<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>first flag</title>
</head><body>found outlook is installed on 10.10.110.254 on port 443,<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
viewed page source and found owa version is 15.1.669<br/>
then found that version is related to exchange server 2016, hence this is 2016 owa<br/>
owa -outlook web access<br/>
<br/>
found Rastalabs website on 10.10.110.10 on port 80<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
on firther enumeration, found people blog,<br/>
found user amber hope has linkednin and instagram profile<br/>
<br/>
on seeing instragram profile, amber has username amberhope8209 and found amber if following labrador pages<br/>
<br/>
hence created a user and password wordlist file<br/>
<br/>
use metasploit module ---------- auxiliary/scanner/http/owa_login ---------- to bruteforce <br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
found the username and password<br/>
<br/>
'RLAB\ahope' : 'Labrador8209'<br/>
<br/>
then login to outlook and navigated to tasks and found the flag<br/>
<br/>
<img src="screenshot 4.png" /><br/>
<br/>
<br/>
<span style="font-size: 12pt"><span style="font-family: Calibri,Arial,Helvetica,sans-serif"><span style="font-size: 10pt">RASTA{ph15h1n6_15_h4rdc0r3}</span></span></span><br/>
<br/>
</body></html>