XXXXXXX__X___X__X_XXXXXXX
X_____X_XX_XXXXX__X_____X
X_XXX_X__XXX____X_X_XXX_X
X_XXX_X_XX_X_X_XX_X_XXX_X
X_XXX_X___X_XX__X_X_XXX_X
X_____X_X_X__XXX__X_____X
XXXXXXX_X_X_X_X_X_XXXXXXX
____________X_X_X________
XXXXX_XXXXX_XXX__X_X_X_X_
____X__XXX_______X_X___X_
_X___XXXXX_XX_XX_XXXXX_XX
___X_____XXX__X_XX_X____X
XX__X_XXXX_X_XXX__XXX_XXX
XX_X_X_XXXX_XX__X__X_X_X_
X_XXXXXXX____XXX_X_XXX_XX
X_X______X__X___X__X_X__X
X_XX__XXXX__XX_XXXXXX_X__
________X____X_XX___XXX__
XXXXXXX_XX_XXXX_X_X_XXXXX
X_____X__X_X__X_X___XX___
X_XXX_X_X__X___XXXXXXXXXX
X_XXX_X_XXX_XX___XXXX_XXX
X_XXX_X_X_X__XXXX__X__X_X
X_____X_X_X_XX_XXXXXXX__X
XXXXXXX_XX__X_X___XXXXXXX

