The fun begins!
Cyb3rN3t1C5{De$3R!al!z@ti0n}


We first learn to crawl before walking
Cyb3rN3t1C5{Sql$erv3rL!nkCr@wl}


Those damn webapps!
Cyb3rN3t1C5{CR3d$_!n_fil3s}


You can't constrain me!
Cyb3rN3t1C5{C0n$tr@!n3d!}


Welcome to Cybernetics
Cyb3rN3t1C5{W3lC0m3_2_Cyb3rn3t!cs}


The art of writing descriptions
Cyb3rN3t1C5{Cr3d$_!n_De$cr!pti0ns}


Fisherman's Training
Cyb3rN3t1C5{Y0u_C@nt_Ph!$h_M3}


Secure credential storage
Cyb3rN3t1C5{D3vOP$_S3cure_Cr3d$}


Signature required upon delivery
Cyb3rN3t1C5{D3vOP$_C0d3_S!gning}


Not again Steven!
Cyb3rN3t1C5{CR3@t0rS!D}


Curiosity killed the cat
Cyb3rN3t1C5{T0mc@t_W3b@pp$}


The parent knows best
Cyb3rN3t1C5{P@r3nt_D0ma!n_T@ke0v3r}


Rebellious children
Cyb3rN3t1C5{Ch!ld_D0ma!n_T@ke0v3r}


Monitoring tools gone astray
Cyb3rN3t1C5{M0n!t0r_t00l_RC3}


Ask Jeeves
Cyb3rN3t1C5{J3nk!n$_$AML}


Ask and you shall receive
Cyb3rN3t1C5{V@ult_AP!}


Automation at its finest!
Cyb3rN3t1C5{An$!bl3_3ncrypt!0n}


A fight to the end!
Cyb3rN3t1C5{C0r3_M3ltd0wn}




M3C DA UserName/NTLM
Norma.Branham:aad3b435b51404eeaad3b435b51404ee:8f752e50f2dbeefa4fd7fcf0fa7d7b98


D3V\Administrator Password
i@V@36hbW