[package]
name = "quiche"
version = "0.3.0"
authors = ["Alessandro Ghedini <alessandro@ghedini.me>"]
edition = "2018"
build = "src/build.rs"
description = "🥧 Savoury implementation of the QUIC transport protocol and HTTP/3"
repository = "https://github.com/cloudflare/quiche"
readme = "README.md"
keywords = ["quic", "http3"]
categories = ["network-programming"]
license = "BSD-2-Clause"
include = [
     "/*.md",
     "/*.toml",
     "/CODEOWNERS",
     "/COPYING",
     "/benches",
     "/deps/boringssl/**/*.[chS]",
     "/deps/boringssl/**/*.cc",
     "/deps/boringssl/**/*.errordata",
     "/deps/boringssl/**/*.go",
     "/deps/boringssl/**/*.pl",
     "/deps/boringssl/**/CMakeLists.txt",
     "/deps/boringssl/*.md",
     "/deps/boringssl/LICENSE",
     "/deps/boringssl/sources.cmake",
     "/examples",
     "/include",
     "/quiche.svg",
     "/src",
]

[features]
default = ["boringssl-vendored"]

# Build vendored BoringSSL library.
boringssl-vendored = []

# Generate pkg-config metadata file for libquiche.
pkg-config-meta = []

# Equivalent to "--cfg fuzzing", but can also be checked in build.rs.
fuzzing = []

# For building with Android NDK < 18 and GCC.
ndk-old-gcc = []

[package.metadata.docs.rs]
default-features = false

[build-dependencies]
cmake = "0.1"

[dependencies]
log = { version = "0.4", features = ["std"] }
libc = "0.2"
libm = "0.2"
ring = "0.16"
lazy_static = "1"
qlog = { version = "0.2", path = "tools/qlog", optional = true }

[target."cfg(windows)".dependencies]
winapi = { version = "0.3", features = ["wincrypt"] }

[dev-dependencies]
mio = "0.6"
url = "1"

[profile.bench]
debug = true

[profile.release]
debug = true

[lib]
crate-type = ["lib", "staticlib", "cdylib"]
