<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>11 flag</title>
</head><body><br/>
using epugh_adm creds, logged in to web01 (10.10.110.10) and from there took rdp of sql01(10.10.122.15) using same creds.<br/>
<br/>
start sql mangement studio,<br/>
connect via windows authentication,<br/>
<br/>
use umbraco;<br/>
SELECT TABLE_NAME FROM umbraco.INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE'<br/>
select * from Flag<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
<br/>
RASTA{d474b4535_4r3_u5u4lly_1n73r3571n6}</body></html>