<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Enumeration</title>
</head><body>Given access to labs, my tun0 ip is 10.10.14.83<br/>
<br/>
searched online for lab range found, 10.10.110.0/24 is the start range<br/>
<br/>
masscan -p 80,135,139,445,443 -sT 10.10.110.0/24 -e tun0<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
found 2 hosts, <br/>
10.10.110.10<br/>
10.10.110.254<br/>
<br/>
nmap scan on 2 hosts, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
<br/>
<img src="screenshot 2.png" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;i<br/>
<br/>
crackmapexec on 2 hosts, found domain name "Rlab"<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
<br/>
hostname &nbsp; &nbsp; &nbsp;- &nbsp; &nbsp; &nbsp; &nbsp;ip<br/>
<br/>
DC01&#09;-&#09;10.10.120.1<br/>
FS01&#09;-&#09;10.10.120.5<br/>
MX01&#09;-&#09;10.10.120.10<br/>
NIX01&#09;-&#09;10.10.122.20<br/>
SQL01&#09;-&#09;10.10.122.15<br/>
WEB01&#09;- &nbsp; &nbsp; &nbsp; 10.10.110.10<br/>
WS01&#09;-&#09;10.10.121.100<br/>
WS02&#09;-&#09;10.10.121.101<br/>
WS03&#09;-&#09;10.10.123.100<br/>
WS04&#09;-&#09;10.10.123.101<br/>
WS05&#09;- &nbsp; &nbsp; &nbsp; 10.10.123.102<br/>
<br/>
&#09;<br/>
</body></html>