Papa bear loves knitting, and even more so taking thin wires and spinning them together to make a strong, bushy rope.

 ______   _______  ______   _______      ______   _______  _______  ______
(_____ \ (_______)(_____ \ (_______)    (____  \ (_______)(_______)(_____ \
 _____) ) _______  _____) ) _______      ____)  ) _____    _______  _____) )
|  ____/ |  ___  ||  ____/ |  ___  |    |  __  ( |  ___)  |  ___  ||  __  /
| |      | |   | || |      | |   | |    | |__)  )| |_____ | |   | || |  \ \
|_|      |_|   |_||_|      |_|   |_|    |______/ |_______)|_|   |_||_|   |_|

          dMWM=-        dWWMMWWWMWMWb  dWWMWWWMWWWWb        -=MMMb
        dMMMP       dWWWWWMMWMMMWWMWMWMWMWMMWMMMWMWMWWMb        qWWb
        WWMWb   dMWMMWMWWWWWMWMWMWWMWMMMWMWWWWWMWWWWMWMMMMWb    dMWM
        qWMWWMWMWMWMWWWWMWMWMMWWMWWWWMWWMMWMMWWMMMWWMWWWMWMMMWMWWWWP
          QMWMMMWMWMWMWMMMWWWMMMWWMWP  QWWWMWWWMWWWWWWWMWWWMWMWWWWP
            QMWWWMWWWWMMWMMWMMWMP          QWWWWMMWWMMWWMWMWMWWP
                   QMMWWMMP                         QMMMMMMP
Flag format: CyberEdu{[^}]+}
