<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>8 flag</title>
</head><body><br/>
Read the pcap dmp file using networkminer and extraxt secret file<br/>
<br/>
use filecryptopgraphy.psm1 to decode the flag<br/>
<br/>
upload all 3 files in ws04<br/>
rename secret to secret.txt.AES <br/>
<br/>
$key = Get-Content key.txt | ConvertTo-SecureString -Force<br/>
Unprotect-File '.\secret.txt.AES' -Algorithm AES -Key $key<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
<br/>
<br/>
RASTA{cryp70_3xf1l7r4710n}</body></html>