service ezpwn
{
    type        = UNLISTED
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = ezpwn
    server      = /home/ezpwn/ezpwn
    port        = 5000
    bind        = 0.0.0.0
}