user       root;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  # Fix host header thingy

  server { 
    listen       13008 default_server;
    server_name  malwa.re.local web.cysc19.cyberyouth.sg prog.cysc19.cyberyouth.sg;
    access_log   malwa.re.local.access.log  main;
    root         /usr/share/nginx/html/default;
    
    location / {
      # try_files $uri /etc/nginx/ ;
      autoindex on;
    }

  }

  # This is the real server where our bots will upload and download from
  # they will never find this
  # TODO: migrate bot instructions from bots.yaml to proper API
  server { # the malwary server
    listen       13008;
    server_name  eW91IGhhdmUgbGl0ZXJhbGx5IGJlZW4gYmFpdGVk.malwa.re.local
      eW91IGhhdmUgbGl0ZXJhbGx5IGJlZW4gYmFpdGVk.malwa.re.local:8080;
    access_log   domain2.access.log  main;
    root    /usr/share/nginx/html/malwary;
    autoindex on;

    # BLock access to botnet APIs
    location = / {
      auth_basic "Bot authentication";
      auth_basic_user_file /etc/nginx/.htpasswd;
      return 200 "This is not the flag";
    }


  }

}
