GET /hbx/g_pbwin?A=amx&w=320&h=50&bid=92cd4f464402f7c&C=0&np=0.3573412225054611&a=c91fb706-ee1a-48ca-a9d2-805df616f423&ts=1622926830761&eid=998f36635ffac688 HTTP/1.1
Host: 1x1.a-mo.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: amuid2=9de9abe2-48c5-4c30-bee9-6f77b583528b
Referer: https://www.online-image-editor.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 204 No Content
Cache-Control: max-age=0, private, must-revalidate
Connection: keep-alive
Date: Sat, 05 Jun 2021 21:00:31 GMT
Server: MonetEngine

