GET /s/dcm?pid=fa457a28-e898-4449-9a1d-2b11dd13a271&id=16705d09-642e-8a20-8d64-b7088a9f9c4b HTTP/1.1
Host: aax-eu.amazon-adsystem.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://eu-u.openx.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Cache-Control: max-age=0, no-cache, no-store, private, must-revalidate, s-maxage=0
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:48 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://aax-eu.amazon-adsystem.com/s/dcm?pid=fa457a28-e898-4449-9a1d-2b11dd13a271&id=16705d09-642e-8a20-8d64-b7088a9f9c4b&dcc=t
P3p: policyref="https://www.amazon.com/w3c/p3p.xml", CP="PSAo PSDo OUR SAM OTR DSP COR"
Pragma: no-cache
Server: Server
Vary: User-Agent
Content-Length: 0

