GET /emoji/v2/svg/2694.svg HTTP/1.1
Host: abs-0.twimg.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:27 GMT
Etag: "5xWboPzIXzn5UifdhfRK6w=="
Expires: Thu, 26 Aug 2021 17:10:00 GMT
Last-Modified: Wed, 15 Apr 2020 21:10:02 GMT
Server-Timing: x-cache;desc=HIT, HIT, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Server-Allow: https://twitter.com;https://mobile.twitter.com
Vary: Accept-Encoding
X-Cache: HIT, HIT
X-Content-Type-Options: nosniff
X-Served-By: cache-fty21322-FTY, cache-hhn4039-HHN
X-Tw-Cdn: FT

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#CCD6DD" d="M24 29l5-5L6 1H1v5z"/><path fill="#9AAAB4" d="M1 1v5l23 23 2.5-2.5z"/><path fill="#D99E82" d="M33.424 32.808c.284-.284.458-.626.531-.968l-5.242-6.195-.701-.702c-.564-.564-1.57-.473-2.248.205l-.614.612c-.677.677-.768 1.683-.204 2.247l.741.741 6.15 5.205c.345-.072.688-.247.974-.532l.613-.613z"/><path d="M33.424 32.808c.284-.284.458-.626.531-.968l-1.342-1.586-.737 3.684c.331-.077.661-.243.935-.518l.613-.612zm-3.31-5.506l-.888 4.441 1.26 1.066.82-4.1zm-1.401-1.657l-.701-.702c-.096-.096-.208-.166-.326-.224l-.978 4.892 1.26 1.066.957-4.783-.212-.249zm-2.401-.888c-.195.095-.382.225-.548.392l-.614.611c-.254.254-.425.554-.511.86-.142.51-.046 1.035.307 1.387l.596.596.77-3.846c0-.001 0-.001 0 0z" fill="#BF6952"/><circle fill="#8A4633" cx="33.25" cy="33.25" r="2.75"/><path fill="#FFAC33" d="M29.626 22.324c.404.404.404 1.059 0 1.462l-6.092 6.092c-.404.404-1.058.404-1.462 0-.404-.404-.404-1.058 0-1.462l6.092-6.092c.402-.404 1.058-.404 1.462 0z"/><circle fill="#FFAC33" cx="22.072" cy="29.877" r="1.75"/><circle fill="#FFAC33" cx="29.626" cy="22.323" r="1.75"/><circle fill="#FFCC4D" cx="22.072" cy="29.877" r="1"/><circle fill="#FFCC4D" cx="29.626" cy="22.323" r="1"/><path fill="#FFAC33" d="M33.903 29.342c.298.298.298.781 0 1.078l-3.476 3.475c-.298.298-.78.298-1.078 0-.298-.298-.298-.78 0-1.078l3.476-3.475c.297-.298.78-.298 1.078 0z"/><path fill="#CCD6DD" d="M12 29l-5-5L30 1h5v5z"/><path fill="#9AAAB4" d="M35 1v5L12 29l-2.5-2.5z"/><path fill="#D99E82" d="M2.576 32.808c-.284-.284-.458-.626-.531-.968l5.242-6.195.701-.702c.564-.564 1.57-.473 2.248.205l.613.612c.677.677.768 1.683.204 2.247l-.741.741-6.15 5.205c-.345-.072-.688-.247-.974-.532l-.612-.613z"/><path d="M2.576 32.808c-.284-.284-.458-.626-.531-.968l1.342-1.586.737 3.684c-.331-.077-.661-.243-.935-.518l-.613-.612zm3.31-5.506l.888 4.441-1.26 1.066-.82-4.1zm1.401-1.657l.701-.702c.096-.096.208-.166.326-.224l.978 4.892-1.26 1.066-.957-4.783.212-.249zm2.401-.888c.195.095.382.225.548.392l.613.612c.254.254.425.554.511.86.142.51.046 1.035-.307 1.387l-.596.596-.769-3.847c0-.001 0-.001 0 0z" fill="#BF6952"/><circle fill="#8A4633" cx="2.75" cy="33.25" r="2.75"/><path fill="#FFAC33" d="M6.374 22.324c-.404.404-.404 1.059 0 1.462l6.092 6.092c.404.404 1.058.404 1.462 0 .404-.404.404-1.058 0-1.462l-6.092-6.092c-.402-.404-1.058-.404-1.462 0z"/><circle fill="#FFAC33" cx="13.928" cy="29.877" r="1.75"/><circle fill="#FFAC33" cx="6.374" cy="22.323" r="1.75"/><circle fill="#FFCC4D" cx="13.928" cy="29.877" r="1"/><circle fill="#FFCC4D" cx="6.374" cy="22.323" r="1"/><path fill="#FFAC33" d="M2.097 29.342c-.298.298-.298.781 0 1.078l3.476 3.475c.298.298.78.298 1.078 0 .298-.298.298-.78 0-1.078l-3.476-3.475c-.297-.298-.78-.298-1.078 0z"/></svg>

