GET /emoji/v2/svg/1f51c.svg HTTP/1.1
Host: abs-0.twimg.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:27 GMT
Etag: "s/RTCN8FHvc9jPY//gl2ww=="
Expires: Wed, 12 Jan 2022 12:41:36 GMT
Last-Modified: Mon, 17 Sep 2018 19:15:44 GMT
Server-Timing: x-cache;desc=HIT, HIT, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Server-Allow: https://twitter.com;https://mobile.twitter.com
Vary: Accept-Encoding
X-Cache: HIT, HIT
X-Content-Type-Options: nosniff
X-Served-By: cache-fty21369-FTY, cache-hhn4051-HHN
X-Tw-Cdn: FT

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#31373D" d="M35.311 6.652L25.17.263c-.904-.569-1.645-.181-1.645.865V3H2C.896 3 0 3.895 0 5v6c0 1.104.896 2 2 2h21.525v1.899c0 1.046.723 1.413 1.607.811l10.215-6.931c.885-.6.868-1.557-.036-2.127zM6.303 27.263c0 .537-.357 1.018-.921 1.018-.563 0-1.002-.412-1.826-.412-.591 0-1.126.316-1.126.893 0 1.414 4.587.509 4.587 4.052C7.017 34.776 5.396 36 3.501 36c-1.058 0-3.337-.248-3.337-1.539 0-.535.356-.976.92-.976.645 0 1.415.536 2.308.536.907 0 1.401-.509 1.401-1.182 0-1.62-4.588-.645-4.588-3.832 0-1.923 1.58-3.118 3.407-3.118.768.001 2.691.289 2.691 1.374zm1.213 3.681c0-2.855 1.922-5.055 4.725-5.055 2.761 0 4.725 2.268 4.725 5.055 0 2.844-1.91 5.056-4.725 5.056-2.788 0-4.725-2.212-4.725-5.056zm7.307 0c0-1.661-.866-3.159-2.583-3.159s-2.582 1.498-2.582 3.159c0 1.676.838 3.159 2.582 3.159 1.745.001 2.583-1.483 2.583-3.159zm2.615 0c0-2.855 1.923-5.055 4.725-5.055 2.76 0 4.725 2.268 4.725 5.055 0 2.844-1.909 5.056-4.725 5.056-2.789 0-4.725-2.212-4.725-5.056zm7.306 0c0-1.661-.864-3.159-2.581-3.159-1.718 0-2.582 1.498-2.582 3.159 0 1.676.838 3.159 2.582 3.159 1.743.001 2.581-1.483 2.581-3.159zm2.918-3.9c0-.688.44-1.072 1.03-1.072.261 0 .687.206.865.454l4.353 5.81h.028v-5.191c0-.688.439-1.072 1.031-1.072.589 0 1.029.385 1.029 1.072v7.802c0 .688-.44 1.072-1.029 1.072-.263 0-.675-.206-.866-.454l-4.354-5.741h-.027v5.123c0 .688-.44 1.072-1.03 1.072s-1.03-.385-1.03-1.072v-7.803z"/></svg>

