GET /emoji/v2/svg/1f4e3.svg HTTP/1.1
Host: abs-0.twimg.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:27 GMT
Etag: "dcKNNwsNrMpViewoxCP1cg=="
Expires: Fri, 20 May 2022 07:53:23 GMT
Last-Modified: Wed, 21 Feb 2018 22:31:05 GMT
Server-Timing: x-cache;desc=HIT, HIT, x-tw-cdn;desc=FT
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
Timing-Server-Allow: https://twitter.com;https://mobile.twitter.com
Vary: Accept-Encoding
X-Cache: HIT, HIT
X-Content-Type-Options: nosniff
X-Served-By: cache-fty21369-FTY, cache-hhn4053-HHN
X-Tw-Cdn: FT

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#3B88C3" d="M14 19c-3.314 0-6 2.687-6 6s2.686 6 6 6 6-2.687 6-6-2.687-6-6-6zm0 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"/><path fill="#55ACEE" d="M1.783 14.023v.02C.782 14.263 0 15.939 0 18s.782 3.737 1.783 3.956v.021l28.701 7.972V6.064L1.783 14.023z"/><ellipse fill="#269" cx="31" cy="18" rx="5" ry="12"/></svg>

