GET /responsive-web/client-web/loader.ExploreSidebar.d117df05.js HTTP/1.1
Host: abs.twimg.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 298349
Content-Type: application/javascript; charset=utf-8
Date: Mon, 31 May 2021 09:33:26 GMT
Etag: "RLWfQs+b2yNeXAx/qoCe2A=="
Expires: Tue, 31 May 2022 09:33:26 GMT
Last-Modified: Thu, 27 May 2021 21:47:23 GMT
Server: ECAcc (otp/3494)
Strict-Transport-Security: max-age=631138519
Surrogate-Key: twitter-assets
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: 65dd87f7f08c59bf3f83c79e780dd7d3df8cff7f80e8e7969f9231543649dda4
X-Content-Type-Options: nosniff
X-Ton-Expected-Size: 3870

(window.webpackJsonp=window.webpackJsonp||[]).push([[147],{"A+RP":function(e,t,n){"use strict";n.r(t),n.d(t,"UPDATE_INTERVAL",(function(){return Q})),n.d(t,"ExploreSidebar",(function(){return z}));var r=n("KEM+"),s=n.n(r),o=(n("kYxP"),n("ERkP")),i=n("FIs5"),a=n("ezF+"),c=n("8UdT"),d=n("iu0J"),l=n("3XMw"),h=n.n(l),p=n("caTy"),m=n("+Bsv"),u=n("MWbm"),b=n("Irs7"),w=n("hxu0"),f=n("6vad"),T=n("rC8y");const E=h.a.c5f4befa,y=h.a.d228a9a0;class S extends o.Component{constructor(e,t){super(e,t),s()(this,"_handleShowMoreInlineClick",(()=>{const{onClick:e}=this.props;this.setState({showMoreTrends:!0}),e("show_more_inline")})),s()(this,"_handleShowMoreClick",(()=>{const{onClick:e}=this.props;e("show_more")})),this.state={showMoreTrends:!1}}componentDidMount(){const{trends:e,analytics:t}=this.props;e&&e.length>0&&t.scribe({action:"impression",component:"explore_sidebar"})}canShowMoreTrends(){const{trends:e}=this.props;return!this.state.showMoreTrends&&e.length>5}render(){const{footer:e,headerTitle:t,isInSidebar:n}=this.props,r=o.createElement(m.a,{to:"/settings/trends"});return o.createElement(u.a,null,o.createElement(f.b,{rightControl:r,text:t||E}),this._renderTrends(),this.canShowMoreTrends()?o.createElement(T.a,{onPress:this._handleShowMoreInlineClick,text:y,withBottomRadius:!0,withDarkerInteractiveBackground:n}):!!e&&o.createElement(T.a,{link:e.landingUrl?Object(p.b)(e.landingUrl):void 0,onPress:this._handleShowMoreClick,text:e.text,withBottomRadius:!0,withDarkerInteractiveBackground:n}))}_renderTrends(){const{trends:e}=this.props,{showMoreTrends:t}=this.state;return(t?e:e.slice(0,5)).map((e=>o.createElement(o.Fragment,{key:e.key},e.item)))}}var _=Object(b.a)(Object(w.a)(S)),k=n("+o05"),g=n("zh9S"),v=n("5Y9N"),x=n("XtkE"),M=n("xN10"),C=n("VPAj");const I="TrendsModule",O="EXPLORE_SIDEBAR",j={[c.b.TimelineCursor]:a.d(a.a()),[c.b.Label]:a.d(a.a()),[c.b.Message]:a.d(a.a()),[c.b.News]:a.d(a.a()),[c.b.Trend]:Object(x.a)({withThirdPartyCards:!1,errorContext:O}),[c.b.EventSummary]:Object(d.a)({errorContext:O}),[c.b.ScoreEventSummary]:k.a},A={[I]:a.f({bindActions:()=>({scribeAction:g.c}),component:_,createProps:({entry:e,renderEntry:t,scribeNamespace:n,actions:{scribeAction:r}})=>{const{footer:s,header:o,items:i}=e.content;return{footer:s,headerTitle:o&&o.text,onClick:e=>{r({...n,element:e,action:"click"})},trends:i.map((e=>({item:t(e),key:e.entryId})))}},shouldDisplayBorder:Object(C.a)(!1)})};var U={...Object(v.a)({customHandlers:A,customSelectDisplayType:e=>(e=>{const{content:{items:t}}=e;return t.length>0&&Object(M.a)(t,(e=>e.type===c.b.Trend))})(e)?I:e.content.displayType,isInSidebar:!0}),...j},P=n("oQhu"),R=n("fTQJ"),D=n("b8qQ"),B=n("2g+p"),F=n("v6aA"),L=n("BxsD");const N=h.a.b8e930fd,J=h.a.ae05f268,Q=3e5,W=()=>o.createElement(i.a,{message:J}),X=Object(P.a)(((e,t)=>Object(L.c)({featureSwitches:t,displayLocation:L.a.WebSidebar,profileUserId:e})));class z extends o.Component{constructor(...e){super(...e),s()(this,"_setTimelineRef",(e=>{this._timeline=e})),s()(this,"_onAppForegrounded",(e=>{"active"===e&&this._fetchUpdates()})),s()(this,"_fetchUpdates",(()=>{this._timeline&&"active"===B.a.currentState&&this._timeline.fetchTop({})}))}componentDidMount(){B.a.addEventListener("change",this._onAppForegrounded)}componentWillUnmount(){B.a.removeEventListener("change",this._onAppForegrounded)}render(){const e=this.props.profileUserId?X(this.props.profileUserId,this.context.featureSwitches):Object(L.f)(this.context.featureSwitches);return o.createElement(u.a,null,o.createElement(R.a,{entryConfiguration:U,module:e,pollingIntervalMsOverride:Q,renderUnavailable:W,scroller:D.a,showFooter:!1,timelineRef:this._setTimelineRef,title:N,withKeyboardShortcuts:!1}))}}s()(z,"contextType",F.a);t.default=z}}]);
//# sourceMappingURL=https://ton.twitter.com/responsive-web-internal/sourcemaps/client-web/loader.ExploreSidebar.d117df05.js.map

