GET /responsive-web/client-web/bundle.UserProfile.ca38eeb5.js HTTP/1.1
Host: abs.twimg.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Age: 238151
Content-Type: application/javascript; charset=utf-8
Date: Mon, 31 May 2021 09:33:25 GMT
Etag: "Ta2/EAOrmFViUUFx0iHq7w=="
Expires: Tue, 31 May 2022 09:33:25 GMT
Last-Modified: Fri, 28 May 2021 14:54:07 GMT
Server: ECAcc (otp/34B6)
Strict-Transport-Security: max-age=631138519
Surrogate-Key: twitter-assets
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
Vary: Accept-Encoding
X-Cache: HIT
X-Connection-Hash: d524df2bd86e8f8393931f045e2e478d28648003c93f623d8f079c582e4b0410
X-Content-Type-Options: nosniff
X-Ton-Expected-Size: 31453

(window.webpackJsonp=window.webpackJsonp||[]).push([[90],{"ll/Q":function(e,t,r){"use strict";r.r(t),r.d(t,"UserProfileScreenContainer",(function(){return xr}));var n=r("97Jx"),s=r.n(n),a=r("ERkP"),o=r("P1r1"),i=r("0KEI"),l=r("hqKg"),c=r("oEGd"),d=r("zh9S"),u=r("QK5w"),h=r("RqPI"),m=r("G6rE");const p=(e,t)=>{const{location:r,match:n}=t;return n&&n.params&&n.params.screenName?n.params.screenName:r&&r.query&&r.query.screen_name&&"string"==typeof r.query.screen_name?r.query.screen_name:""},f=(e,t)=>m.e.selectByScreenName(e,p(0,t)),_=Object(m.h)([m.a]),b=Object(l.createSelector)(u.a,o.k,((e,t)=>_(e,p(0,t))),((e,t)=>t.location.pathname.includes("/intent/")),((e,t)=>m.e.selectIsUserNotFound(e,p(0,t))),((e,t)=>{const r=f(e,t);return!!r&&m.e.selectIsLoading(e,r.id_str)}),((e,t)=>m.e.selectIsUserSuspended(e,p(0,t))),((e,t)=>m.e.selectIsUserWithheld(e,p(0,t))),((e,t)=>{const{location:r}=t,{promotedTweetState:n}=r&&r.state||{},s=f(e,t);return n||s&&s.promoted_content}),p,f,((e,t)=>{const r=f(e,t);return r&&r.profile_interstitial_type?r.profile_interstitial_type:null}),h.f,((e,t,r,n,s,a,o,i,l,c,d,u,h)=>({displaySensitiveMedia:t,fetchStatus:r,isInitialScreen:!e,isIntentRoute:n,isNotFound:s,isRefreshing:a,isSuspended:o,isWithheld:i,promotedContent:l,screenName:c,user:d,userProfileInterstitialType:u,userLanguage:h}))),E={createLocalApiErrorHandler:Object(i.d)("USER_PROFILE_SCREEN"),fetchOneUser:m.e.fetchOne,fetchOneByScreenNameWithExtraFieldsIfNeeded:m.e.createFetchOneByScreenNameWithExtraFieldsIfNeeded([m.a,m.b,m.c,m.d]),fetchSettingsIfNeeded:o.e,scribeAction:d.c};var g=Object(c.g)(b,E),w=r("txMZ"),y=r("KEM+"),S=r.n(y),P=(r("kYxP"),r("aeN7")),I=r("s4rk"),C=r("zI2C"),k=r("6ZtA"),O=r("es0u"),x=r("I/ms"),T=r("TIdA"),N=r("cHvH"),F=r("oSwX"),v=r("rHpw");const B=T.a.createLayoutCache();var U=({user:e,isOwnProfile:t,isWithheld:r})=>{const n=!t&&r,s=n||!e.profile_image_url_https?void 0:e.profile_image_url_https;return a.createElement(N.a,null,(({windowWidth:t})=>a.createElement(F.default,{imageLayoutCache:B,link:n?void 0:{pathname:`/${e.screen_name}/photo`},size:"custom",style:[x.a.avatar,t>=v.a.theme.breakpoints.medium?x.a.wideAvatar:x.a.narrowAvatar],uri:s})))},L=r("RCZO"),R=r("MWbm"),M=r("n4Eu"),A=r("cm6r"),$=r("A91F"),D=r("9Xij");const W=T.a.createLayoutCache();var j=({user:e,isWithheld:t,isOwnProfile:r})=>{const n=!r&&t,s=e.profile_banner_extensions_media_color&&e.profile_banner_extensions_media_color.palette,o=s&&M.a.get(s),i=o?Object(L.g)(o):v.a.theme.colors.gray200;return!n&&e.profile_banner_url?a.createElement(A.a,{accessibilityHidden:!0,link:`/${e.screen_name}/header_photo`},a.createElement(T.a,{accessibilityLabel:"",aspectMode:$.a.exact(v.a.theme.aspectRatios.profileBanner),backgroundColor:i,image:e.profile_banner_url,layoutCache:W})):a.createElement(R.a,{style:x.a.banner},a.createElement(D.a,{ratio:v.a.theme.aspectRatios.profileBanner,style:[{backgroundColor:i}]}))},H=r("MMRb"),V=r("3nOA"),q=r("I57f"),z=r("uIZp"),G=r("3XMw"),J=r.n(G),K=r("SOvA"),Q=r("vYiB"),Y=r("Y49K"),X=r("Irs7"),Z=r("ACHU"),ee=r("rsoE"),te=r("vMjK"),re=r("/yvb");const ne=J.a.h63a5c3b,se=a.createElement(Z.a,null);class ae extends a.PureComponent{constructor(...e){super(...e),S()(this,"_renderUserMenu",(e=>{const{promotedContent:t,user:r}=this.props;return a.createElement(te.b,{onClose:e,promotedContent:t,user:r})}))}render(){const{buttonStyle:e}=this.props;return a.createElement(re.a,{accessibilityLabel:ne,hoverLabel:{label:ne},icon:se,renderMenu:this._renderUserMenu,style:e,testID:ee.a.userActions,type:v.a.isVdlRefreshEnabled()?"experimentalSecondary":"secondary"})}}const oe=J.a.g7088266,ie=J.a.gd7acb84,le=J.a.b7636014,ce=a.createElement(K.a,null),de=v.a.create((e=>({buttons:{maxWidth:"100%",flexDirection:"row",justifyContent:"flex-start",alignItems:"flex-end",flexWrap:"wrap"},button:{marginEnd:e.spaces.space8,marginBottom:e.spaces.space12},lastButton:{marginBottom:e.spaces.space12}})));var ue=({isWithheld:e,loggedInUserId:t,onFollowButtonOffscreen:r,promotedContent:n,user:s,history:o})=>{const i=Object(X.b)(),l=s.id_str===t,c=s.blocked_by,d=s.blocking,u=e&&!l,h=s.can_dm&&t&&!d&&!c&&!u,m=t&&s&&!l&&!u,p=v.a.isVdlRefreshEnabled()?"experimentalSecondary":"secondary",f=s.following&&t&&!d&&!c&&!e,_=s.default_profile_image&&!s.description&&!s.profile_banner_url;return a.createElement(R.a,{style:de.buttons},t&&l?a.createElement(re.a,{link:_?"/i/flow/setup_profile":"/settings/profile",style:de.lastButton,type:p},_?ie:oe):null,m&&a.createElement(ae,{buttonStyle:de.button,promotedContent:n,user:s}),!l&&h&&a.createElement(re.a,{accessibilityLabel:le,hoverLabel:{label:le},icon:ce,onPress:()=>{if(t){const e=Object(V.a)(s.id_str,t);i.scribe({element:"message",action:"click",data:{conversation_id:e,conversation_participant_count:2,conversation_type:H.CONVERSATION_TYPE.ONE_TO_ONE}}),o.push(`/messages/${e}`)}},style:de.button,testID:Y.a.sendDMFromProfile,type:p}),!l&&f&&a.createElement(q.a,{allowPromptForPush:!0,isFollowing:s.notifications,style:de.button,userId:s.id_str}),!l&&!c&&!u&&a.createElement(Q.a,{onOffscreenChange:r},a.createElement(z.a,{promotedContent:n,style:de.lastButton,userId:s.id_str})))},he=r("tOzk"),me=r("YeIG"),pe=r("Je1/"),fe=r("uLiA"),_e=r("EJJl"),be=r("WWyu"),Ee=r("LhSm"),ge=r("t62R"),we=r("GWvE"),ye=r("KrGU"),Se=r("I/9y"),Pe=r("YUdS"),Ie=r("EjKN");const Ce=J.a.a1ea2f12,ke=J.a.g8191e77,Oe=e=>{const{day:t,month:r}=e;if(!t||!r)return;const n=new Date;return r===n.getMonth()+1&&t===n.getDate()},xe=v.a.create((e=>({description:{display:"block",marginBottom:e.spaces.space12},details:{display:"block",marginBottom:e.spaces.space12},detailsText:{lineHeight:e.spaces.space12}})));var Te=({user:e,isOwnProfile:t})=>{var r,n,s;const o=a.useRef(),i=null==(r=e.entities)||null==(n=r.url)||null==(s=n.urls)?void 0:s[0],l=e.birthdate;return a.createElement(a.Fragment,null,e.description?a.createElement(R.a,{style:xe.description},a.createElement(_e.a,{description:e.description,disableTranslation:!e.is_profile_translatable,entities:e.entities,testID:fe.a.userDescription,userId:e.id_str,withheldDescription:e.withheld_description,withheldEntities:e.withheld_entities})):null,a.createElement(R.a,{style:xe.details},a.createElement(ge.c,{style:xe.detailsText,testID:fe.a.profileHeaderItems},e.location&&!Object(we.a)(e.location)?a.createElement(pe.a,{Icon:ye.a},a.createElement(ge.c,null,e.location)):null,i&&i.url?a.createElement(pe.a,{Icon:Se.a,link:{pathname:i.url,external:!0}},i.display_url||i.url):null,!l||Object(me.a)(l)||l.visibility&&"self"===l.visibility.toLowerCase()&&l.year_visibility&&"self"===l.year_visibility.toLowerCase()?null:Oe(l)?a.createElement(a.Fragment,null,a.createElement(pe.a,{Icon:Pe.a,onPress:()=>{o.current&&o.current.launch()}},t?Ce:ke),a.createElement(he.a,{setRef:e=>{o.current=e}})):a.createElement(pe.a,{Icon:Ie.a},a.createElement(be.a,{birthdate:l,withBornPrefixText:!0})),a.createElement(Ee.a,{joinDate:e.created_at}))))},Ne=r("mN6z"),Fe=r("W27K"),ve=r("1YZw"),Be=r("rxPX");var Ue=Object(Be.a)().propsFromActions((()=>({addToast:ve.b,createLocalApiErrorHandler:Object(i.d)("USER_PROFILE_HEADER"),unmute:m.e.unmute}))),Le=r("8Usl"),Re=r("eb3s"),Me=r("P2xQ");const Ae=J.a.cef4e8cf,$e=J.a.ec294e62,De=J.a.df422dfe,We=v.a.create((e=>({mute:{marginVertical:e.spaces.space12},unmuteButton:{cursor:"pointer"}})));var je=Ue((({user:e,unmute:t,addToast:r,createLocalApiErrorHandler:n})=>{const[s,o]=a.useState(!1),{screen_name:i}=e;return a.createElement(a.Fragment,null,a.createElement(ge.c,{color:"gray600",style:We.mute},De," ",a.createElement(ge.c,{accessibilityRole:"button",color:"link",onPress:()=>{o(!0)},style:We.unmuteButton,testID:Le.a.unmuteLink,withInteractiveStyling:!0},Me.h)),s?a.createElement(Re.a,{confirmButtonLabel:Me.h,headline:Ae({screenName:i}),onCancel:()=>{o(!1)},onConfirm:()=>{o(!1),t(e.id_str).then((()=>r({text:Object(Me.d)(e.screen_name)})),n({showToast:!0}))},text:$e}):null)})),He=r("v6aA"),Ve=r("RgK2"),qe=r.n(Ve),ze=r("A7Fw");const Ge=J.a.e839db39,Je=J.a.b74bd6c6,Ke=J.a.f15bfdb3,Qe=J.a.i859a9d3,Ye=v.a.create((e=>({content:{padding:e.spaces.space20},icon:{color:e.colors.badgeColor,fontSize:e.fontSizes.title2},button:{marginTop:e.spaces.space32},text:{marginTop:e.spaces.space12,textAlign:"center"}})));var Xe=({dismiss:e,type:t})=>{const r=Object(X.b)();a.useEffect((()=>{r.scribe({component:"blue_badge_education_context",action:"show"})}),[r]);const n=a.useCallback((()=>{r.scribe({component:"blue_badge_education_context",element:"support_url",action:"click"})}),[r]);return a.createElement(R.a,{style:Ye.content},a.createElement(ze.a,{style:Ye.icon}),a.createElement(ge.c,{size:"xLarge",style:Ye.text,weight:"bold"},Ke),a.createElement(ge.c,{color:"gray600",style:Ye.text},Je," ",a.createElement(ge.c,{link:"https://help.twitter.com/managing-your-account/about-twitter-verified-accounts",onClick:n},Qe)),"sheet"===t?a.createElement(re.a,{onClick:e,style:Ye.button,type:"neutral"},Ge):null)},Ze=r("jV+4"),et=r("ir4X");var tt=({isOwnProfile:e,isWithheld:t,user:r})=>{const{featureSwitches:n}=a.useContext(He.a),o=t?qe.a:{isProtected:!!r.protected,isVerified:!!r.verified,translatorType:r.translator_type},i=r.name&&r.screen_name&&!(t&&!e),l=i?r.name:`@${r.screen_name}`,c=a.useCallback(((e,t)=>a.createElement(Xe,{dismiss:e,type:t})),[]),d=n.isTrue("identity_verification_educational_prompt_enabled");return a.createElement(R.a,{style:x.a.names},a.createElement(Ze.a,s()({},o,{badgeContext:"account",name:l,nameSize:"large",renderVerifiedBadgeContext:d?c:void 0,screenName:i?r.screen_name:void 0,weight:"heavy",withFollowsYou:r.followed_by&&!t,withNameWrap:!0,withStackedLayout:!0})),r.highlightedLabel?a.createElement(et.a,{label:r.highlightedLabel}):null)},rt=r("z+ta"),nt=r("7JQg"),st=r("7wqI"),at=r("Jkc4"),ot=r("wCd/");var it=({user:e,isOwnProfile:t})=>{const{followers_count:r,friends_count:n,screen_name:s,super_followers_count:o}=e,{featureSwitches:i}=a.useContext(He.a),l=i.isTrue("super_follow_user_api_enabled");return a.createElement(at.a,null,(i=>a.createElement(ot.a,{followersCount:r,friendsCount:n,onPress:i(),screenName:s,superFollowersCount:l?o:void 0,withLink:Object(st.b)({isOwnProfile:t,user:e})})))};const lt={page:"profile",section:"header"};class ct extends a.Component{constructor(e,t){super(e,t),S()(this,"_handleRemoveClusterFollow",(()=>{this.setState({shouldShowClusterFollow:!1})})),this.state={shouldShowClusterFollow:!1}}shouldComponentUpdate(e,t){return!Object(Ne.a)(t,this.state)||!Object(Ne.a)(e,this.props)}componentDidUpdate(e){!0===this.props.user.following&&!1===e.user.following&&this.setState({shouldShowClusterFollow:!0}),this.props.user.id_str!==e.user.id_str&&this.setState({shouldShowClusterFollow:!1})}render(){const{isWithheld:e,loggedInUserId:t,user:r}=this.props,n=this._isOwnProfile(),s=!n&&(r.blocking||r.blocked_by||e),o=!n&&(r.blocked_by||e),i=!t||n||r.blocking||r.blocked_by||e||r.protected&&!r.following;return a.createElement(nt.b,{namespace:lt},a.createElement(R.a,null,a.createElement(j,{isOwnProfile:n,isWithheld:e,user:r}),a.createElement(R.a,{style:[x.a.content,dt.content,s&&x.a.withheld]},a.createElement(R.a,{style:dt.avatarAndButtons},a.createElement(U,{isOwnProfile:n,isWithheld:e,user:r}),a.createElement(ue,{history:this.props.history,isWithheld:e,loggedInUserId:t,onFollowButtonOffscreen:this.props.onFollowButtonOffscreen,promotedContent:this.props.promotedContent,user:r})),a.createElement(tt,{isOwnProfile:n,isWithheld:e,user:r}),s?null:a.createElement(Te,{isOwnProfile:n,user:r}),o?null:a.createElement(it,{isOwnProfile:n,user:r}),i?null:a.createElement(R.a,{style:dt.marginTopXSmall},a.createElement(Fe.a,{userId:r.id_str,userScreenName:r.screen_name})),r.muting?a.createElement(je,{user:r}):null),this.state.shouldShowClusterFollow?this._renderProfileClusterFollow():null))}_isOwnProfile(){const{loggedInUserId:e,user:{id_str:t}}=this.props;return e===t}_renderProfileClusterFollow(){const{user:e}=this.props;return a.createElement(rt.a,{onRemoveClusterFollow:this._handleRemoveClusterFollow,userId:e.id_str})}}S()(ct,"contextType",He.a);const dt=v.a.create((e=>({avatarAndButtons:{flexDirection:"row",justifyContent:"space-between",alignItems:"flex-end",flexWrap:"wrap"},content:{marginBottom:e.spaces.space16},marginTopXSmall:{marginTop:e.spaces.space12}})));var ut=ct,ht=r("8UdT"),mt=r("dwig"),pt=r("GOQE"),ft=r("kGix"),_t=r("v//M"),bt=r("0+qk"),Et=r("drnk"),gt=r("9Bb1"),wt=r("iFPY"),yt=r("5S/X"),St=r("oQhu"),Pt=r("AJXH"),It=r("rJoH"),Ct=r("Y6L+"),kt=r("jS2K"),Ot=r("IG4P");class xt extends a.Component{shouldComponentUpdate(e){return!Object(Ne.a)(e,this.props)}render(){const{shouldDisplayUserActionSheet:e,fullUser:t}=this.props;return a.createElement(R.a,null,this._renderBanner(),a.createElement(R.a,{style:[x.a.content,x.a.withheld]},a.createElement(R.a,{style:x.a.avatarAndButton},this._renderAvatar(),e&&t&&a.createElement(ae,{buttonStyle:x.a.menuSheetButton,user:t})),this._renderNames()))}_renderAvatar(){const{avatarAccessibilityLabel:e}=this.props;return a.createElement(N.a,null,(({windowWidth:t})=>a.createElement(R.a,{accessibilityState:{hidden:!0},style:[x.a.avatar,t>=v.a.theme.breakpoints.medium?x.a.wideAvatar:x.a.narrowAvatar]},a.createElement(F.default,{accessibilityLabel:e,size:"custom"}))))}_renderBanner(){return a.createElement(R.a,{style:x.a.banner},a.createElement(D.a,{ratio:v.a.theme.aspectRatios.profileBanner}))}_renderNames(){const{fullUser:e,restrictedUser:t}=this.props,r=e||t,n=r.name&&r.screen_name,s=n?r.name:`@${r.screen_name}`;return a.createElement(R.a,{style:x.a.names},a.createElement(Ze.a,{name:s,nameSize:"large",screenName:n?r.screen_name:void 0,withStackedLayout:!0}))}}var Tt=r("wytG"),Nt=r("VS6U"),Ft=r("muX9");const vt=({screenName:e})=>{const t=JSON.stringify({"@context":"http://schema.org","@type":"ProfilePage",name:e,creativeWorkStatus:"Suspended"},null,2);return a.createElement(Ft.a,{script:[{type:"application/ld+json",innerHTML:t}]})};var Bt=r("ipry"),Ut=r("E4zi");const Lt=({user:e})=>{const t=JSON.stringify({"@context":"http://schema.org","@type":"SocialMediaPosting",author:Object(Ut.a)(e)},null,2);return a.createElement(Ft.a,{script:[{type:"application/ld+json",innerHTML:t}]})};var Rt=r("Qayx"),Mt=r("G8HL"),At=r("mw9i"),$t=r("zfvc"),Dt=r("FIs5"),Wt=r("Q0VY"),jt=r("FiRh"),Ht=r("0yYu"),Vt=r("k/OQ"),qt=r("zCf4");const zt=J.a.h1658541,Gt=J.a.b5447710,Jt=J.a.fa98627a,Kt=J.a.a2811f96,Qt=J.a.c6ea308b,Yt=J.a.d67658c0,Xt=J.a.ccc9153f,Zt=J.a.bab1f8b0,er=J.a.a52b03a5,tr=J.a.add55c97,rr=J.a.d7b8eba9,nr=J.a.ica87fde,sr=J.a.c4af3561,ar=J.a.e79ed125,or=J.a.ha62da97,ir=J.a.g8475f82,lr=J.a.c9a1cb5d,cr=J.a.e7b201dd,dr=J.a.d09e12c4,ur=J.a.gbf342a4,hr=J.a.eeab4adf,mr=J.a.c4d31f09,pr=J.a.j58e7b00,fr=J.a.d834ab9c,_r={section:"profile_interstitial"},br=Object(Tt.a)((()=>Promise.all([r.e(0),r.e(90)]).then(r.bind(null,"8KtR")))),Er=Object(Tt.a)((()=>Promise.all([r.e(0),r.e(90)]).then(r.bind(null,"ivpD")))),gr=Object(Tt.a)((()=>Promise.all([r.e(0),r.e(90)]).then(r.bind(null,"ylAD")))),wr="likes",yr="media",Sr="with_replies",Pr=Object(St.a)((e=>()=>({defaultText:e})));class Ir extends a.Component{constructor(e,t){super(e,t),S()(this,"_safetyModeViolatorExperienceEnabled",this.context.featureSwitches.isTrue("rito_safety_mode_blocked_profile_enabled")),S()(this,"_safetyModeUserExperienceEnabled",this.context.featureSwitches.isTrue("rito_safety_mode_features_enabled")),S()(this,"_renderContainer",(()=>{const{fetchStatus:e,isRefreshing:t,isSuspended:r,screenName:n,isNotFound:s}=this.props,o=r||s;return a.createElement(Ot.a,{isRefreshing:t,onRefresh:this._handlePullToRefresh},a.createElement(R.a,{style:kr.containerGrow},a.createElement(At.a,null,a.createElement(_t.a,{accessibilityLabel:Xt({screenName:n}),fetchStatus:o?ft.a.LOADED:e,onRequestRetry:this._handleRequestRetry,render:this._renderHeaderAndContent}))))})),S()(this,"_renderHeaderAndContent",(()=>a.createElement(a.Fragment,null,this._renderHeader(),this._renderContent()))),S()(this,"_renderContent",(()=>{const{isSuspended:e,isWithheld:t,user:r,isNotFound:n}=this.props,{showBlockedTweets:s}=this.state,a=this._isViewingOwnProfile();return e?this._renderUserProfileSuspended():n?this._renderUserNotFound():t&&a?this._renderLoggedInUserProfileWithheld():t?this._renderUserProfileWithheld():this._shouldShowProfileInterstitial()?this._renderUserProfileInterstitialed():r&&r.smart_blocked_by&&this._safetyModeViolatorExperienceEnabled?this._renderUserProfileAutoblockedBy():r&&r.blocked_by?this._renderUserProfileBlockedBy():r&&r.smart_blocking&&!s&&this._safetyModeUserExperienceEnabled?this._renderUserProfileSmartBlocking():r&&r.blocking&&!s?this._renderUserProfileBlocking():this._isProtectedFromViewer()?this._renderUserProfileProtected():this._renderUserProfileDefault()})),S()(this,"_isGraphQL",(()=>!0===this.context.featureSwitches.getValueWithoutScribeImpression("responsive_web_graphql_profile_timeline"))),S()(this,"_isViewingOwnProfile",(()=>{const{loggedInUserId:e}=this.context,{user:t}=this.props;return t&&e===t.id_str})),S()(this,"_shouldShowProfileInterstitial",((e=this.props.userProfileInterstitialType)=>{const{displaySensitiveMedia:t,user:r}=this.props;if(!r||!e)return!1;const{showBlockedTweets:n,userProfileInterstitialDismissed:s}=this.state,a=r.blocking&&!n,o=r.blocked_by,i=(e===Bt.a.SensitiveMedia||e===Bt.a.OffensiveProfileContent)&&(r.following||t);return!(this._isViewingOwnProfile()||this._isProtectedFromViewer()||a||o||s||i)})),S()(this,"_isProtectedFromViewer",(()=>{const{user:e}=this.props;return e&&e.protected&&!this._isViewingOwnProfile()&&!e.following})),S()(this,"_handleRequestRetry",(()=>{this._fetchOneUserIfNeeded(this.props)})),S()(this,"_handlePullToRefresh",(()=>{const{user:e}=this.props;e?this._fetchOneUser(e.id_str):this._fetchOneUserIfNeeded(this.props)})),S()(this,"_handleShowFlaggedTweets",(()=>{this.setState({showBlockedTweets:!0})})),S()(this,"_handleShowBlockedTweets",(()=>{this.setState({showBlockedTweets:!0})})),S()(this,"_handleOnConfirmProfileInterstitial",(()=>{const{scribeAction:e,scribeNamespace:t}=this.props;this.setState({userProfileInterstitialDismissed:!0}),e({...t,..._r,action:"click"})})),S()(this,"_handleEntriesUpdate",(({entries:e,fetchStatus:t})=>{const{recordTTFL:r}=this.props;if(t===ft.a.FAILED&&(this._shouldRecordTTFL=!1),this._shouldRecordTTFL&&e.length){const t=e.some((({type:e})=>e===ht.b.Tweet));this._shouldRecordTTFL=!1;const n={source:this._isGraphQL()?"graphql":"rest"};t&&r("profile",n)}})),S()(this,"_handleFollowButtonOffscreen",(({isOffscreen:e})=>{this.setState({showFollowButtonRightControl:e})})),this._shouldRecordTTFL=e.isInitialScreen,this._shouldRecordTTFMC=e.isInitialScreen,this.state={userProfileInterstitialDismissed:!1,showBlockedTweets:!1,showFollowButtonRightControl:!1}}UNSAFE_componentWillMount(){const{createLocalApiErrorHandler:e,fetchSettingsIfNeeded:t,scribeAction:r,scribeNamespace:n,user:s}=this.props;this._fetchOneUserIfNeeded(this.props),t().catch(e()).then((()=>{this._shouldShowProfileInterstitial()&&r({...n,..._r,action:"impression"})})),null!=s&&s.smart_blocked_by&&this._safetyModeViolatorExperienceEnabled&&r({...n,page:"auto_blocked_profile",section:"profile",action:"impression"})}componentDidUpdate(e){const{fetchStatus:t,recordTTFMC:r}=this.props;if(e.fetchStatus!==t&&t===ft.a.FAILED)this._shouldRecordTTFMC=!1;else if(this._shouldRecordTTFMC&&e.fetchStatus!==t&&t===ft.a.LOADED&&this._isValidProfile()){r("profile",{source:this._isGraphQL()?"graphql":"rest"}),this._shouldRecordTTFMC=!1}e.user&&!e.user.blocking&&this.props.user&&this.props.user.blocking&&(window.scrollTo(0,0),this.setState({showBlockedTweets:!1}))}UNSAFE_componentWillReceiveProps(e){const{screenName:t,scribeAction:r,scribeNamespace:n,userProfileInterstitialType:s}=this.props;e.screenName!==t?(this._fetchOneUserIfNeeded(e),this.setState({userProfileInterstitialDismissed:!1})):!s&&this._shouldShowProfileInterstitial(e.userProfileInterstitialType)&&r({...n,..._r,action:"impression"})}render(){const{loggedInUserId:e}=this.context,{fetchStatus:t,history:r,isSuspended:n,location:s,screenName:o,user:i,isIntentRoute:l,isNotFound:c,isWithheld:d,userLanguage:u}=this.props,h=this._isViewingOwnProfile(),m=n||c||d&&!h,p=i?Qt({screenName:i.screen_name,fullName:i.name}):void 0,f=h?"":`@${i&&i.screen_name||o||""} `,_=m?null:a.createElement(bt.a,{getLocationState:Pr(f),history:r}),b=i&&!m?a.createElement(Ze.a,{isProtected:i.protected,isVerified:i.verified,name:i.name,screenName:i.screen_name,weight:"heavy",withScreenName:!1}):Jt,E=i&&!m&&t===ft.a.LOADED?this._renderSubtitle(i):void 0,g=i&&`twitter://user?screen_name=${i.screen_name}`,w=i&&`https://twitter.com/${i.screen_name||""}`,y=i&&Yt({fullName:i.name,screenName:i.screen_name});return a.createElement(Nt.a,{backLocation:"/",composeOptions:{defaultText:f},documentTitle:p,history:r,primaryContent:a.createElement(mt.a,{fab:_},a.createElement(It.a,{canonical:w,description:null==i?void 0:i.description,image:null==i?void 0:i.profile_image_url_https,title:y,type:"profile"}),yt.a&&i?a.createElement(a.Fragment,null,a.createElement(Lt,{user:i}),a.createElement(gt.a,{description:null==i?void 0:i.description})):null,a.createElement(C.a,{deepLink:g}),a.createElement(k.a,{featureSwitches:this.context.featureSwitches,loggedInUserId:e,pageType:"profile",userLanguage:u}),w?a.createElement(I.a,{canonical:w}):null,a.createElement(_t.a,{accessibilityLabel:Xt({screenName:o}),fetchStatus:i||m?ft.a.LOADED:t,onRequestRetry:this._handleRequestRetry,render:this._renderContainer}),l?a.createElement(wt.a,{history:r,location:s,userId:null==i?void 0:i.id_str}):null),rightControl:this._renderRightControl(),sidebarContent:this._renderSidebarContent(),subtitle:E,title:b})}_renderRightControl(){const{promotedContent:e,user:t}=this.props,{showFollowButtonRightControl:r}=this.state;return t&&!this._isViewingOwnProfile()?a.createElement($t.b,{animateMount:!0,show:r,type:"fade"},a.createElement(z.a,{promotedContent:e,userId:t.id_str})):void 0}_renderSubtitle(e){const{location:t}=this.props,r=t.pathname.toLowerCase(),n=e.screen_name.toLowerCase();return r.indexOf(`/${n}/${wr}`)>-1?a.createElement(Rt.a,{count:e.favourites_count,type:"likes"}):r.indexOf(`/${n}/${yr}`)>-1?a.createElement(Rt.a,{count:e.media_count,type:"media"}):a.createElement(Rt.a,{count:e.statuses_count,type:"tweets"})}_renderSidebarContent(){const{user:e}=this.props;return e?a.createElement(kt.a,{hideMediaModule:this._shouldHideMediaModule(),userId:e.id_str,withTopicsToFollow:Object(st.b)({user:e,isOwnProfile:this._isViewingOwnProfile()||!1})}):a.createElement(O.a,null)}_renderHeader(){const{loggedInUserId:e}=this.context,{isNotFound:t,isSuspended:r,isWithheld:n,history:s,promotedContent:a,screenName:o,profileHeaderRenderer:i,restrictedProfileHeaderRenderer:l,user:c}=this.props,d=this._shouldShowProfileInterstitial();if(!this._isViewingOwnProfile()&&(r||t||d)){const{name:e}=c||{};return l({shouldDisplayUserActionSheet:!r&&!t,avatarAccessibilityLabel:t?Gt:r?zt:e,fullUser:c,restrictedUser:{name:e,screen_name:o||""}})}return c?i({history:s,loggedInUserId:e,isWithheld:n,onFollowButtonOffscreen:this._handleFollowButtonOffscreen,promotedContent:a,user:c}):null}_renderEmptyState({header:e,textAlignment:t,message:r,buttonText:n,onButtonPress:s,secondaryButtonText:o,onSecondaryButtonPress:i}){const{isSuspended:l,screenName:c}=this.props;return a.createElement(a.Fragment,null,yt.a&&l&&c?a.createElement(vt,{screenName:c}):yt.a?a.createElement(Pt.a,null):null,a.createElement(Dt.a,{buttonText:n,buttonType:"secondary",header:e,message:r,onButtonPress:s,onSecondaryButtonPress:i,secondaryButtonText:o,secondaryButtonType:"text",style:Or.root,textAlignment:t}))}_renderUserProfileInterstitialed(){const{userProfileInterstitialType:e}=this.props,{header:t,message:r}=Object(Et.a)(e);return this._renderEmptyState({header:t,message:r,buttonText:fr,onButtonPress:this._handleOnConfirmProfileInterstitial})}_renderUserProfileBlocking(){const{user:e}=this.props;if(!e)return null;const{screen_name:t}=e,r=ar({screenName:t}),n=a.createElement(J.a.I18NFormatMessage,{$i18n:"e645092a",screenName:t},a.createElement(ge.c,{link:"https://support.twitter.com/articles/117063"},J.a.f6a72a2a));return this._renderEmptyState({header:r,message:n,buttonText:hr,onButtonPress:this._handleShowBlockedTweets})}_renderUserProfileSmartBlocking(){const{user:e}=this.props;if(!e)return null;const{screen_name:t}=e,r=or({screenName:t}),n=a.createElement(ge.c,{color:"gray600",weight:"bold"}),s=a.createElement(R.a,null,a.createElement(ge.c,{color:"gray600",style:{paddingBottom:v.a.theme.spaces.space20}},a.createElement(J.a.I18NFormatMessage,{$i18n:"d66772da"},a.cloneElement(n,null,J.a.dbdcb271({screenName:t})))),a.createElement(ge.c,{color:"gray600",style:{paddingBottom:v.a.theme.spaces.space8}},a.createElement(J.a.I18NFormatMessage,{$i18n:"bb1761f3"},a.cloneElement(n,null,J.a.f760c9c7({screenName:t})))));return this._renderEmptyState({header:r,message:s,buttonText:mr,onButtonPress:this._handleShowFlaggedTweets,secondaryButtonText:pr,onSecondaryButtonPress:this._handleShowBlockedTweets})}_renderUserProfileBlockedBy(){const{user:e}=this.props;if(!e)return null;const{screen_name:t}=e,r=a.createElement(J.a.I18NFormatMessage,{$i18n:"ccade2e6",screenName:t},a.createElement(ge.c,{link:"https://support.twitter.com/articles/20172060"},J.a.de078c23));return this._renderEmptyState({header:nr,message:r})}_renderUserProfileAutoblockedBy(){const{user:e}=this.props;if(!e)return null;const{screen_name:t}=e,r=a.createElement(ge.c,{style:{paddingBottom:v.a.theme.spaces.space20}}),n=a.createElement(ge.c,{weight:"bold"}),s=a.createElement(ge.c,{style:{paddingBottom:v.a.theme.spaces.space4},weight:"bold"}),o=a.createElement(R.a,null,a.createElement(ge.c,{style:{paddingBottom:v.a.theme.spaces.space20}},a.createElement(J.a.I18NFormatMessage,{$i18n:"d1bcf1ff"},a.cloneElement(n,null,J.a.cbdaa3d0({screenName:t})))),a.createElement(ge.c,{style:{paddingBottom:v.a.theme.spaces.space20}},a.createElement(J.a.I18NFormatMessage,{$i18n:"cac8f9d2"},a.createElement(ge.c,{link:"https://help.twitter.com/en/safety-and-security/safety-mode"},J.a.j147a070))),a.createElement(J.a.I18NFormatMessage,{$i18n:"h9bd2805"},a.cloneElement(r,null,J.a.ia457a19)),a.createElement(J.a.I18NFormatMessage,{$i18n:"cc487b37"},a.cloneElement(s,null,J.a.f5531a44)),a.createElement(J.a.I18NFormatMessage,{$i18n:"hafa5308"},a.cloneElement(r,null,J.a.h173a610)),a.createElement(J.a.I18NFormatMessage,{$i18n:"hd184fd6"},a.cloneElement(s,null,J.a.ha985c95)),a.createElement(J.a.I18NFormatMessage,{$i18n:"bae036f9"},a.cloneElement(r,null,J.a.d5d82dd3)),a.createElement(J.a.I18NFormatMessage,{$i18n:"aec2e702"},a.cloneElement(s,null,J.a.i4b9b3d0)),a.createElement(J.a.I18NFormatMessage,{$i18n:"f0dc3226"},a.cloneElement(r,null,J.a.dbb6ccd4)));return this._renderEmptyState({header:sr,message:o,textAlignment:"left"})}_renderUserProfileSuspended(){const e=a.createElement(J.a.I18NFormatMessage,{$i18n:"f6fa2033"},a.createElement(ge.c,{link:"https://support.twitter.com/articles/18311"},J.a.f3b1bdc1));return this._renderEmptyState({header:ir,message:e})}_renderUserProfileWithheld(){const{user:e}=this.props;if(!e)return null;const{id_str:t,description:r,entities:n}=e;if(!r)return null;const s=Wt.a.descriptionTextParts(r,n),o=a.createElement(ge.c,{align:"center",color:"gray600",dir:"auto"},s.map(((e,r)=>a.createElement(jt.b,{key:`user_${t}_textpart_${r}`,linkify:!0,part:e}))));return this._renderEmptyState({header:ur,message:o})}_renderLoggedInUserProfileWithheld(){const{user:e}=this.props;if(!e)return null;const{id_str:t,description:r,entities:n}=e;if(!r)return null;const s=Wt.a.descriptionTextParts(r,n);return a.createElement(R.a,null,a.createElement(R.a,{style:kr.withheldMessageRoot},a.createElement(ge.c,{align:"center",size:"xLarge",style:kr.withheldMessageHeader,weight:"bold"},ur),a.createElement(ge.c,{align:"center",color:"gray600",dir:"auto"},s.map(((e,r)=>a.createElement(jt.b,{key:`user_${t}_textpart_${r}`,linkify:!0,part:e}))))),a.createElement(Ht.a,null),this._renderUserProfileDefault())}_renderUserProfileProtected(){const{user:e}=this.props;if(!e)return null;const{screen_name:t}=e,r=a.createElement(J.a.I18NFormatMessage,{$i18n:"c97724c2",screenName:t},a.createElement(ge.c,{link:"https://support.twitter.com/articles/14016"},J.a.a58c8a4e));return this._renderEmptyState({header:dr,message:r})}_renderUserNotFound(){return this._renderEmptyState({header:lr,message:cr})}_renderUserProfileDefault(){const{user:e,history:{location:t}}=this.props;if(!e)return null;const{screen_name:r}=e,{showBlockedTweets:n}=this.state,o=t.query,i=e=>[{isActive:()=>t.pathname.toLowerCase()===`/${r}`.toLowerCase()||t.pathname.toLowerCase()===`/${r}/`.toLowerCase()||t.pathname.indexOf("/intent/follow")>-1||t.pathname.indexOf("/intent/user")>-1,to:{pathname:`/${r}`,query:o},label:Zt},{to:{pathname:`/${r}/${Sr}`,query:o},label:er},{to:{pathname:`/${r}/${yr}`,query:o},label:tr,onClick:e()},{to:{pathname:`/${r}/${wr}`,query:o},label:rr,onClick:e()}],l={displayBlocked:n,fullName:e.name,screenName:e.screen_name,userId:e.id_str};return a.createElement(a.Fragment,null,a.createElement(at.a,null,(e=>a.createElement(Vt.a,{accessibilityLabel:Kt,links:i(e)}))),a.createElement(qt.d,null,a.createElement(qt.b,{exact:!0,path:"/intent/follow"},a.createElement(br,l)),a.createElement(qt.b,{exact:!0,path:"/intent/user"},a.createElement(br,l)),a.createElement(qt.b,{exact:!0,path:`/${Ct.D}`},a.createElement(br,s()({},l,{onEntriesUpdate:this._handleEntriesUpdate}))),a.createElement(qt.b,{exact:!0,path:`/${Ct.D}/${Sr}`},a.createElement(br,s()({},l,{withReplies:!0}))),a.createElement(qt.b,{exact:!0,path:`/${Ct.D}/${yr}`},a.createElement(gr,l)),a.createElement(qt.b,{exact:!0,path:`/${Ct.D}/${wr}`},a.createElement(Er,l))))}_fetchOneUserIfNeeded(e){const{createLocalApiErrorHandler:t,fetchOneByScreenNameWithExtraFieldsIfNeeded:r,screenName:n}=e;n&&r(n).catch(t(pt.a))}_fetchOneUser(e){const{createLocalApiErrorHandler:t,fetchOneUser:r}=this.props;return r(e).catch(t(pt.a))}_shouldHideMediaModule(){const{user:e}=this.props;return this._shouldShowProfileInterstitial()||this._isProtectedFromViewer()||e&&(e.blocked_by||e.blocking&&!this.state.showBlockedTweets)}_isValidProfile(){const{isNotFound:e,isSuspended:t,isWithheld:r,user:n}=this.props;return n&&!n.blocking&&!n.blocked_by&&!this._isViewingOwnProfile()&&!this._isProtectedFromViewer()&&!t&&!e&&!r&&!this._shouldShowProfileInterstitial()}}S()(Ir,"contextType",He.a),S()(Ir,"defaultProps",{profileHeaderRenderer:e=>a.createElement(ut,e),restrictedProfileHeaderRenderer:e=>a.createElement(xt,e),recordTTFL:P.c,recordTTFMC:P.d});var Cr=Object(Mt.a)(Ir);const kr=v.a.create((e=>({containerGrow:{flexGrow:1},rightControlContainer:{flexDirection:"row",flexGrow:1},interstitialedProfile:{height:"100%",position:"fixed",width:"100%",filter:"blur(10px)"},withheldMessageRoot:{paddingVertical:e.spaces.space32,paddingHorizontal:e.spaces.space16},withheldMessageHeader:{paddingBottom:e.spaces.space4}}))),Or=v.a.create((e=>({root:{backgroundColor:e.colors.cellBackground,borderTopWidth:1,borderTopStyle:"solid",borderTopColor:e.colors.borderColor,paddingVertical:e.spaces.space40,paddingHorizontal:e.spaces.space20}}))),xr=e=>a.createElement(w.a,{userId:e.user&&e.user.id_str},(({scribeNamespace:t})=>a.createElement(Cr,s()({},e,{scribeNamespace:t}))));t.default=g(xr)}}]);
//# sourceMappingURL=https://ton.twitter.com/responsive-web-internal/sourcemaps/client-web/bundle.UserProfile.ca38eeb5.js.map

