GET /r/cs?pid=49&gdpr=1&gdpr_consent= HTTP/1.1
Host: ad.turn.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: uid=9039349379981505742
Referer: https://eb2.3lift.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 
Cache-Control: max-age=0, no-cache, no-store, private, must-revalidate, s-maxage=0
Date: Mon, 31 May 2021 09:34:08 GMT
Location: https://eb2.3lift.com/xuid?mid=4771&xuid=9039349379981505742&dongle=d407
P3p: policyref="/w3c/p3p.xml", CP="NOI CURa DEVa TAIa PSAa PSDa IVAa IVDa OUR IND UNI NAV"
Pragma: no-cache
Set-Cookie: uid=9039349379981505742; Domain=.turn.com; Expires=Sat, 27-Nov-2021 09:34:09 GMT; Path=/; Secure; SameSite=None
Content-Length: 0

