GET /r/cs?pid=1&gdpr=0&gdpr_consent= HTTP/1.1
Host: ad.turn.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://ads.pubmatic.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 302 
Cache-Control: max-age=0, no-cache, no-store, private, must-revalidate, s-maxage=0
Date: Sat, 05 Jun 2021 21:01:17 GMT
Location: https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZqcz0xJmNvZGU9ODImdGw9MTU3NjgwMCZkcF9pZD0yMg==&piggybackCookie=2309078576603158950&gdpr=0&gdpr_consent=&us_privacy=
P3p: policyref="/w3c/p3p.xml", CP="NOI CURa DEVa TAIa PSAa PSDa IVAa IVDa OUR IND UNI NAV"
Pragma: no-cache
Set-Cookie: uid=2309078576603158950; Domain=.turn.com; Expires=Thu, 02-Dec-2021 21:01:17 GMT; Path=/; Secure; SameSite=None
Content-Length: 0

