GET /m?dt_id=2448064&ext_id=8459d63e-2819-08df-3dfd-14991dc2569f HTTP/1.1
Host: ad.yieldlab.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://eu-u.openx.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Cache-Control: no-store,no-cache,max-age=-3600,must-revalidate,post-check=0,pre-check=0
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:59 GMT
Expires: Sun, 30 May 2021 09:33:59 GMT
Pragma: no-cache
X-Application-Context: application
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block

