GET /AdServer/js/showad.js HTTP/1.1
Host: ads.pubmatic.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Cache-Control: max-age=0
Connection: keep-alive
Cookie: KADUSERCOOKIE=7AF9FD36-56E8-4FAE-A083-149861A2AB04; chkSecSet=1; DPSync2=1624060800%3A201_197_219%7C1622937600%3A174; SyncRTB2=1624060800%3A21_7_54_71_8_220_56_161_3_13%7C1624147200%3A35%7C1623456000%3A223; KRTBCOOKIE_80=22987-CAESEJeY6eZczdGyY718r5eZa9w&KRTB&16514-CAESEJeY6eZczdGyY718r5eZa9w&KRTB&23025-CAESEJeY6eZczdGyY718r5eZa9w; PugT=1622926847; PUBMDCID=3; KRTBCOOKIE_57=22776-740629579293274825; SPugT=1622926846; KRTBCOOKIE_391=22924-6673832641142315924&KRTB&23263-6673832641142315924; KRTBCOOKIE_377=6810-94046863-6b39-41cf-9b09-f4ff14544a7e&KRTB&22918-94046863-6b39-41cf-9b09-f4ff14544a7e&KRTB&23031-94046863-6b39-41cf-9b09-f4ff14544a7e; KRTBCOOKIE_27=16735-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d&KRTB&16736-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d&KRTB&23019-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d&KRTB&23114-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d; repi=1
If-Modified-Since: Tue, 11 May 2021 05:24:02 GMT
If-None-Match: "13006b6-96ca-5c2071a26cca4"
Referer: https://ads.pubmatic.com/AdServer/js/user_sync.html?gdpr=0&gdpr_consent=&us_privacy=&predirect=https%3A%2F%2Fib.adnxs.com%2Fprebid%2Fsetuid%3Fbidder%3Dpubmatic%26gdpr%3D0%26gdpr_consent%3D%26uid%3D
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 304 Not Modified
Cache-Control: public, max-age=137097
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Sat, 05 Jun 2021 21:00:49 GMT
Etag: "13006b6-96ca-5c2071a26cca4"
Expires: Mon, 07 Jun 2021 11:05:46 GMT
Last-Modified: Tue, 11 May 2021 05:24:02 GMT

