POST /adreq?cb=2051 HTTP/1.1
Host: ads.servenobid.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 719
Content-Type: text/plain
Cookie: pid_312=2508610035517219235; pid_310=da21e06ff692fde118a38db7; pid_317=7795263658431910538; pid_318=fa0z70kmGRGqOwk6_J-iIhbLiMdU6D-NrcA3uCAhU3k; pid_309=e_832297c8-7541-48be-b611-2647b8c1fb74; pid_328=5141d1f2c0d3e45d3213958b3c7995759fc3963a; pid_314=eyJ4dWlkIjoiZjhkYmNkYmEtODhjMi00MmVkLWEyZTItYzgwZWZkYzhlZjU3IiwiZHAiOnt9LCJiZGF5IjoiMjAyMS0wNS0zMVQwODo1MDo0MC44NDMyODhaIn0=; pid_324=1870471595559231718; pid_321=RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"sid":21910751006,"l":"https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%23search","tt":"Editor%20Foto%3A%20Pixlr%20X%20-%20Foto%20Editare%20Online!%20Gratuit!","a":[{"z":[[320,50],[320,100],[728,90],[970,90]],"d":"bsa-zone_1586818343135-6_123456","g":{},"sid":21910751006,"at":"banner","params":{"siteId":21910751006}},{"z":[[160,600],[300,250],[300,600],[300,1050],[200,200],[250,250],[300,350],[120,600]],"d":"bsa-zone_1586818438375-5_123456","g":{},"sid":21910751006,"at":"banner","params":{"siteId":21910751006}}],"t":"2021-05-31 12:33:54","tz":-180,"r":"1920x972","lang":"en-US","ref":"https://www.google.com/","gdpr":{},"usp":"","schain":{"ver":"1.0","complete":1,"nodes":[{"asi":"cdn4.buysellads.net","sid":"6667","hp":1}]}}

HTTP/1.1 200 
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Access-Control-Expose-Headers: AMP-Access-Control-Allow-Source-Origin
Amp-Access-Control-Allow-Source-Origin: *
Connection: keep-alive
Content-Type: application/json
Date: Mon, 31 May 2021 09:33:54 GMT
Vary: accept-encoding

62
{"country":"RO","device":"COMPUTER","site":21910751006,"bids":[],"rlimit":0,"syncs":[],"debug":{}}
0

