GET /exchange/prebid?pbav=4.38.0&p=%5B%7B%22placement_id%22%3A%22900689bf-7f18-46ba-a9ed-f5428df6ccec%22%2C%22callback_id%22%3A%22539c9153c4110d8%22%2C%22sizes%22%3A%5B%5B250%2C250%5D%2C%5B200%2C200%5D%2C%5B160%2C600%5D%2C%5B120%2C600%5D%5D%2C%22ym_placement_id%22%3A%222442107833387262299%22%2C%22bidFloor%22%3A0.01%7D%2C%7B%22placement_id%22%3A%22c91fb706-ee1a-48ca-a9d2-805df616f423%22%2C%22callback_id%22%3A%22548a2308017561c%22%2C%22sizes%22%3A%5B%5B468%2C60%5D%5D%2C%22ym_placement_id%22%3A%222442107833177547097%22%2C%22bidFloor%22%3A0.01%7D%2C%7B%22placement_id%22%3A%22bf0b9269-e547-4e2c-b200-cd930a2741e0%22%2C%22callback_id%22%3A%2255d57b49a4084fc8%22%2C%22sizes%22%3A%5B%5B728%2C90%5D%5D%2C%22ym_placement_id%22%3A%222442107833286599002%22%2C%22bidFloor%22%3A0.01%7D%5D&page_url=https%3A%2F%2Fwww.online-image-editor.com%2F&bust=1622926828672&pr=https%3A%2F%2Fwww.online-image-editor.com%2F&scrd=1&dnt=false&description=&title=Free%20Online%20Image%20Editor&w=1853&h=939&userConsent=%7B%22gdprApplies%22%3A%22%22%2C%22cmp%22%3A%22%22%7D&us_privacy=&pubcid=419b5ede-6a2e-4a9f-b2bf-864c4bbd3bbc&schain=%7B%22ver%22%3A%221.0%22%2C%22complete%22%3A1%2C%22nodes%22%3A%5B%7B%22asi%22%3A%22adapex.io%22%2C%22sid%22%3A%22s395%22%2C%22hp%22%3A1%7D%5D%7D HTTP/1.1
Host: ads.yieldmo.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Origin: https://www.online-image-editor.com
Referer: https://www.online-image-editor.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 204 
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: https://www.online-image-editor.com
Access-Control-Request-Headers: Cache-Control, Pragma
Cache-Control: no-cache
Connection: keep-alive
Date: Sat, 05 Jun 2021 21:00:29 GMT
Pragma: no-cache
X-Robots-Tag: none,NOINDEX,NOFOLLOW

