GET /AdServer/js/user_sync.html?predirect=https%3A%2F%2Fx.yieldlift.com%2Fsetuid%3Fbidder%3Dpubmatic%26gdpr%3D0%26gdpr_consent%3D%26us_privacy%3D1---%26uid%3D HTTP/1.1
Host: ads.pubmatic.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: KADUSERCOOKIE=3569C353-6998-4DD9-AA2A-BBEC8AC9853B; KRTBCOOKIE_80=22987-CAESEP60KtEhIgyHo7ork3Qemek&KRTB&16514-CAESEP60KtEhIgyHo7ork3Qemek&KRTB&23025-CAESEP60KtEhIgyHo7ork3Qemek; PugT=1622453629; PUBMDCID=3; repi=1; chkSecSet=4; DPSync2=1623628800%3A232_201_197_219_221_226_227%7C1622505600%3A174; SyncRTB2=1625011200%3A203%7C1623283200%3A63%7C1623024000%3A67_2_223_15%7C1623628800%3A222_78_21_166_13_176_231_22_233_7_56_230_234_204_99_220_71_8_5_57_55_3_88_161_104_81_54_165_189%7C1627603200%3A69%7C1623715200%3A35; KRTBCOOKIE_57=22776-2508610035517219235; SPugT=1622453628; KRTBCOOKIE_27=16735-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&KRTB&16736-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&KRTB&23019-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&KRTB&23114-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f; KRTBCOOKIE_391=22924-5382351515362324538&KRTB&23263-5382351515362324538; KRTBCOOKIE_377=6810-1fcd34f6-2d69-476b-91c9-24196ddace8a&KRTB&22918-1fcd34f6-2d69-476b-91c9-24196ddace8a&KRTB&23031-1fcd34f6-2d69-476b-91c9-24196ddace8a; KRTBCOOKIE_409=22966-6h1ImCpLKzpUP0npkWjcW5cT; KRTBCOOKIE_594=17105-RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003&KRTB&17107-RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003; KRTBCOOKIE_22=14911-9039349379981505742; KRTBCOOKIE_188=3189-no-consent; KRTBCOOKIE_218=22978-YLSjYAABcIRd5gA4&KRTB&23194-YLSjYAABcIRd5gA4&KRTB&23209-YLSjYAABcIRd5gA4&KRTB&23244-YLSjYAABcIRd5gA4; KRTBCOOKIE_1101=23040-6968374473999448217; KRTBCOOKIE_466=16530-14a6f39c-aff6-4226-ba5c-0988e333f251; KRTBCOOKIE_107=1471-uid:qgcQ50cV1LNDDB5; KRTBCOOKIE_860=16335-k59HP8r7RHN9o-DYkOWoMlZ47cQ; KRTBCOOKIE_279=22890-4788a722-c1ed-11eb-a455-49ded2ec7450&KRTB&23011-4788a722-c1ed-11eb-a455-49ded2ec7450; KRTBCOOKIE_1074=22956-e_832297c8-7541-48be-b611-2647b8c1fb74; pubsyncexp=1622475230383
Referer: https://public.servenobid.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=115991
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:59 GMT
Etag: "1300708-1f78-5b232eb4914bb"
Expires: Tue, 01 Jun 2021 17:47:10 GMT
Last-Modified: Wed, 21 Oct 2020 18:57:29 GMT
P3p: CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC", CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC"
Server: Apache/2.2.15 (CentOS)
Vary: Accept-Encoding

<html><body><script type="text/javascript">(function(){var n={},h,e=location.href.slice(location.href.indexOf("?")+1).split("&"),y,z=e.length,o="https://ads.pubmatic.com/AdServer/js/showad.js#PIX&kdntuid=1&SPug=true";var g=window,a=function(i){return typeof i==="function"},C=console.log.bind(console,"PubMatic:"),s=function(K,J){var H=0,G=K.length,I=false;for(;H<G;H++){if(K[H]===J){I=true;break}}return I},u=function(){return"https:"},d=function(G){var H="";for(var i in G){if(G.hasOwnProperty(i)){H+=i+"="+encodeURIComponent(G[i])+"&"}}return H},w=function(G){var i=g.document.createElement("iframe");i.src=G;i.style.height="0px";i.style.width="0px";i.style.display="none";i.height=0;i.width=0;i.border="0px";i.hspace="0";i.vspace="0";i.marginWidth="0";i.marginHeight="0";i.style.border="0";i.scrolling="no";i.frameBorder="0";g.document.getElementsByTagName("script")[0].parentNode.appendChild(i)},p=function(i,I){var H=document.createElement("script");H.type="text/javascript";H.src=i;if(a(I)){H.onload=H.onreadystatechange=I}var G=document.getElementsByTagName("script")[0];G&&G.parentNode&&a(G.parentNode.appendChild)&&G.parentNode.appendChild(H)},x=function(H){var J={},M=H.split("?")[1];if(M){var L=M.split("&");for(var I=0,G=L.length;I<G;I++){var K=L[I].split("=");if(K.length==2){J[K[0]]=K[1]}}}return J},b="PubMatic",m="PubMatic_USP",l=(function(){try{return g.localStorage&&a(g.localStorage.getItem)&&a(g.localStorage.setItem)}catch(i){return false}})(),D=function(i,G){function J(){var R={};function S(){if(R.getConsentData&&R.getVendorConsents){i(R)}}return{consentDataCallback:function(T){R.getConsentData=T;S()},vendorConsentsCallback:function(T){R.getVendorConsents=T;S()}}}function Q(){window.__cmp("getConsentData",null,H.consentDataCallback);window.__cmp("getVendorConsents",null,H.vendorConsentsCallback)}var H=J();var O={};if(window.__cmp){if(typeof window.__cmp==="function"){Q()}else{setTimeout(function(){if(typeof window.__cmp==="function"){Q()}},500)}}else{if(window!==top){if(K()&&typeof window.$sf.ext.cmp==="function"){P("getConsentData",H.consentDataCallback);P("getVendorConsents",H.vendorConsentsCallback)}else{var M=window;var L;while(!L){try{if(M.frames.__cmpLocator){L=M}}catch(N){}if(M===window.top){break}M=M.parent}I("getConsentData",L,H.consentDataCallback);I("getVendorConsents",L,H.vendorConsentsCallback)}}else{setTimeout(function(){if(typeof window.__cmp==="function"){Q()}},500)}}function K(){return !!(window.$sf&&window.$sf.ext)}function P(S,T){function R(W,V){if(W==="cmpReturn"){var U=(S==="getConsentData")?V.vendorConsentData:V.vendorConsents;T(U)}}window.$sf.ext.register(1,1,R);window.$sf.ext.cmp(S)}function I(T,W,V){window.__cmp=function(Z,X,ac){if(!W){U();var ab="TCF1: CMP not found";return G(ab)}var Y=Math.random()+"";var aa={__cmpCall:{command:Z,parameter:X,callId:Y}};O[Y]=ac;W.postMessage(aa,"*")};window.addEventListener("message",S,false);window.__cmp(T,null,R);function S(Z){var Y=(typeof Z.data==="string"&&s(Z.data,"cmpReturn"))?JSON.parse(Z.data):Z.data;if(Y.__cmpReturn&&Y.__cmpReturn.callId){var X=Y.__cmpReturn;if(typeof O[X.callId]!=="undefined"){O[X.callId](X.returnValue,X.success);delete O[X.callId]}}}function U(){window.removeEventListener("message",S,false)}function R(X){U();V(X)}}},B=function(i,G){function H(P,Q){if(Q){i(P,Q)}else{G(P,Q)}}function O(){window.__tcfapi("getTCData",2,H)}var N={};if(window.__tcfapi){if(typeof window.__tcfapi==="function"){O()}else{setTimeout(function(){if(typeof window.__tcfapi==="function"){O()}},500)}}else{if(window!==top){var L=window;var K;while(!K){try{if(L.frames.__tcfapiLocator){K=L}}catch(M){}if(L===window.top){break}L=L.parent}I("getTCData",K,H)}else{setTimeout(function(){if(typeof window.__tcfapi==="function"){O()}},500)}}function J(){return !!(window.$sf&&window.$sf.ext)}function I(R,U,T){window.__tcfapi=function(Y,W,aa,V){if(!U){S();return G({msg:"TCF2: CMP not found"},false)}var X=Math.random()+"";var Z={__tcfapiCall:{command:Y,parameter:V,version:W,callId:X}};N[X]=aa;U.postMessage(Z,"*")};window.addEventListener("message",Q,false);window.__tcfapi(R,2,P);function Q(W){var V={};try{V=(typeof W.data==="string")?JSON.parse(W.data):W.data}catch(Y){}var X=V.__tcfapiReturn;if(X){if(typeof N[X.callId]==="function"){N[X.callId](X.returnValue,X.success);N[X.callId]=null}}}function S(){window.removeEventListener("message",Q,false)}function P(V,W){S();T(V,W)}}},E=function(J){function G(K){if(K){if(K.getConsentData&&K.getConsentData.consentData){A(J,"c",K.getConsentData.consentData)}else{if(K.getVendorConsents&&K.getVendorConsents.metadata){A(J,"c",K.getVendorConsents.metadata)}}}}function I(){}D(G,I);function i(K){if(K){if(K.tcString){A(J,"c",K.tcString)}}}function H(){}B(i,H)},A=function(I,i,H){var G;if(!l){return}try{G=g.localStorage.getItem(b)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}}else{G={}}if(G){if(!G.hasOwnProperty(I)){G[I]={}}G[I].t=(new Date()).getTime();G[I][i]=encodeURIComponent(H);if(i=="c"){G[I]["g"]=1}}try{g.localStorage.setItem(b,JSON.stringify(G))}catch(J){}},t=function(I){var H={c:""};if(!l){return H}var G;try{G=g.localStorage.getItem(b)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}if(G.hasOwnProperty(I)){var i=G[I];if(i&&i.c&&i.t){if(i.t&&parseInt(i.t)>((new Date()).getTime()-(24*60*60*1000))){H.c=i.c}else{}}}}return H},c=function(H,I){var i=1;function O(){var P={};function Q(){if(P.usPrivacy){H(P)}else{}}return{consentDataCallback:function(R,S){if(S&&R.uspString){P.usPrivacy=R.uspString}Q()}}}var G=O();var N={};try{window.__uspapi("getUSPData",i,G.consentDataCallback)}catch(M){var L=window;var K;while(!K){try{if(L.frames.__uspapiLocator){K=L}}catch(M){}if(L===window.top){break}L=L.parent}if(!K){return I("USP CMP not found.")}J("getUSPData",K,G.consentDataCallback)}function J(R,Q,T){window.__uspapi=function(W,U,Y){var V=Math.random()+"";var X={__uspapiCall:{command:W,version:U,callId:V}};N[V]=Y;Q.postMessage(X,"*")};window.addEventListener("message",P,false);window.__uspapi(R,i,S);function P(V){var U=V&&V.data&&V.data.__uspapiReturn;if(U&&U.callId){if(typeof N[U.callId]!=="undefined"){N[U.callId](U.returnValue,U.success);delete N[U.callId]}}}function S(U,V){window.removeEventListener("message",P,false);T(U,V)}}},f=function(G){function H(J){var I=!!(J&&J.usPrivacy);if(!I){return}k(G,"c",J.usPrivacy)}function i(){}c(H,i)},k=function(I,i,H){var G;if(!l){return}try{G=g.localStorage.getItem(m)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}}else{G={}}if(G){if(!G.hasOwnProperty(I)){G[I]={}}G[I].t=(new Date()).getTime();G[I][i]=H}try{g.localStorage.setItem(m,JSON.stringify(G))}catch(J){}},v=function(I){var H={c:""};if(!l){return H}var G;try{G=g.localStorage.getItem(m)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}if(G.hasOwnProperty(I)){var i=G[I];if(i&&i.c&&i.t){if(i.t&&parseInt(i.t)>((new Date()).getTime()-(24*60*60*1000))){H.c=i.c}else{}}}}return H},p=function(i,I){var H=document.createElement("script");H.type="text/javascript";H.src=i;if(a(I)){H.onload=H.onreadystatechange=I}var G=document.getElementsByTagName("script")[0];G&&G.parentNode&&a(G.parentNode.appendChild)&&G.parentNode.appendChild(H)};for(y=0;y<z;y++){h=e[y].split("=");n[h[0]]=h[1]}var q=n.partnerId?n.partnerId:0;q=n.p?n.p:q;E(q);var j=t(q);var r=n.gdpr?n.gdpr:0;n.gdpr_consent=j&&j.c?j.c:(n.gdpr_consent||"");n.gdpr=n.gdpr_consent?1:(r||"0");f(q);var F=v(q);n.us_privacy=F&&F.c?F.c:n.us_privacy||"";o+=(n.partnerId?"&p="+n.partnerId:"")+(n.p?"&p="+n.p:"")+(n.s?"&s="+n.s:"")+(n.predirect?"&predirect="+n.predirect:"")+(n.userIdMacro?"&userIdMacro="+n.userIdMacro:"")+(n.it?"&it="+n.it:"&it=0")+(n.gdpr?"&gdpr="+n.gdpr:"")+(n.gdpr_consent?"&gdpr_consent="+n.gdpr_consent:"")+(n.us_privacy?"&us_privacy="+n.us_privacy:"")+(n.np?"&np="+n.np:"&np=0");document.write('<iframe frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" scrolling="no" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px" src="'+o+'"></iframe>')})();</script></body></html>

