GET /AdServer/js/user_sync.html?gdpr=0&gdpr_consent=&us_privacy=&predirect=https%3A%2F%2Fib.adnxs.com%2Fprebid%2Fsetuid%3Fbidder%3Dpubmatic%26gdpr%3D0%26gdpr_consent%3D%26uid%3D HTTP/1.1
Host: ads.pubmatic.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://www.online-image-editor.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=87514
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Sat, 05 Jun 2021 21:00:46 GMT
Etag: "1300708-2080-5c3aeac410031"
Expires: Sun, 06 Jun 2021 21:19:20 GMT
Last-Modified: Tue, 01 Jun 2021 06:44:25 GMT
P3p: CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC", CP="NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC"
Server: Apache/2.2.15 (CentOS)
Vary: Accept-Encoding

<html><body><script type="text/javascript">(function(){var n={},h,e=location.href.slice(location.href.indexOf("?")+1).split("&"),y,z=e.length,o="https://ads.pubmatic.com/AdServer/js/showad.js#PIX&kdntuid=1&SPug=true";var g=window,a=function(i){return typeof i==="function"},C=console.log.bind(console,"PubMatic:"),s=function(K,J){var H=0,G=K.length,I=false;for(;H<G;H++){if(K[H]===J){I=true;break}}return I},u=function(){return"https:"},d=function(G){var H="";for(var i in G){if(G.hasOwnProperty(i)){H+=i+"="+encodeURIComponent(G[i])+"&"}}return H},w=function(H){var G=g.document.createElement("iframe");G.src=H;G.style.height="0px";G.style.width="0px";G.style.display="none";G.height=0;G.width=0;G.border="0px";G.hspace="0";G.vspace="0";G.marginWidth="0";G.marginHeight="0";G.style.border="0";G.scrolling="no";G.frameBorder="0";var i=g.document.getElementsByTagName("script")[0];i&&i.parentNode&&a(i.parentNode.appendChild)&&i.parentNode.appendChild(G)},p=function(i,I){var H=g.document.createElement("script");H.type="text/javascript";H.src=i;if(a(I)){H.onload=H.onreadystatechange=I}var G=g.document.getElementsByTagName("script")[0];G&&G.parentNode&&a(G.parentNode.appendChild)&&G.parentNode.appendChild(H)},x=function(H){var J={},M=H.split("?")[1];if(M){var L=M.split("&");for(var I=0,G=L.length;I<G;I++){var K=L[I].split("=");if(K.length==2){J[K[0]]=K[1]}}}return J},b="PubMatic",m="PubMatic_USP",l=(function(){try{return g.localStorage&&a(g.localStorage.getItem)&&a(g.localStorage.setItem)}catch(i){return false}})(),D=function(i,G){function J(){var R={};function S(){if(R.getConsentData&&R.getVendorConsents){i(R)}}return{consentDataCallback:function(T){R.getConsentData=T;S()},vendorConsentsCallback:function(T){R.getVendorConsents=T;S()}}}function Q(){window.__cmp("getConsentData",null,H.consentDataCallback);window.__cmp("getVendorConsents",null,H.vendorConsentsCallback)}var H=J();var O={};if(window.__cmp){if(typeof window.__cmp==="function"){Q()}else{setTimeout(function(){if(typeof window.__cmp==="function"){Q()}},500)}}else{if(window!==top){if(K()&&typeof window.$sf.ext.cmp==="function"){P("getConsentData",H.consentDataCallback);P("getVendorConsents",H.vendorConsentsCallback)}else{var M=window;var L;while(!L){try{if(M.frames.__cmpLocator){L=M}}catch(N){}if(M===window.top){break}M=M.parent}I("getConsentData",L,H.consentDataCallback);I("getVendorConsents",L,H.vendorConsentsCallback)}}else{setTimeout(function(){if(typeof window.__cmp==="function"){Q()}},500)}}function K(){return !!(window.$sf&&window.$sf.ext)}function P(S,T){function R(W,V){if(W==="cmpReturn"){var U=(S==="getConsentData")?V.vendorConsentData:V.vendorConsents;T(U)}}window.$sf.ext.register(1,1,R);window.$sf.ext.cmp(S)}function I(T,W,V){window.__cmp=function(Z,X,ac){if(!W){U();var ab="TCF1: CMP not found";return G(ab)}var Y=Math.random()+"";var aa={__cmpCall:{command:Z,parameter:X,callId:Y}};O[Y]=ac;W.postMessage(aa,"*")};window.addEventListener("message",S,false);window.__cmp(T,null,R);function S(Z){var Y=(typeof Z.data==="string"&&s(Z.data,"cmpReturn"))?JSON.parse(Z.data):Z.data;if(Y.__cmpReturn&&Y.__cmpReturn.callId){var X=Y.__cmpReturn;if(typeof O[X.callId]!=="undefined"){O[X.callId](X.returnValue,X.success);delete O[X.callId]}}}function U(){window.removeEventListener("message",S,false)}function R(X){U();V(X)}}},B=function(i,G){function H(P,Q){if(Q){i(P,Q)}else{G(P,Q)}}function O(){window.__tcfapi("getTCData",2,H)}var N={};if(window.__tcfapi){if(typeof window.__tcfapi==="function"){O()}else{setTimeout(function(){if(typeof window.__tcfapi==="function"){O()}},500)}}else{if(window!==top){var L=window;var K;while(!K){try{if(L.frames.__tcfapiLocator){K=L}}catch(M){}if(L===window.top){break}L=L.parent}I("getTCData",K,H)}else{setTimeout(function(){if(typeof window.__tcfapi==="function"){O()}},500)}}function J(){return !!(window.$sf&&window.$sf.ext)}function I(R,U,T){window.__tcfapi=function(Y,W,aa,V){if(!U){S();return G({msg:"TCF2: CMP not found"},false)}var X=Math.random()+"";var Z={__tcfapiCall:{command:Y,parameter:V,version:W,callId:X}};N[X]=aa;U.postMessage(Z,"*")};window.addEventListener("message",Q,false);window.__tcfapi(R,2,P);function Q(W){var V={};try{V=(typeof W.data==="string")?JSON.parse(W.data):W.data}catch(Y){}var X=V.__tcfapiReturn;if(X){if(typeof N[X.callId]==="function"){N[X.callId](X.returnValue,X.success);N[X.callId]=null}}}function S(){window.removeEventListener("message",Q,false)}function P(V,W){S();T(V,W)}}},E=function(J){function G(K){if(K){if(K.getConsentData&&K.getConsentData.consentData){A(J,"c",K.getConsentData.consentData)}else{if(K.getVendorConsents&&K.getVendorConsents.metadata){A(J,"c",K.getVendorConsents.metadata)}}}}function I(){}D(G,I);function i(K){if(K){if(K.tcString){A(J,"c",K.tcString)}}}function H(){}B(i,H)},A=function(I,i,H){var G;if(!l){return}try{G=g.localStorage.getItem(b)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}}else{G={}}if(G){if(!G.hasOwnProperty(I)){G[I]={}}G[I].t=(new Date()).getTime();G[I][i]=encodeURIComponent(H);if(i=="c"){G[I]["g"]=1}}try{g.localStorage.setItem(b,JSON.stringify(G))}catch(J){}},t=function(I){var H={c:""};if(!l){return H}var G;try{G=g.localStorage.getItem(b)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}if(G.hasOwnProperty(I)){var i=G[I];if(i&&i.c&&i.t){if(i.t&&parseInt(i.t)>((new Date()).getTime()-(24*60*60*1000))){H.c=i.c}else{}}}}return H},c=function(H,I){var i=1;function O(){var P={};function Q(){if(P.usPrivacy){H(P)}else{}}return{consentDataCallback:function(R,S){if(S&&R.uspString){P.usPrivacy=R.uspString}Q()}}}var G=O();var N={};try{window.__uspapi("getUSPData",i,G.consentDataCallback)}catch(M){var L=window;var K;while(!K){try{if(L.frames.__uspapiLocator){K=L}}catch(M){}if(L===window.top){break}L=L.parent}if(!K){return I("USP CMP not found.")}J("getUSPData",K,G.consentDataCallback)}function J(R,Q,T){window.__uspapi=function(W,U,Y){var V=Math.random()+"";var X={__uspapiCall:{command:W,version:U,callId:V}};N[V]=Y;Q.postMessage(X,"*")};window.addEventListener("message",P,false);window.__uspapi(R,i,S);function P(V){var U=V&&V.data&&V.data.__uspapiReturn;if(U&&U.callId){if(typeof N[U.callId]!=="undefined"){N[U.callId](U.returnValue,U.success);delete N[U.callId]}}}function S(U,V){window.removeEventListener("message",P,false);T(U,V)}}},f=function(G){function H(J){var I=!!(J&&J.usPrivacy);if(!I){return}k(G,"c",J.usPrivacy)}function i(){}c(H,i)},k=function(I,i,H){var G;if(!l){return}try{G=g.localStorage.getItem(m)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}}else{G={}}if(G){if(!G.hasOwnProperty(I)){G[I]={}}G[I].t=(new Date()).getTime();G[I][i]=H}try{g.localStorage.setItem(m,JSON.stringify(G))}catch(J){}},v=function(I){var H={c:""};if(!l){return H}var G;try{G=g.localStorage.getItem(m)}catch(J){}if(G&&typeof G==="string"){try{G=JSON.parse(G)}catch(J){G={}}if(G.hasOwnProperty(I)){var i=G[I];if(i&&i.c&&i.t){if(i.t&&parseInt(i.t)>((new Date()).getTime()-(24*60*60*1000))){H.c=i.c}else{}}}}return H},w=function(H){var G=g.document.createElement("iframe");G.src=H;G.style.height="0px";G.style.width="0px";G.style.display="none";G.height=0;G.width=0;G.border="0px";G.hspace="0";G.vspace="0";G.marginWidth="0";G.marginHeight="0";G.style.border="0";G.scrolling="no";G.frameBorder="0";var i=g.document.getElementsByTagName("script")[0];i&&i.parentNode&&a(i.parentNode.appendChild)&&i.parentNode.appendChild(G)},p=function(i,I){var H=g.document.createElement("script");H.type="text/javascript";H.src=i;if(a(I)){H.onload=H.onreadystatechange=I}var G=g.document.getElementsByTagName("script")[0];G&&G.parentNode&&a(G.parentNode.appendChild)&&G.parentNode.appendChild(H)};for(y=0;y<z;y++){h=e[y].split("=");n[h[0]]=h[1]}var q=n.partnerId?n.partnerId:0;q=n.p?n.p:q;E(q);var j=t(q);var r=n.gdpr?n.gdpr:0;n.gdpr_consent=j&&j.c?j.c:(n.gdpr_consent||"");n.gdpr=n.gdpr_consent?1:(r||"0");f(q);var F=v(q);n.us_privacy=F&&F.c?F.c:n.us_privacy||"";o+=(n.partnerId?"&p="+n.partnerId:"")+(n.p?"&p="+n.p:"")+(n.s?"&s="+n.s:"")+(n.predirect?"&predirect="+n.predirect:"")+(n.userIdMacro?"&userIdMacro="+n.userIdMacro:"")+(n.it?"&it="+n.it:"&it=0")+(n.gdpr?"&gdpr="+n.gdpr:"")+(n.gdpr_consent?"&gdpr_consent="+n.gdpr_consent:"")+(n.us_privacy?"&us_privacy="+n.us_privacy:"")+(n.np?"&np="+n.np:"&np=0");w(o)})();</script></body></html>

