GET /sync?pid=318&uid=KbJuNFVhgaoW4QQF-nF3prInrtHJm8re7Jb-JOHVKPA HTTP/1.1
Host: ads.servenobid.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: pid_312=2508610035517219235; pid_310=da21e06ff692fde118a38db7; pid_317=7795263658431910538; pid_318=fa0z70kmGRGqOwk6_J-iIhbLiMdU6D-NrcA3uCAhU3k; pid_309=e_832297c8-7541-48be-b611-2647b8c1fb74; pid_328=5141d1f2c0d3e45d3213958b3c7995759fc3963a; pid_314=eyJ4dWlkIjoiZjhkYmNkYmEtODhjMi00MmVkLWEyZTItYzgwZWZkYzhlZjU3IiwiZHAiOnt9LCJiZGF5IjoiMjAyMS0wNS0zMVQwODo1MDo0MC44NDMyODhaIn0=; pid_324=1870471595559231718; pid_321=RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003
Referer: https://onetag-sys.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: AMP-Access-Control-Allow-Source-Origin
Amp-Access-Control-Allow-Source-Origin: *
Connection: keep-alive
Content-Type: image/webp;charset=ISO-8859-1
Date: Mon, 31 May 2021 09:33:59 GMT
Set-Cookie: pid_318=KbJuNFVhgaoW4QQF-nF3prInrtHJm8re7Jb-JOHVKPA; domain=servenobid.com; SameSite=None; Expires=Mon, 07 Jun 2021 09:33:59 GMT; secure
Content-Length: 0

