GET /adsid/integrator.js?domain=pixlr.com HTTP/1.1
Host: adservice.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, no-cache, no-store
Content-Disposition: attachment; filename="f.txt"
Content-Type: application/javascript; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:36:16 GMT
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0

d3
processGoogleToken({"newToken":"ChEI8JLShQYQ-Ir065-53JjMARIvANbBD-oJpaYn6dDZ4ya0Z1a9K6zZQcogeMijsG5g2FL0MUG0oal35EENRvL6O2A","validLifetimeSecs":300,"freshLifetimeSecs":300,"1p_jar":"2021-05-31-09","pucrd":""});
0

