GET /adsid/google/si?gadsid=AORoGNSxNCQtCQdPrjH5fRi5O2Gnp_XFj-IKI-8L4OBxn1Isrx8qeMSXeiYzXByi23zhbnHsWyD4U5JJQ_3Kw2Inymixgfuzqy9g6YnM1Dus-3ZTvg HTTP/1.1
Host: adservice.google.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=15
Content-Type: text/html; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:32:46 GMT
Location: https://adservice.google.ro/adsid/google/si?gadsid=AORoGNQreLyMARL8EILUAT6AT5Y3CI-O4SVjnOWkjIPN8s4gAcyYpNIKDjtQzaVl4A3RxyGi-FLWE34kyMZlzrmNLc_RXzzHHIaMRDyRPrsjZFrROg
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Content-Length: 0

