GET /adsid/integrator.js?domain=www.online-image-editor.com HTTP/1.1
Host: adservice.google.ro
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210601-0-RC2.ro+FX+553; NID=216=quZrwFcn8FBbMd2Br7paTg71mm_cYjjZq8mBR1PQE25KfOHBFi4Ny4CPrUXCel9iAvtzPW2SDHqSoUk9ivuqXLfYd1n5ZkdZZT1-SuUp3UM9uq1QvXoOQnyowiP7Z4Z6_rsRZNyQ5xYIA0ybK7HFl319QuC4Mhq2e9buYBx_H0o
Referer: https://www.online-image-editor.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29="googleads.g.doubleclick.net:443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051="googleads.g.doubleclick.net:443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050="googleads.g.doubleclick.net:443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046="googleads.g.doubleclick.net:443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043="googleads.g.doubleclick.net:443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic="googleads.g.doubleclick.net:443"; ma=2592000; v="46,43",quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, no-cache, no-store
Content-Disposition: attachment; filename="f.txt"
Content-Type: application/javascript; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Sat, 05 Jun 2021 21:00:17 GMT
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0

6b
processGoogleToken({"newToken":"","validLifetimeSecs":300,"freshLifetimeSecs":300,"1p_jar":"","pucrd":""});
0

