GET /adsid/google/ui HTTP/1.1
Host: adservice.google.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210601-0-RC2.ro+FX+336; NID=216=rUM_v6duhm8Q7-MPEK3uncCVLUC-fszMWEhmy82EYFm6NYmoHmdQnfiC5bP09xeBoQVU5jgf7IX9ESjQJMBHZ8CVPoEX3niHm4eQF2nGneu7Y3Qmcq2-ns2DyXGEwazGivrR5TAUceFs5p7Gb0kXzM-oxlYh5smCTowfhrZzvOc; 1P_JAR=2021-06-05-20
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 302 Found
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=15
Content-Type: text/html; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Sat, 05 Jun 2021 20:59:44 GMT
Location: https://adservice.google.ro/adsid/google/ui?gadsid=AORoGNQLh_dxuavNfVcEEDmtJGUxfFYqzKD16e9yy4xhvMOjtE0XUXsO4A
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Content-Length: 0

