GET /adsid/google/ui?gadsid=AORoGNTXzaNX0ZytHHTB46jmhznzAnk2S5LIVN46-iMwcl5APHqqubXyPh1rJIdoD_ziqDexc9VOw2yoN5k9 HTTP/1.1
Host: adservice.google.ro
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+579; NID=216=YRGsna209HezjW6qKvayp54xG5zqt4iN6zdtCRtQsP4n1-QfTPPQ6H5nchwtrKmwcQ9z9MApckB78hu9RdslZNQTu3KwfDKvTU3TbL1NYwJTOvGghu4z9JZLdsnyq0SFAipkCn5-dlVIx-oRqG8RVJLvlCdtYWJZe0vX83xMMkI
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Alt-Svc: h3-29="googleads.g.doubleclick.net:443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051="googleads.g.doubleclick.net:443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050="googleads.g.doubleclick.net:443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046="googleads.g.doubleclick.net:443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043="googleads.g.doubleclick.net:443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic="googleads.g.doubleclick.net:443"; ma=2592000; v="46,43",quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=15
Content-Type: text/html; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:32:46 GMT
Location: https://googleads.g.doubleclick.net/adsid/google/ui?gadsid=AORoGNR5VEChtrE0bYODyq7ILDFWy5zleG073z5aVt3RWIzlg-1xdyNjUP7TfJjizIe2uuOe-cEk0iiGnqg0ox4
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Content-Length: 0

