GET /adsid/integrator.js?domain=www.online-image-editor.com HTTP/1.1
Host: adservice.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210601-0-RC2.ro+FX+336; NID=216=VCZZrkTSpaeehKzPLcZOnR-gaT4k3SQbnRt0CmZLvJujIZNn8S94YeG2eJnIDtQoKm_4rNG3mpwaS13DaHBh6wrApTFsmnnIcevZeR3MCLsrD4lzUsC9OgNRpzTwfB7aJZiej1d0NMCX_c6I99sTMeXavwv__jjd6Dmtj0eRWo0; 1P_JAR=2021-06-05-21; ANID=AHWqTUlapiXNpR-YGBXBpugQbJoSAQUKbUBppJ-p-nOIjsfbHt4gbOIwlrOlaZdp
Referer: https://www.online-image-editor.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, no-cache, no-store
Content-Disposition: attachment; filename="f.txt"
Content-Type: application/javascript; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Sat, 05 Jun 2021 21:00:17 GMT
P3p: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657 for more info."
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0

d3
processGoogleToken({"newToken":"ChEI8MHshQYQ5PCP54y7qNiNARIvAHrZIcf_cwPlzFrHgV9LaeeXvXE40VQWwbuk6R9OpmHQ_t5ISNgpIRNHm-WeFkg","validLifetimeSecs":300,"freshLifetimeSecs":300,"1p_jar":"2021-06-05-21","pucrd":""});
0

