GET /adx/?rp=4&bWlkPTEwMzU5NjAmcHJpY2VUeXBlPW5ldCZ0cmFuc2FjdGlvbklkPTRhYzJhNDdmLTM3ZWUtNDg1Yi1iYjRjLTI5MTlkOGM1MjFiMQ%3D%3D&pt=net&stid=ad53cd8b-513f-4427-96f9-856d81860e82&fd=1&eids=eyJpZDUtc3luYy5jb20iOnsiMCI6WzFdfSwicHViY2lkLm9yZyI6eyIxZGVlOWQ3ZC1hMTVmLTRiYzAtYTM4Ni1kZTdlMWZlYTdhNDEiOlsxXX0sImFkc2VydmVyLm9yZyI6eyIxZmNkMzRmNi0yZDY5LTQ3NmItOTFjOS0yNDE5NmRkYWNlOGEiOlsxXX19 HTTP/1.1
Host: adx.adform.net
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Cookie: C=1; uid=5382351515362324538
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 5
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, Cache-Control, Accept-Encoding, X-Requested-With
Access-Control-Allow-Methods: GET, POST
Access-Control-Allow-Origin: https://pixlr.com
Access-Control-Max-Age: 86400
Cache-Control: no-cache, no-store, must-revalidate, no-transform
Connection: keep-alive
Content-Type: application/json; charset=utf-8
Date: Mon, 31 May 2021 09:36:46 GMT
Expires: -1
Keep-Alive: timeout=90
P3p: CP="NOI DSP COR NID CURa ADMa DEVa TAIa PSAa PSDa OUR LEG NAV INT"
Pragma: no-cache
Server: nginx
Set-Cookie: uid=5382351515362324538; domain=adform.net; expires=Fri, 30-Jul-2021 09:36:46 GMT; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains

[{ }]

