GET /pixel?redir=https%3A%2F%2Fads.servenobid.com%2Fsync%3Fpid%3D310%26uid%3D%24UID HTTP/1.1
Host: ap.lijit.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: ljtrtb=eJwVjs0KwjAQhN8lZxc2P5tkvangQcH20AoeN0mDUsQHEN%2Fd7XFmPj7mayiavRnGaZgnszNeQ2XmiCWAeFogdEQoLQhwJovBE1cSRQMr%2B1ovj3Ic442HqF3eZAtjC4eEz%2FV6PH%2Fur%2FfpMG9b0k1s9Z4TQVsKqbtG1TKBQytSrHW2dmXT5nEu5N71BzuPgKUlQGkRshpYbIu5s%2Fn9ASyKMBY%3D; ljt_reader=da21e06ff692fde118a38db7; ljtrtbexp=eJxdjbkNgEAMBHu5mMD%2F2bSG6B0ZQbAORzuavRavk0PEjUjzWBEva4RKsyDqjxSNm3FmQrbpf3Vyz%2BaqylEY%2F1ZYyFFMQz99cKAvOvaNu4N%2FP9I0OJc%3D
Referer: https://public.servenobid.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 307 Temporary Redirect
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With, Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Date: Mon, 31 May 2021 09:33:59 GMT
Location: https://ads.servenobid.com/sync?pid=310&uid=da21e06ff692fde118a38db7
Server: nginx
Set-Cookie: ljt_reader=da21e06ff692fde118a38db7;Version=1;Domain=.lijit.com;Path=/;Max-Age=31536000;Secure; SameSite=None;
X-Sovrn-Pod: ad_ap7ams1
Content-Length: 0

