POST /rtb/bid?src=prebid_prebid_4.37.0 HTTP/1.1
Host: ap.lijit.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 854
Content-Type: text/plain
Cookie: ljtrtb=eJwVkL1uwzAMhN%2FFcwmQoiiJ2WynHVqgzpAU6KgfGwmCxkO7FX33UtDEuxM%2Fkr8DDYdBkZW9clRNJCjRu%2BFpkGDWcjovl7NVbEVV1YDFQ2ZZwW%2BIUJrPoEkIPYtWyRal%2FvGxQ90f3%2BvjxxSvptzur59lOoV3XYJpsZNZgs4sDMHQ4I9HhXF0I0zT85zG2RrzZNnkO%2F3gUn%2FoKdXiMklMMTUtrXFYXQzSk529KjY%2FRrze36aX%2FeP2NY%2BX7kXzMlVmjQJtLWI71GDjq4BDyrkQOapb3wEtSymijyQqIuqYIqU%2BeEc459O22SlMR8DSImBuAZI110wtpE2Hv3%2FHd1Mp; ljt_reader=da21e06ff692fde118a38db7; ljtrtbexp=eJxdjbkNgEAMBHu5mMD%2F2bSG6B0ZQbAORzuavRavk0PEjUjzWBEva4RKsyDqjxSNm3FmQrbpf3Vyz%2BaqylEY%2F1ZYyFFMQz99cKAvOvaNu4N%2FP9I0OJc%3D; _ljtrtb_76=2248ffb4-9230-0bd7-0ad6-83399a1d68f9; _ljtrtb_16=no-consent; _ljtrtb_84=c:2828280418cb2a157878d9bdd36e2765; _ljtrtb_71=3569C353-6998-4DD9-AA2A-BBEC8AC9853B; _ljtrtb_1=9039349379981505742; _ljtrtb_10=1870471595559231718; _ljtrtb_66=582573736757
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"id":"252cec5511995c9","imp":[{"adunitcode":"div-gpt-ad-Pixlrcom37659","id":"87f16fc55f76d78","banner":{"format":[{"w":728,"h":90}],"w":1,"h":1},"tagid":"764318","bidfloor":""}],"site":{"page":"https://pixlr.com/ro/x/#editor","domain":"pixlr.com"},"user":{"ext":{"eids":[{"source":"id5-sync.com","uids":[{"id":"0","atype":1,"ext":{"linkType":0}}]},{"source":"pubcid.org","uids":[{"id":"1dee9d7d-a15f-4bc0-a386-de7e1fea7a41","atype":1}]},{"source":"adserver.org","uids":[{"id":"1fcd34f6-2d69-476b-91c9-24196ddace8a","atype":1,"ext":{"rtiPartner":"TDID"}}]}],"tpid":[{"source":"id5-sync.com","uid":"0"},{"source":"pubcid.org","uid":"1dee9d7d-a15f-4bc0-a386-de7e1fea7a41"},{"source":"adserver.org","uid":"1fcd34f6-2d69-476b-91c9-24196ddace8a"}]}},"source":{"ext":{"schain":{"ver":"1.0","complete":1,"nodes":[{"asi":"pubgalaxy.com","sid":"7661","hp":1}]}}}}

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With, Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: https://pixlr.com
Content-Type: application/json
Date: Mon, 31 May 2021 09:36:15 GMT
Server: nginx
Set-Cookie: _ljtrtb_16=no-consent;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_71=3569C353-6998-4DD9-AA2A-BBEC8AC9853B;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_84=c:2828280418cb2a157878d9bdd36e2765;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_1=9039349379981505742;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_76=2248ffb4-9230-0bd7-0ad6-83399a1d68f9;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_10=1870471595559231718;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_66=582573736757;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: ljtrtb=eJwVUDFuwzAM%2FIvnEiBFURSz2U47tECTISnQUbJsJAiaDO1W9O%2BlwIl3xzuSv0NKw26QHERZOano8DSQQ4ZsHI3VLJOgaAzOSFcfjqfD%2BeQde7OYWcIaobCsEDdEqC0WsCyEkcUWKd2yD94fsDzu3%2Bv9x5Fojlxvr591OqZ3OyTHtCezJJtZGJJHQ9zvDcYxjDBNz3MeZzfmybU59vRdyL0wUl5qKCSaNTerrXFagybpyp69GrY4Kl5ub9PL4%2BP6NY%2FnzqlzhRZmU4G2VvEbluTrm0BAKqUSBVq2fgO6lrJiVBITEQtMSrkv3iNCiHnb%2FBWOI2BtClhaguzmVqilvNnw9w8%2B7FcE;Version=1;Domain=.lijit.com;Path=/;Max-Age=31536000;Secure; SameSite=None;
Vary: Accept-Encoding
Vary: Accept-Encoding, User-Agent
X-Sovrn-Pod: ad_ap7ams1

18
{"id":"252cec5511995c9"}
0

