POST /rtb/bid?src=prebid_prebid_4.37.0 HTTP/1.1
Host: ap.lijit.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 601
Content-Type: text/plain
Cookie: ljtrtb=eJwVjDEOwjAMRe%2FiGUtu7CQ2W0FiYShDy57UjUAIcQDE3UnHp%2Ff%2B%2F0JMcITpNk%2FLDAfgDquZJaqCheOG0oiwuhQ0jQMJR1tj6anuw83IZcz0eF1Pl8%2F9%2BT6PS3d5dyGIttZ%2FLDAhVc9IxRMqs1kZPGkz%2BP0BIFIgRg%3D%3D; ljt_reader=da21e06ff692fde118a38db7; ljtrtbexp=eJyrVjKxVLIyNDMyNjMzMDO20FEyQuUao3It0PlmqHxzQzR5c1S%2BKZp6EzTzzKHyBqamFsYWtQDSgR%2BM; _ljtrtb_3=c99960b4-a35e-4f00-bd4a-985104359c5a; _ljtrtb_56=OPTOUT; _ljtrtb_76=2248ffb4-9230-0bd7-0ad6-83399a1d68f9; _ljtrtb_86=e90d4A70hkKBFoVimCAU; _ljtrtb_49=ikJYbBP6N9O6; _ljtrtb_87=a1c33975-deb5-4fc6-9895-201aab1121cf
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"id":"258f1182da0eca38","imp":[{"adunitcode":"div-gpt-ad-Pixlrcom37660","id":"124f8feee6c731a8","banner":{"format":[{"w":160,"h":600},{"w":300,"h":250},{"w":300,"h":340},{"w":300,"h":600}],"w":1,"h":1},"tagid":"764319","bidfloor":""}],"site":{"page":"https://pixlr.com/ro/x/","domain":"pixlr.com"},"user":{"ext":{"eids":[{"source":"pubcid.org","uids":[{"id":"1dee9d7d-a15f-4bc0-a386-de7e1fea7a41","atype":1}]}],"tpid":[{"source":"pubcid.org","uid":"1dee9d7d-a15f-4bc0-a386-de7e1fea7a41"}]}},"source":{"ext":{"schain":{"ver":"1.0","complete":1,"nodes":[{"asi":"pubgalaxy.com","sid":"7661","hp":1}]}}}}

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With, Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: https://pixlr.com
Content-Type: application/json
Date: Mon, 31 May 2021 09:33:44 GMT
Server: nginx
Set-Cookie: _ljtrtb_49=ikJYbBP6N9O6;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_3=c99960b4-a35e-4f00-bd4a-985104359c5a;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_86=e90d4A70hkKBFoVimCAU;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_76=2248ffb4-9230-0bd7-0ad6-83399a1d68f9;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_87=a1c33975-deb5-4fc6-9895-201aab1121cf;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: _ljtrtb_56=OPTOUT;Version=0;Domain=.lijit.com;Path=/;Max-Age=0;Secure;Expires=Thu, 01 Jan 1970 00:00:00 GMT; SameSite=None;
Set-Cookie: ljtrtb=eJwVjs0KwjAQhN8lZxc2P5tkvangQcH20AoeN0mDUsQHEN%2Fd7XFmPj7mayiavRnGaZgnszNeQ2XmiCWAeFogdEQoLQhwJovBE1cSRQMr%2B1ovj3Ic442HqF3eZAtjC4eEz%2FV6PH%2Fur%2FfpMG9b0k1s9Z4TQVsKqbtG1TKBQytSrHW2dmXT5nEu5N71BzuPgKUlQGkRshpYbIu5s%2Fn9ASyKMBY%3D;Version=1;Domain=.lijit.com;Path=/;Max-Age=31536000;Secure; SameSite=None;
Vary: Accept-Encoding
Vary: Accept-Encoding, User-Agent
X-Sovrn-Pod: ad_ap7ams1

19
{"id":"258f1182da0eca38"}
0

