GET /trinity.json?key_maker=%7B%2253714bba60e114c8%22%3A%223d8a406534beb79d08dd%7C728x90%22%7D&ref=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%23editor&s=861eb68f-f3e0-48ba-9f07-c37e6a30162f&pv=98bf7800-a876-4866-b7b7-e8e5a66f431b&vp=mobile&lib_name=prebid&lib_v=4.37.0&us=3&ius=1&schain=%7B%22ver%22%3A%221.0%22%2C%22complete%22%3A1%2C%22nodes%22%3A%5B%7B%22asi%22%3A%22pubgalaxy.com%22%2C%22sid%22%3A%227661%22%2C%22hp%22%3A1%7D%5D%7D&userid=%7B%22id5id%22%3A%220%22%2C%22pubcid%22%3A%221dee9d7d-a15f-4bc0-a386-de7e1fea7a41%22%2C%22tdid%22%3A%221fcd34f6-2d69-476b-91c9-24196ddace8a%22%7D&eids=%5B%7B%22source%22%3A%22id5-sync.com%22%2C%22uids%22%3A%5B%7B%22id%22%3A%220%22%2C%22atype%22%3A1%2C%22ext%22%3A%7B%22linkType%22%3A0%7D%7D%5D%7D%2C%7B%22source%22%3A%22pubcid.org%22%2C%22uids%22%3A%5B%7B%22id%22%3A%221dee9d7d-a15f-4bc0-a386-de7e1fea7a41%22%2C%22atype%22%3A1%7D%5D%7D%2C%7B%22source%22%3A%22adserver.org%22%2C%22uids%22%3A%5B%7B%22id%22%3A%221fcd34f6-2d69-476b-91c9-24196ddace8a%22%2C%22atype%22%3A1%2C%22ext%22%3A%7B%22rtiPartner%22%3A%22TDID%22%7D%7D%5D%7D%5D&coppa=0 HTTP/1.1
Host: apex.go.sonobi.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Cookie: HAPLB5A=s56128|YLSuJ; HAPLB5S=s57129|YLSuK
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-cache, no-store, private
Content-Type: application/json
Date: Mon, 31 May 2021 09:36:46 GMT
Expires: Sat, 26 Jul 1997 05:00:00 GMT
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Pragma: no-cache
Server: sonobi-go
Set-Cookie: HAPLB5A=s56128|YLSuM; path=/; domain=.go.sonobi.com; SameSite=None; secure
Tcn: Choice
Vary: negotiate,Accept-Encoding
X-Go-Server: apex-ams-1-6-128
X-Xss-Protection: 0

{"slots":{"53714bba60e114c8":{}},"sbi_dc":"ams-1-","pv":"98bf7800-a876-4866-b7b7-e8e5a66f431b"}
