GET /trinity.json?key_maker=%7B%22181228780db90bd8%22%3A%22a94499785b4b3cd81ffa%7C300x50%2C320x50%2C300x100%2C320x100%2C300x250%2C336x280%2C300x300%2C300x340%22%7D&ref=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%23editor&s=9e18803c-ed03-425c-a85b-106f44e45d9a&pv=a0bfe0a1-ee2c-408f-906b-bb62c44319b7&vp=mobile&lib_name=prebid&lib_v=4.37.0&us=3&ius=1&schain=%7B%22ver%22%3A%221.0%22%2C%22complete%22%3A1%2C%22nodes%22%3A%5B%7B%22asi%22%3A%22pubgalaxy.com%22%2C%22sid%22%3A%227661%22%2C%22hp%22%3A1%7D%5D%7D&userid=%7B%22id5id%22%3A%220%22%2C%22pubcid%22%3A%221dee9d7d-a15f-4bc0-a386-de7e1fea7a41%22%2C%22tdid%22%3A%221fcd34f6-2d69-476b-91c9-24196ddace8a%22%7D&eids=%5B%7B%22source%22%3A%22id5-sync.com%22%2C%22uids%22%3A%5B%7B%22id%22%3A%220%22%2C%22atype%22%3A1%2C%22ext%22%3A%7B%22linkType%22%3A0%7D%7D%5D%7D%2C%7B%22source%22%3A%22pubcid.org%22%2C%22uids%22%3A%5B%7B%22id%22%3A%221dee9d7d-a15f-4bc0-a386-de7e1fea7a41%22%2C%22atype%22%3A1%7D%5D%7D%2C%7B%22source%22%3A%22adserver.org%22%2C%22uids%22%3A%5B%7B%22id%22%3A%221fcd34f6-2d69-476b-91c9-24196ddace8a%22%2C%22atype%22%3A1%2C%22ext%22%3A%7B%22rtiPartner%22%3A%22TDID%22%7D%7D%5D%7D%5D&coppa=0 HTTP/1.1
Host: apex.go.sonobi.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Cookie: HAPLB5A=s56128|YLSuE; HAPLB5S=s57129|YLSuF
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-cache, no-store, private
Content-Type: application/json
Date: Mon, 31 May 2021 09:36:36 GMT
Expires: Sat, 26 Jul 1997 05:00:00 GMT
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Pragma: no-cache
Server: sonobi-go
Set-Cookie: HAPLB5A=s56128|YLSuJ; path=/; domain=.go.sonobi.com; SameSite=None; secure
Tcn: Choice
Vary: negotiate,Accept-Encoding
X-Go-Server: apex-ams-1-6-128
X-Xss-Protection: 0

{"slots":{"181228780db90bd8":{}},"sbi_dc":"ams-1-","pv":"a0bfe0a1-ee2c-408f-906b-bb62c44319b7"}
