GET /trinity.json?key_maker=%7B%2222485c77633b33f%22%3A%22f5676b8ca5efd32f8468%7C160x600%2C300x250%2C300x340%2C300x600%22%7D&ref=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F&s=5963a88f-215f-488d-b46f-6ad833de9682&pv=3ceee31e-cd1e-439b-8c84-457875571b9b&vp=mobile&lib_name=prebid&lib_v=4.37.0&us=3&ius=1&schain=%7B%22ver%22%3A%221.0%22%2C%22complete%22%3A1%2C%22nodes%22%3A%5B%7B%22asi%22%3A%22pubgalaxy.com%22%2C%22sid%22%3A%227661%22%2C%22hp%22%3A1%7D%5D%7D&userid=%7B%22pubcid%22%3A%221dee9d7d-a15f-4bc0-a386-de7e1fea7a41%22%7D&eids=%5B%7B%22source%22%3A%22pubcid.org%22%2C%22uids%22%3A%5B%7B%22id%22%3A%221dee9d7d-a15f-4bc0-a386-de7e1fea7a41%22%2C%22atype%22%3A1%7D%5D%7D%5D&coppa=0 HTTP/1.1
Host: apex.go.sonobi.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-cache, no-store, private
Content-Type: application/json
Date: Mon, 31 May 2021 09:33:44 GMT
Expires: Sat, 26 Jul 1997 05:00:00 GMT
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Pragma: no-cache
Server: sonobi-go
Set-Cookie: HAPLB5A=s56129|YLSte; path=/; domain=.go.sonobi.com; SameSite=None; secure
Tcn: Choice
Vary: negotiate,Accept-Encoding
X-Go-Server: apex-ams-1-6-129
X-Xss-Protection: 0

{"slots":{"22485c77633b33f":{}},"sbi_dc":"ams-1-","pv":"3ceee31e-cd1e-439b-8c84-457875571b9b"}
