POST /1.1/jot/client_event.json HTTP/1.1
Host: api.twitter.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
Connection: keep-alive
Content-Length: 605
Content-Type: application/x-www-form-urlencoded
Cookie: personalization_id="v1_NNOjz6vM4S67ZUh0Of5Zjg=="; guest_id=v1%3A162245097445667904; gt=1399286928923676675; ct0=ddbadd3c57e60f8e3f6ae3e811962d5c; external_referer=padhuUp37zhxeW9PrdDDP51Vj%2FWJBJKx|0|8e8t2xd8A2w%3D; _ga=GA1.2.1063241323.1622450979; _gid=GA1.2.605377600.1622450979
Origin: https://twitter.com
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
X-Csrf-Token: ddbadd3c57e60f8e3f6ae3e811962d5c
X-Guest-Token: 1399286928923676675
X-Twitter-Active-User: yes
X-Twitter-Client-Language: en

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453606263%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22action%22%3A%22show%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A1%2C%22client_app_id%22%3A%223033300%22%7D%5D

HTTP/1.1 200 OK
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://twitter.com
Access-Control-Expose-Headers: X-Twitter-Client-Version,X-Twitter-Diffy-Request-Key,X-Rate-Limit-Limit,X-TD-Mtime,X-Twitter-Client,Backoff-Policy,X-Rate-Limit-Remaining,X-Rate-Limit-Reset,X-Acted-As-User-Id,X-Twitter-Polling,X-Twitter-UTCOffset
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Date: Mon, 31 May 2021 09:33:26 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 31 May 2021 09:33:26 GMT
Pragma: no-cache
Server: tsa_f
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Connection-Hash: 7b2188ef0c66b758eb762ab2ac1a712f8faf5a2ad27c0bc6514ace07b72a42c8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Transaction: c04e26e7b8fc529c
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

