POST /1.1/jot/client_event.json HTTP/1.1
Host: api.twitter.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
Connection: keep-alive
Content-Length: 1053
Content-Type: application/x-www-form-urlencoded
Cookie: personalization_id="v1_NNOjz6vM4S67ZUh0Of5Zjg=="; guest_id=v1%3A162245097445667904; gt=1399286928923676675; ct0=ddbadd3c57e60f8e3f6ae3e811962d5c; external_referer=padhuUp37zhxeW9PrdDDP51Vj%2FWJBJKx|0|8e8t2xd8A2w%3D; _ga=GA1.2.1063241323.1622450979; _gid=GA1.2.605377600.1622450979
Origin: https://twitter.com
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
X-Csrf-Token: ddbadd3c57e60f8e3f6ae3e811962d5c
X-Guest-Token: 1399286928923676675
X-Twitter-Active-User: yes
X-Twitter-Client-Language: en

category=perftown&log=%5B%7B%22description%22%3A%22rweb%3Ainit%3AstorePrepare%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A3%7D%2C%7B%22description%22%3A%22rweb%3Attft%3AperfSupported%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A1%7D%2C%7B%22description%22%3A%22rweb%3Attft%3Aconnect%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A20%7D%2C%7B%22description%22%3A%22rweb%3Attft%3Aprocess%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A0%7D%2C%7B%22description%22%3A%22rweb%3Attft%3Aresponse%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A765%7D%2C%7B%22description%22%3A%22rweb%3Attft%3Ainteractivity%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A674%7D%2C%7B%22description%22%3A%22rweb%3Attfmc%3Aprofile%3Arender%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A1163%2C%22metadata%22%3A%7B%22source%22%3A%22graphql%22%7D%7D%2C%7B%22description%22%3A%22rweb%3Attfmc%3Aprofile%3Attfmc%22%2C%22product%22%3A%22rweb%22%2C%22duration_ms%22%3A1948%2C%22metadata%22%3A%7B%22source%22%3A%22graphql%22%7D%7D%5D

HTTP/1.1 200 OK
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://twitter.com
Access-Control-Expose-Headers: X-Twitter-Client-Version,X-Twitter-Diffy-Request-Key,X-Rate-Limit-Limit,X-TD-Mtime,X-Twitter-Client,Backoff-Policy,X-Rate-Limit-Remaining,X-Rate-Limit-Reset,X-Acted-As-User-Id,X-Twitter-Polling,X-Twitter-UTCOffset
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Date: Mon, 31 May 2021 09:33:25 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 31 May 2021 09:33:26 GMT
Pragma: no-cache
Server: tsa_f
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Connection-Hash: 591ef4d33aa5eef4ed3389c4b97c6ee7d516ecd15fd17057fa1700750874d401
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Transaction: 6a7bf88346f32b4e
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

