GET /api/identity/envelope?pid=76 HTTP/1.1
Host: api.rlcdn.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 451 unknown
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Accept, Authorization, Content-Type, Cookie, Origin, X-Requested-With
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Origin: https://pixlr.com
Alt-Svc: clear
Date: Mon, 31 May 2021 09:33:48 GMT
Via: 1.1 google
Content-Length: 0

