OPTIONS /1.1/jot/client_event.json HTTP/1.1
Host: api.twitter.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Access-Control-Request-Headers: authorization,x-csrf-token,x-guest-token,x-twitter-active-user,x-twitter-client-language
Access-Control-Request-Method: POST
Connection: keep-alive
Origin: https://twitter.com
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Web-Auth-Multi-User-Id,X-Twitter-CESModel-Version,Server,X-Twitter-Client-Version,X-Twitter-Diffy-Request-Key,Dtab-Local,X-Twitter-Client-Language,If-Modified-Since,X-Twitter-Client,X-TD-Iff-Mtime,X-Twitter-Auth-Type,Alt-Used,X-B3-Flags,Cache-Control,X-TFE-Bot-Test,Content-Type,X-TD-Mtime-Check,Pragma,X-CSRF-Token,X-Twitter-Polling,X-Twitter-Active-User,X-Guest-Token,LivePipeline-Session,X-Twitter-UTCOffset,X-Act-As-User-Id,Authorization,X-Contribute-To-User-Id
Access-Control-Allow-Methods: HEAD,PUT,GET,POST,DELETE
Access-Control-Allow-Origin: https://twitter.com
Access-Control-Expose-Headers: X-Twitter-Client-Version,X-Twitter-Diffy-Request-Key,X-Rate-Limit-Limit,X-TD-Mtime,X-Twitter-Client,Backoff-Policy,X-Rate-Limit-Remaining,X-Rate-Limit-Reset,X-Acted-As-User-Id,X-Twitter-Polling,X-Twitter-UTCOffset
Access-Control-Max-Age: 1728000
Date: Mon, 31 May 2021 09:33:25 GMT
Server: tsa_f
X-Connection-Hash: 591ef4d33aa5eef4ed3389c4b97c6ee7d516ecd15fd17057fa1700750874d401
Content-Length: 0

