OPTIONS /search/photos?page=2&query=tokyo&per_page=50 HTTP/1.1
Host: api.unsplash.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Access-Control-Request-Headers: authorization
Access-Control-Request-Method: GET
Connection: keep-alive
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Accept-Ranges: bytes
Access-Control-Allow-Headers: authorization
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Link, X-Total, X-Per-Page, X-RateLimit-Limit, X-RateLimit-Remaining
Access-Control-Max-Age: 7200
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:52 GMT
Server: Cowboy
Vary: Authorization,client-geo-region
Via: 1.1 vegur, 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Served-By: cache-dca17775-DCA, cache-hhn4073-HHN
X-Timer: S1622453633.774113,VS0,VE91

0

