GET /photos/t2fKRcKF3fw/download?ixid=Mnw0NTMzNXwwfDF8c2VhcmNofDEwfHxoYWNraW5nfGVufDB8fHx8MTYyMjQ1MzY0MQ&client_id=0fded05dc29e00f3a22e79c451bbbf4905f3d17d9ba2d5348398c648bd1603ca HTTP/1.1
Host: api.unsplash.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Link,X-Total,X-Per-Page,X-RateLimit-Limit,X-RateLimit-Remaining
Access-Control-Max-Age: 7200
Access-Control-Request-Method: *
Age: 0
Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Type: application/json
Date: Mon, 31 May 2021 09:34:05 GMT
Etag: W/"ff5a1fd74563ced0016bdf64c949acc9"
Server: Cowboy
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding, Origin,Authorization
Via: 1.1 vegur, 1.1 varnish, 1.1 varnish
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Ratelimit-Limit: 5000
X-Ratelimit-Remaining: 3709
X-Request-Id: 3f4e21e0-d70e-488c-acf2-05ee389673f9
X-Runtime: 0.044317
X-Served-By: cache-dca17720-DCA, cache-hhn4073-HHN
X-Timer: S1622453645.102143,VS0,VE141

{"url":"https://images.unsplash.com/photo-1568027762272-e4da8b386fe9?ixlib=rb-1.2.1\u0026q=85\u0026fm=jpg\u0026crop=entropy\u0026cs=srgb"}

