POST /1.1/jot/client_event.json HTTP/1.1
Host: api.twitter.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
Connection: keep-alive
Content-Length: 42830
Content-Type: application/x-www-form-urlencoded
Cookie: personalization_id="v1_NNOjz6vM4S67ZUh0Of5Zjg=="; guest_id=v1%3A162245097445667904; gt=1399286928923676675; ct0=ddbadd3c57e60f8e3f6ae3e811962d5c; external_referer=padhuUp37zhxeW9PrdDDP51Vj%2FWJBJKx|0|8e8t2xd8A2w%3D; _ga=GA1.2.1063241323.1622450979; _gid=GA1.2.605377600.1622450979
Origin: https://twitter.com
Referer: https://twitter.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
X-Csrf-Token: ddbadd3c57e60f8e3f6ae3e811962d5c
X-Guest-Token: 1399286928923676675
X-Twitter-Active-User: yes
X-Twitter-Client-Language: en

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453606410%2C%22event_initiator%22%3A0%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22action%22%3A%22get_initial%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A2%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607002%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A3%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607003%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221007360414114435072%22%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A4%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607003%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221284234742661963776%22%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A5%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607003%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22847900493514891265%22%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A6%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607003%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22844438182523383808%22%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A7%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607004%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221291673117010534401%22%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A8%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607004%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A9%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607004%2C%22event_initiator%22%3A0%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22action%22%3A%22get_initial%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A10%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607044%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22explore_sidebar%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A11%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607044%2C%22event_initiator%22%3A0%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22action%22%3A%22get_initial%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A12%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607117%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%221009040796828487680%22%2C%22suggestion_details%22%3A%7B%22source_data%22%3A%22DAABCgAB3cCS5qZ4Rz4KAAKNCDXCSYV9wgAIAAIAAACDCAADAAAAAgwABQwAAgwAAgwAAQoAAQAAAAAAAAAIAAAAAAA%3D%22%7D%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A3%2C%22id%22%3A%221300509010475581440%22%2C%22suggestion_details%22%3A%7B%22source_data%22%3A%22DAABCgAB3cCS5qZ4Rz4KAAKNCDXCSYV9wgAIAAIAAACDCAADAAAAAgwABQwAAgwAAgwAAQoAAQAAAAAAAAAIAAAAAAA%3D%22%7D%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A3%2C%22id%22%3A%22912648331%22%2C%22suggestion_details%22%3A%7B%22source_data%22%3A%22DAABCgAB3cCS5qZ4Rz4KAAKNCDXCSYV9wgAIAAIAAACDCAADAAAAAgwABQwAAgwAAgwAAQoAAQAAAAAAAAAIAAAAAAA%3D%22%7D%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22suggest_who_to_follow%22%2C%22element%22%3A%22user%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A13%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_network_request_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607219%2C%22request%22%3A%7B%22uri_scheme%22%3A%22https%3A%22%2C%22uri_host_name%22%3A%22api.twitter.com%22%2C%22uri_path%22%3A%22%2Fgraphql%2F1DL8zlYnR-WKbi0BUG2rzQ%2FUserTweets%22%2C%22uri_query%22%3A%22%22%2C%22http_method%22%3A%22GET%22%2C%22http_status_code%22%3A200%2C%22start_time_ms%22%3A1622453606266%2C%22request_details%22%3A%7B%22duration_ms%22%3A953%2C%22response_body_size%22%3A179422%7D%7D%2C%22common_header%22%3A%7B%22commonHeader%22%3A%7B%22clientHeader%22%3A%7B%22timestampMs%22%3A1622453607219%2C%22timezoneOffsetMin%22%3A180%7D%7D%7D%2C%22network_measurements%22%3A%7B%22connection_type%22%3A%22unknown%22%2C%22speed_class%22%3A%22unknown%22%7D%2C%22event_type%22%3A%22api%3Aall%22%2C%22event_source%22%3A%22rweb%22%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607277%2C%22event_initiator%22%3A0%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22action%22%3A%22get_initial%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A14%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607292%2C%22items%22%3A%5B%7B%22item_type%22%3A36%2C%22id%22%3A%221007360414114435072%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221284234742661963776%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22847900493514891265%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22844438182523383808%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221291673117010534401%22%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22sidebar%22%2C%22component%22%3A%22stream%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A15%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607827%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221393115524767363080%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22retweeting_tweet_id%22%3A%221393151425337778183%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A4%2C%22favorite_count%22%3A4%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221393115524767363080%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221393115185817210886%22%2C%22publisher_id%22%3A%221244572551969476609%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A4%2C%22favorite_count%22%3A4%2C%22quote_count%22%3A0%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22impression%22%2C%22element%22%3A%22self_thread%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A16%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607829%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221392846951507496964%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22retweeting_tweet_id%22%3A%221392922365777129480%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221392846708401479683%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A7%2C%22favorite_count%22%3A7%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221392846951507496964%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22in_reply_to_tweet_id%22%3A%221392846465123368965%22%2C%22in_reply_to_author_id%22%3A%221244572551969476609%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221392846708401479683%22%2C%22publisher_id%22%3A%221244572551969476609%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A7%2C%22favorite_count%22%3A7%2C%22quote_count%22%3A0%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22impression%22%2C%22element%22%3A%22self_thread%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A17%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607832%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A18%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607870%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22id%22%3A%221381225025181790209%22%2C%22card_name%22%3A%22summary_large_image%22%2C%22card_url%22%3A%22https%3A%2F%2Ft.co%2FDJ2eBCc8vq%22%2C%22card_platform_key%22%3A%22Web-12%22%2C%22author_id%22%3A%222815116417%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22card_platform%22%3A%22Web-12%22%2C%22vanity_url%22%3A%22notion.so%22%2C%22media_details%22%3A%7B%22photo_count%22%3A0%2C%22content_id%22%3A%22%22%2C%22publisher_id%22%3A%222815116417%22%2C%22media_type%22%3A-1%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A3%2C%22favorite_count%22%3A7%2C%22quote_count%22%3A0%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22show%22%2C%22element%22%3A%22platform_card%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A19%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607873%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221371764436940247044%22%2C%22author_id%22%3A%221070043348344455170%22%2C%22retweeting_tweet_id%22%3A%221371766413401206785%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A2%2C%22retweet_count%22%3A5%2C%22favorite_count%22%3A17%2C%22quote_count%22%3A1%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221371764436940247044%22%2C%22author_id%22%3A%221070043348344455170%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221371764434377527296%22%2C%22publisher_id%22%3A%221070043348344455170%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A2%2C%22retweet_count%22%3A5%2C%22favorite_count%22%3A17%2C%22quote_count%22%3A1%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22impression%22%2C%22element%22%3A%22self_thread%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A20%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607876%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221367133557097984003%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22retweeting_tweet_id%22%3A%221367268958064283652%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A1%2C%22favorite_count%22%3A3%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221367133557097984003%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22in_reply_to_tweet_id%22%3A%221367133402277834762%22%2C%22in_reply_to_author_id%22%3A%221244572551969476609%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A1%2C%22favorite_count%22%3A3%2C%22quote_count%22%3A0%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22impression%22%2C%22element%22%3A%22self_thread%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A21%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607877%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221361832186161238020%22%2C%22author_id%22%3A%221188589968798539777%22%2C%22retweeting_tweet_id%22%3A%221362783272330215426%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A7%2C%22retweet_count%22%3A59%2C%22favorite_count%22%3A176%2C%22quote_count%22%3A7%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221361832186161238020%22%2C%22author_id%22%3A%221188589968798539777%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A7%2C%22retweet_count%22%3A59%2C%22favorite_count%22%3A176%2C%22quote_count%22%3A7%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22impression%22%2C%22element%22%3A%22self_thread%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A22%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607879%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221358753728346656770%22%2C%22author_id%22%3A%22485460245%22%2C%22retweeting_tweet_id%22%3A%221358754203548741634%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221358753696381882372%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A38%2C%22retweet_count%22%3A18%2C%22favorite_count%22%3A102%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221358753728346656770%22%2C%22author_id%22%3A%22485460245%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221358753696381882372%22%2C%22publisher_id%22%3A%22485460245%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A38%2C%22retweet_count%22%3A18%2C%22favorite_count%22%3A102%2C%22quote_count%22%3A0%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22impression%22%2C%22element%22%3A%22self_thread%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A23%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453607880%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%2C%22is_viewer_follows_user%22%3Afalse%2C%22is_user_follows_viewer%22%3Afalse%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221356924060157026307%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22quoted_tweet_id%22%3A%221356918238366564352%22%2C%22quoted_author_id%22%3A%221490346848%22%2C%22retweeting_tweet_id%22%3A%221356994539878305796%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A2%2C%22retweet_count%22%3A12%2C%22favorite_count%22%3A15%2C%22quote_count%22%3A1%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221356924060157026307%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22quoted_tweet_id%22%3A%221356918238366564352%22%2C%22quoted_author_id%22%3A%221490346848%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A2%2C%22retweet_count%22%3A12%2C%22favorite_count%22%3A15%2C%22quote_count%22%3A1%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22tweet%22%2C%22action%22%3A%22impression%22%2C%22element%22%3A%22self_thread%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A24%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608052%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22898657691010191360%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAIMeKxon1XQAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A25%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608052%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22811359363235397632%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAILQocKxtVAAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A26%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608052%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22930484568305541120%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAIM6b7I8tWgAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A27%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608052%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221297951101136732160%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAISAz%2BmTxUAAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A28%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608052%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%2210027604610%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAIAAAACVbEaggoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A29%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608052%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22852221476711186432%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAIL07Lq9VRAAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A30%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608052%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221370436971940642819%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAITBMUqQ5WAAwoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A31%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608053%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221070062157151166465%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAIO2Z%2FczJVgAQoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A32%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608053%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221291344241956855808%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAIR68a%2FCJWgAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A33%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608053%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%221010220507482865665%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAIOBQYy%2FVTAAQoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A34%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608053%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22847869772129685504%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAILxD0Qx5TQAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A35%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608053%2C%22items%22%3A%5B%7B%22item_type%22%3A3%2C%22id%22%3A%22969927007%22%7D%2C%7B%22item_type%22%3A36%2C%22id%22%3A%22848921866995613696%22%2C%22suggestion_details%22%3A%7B%22controller_data%22%3A%22DAACDAAHDAABCgABAAAAQAAAAAAKAAILx%2FnwtFXAAAoAA1uYkU51mUEsAAAAAA%3D%3D%22%7D%7D%5D%2C%22profile_id%22%3A%22969927007%22%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22suggest_topics_module%22%2C%22element%22%3A%22topic%22%2C%22action%22%3A%22impression%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A36%2C%22client_app_id%22%3A%223033300%22%7D%2C%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453608377%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22id%22%3A%221393115524767363080%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22retweeting_tweet_id%22%3A%221393151425337778183%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A4%2C%22favorite_count%22%3A4%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221392846951507496964%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22retweeting_tweet_id%22%3A%221392922365777129480%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221392846708401479683%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A7%2C%22favorite_count%22%3A7%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221388194038726238208%22%2C%22author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221388193652418269187%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A0%2C%22favorite_count%22%3A26%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221386457173866209280%22%2C%22author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221386456997852237825%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A0%2C%22favorite_count%22%3A5%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221382101470477221890%22%2C%22author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221382097150834786312%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A1%2C%22favorite_count%22%3A11%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221381225025181790209%22%2C%22author_id%22%3A%222815116417%22%2C%22retweeting_tweet_id%22%3A%221381518989889835009%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22card_name%22%3A%22summary_large_image%22%2C%22card_platform%22%3A%22Web-12%22%2C%22card_url%22%3A%22https%3A%2F%2Ft.co%2FDJ2eBCc8vq%22%2C%22vanity_url%22%3A%22notion.so%22%2C%22media_details%22%3A%7B%22photo_count%22%3A0%2C%22content_id%22%3A%22%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A-1%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A3%2C%22favorite_count%22%3A7%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221381257553535983625%22%2C%22author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221381256762590892039%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A0%2C%22favorite_count%22%3A9%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221378831318319005706%22%2C%22author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221378829831060783106%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A0%2C%22retweet_count%22%3A2%2C%22favorite_count%22%3A14%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221371764436940247044%22%2C%22author_id%22%3A%221070043348344455170%22%2C%22retweeting_tweet_id%22%3A%221371766413401206785%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A2%2C%22retweet_count%22%3A5%2C%22favorite_count%22%3A17%2C%22quote_count%22%3A1%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221369293255595196429%22%2C%22author_id%22%3A%221396722030%22%2C%22quoted_tweet_id%22%3A%221369287515329462273%22%2C%22quoted_author_id%22%3A%222177038028%22%2C%22retweeting_tweet_id%22%3A%221369590330388078595%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A7%2C%22retweet_count%22%3A5%2C%22favorite_count%22%3A44%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221367936405008158732%22%2C%22author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221367935818019581955%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A7%2C%22retweet_count%22%3A0%2C%22favorite_count%22%3A57%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221367133557097984003%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22retweeting_tweet_id%22%3A%221367268958064283652%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A1%2C%22favorite_count%22%3A3%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221366469475483197440%22%2C%22author_id%22%3A%222857354431%22%2C%22retweeting_tweet_id%22%3A%221366674074408214530%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221366469470181609475%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A31%2C%22retweet_count%22%3A262%2C%22favorite_count%22%3A1612%2C%22quote_count%22%3A38%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221361832186161238020%22%2C%22author_id%22%3A%221188589968798539777%22%2C%22retweeting_tweet_id%22%3A%221362783272330215426%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A7%2C%22retweet_count%22%3A59%2C%22favorite_count%22%3A176%2C%22quote_count%22%3A7%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221362506126839848961%22%2C%22author_id%22%3A%221232783237623119872%22%2C%22retweeting_tweet_id%22%3A%221362511117608751104%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A7390%2C%22retweet_count%22%3A121815%2C%22favorite_count%22%3A650067%2C%22quote_count%22%3A19562%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221361618828678037504%22%2C%22author_id%22%3A%221070043348344455170%22%2C%22quoted_tweet_id%22%3A%221361360753253580806%22%2C%22quoted_author_id%22%3A%22859377203242426368%22%2C%22retweeting_tweet_id%22%3A%221361623097573572608%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A1%2C%22favorite_count%22%3A10%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221358753728346656770%22%2C%22author_id%22%3A%22485460245%22%2C%22retweeting_tweet_id%22%3A%221358754203548741634%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22media_details%22%3A%7B%22photo_count%22%3A1%2C%22content_id%22%3A%221358753696381882372%22%2C%22publisher_id%22%3A%22969927007%22%2C%22media_type%22%3A8%2C%22dynamic_ads%22%3Afalse%7D%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A38%2C%22retweet_count%22%3A18%2C%22favorite_count%22%3A102%2C%22quote_count%22%3A0%7D%7D%2C%7B%22item_type%22%3A0%2C%22id%22%3A%221356924060157026307%22%2C%22author_id%22%3A%221244572551969476609%22%2C%22quoted_tweet_id%22%3A%221356918238366564352%22%2C%22quoted_author_id%22%3A%221490346848%22%2C%22retweeting_tweet_id%22%3A%221356994539878305796%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A2%2C%22retweet_count%22%3A12%2C%22favorite_count%22%3A15%2C%22quote_count%22%3A1%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22stream%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A37%2C%22client_app_id%22%3A%223033300%22%7D%5D

HTTP/1.1 200 OK
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://twitter.com
Access-Control-Expose-Headers: X-Twitter-Client-Version,X-Twitter-Diffy-Request-Key,X-Rate-Limit-Limit,X-TD-Mtime,X-Twitter-Client,Backoff-Policy,X-Rate-Limit-Remaining,X-Rate-Limit-Reset,X-Acted-As-User-Id,X-Twitter-Polling,X-Twitter-UTCOffset
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Date: Mon, 31 May 2021 09:33:29 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 31 May 2021 09:33:29 GMT
Pragma: no-cache
Server: tsa_f
Strict-Transport-Security: max-age=631138519
Timing-Allow-Origin: https://twitter.com, https://mobile.twitter.com
X-Connection-Hash: 4cb722be30b54ee2049c1de268cf53a13ad6f678b68bfea03d3664c6d24f3155
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Transaction: f72a8020584fd5cc
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

