GET /AdServer/Artemis?dpid=431&userid=7AF9FD36-56E8-4FAE-A083-149861A2AB04&addseg=16 HTTP/1.1
Host: aud.pubmatic.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: KADUSERCOOKIE=7AF9FD36-56E8-4FAE-A083-149861A2AB04; chkSecSet=2; DPSync2=1624060800%3A226_227_232_201_197_219_221%7C1622937600%3A174; SyncRTB2=1623715200%3A63%7C1625443200%3A203%7C1624060800%3A13_166_234_56_54_220_22_99_88_230_7_55_3_71_8_161_81_21%7C1623456000%3A223_15_2%7C1624147200%3A35; KRTBCOOKIE_80=22987-CAESEJeY6eZczdGyY718r5eZa9w&KRTB&16514-CAESEJeY6eZczdGyY718r5eZa9w&KRTB&23025-CAESEJeY6eZczdGyY718r5eZa9w; PugT=1622926876; PUBMDCID=3; KRTBCOOKIE_57=22776-740629579293274825; SPugT=1622926848; KRTBCOOKIE_391=22924-6673832641142315924&KRTB&23263-6673832641142315924; KRTBCOOKIE_377=6810-94046863-6b39-41cf-9b09-f4ff14544a7e&KRTB&22918-94046863-6b39-41cf-9b09-f4ff14544a7e&KRTB&23031-94046863-6b39-41cf-9b09-f4ff14544a7e; KRTBCOOKIE_27=16735-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d&KRTB&16736-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d&KRTB&23019-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d&KRTB&23114-uid:eb7460bb-e5fe-4500-974c-bbf5e3fa257d; KRTBCOOKIE_1101=23040-6970417860527257752; KRTBCOOKIE_218=22978-YLvl-gABVttPbgBg&KRTB&23194-YLvl-gABVttPbgBg&KRTB&23209-YLvl-gABVttPbgBg&KRTB&23244-YLvl-gABVttPbgBg; KRTBCOOKIE_22=14911-2309078576603158950; KRTBCOOKIE_409=22966-Q5HZFxO2RI22KFQag7tPW7YN; KRTBCOOKIE_188=3189-no-consent
Referer: https://ads.pubmatic.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Content-Length: 7
Connection: keep-alive
Content-Type: text/plain; charset=utf-8
Date: Sat, 05 Jun 2021 21:01:18 GMT

success

