GET /check.html HTTP/1.1
Host: biddr.brealtime.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: dt=2021-05-31T09:33:48.502Z
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Age: 3390
Cache-Control: public, max-age=60
Cf-Cache-Status: HIT
Cf-Ray: 657f379249526238-OTP
Cf-Request-Id: 0a63610f6a0000623891af0000000001
Connection: keep-alive
Content-Type: text/html
Date: Mon, 31 May 2021 09:36:18 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Mon, 31 May 2021 09:37:18 GMT
Last-Modified: Tue, 08 Sep 2020 13:51:51 GMT
Server: cloudflare
Vary: Accept-Encoding
X-Amz-Id-2: GIHFQjPrsQuSzrECvr/uycUw6/VG6BsnJSZdY7/wDEEdcGQZuH0VnMbn0VZuFR9Yqcxv9BCFmhE=
X-Amz-Request-Id: TM55R6WVTXBRWD3E

39e
<!DOCTYPE html><html lang="en"><head><title>EMX Digital</title></head><body><script>!function(){!function(){if(navigator.cookieEnabled){for(var t=document.cookie.split(";"),e=!1,n=new Date,o=0;o<t.length;++o)if(-1!==t[o].indexOf("dt=")){if(new Date(t[o].substr(3)).toDateString()==n.toDateString())return;document.cookie="dt="+n.toDateString(),e=!0;break}if(!e&&(document.cookie="dt="+n.toISOString(),-1==document.cookie.indexOf("dt=")))return}var r=function(){for(var t={},e=window.location.search,n=("?"===e[0]?e.substr(1):e).split("&"),o=0;o<n.length;o++){var r=n[o].split("=");t[decodeURIComponent(r[0])]=decodeURIComponent(r[1]||"")}return t}(),c="";r.gdpr&&(c+="?gdpr="+r.gdpr+"&gdpr_consent="+r.gdpr_consent);var i=document.getElementsByTagName("script")[0],d=document.createElement("script");d.type="text/javascript",d.src="https://e1.emxdgt.com/hb_sync/"+c,i.parentNode.insertBefore(d,i)}()}();</script></body></html>
0

