POST /csm/events HTTP/1.1
Host: bidder.criteo.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 277
Content-Type: text/plain;charset=UTF-8
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"requestId":"b7b066c0-9810-453b-9e2f-7260ae64e75d","events":[{"eventId":"AdapterBidStart","elapsed":39},{"eventId":"CdbCallStart","elapsed":40},{"eventId":"CdbCallEnd","elapsed":517},{"eventId":"AdapterBidEnd","elapsed":518},{"eventId":"DomainLookupElapsedTime","elapsed":1}]}

HTTP/1.1 204 No Content
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Date: Mon, 31 May 2021 09:33:54 GMT
Server: Finatra
Timing-Allow-Origin: *
Vary: Origin

