GET /check.html HTTP/1.1
Host: biddr.brealtime.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: dt=2021-05-31T09:33:48.502Z
If-Modified-Since: Tue, 08 Sep 2020 13:51:51 GMT
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 304 Not Modified
Age: 3410
Cache-Control: public, max-age=60
Cf-Cache-Status: HIT
Cf-Ray: 657f3811fa116238-OTP
Cf-Request-Id: 0a63615f3b0000623846047000000001
Connection: keep-alive
Date: Mon, 31 May 2021 09:36:38 GMT
Etag: "cbd6d55190838d5522fb9f53536154b1"
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Expires: Mon, 31 May 2021 09:37:38 GMT
Last-Modified: Tue, 08 Sep 2020 13:51:51 GMT
Server: cloudflare
Vary: Accept-Encoding
X-Amz-Id-2: GIHFQjPrsQuSzrECvr/uycUw6/VG6BsnJSZdY7/wDEEdcGQZuH0VnMbn0VZuFR9Yqcxv9BCFmhE=
X-Amz-Request-Id: TM55R6WVTXBRWD3E

