POST /WYu2BXv1/v1 HTTP/1.1
Host: btlr.sharethrough.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 316
Content-Type: text/plain
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"placement_key":"3VB4GSiM1gupRvjVNSihHyMK","bidId":"2192f6ab834cd3d8","consent_required":false,"instant_play_capable":true,"hbSource":"prebid","hbVersion":"4.32.0","strVersion":"3.3.1","secure":true,"schain":"{\"ver\":\"1.0\",\"complete\":1,\"nodes\":[{\"asi\":\"cdn4.buysellads.net\",\"sid\":\"6667\",\"hp\":1}]}"}

HTTP/1.1 204 No Content
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:55 GMT
Vary: Origin

