GET /e/dtb/bid?src=600&u=https%3A%2F%2Fwww.online-image-editor.com%2F&pr=https%3A%2F%2Fwww.online-image-editor.com%2F&pid=TdCjK53eEF8vV&cb=2&ws=1853x939&v=7.65.00&t=2000&slots=%5B%7B%22sd%22%3A%221%22%2C%22s%22%3A%5B%22468x60%22%5D%2C%22sn%22%3A%22%2F232881841%2FOIE_728v_3%22%7D%2C%7B%22sd%22%3A%222%22%2C%22s%22%3A%5B%22728x90%22%5D%2C%22sn%22%3A%22%2F232881841%2FOIE_728v_4%22%7D%5D&schain=1.0%2C1!adapex.io%2Cs395%2C1%2C%2C%2C&pubid=1ad7261b-91ea-4b6f-b9e9-b83522205b75&gdprl=%7B%22status%22%3A%22no-cmp%22%7D HTTP/1.1
Host: c.amazon-adsystem.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Origin: https://www.online-image-editor.com
Referer: https://www.online-image-editor.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Content-Length: 23
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.online-image-editor.com
Connection: keep-alive
Content-Type: text/javascript;charset=UTF-8
Date: Sat, 05 Jun 2021 21:01:30 GMT
Server: Server
Timing-Allow-Origin: *
Vary: User-Agent
Via: 1.1 6f35c519b101df1a1b9031120a6b276c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PEAll5IRAfk5-1XdHVw7p9k_wqKLtIM22PHlijk1NQIR6_zZ6IlQtg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront

apstag.punt({"cb":"2"})

