GET /cdn/prod/config?src=1ad7261b-91ea-4b6f-b9e9-b83522205b75&u=https%3A%2F%2Fwww.online-image-editor.com%2F HTTP/1.1
Host: c.amazon-adsystem.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Origin: https://www.online-image-editor.com
Referer: https://www.online-image-editor.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 204 No Content
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.online-image-editor.com
Age: 21282
Cache-Control: max-age=86087, s-maxage=86400
Connection: keep-alive
Date: Sat, 05 Jun 2021 15:05:47 GMT
Server: Server
Via: 1.1 a7ed0e2562a9e213a639323d1327bbbc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6GRNOKp-YBmihpoRLJIdQMW5zjIfSK2fT-NfbZKbfPpTR8rW79MfBg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront

