GET /e/dtb/bid?src=600&u=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%23editor&pr=https%3A%2F%2Fwww.google.com%2F&pid=TibXRVjJkxy6b&cb=1&ws=728x90&v=7.65.00&t=2000&slots=%5B%7B%22sd%22%3A%220%22%2C%22s%22%3A%5B%22728x90%22%5D%2C%22sn%22%3A%22%2F8095840%2F.2_A.37659.3_Pixlr.com_tier1%22%7D%5D&pubid=6d0c7ea7-f036-437d-be93-21fc59c890c2&gdprl=%7B%22status%22%3A%22no-cmp%22%7D HTTP/1.1
Host: c.amazon-adsystem.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 23
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Connection: keep-alive
Content-Type: text/javascript;charset=UTF-8
Date: Mon, 31 May 2021 09:36:46 GMT
Server: Server
Timing-Allow-Origin: *
Vary: User-Agent
Via: 1.1 9ca62899119e7dd5b43dfd3eaef59881.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Hri5KmQszWCa9iXtin0VY1Tzhf1RRQhXA-2XPnOIsY_KTrpHGvPZdw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront

apstag.punt({"cb":"1"})

