GET /cdn/prod/config?src=6d0c7ea7-f036-437d-be93-21fc59c890c2&u=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F HTTP/1.1
Host: c.amazon-adsystem.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Age: 69682
Cache-Control: max-age=86087, s-maxage=86400
Connection: keep-alive
Date: Sun, 30 May 2021 14:12:20 GMT
Server: Server
Via: 1.1 b2ba6cf796f082846903366b38012b57.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7nmk2YHl6QDFE51gtt1luxao_2kgx7rb_RUp-0yLd9JrMs3-8if3Cw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront

