GET /serving/cookie/match?party=10&sspurl=https%3A%2F%2Fssbsync.smartadserver.com%2Fapi%2Fsync%3Fcallerid%3D9%26gdpr%3D0%26gdpr_consent%3D%26partnerid%3D22%26buid%3DYOUR_USER_ID HTTP/1.1
Host: c1.adform.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: C=1; uid=5382351515362324538
Referer: https://ssbsync.smartadserver.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Cache-Control,Accept-Encoding,X-Requested-With
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Cache-Control: no-cache, no-store, must-revalidate, no-transform
Connection: keep-alive
Date: Mon, 31 May 2021 09:34:00 GMT
Expires: -1
Keep-Alive: timeout=90
Location: https://ssbsync.smartadserver.com/api/sync?callerid=9&gdpr=0&gdpr_consent=&partnerid=22&buid=5382351515362324538
Pragma: no-cache
Server: nginx
Set-Cookie: uid=5382351515362324538; expires=Fri, 30 Jul 2021 09:34:00 GMT; domain=adform.net; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Length: 0

