GET /serving/cookie/match?party=22 HTTP/1.1
Host: c1.adform.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://u.openx.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Cache-Control,Accept-Encoding,X-Requested-With
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Cache-Control: no-cache, no-store, must-revalidate, no-transform
Connection: keep-alive
Date: Sat, 05 Jun 2021 21:00:46 GMT
Expires: -1
Keep-Alive: timeout=90
Location: https://c1.adform.net/serving/cookie/match?CC=1&party=22
Pragma: no-cache
Server: nginx
Set-Cookie: C=1; expires=Mon, 05 Jul 2021 21:00:46 GMT; domain=adform.net; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Length: 0

