GET /serving/cookie/match?party=14&redirect=https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NzUmdGw9NDMyMDA=&piggybackCookie=[PLACE%20YOUR%20PIGGYBACK%20COOKIES%20HERE]&gdpr=0&gdpr_consent= HTTP/1.1
Host: c1.adform.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: C=1; uid=6673832641142315924
Referer: https://ads.pubmatic.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type,Cache-Control,Accept-Encoding,X-Requested-With
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Max-Age: 86400
Cache-Control: no-cache, no-store, must-revalidate, no-transform
Connection: keep-alive
Date: Sat, 05 Jun 2021 21:00:46 GMT
Expires: -1
Keep-Alive: timeout=90
Location: https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NzUmdGw9NDMyMDA=&piggybackCookie=6673832641142315924
Pragma: no-cache
Server: nginx
Set-Cookie: uid=6673832641142315924; expires=Wed, 04 Aug 2021 21:00:46 GMT; domain=adform.net; path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Length: 0

