GET /bidRequest?dcn=8a9694040176766d0a20902305680d7d&pos=8a9694040176766d0a209072aedb0d8a&cmd=bid&secure=1 HTTP/1.1
Host: c2shb.ssp.yahoo.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Origin: https://www.online-image-editor.com
Referer: https://www.online-image-editor.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Content-Length: 62
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST,GET,HEAD,OPTIONS
Access-Control-Allow-Origin: https://www.online-image-editor.com
Age: 0
Connection: keep-alive
Content-Type: application/json;charset=utf-8
Date: Sat, 05 Jun 2021 21:00:29 GMT
Server: ATS/7.1.2.128
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"id":"b478098785ba4854aead10f440dcf49c","nbr":1,"seatbid":[]}

