GET /bidRequest?dcn=8a9699b70176766cfff78ed9265b0c01&pos=8a9690260176766d05618eda0f5a0bf9&cmd=bid&secure=1 HTTP/1.1
Host: c2shb.ssp.yahoo.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Cookie: B=a9ka0chgb98r0&b=3&s=8a; A3=d=AQABBGCjtGACEBcYzGprSarM8zCLJGRA0aQFEgEBAQH0tWC-YAAAAAAA_eMAAAcIYKO0YGRA0aQ&S=AQAAAtCggpshFag_3vzKFoa4RTI; GUC=AQEBAQFgtfRgvkIenQQ-; APID=UP476d0944-c1ed-11eb-ae56-06d39c788678; APIDTS=1622451041
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 62
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST,GET,HEAD,OPTIONS
Access-Control-Allow-Origin: https://pixlr.com
Age: 0
Connection: keep-alive
Content-Type: application/json;charset=utf-8
Date: Mon, 31 May 2021 09:33:44 GMT
Server: ATS/7.1.2.128
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers

{"id":"49380df273904c4ca69ca64e440d14b0","nbr":1,"seatbid":[]}

