GET /match/bounce/current?networkId=19998&version=1&gdpr=1 HTTP/1.1
Host: casale-match.dotomi.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://ssum-sec.casalemedia.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Connection: close
Cache-Control: no-cache, private, max-age=0, no-store
Date: Mon, 31 May 2021 09:33:49 GMT
Expires: 0
Location: https://dsum.casalemedia.com/rum?cm_dsp_id=65&external_user_id=&expiration=1622540029&gdpr=1
Pragma: no-cache
Server: nginx
Content-Length: 0

