GET /dv-match6.js HTTP/1.1
Host: cdn.doubleverify.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://ce90e77d84a9fb88551fc00effbfac5d.safeframe.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=62909
Connection: keep-alive
Content-Type: application/javascript
Date: Mon, 31 May 2021 09:36:17 GMT
Etag: "03c84bdf3b8d31:0"
Last-Modified: Sun, 11 Mar 2018 04:45:12 GMT
Server: Microsoft-IIS/10.0
Vary: Accept-Encoding
X-Powered-By: ASP.NET

window.dv=window.dv||{};window.dv.match=window.dv.match||{};
window.dv.match.c=function(){function e(){function a(){var a=new Uint32Array(4);window.crypto.getRandomValues(a);var b=[];n(a).forEach(function(a){b.push(("00000000"+a.toString(36)).substr(-6))});return b.join("")}return window.crypto?a():(Math.random().toString(36)+"000000000000").substr(2,12)+(Math.random().toString(36)+"000000000000").substr(2,12)}function C(){var a=k&&m===g.document.body;return!window.MessageChannel||a}function D(a){var c={topic:a,content:null};switch(a){case 23483290480:c.content=
l}return c}function L(a){function c(a,c){c.start();h("add",c);-1===v.indexOf(a)&&(v.push(a),w.push(c))}function b(a){a=-1===E.indexOf(a.source)?a.source.parent:a.source;var b=new MessageChannel;c(a,b.port1);a.postMessage(D(23483290480),"*",[b.port2])}function K(a){c(a.source.parent,a.ports[0]);(a=a.data.content)&&a.uniqueId<l.uniqueId&&(l=a)}function M(a){if(-1<u.indexOf(a))a=!1;else{var c;(c=-1<p.indexOf(a))||(q===a?(p.push(a),c=!0):c=!1);a=c?!0:k||a.parent===g?!function(a){function c(a,b,f){return f(m.compareDocumentPosition(a))?
(u.push(b),!0):!1}function b(a,c){if(!n(a).filter(function(a){var b;a:{try{for(var f=c,N=0;f!==window.top&&20>N++;)if(f=f.parent,f===a.contentWindow){b=!0;break a}b=!1;break a}catch(d){}b=void 0}return b})[0])return!1;u.push(c);return!0}function d(a,b){var f=n(a).filter(function(a){try{return a.contentWindow===b}catch(c){}return!1})[0];if(!f)return!1;var h=b.parent===g&&!k,e=f.parentNode===m&&k;(e||h)&&u.push(b);f=c(f.parentNode,b,function(a){return(a&x||a&y)&&k});z(h,"tisf");z(e,"tise");z(f,"tisc");
return e||f||h}var h=m.querySelectorAll("iframe:not(["+r+"])"),e=g.document.querySelectorAll("iframe["+r+"]");return F||!b(h,a)&&!d(e,a)?(p.push(a),!1):!0}(a):!1}return a}if(a&&a.data&&a.data.topic){var e=a.data.topic;if(!M(a.source))switch(G=!0,e){case 17381297349:d.dvp_t1stMsgB||d.dvp_t1stMsgD||(d.dvp_t1stMsgB=(new Date).getTime()-t);b(a);break;case 23483290480:d.dvp_t1stMsgB||d.dvp_t1stMsgD||(d.dvp_t1stMsgD=(new Date).getTime()-t),K(a)}}}function n(a){var c=[];if(a)for(var b=0,d=a.length;b<d;b++)c[b]=
a[b];return c}function O(a,c){Object.keys(c).forEach(function(b){a[b]=c[b]});return a}function z(a,c){if(a){var b="dvp_"+c;d[b]=d[b]?d[b]+=1:1}}function h(a,c){c[a+"EventListener"]("message",L,!1)}function P(a,c,b){function d(a){var c=0;for(a.postMessage(l,"*");a!==window.top&&20>c++;)a=a.parent,a.postMessage(l,"*")}function e(a){var b=[];a!==window.top?b=a.frames:n(m.querySelectorAll("iframe:not(["+r+"])")).forEach(function(a){b.push(a.contentWindow)});a=0;for(var d=b.length;a<d&&!(50<++k);a++)b[a]!==
c&&b[a].postMessage(l,"*"),0<b[a].frames.length&&e(b[a])}function g(){(function(b){var c=n(a.document.querySelectorAll("iframe[src='about:blank']["+r+"]"));c.splice(c.indexOf(b),1);return c})(A).forEach(function(a){var b=a.parentNode,c=m.compareDocumentPosition(b);E.push(a.contentWindow);(b===m||c&y||c&x)&&a.contentWindow.postMessage(l,"*")});-1===p.indexOf(c)&&p.push(c)}var k=0,l=D(17381297349);h("add",a);b?(g(),h("add",c)):d(a);e(a)}function Q(){function a(){if(!H&&(G||R)){H=!0;var a={mascid:l.uniqueId,
dvp_masver:window.dv.match.version||"0"};0<Object.keys(d).length&&(a=O(a,d));try{$dv.messages.registerMsg(window,a)}catch(b){}}}g.addEventListener("beforeunload",a,!1);setTimeout(a,5E3);setTimeout(function(){a();a=function(){}},S.a)}var S=this,t,I,l,d={},g,q,A,m,k,u=[],p=[],E=[],v=[],w=[],H=!1,G=!1,R=!1,B=!1,F=!1,y,x,r;this.a="dv"===$dv.dvObjType?84E4:6E4;this.start=function(){$dv.messages.registerMsg(window,{dvp_or1:1});C()||B||($dv.messages.registerMsg(window,{dvp_or2:1}),t=(new Date).getTime(),
I=t.toString(36)+e(),l={uniqueId:I,initTime:t},g=window.parent,q=window,A=q.frameElement,m=A.parentNode,k=g===window.top,y=Node.DOCUMENT_POSITION_CONTAINS,x=Node.DOCUMENT_POSITION_CONTAINED_BY,r="data-dv-frm",B=!0,Q(),g.addEventListener("unload",this.b,!1),P(g,q,k),setTimeout(function(){F=!0},3E5))};this.b=function(){h("remove",g);k&&h("remove",q);w.forEach(function(a){h("remove",a);a.close()});v=[];w=[];B=!1}};window.dv=window.dv||{};window.dv.match=window.dv.match||{};window.dv.match.version="6";
try{(new window.dv.match.c).start()}catch(e){try{var J="//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvp_masver="+window.dv.match.version+"&dvp_jsMtchErr="+encodeURIComponent(e);navigator&&navigator.sendBeacon?navigator.sendBeacon(J,{}):(new Image).src=J}catch(C){}};
