GET /134159/3423581/index.html HTTP/1.1
Host: cdn.flashtalking.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: flashtalkingad1="GUID=4904B44F50A2CE"
Referer: https://www.online-image-editor.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Accept-Ranges, Content-Encoding, Content-Length, Content-Range
Access-Control-Max-Age: 3000
Cache-Control: max-age=614
Connection: Keep-Alive
Content-Type: text/html
Date: Sat, 05 Jun 2021 21:00:34 GMT
Etag: W/"ffa7c96a945ea64d2fdcc6b24dfccd34"
Last-Modified: Tue, 20 Apr 2021 15:09:33 GMT
X-Amz-Id-2: qo62xWST6g0NsYiyChWdGn3uuFYfOA+iINje/eSVZaC1Qxo71stZPrudARMOcsNsMpOjL+2g6Ig=
X-Amz-Request-Id: CKA22B1Z9988MMGF
X-Hw: 1622926833.dop218.fr8.t,1622926834.cds102.fr8.shn,1622926834.dop218.fr8.t,1622926834.cds007.fr8.c

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NeymarTemplate1_RO_Hardcoded_PERFORMANCE_120x600</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    
<script src="//cdn.flashtalking.com/frameworks/js/gsap/3.0.1/gsap.min.js"></script>
<script src="//cdn.flashtalking.com/frameworks/js/bluebird/bluebird.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

</head>
<body>
    <div id="banner">

        <div class="background-images-container">
            <div class="first-image"></div>
            <div class="second-image"></div>
            <div class="triangles top-left"></div>
            <div class="triangles top-right"></div>
            <div class="triangles bottom-right"></div>
            <div class="triangles bottom-left"></div>
        </div>

        <div class="neymar-container">
            <div class="neymar-image"></div>
            <div id="border"></div>
            <img class="taper" id="top-taper" src="images/white-taper.svg" alt="">
            <img class="taper" id="bottom-taper" src="images/white-taper.svg" alt="">
        </div>

        <div class="diamond-container">
            <span class="white-line" id="diamond-line-1"></span>
            <span class="red-line" id="diamond-line-2"></span>
            <span class="white-line" id="diamond-line-3"></span>
            <span class="red-line" id="diamond-line-4"></span>
            <span class="white-line" id="diamond-line-5"></span>
        </div>

        <div class="poker-suits-echo">
            <img src="images/poker-suits-echo.svg" alt="">
            <img src="images/poker-suits-echo.svg" alt="">
        </div>

        <div class="shake-up-container">
            <img id="shake-up-logo-1" src="images/neymar-x-ps-stacked.svg" alt="">
        </div>

        <div id="chip-spin-one"></div>
        <div id="chip-spin-two"></div>

        <div id="awo-action-box">
            <div id="awo-box-border"></div>
            <div id="awo-box-main-area">
                <div id="awo-header"></div>
                <div id="awo-content">
                    <div id="frame-1" class="frame">
                        <div class="fit-down">NEYMAR&nbsp;JR PUNE POKERUL ÎN MIŞCARE</div>
                    </div>
                    <div id="frame-2" class="frame">
                        <div class="fit-down">MAI MULTĂ EMOŢIE, <span class="highlight">MAI MULTĂ DISTRACŢIE,</span><br>MAI MULTE RECOMPENSE</div>
                    </div>
                    <div id="frame-3" class="frame">
                        <div class="fit-down">ÎŢI VOM DA RAISE. FĂ O PRIMĂ DEPUNERE DE $20 ŞI OBŢII $30 LA MASĂ</div>
                    </div>
                </div>
                <div id="awo-footer">
                    <div id="brand-logo">
                        <img src="images/brand-logos/ps-standard-logo-white.svg">
                    </div>
                    <div id="cta">
                        <div id="cta-label">Revendică</div>
                    </div>
                </div>
                <div id="legal-footer">
                    <div class="cartridge dark">
                        <div class="cartridge-content">
                            <div><img src="./images/18-plus.png">&nbsp;Joacă responsabil. Licenţă nr. L1160658W000323.&nbsp;<img src="./images/ro-roundel.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="load-screen" class="red-line">
            <img src="images/brand-logos/ps-standard-logo-white.svg">
        </div>

    </div>
</body>


<script src='//cdn.flashtalking.com/frameworks/js/api/2/10/html5API.js'></script>
<script>
    function onFTReady(){
        PSBanner.start();
    }
    myFT.on("instantads", function(){
        myFT.applyClickTag(myFT.$("#banner"), 1, myFT.instantAds.dynamicURL);
        myFT.require(['./bundle.js'], onFTReady);
    });
</script>

</html>
