GET /134159/3423586/images/white-taper.svg HTTP/1.1
Host: cdn.flashtalking.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: flashtalkingad1="GUID=4904B44F50A2CE"
Referer: https://cdn.flashtalking.com/134159/3423586/index.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Content-Length: 785
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Accept-Ranges, Content-Encoding, Content-Length, Content-Range
Access-Control-Max-Age: 3000
Cache-Control: max-age=1012
Connection: Keep-Alive
Content-Type: image/svg+xml
Date: Sat, 05 Jun 2021 21:00:34 GMT
Etag: W/"299f6418cc63b0bd4f4ebf1704b3ecc5"
Last-Modified: Tue, 20 Apr 2021 15:09:41 GMT
X-Amz-Id-2: DqlTgVZB7xke3swvjQKguNXRNixGZ7ZMUutFK5R6Y/JRf2CsMmPHt/gMVkisDtxbHsnRQI6DHJE=
X-Amz-Request-Id: HY7N3JHS7WPSJK9F
X-Hw: 1622926833.dop218.fr8.t,1622926834.cds102.fr8.shn,1622926834.dop218.fr8.t,1622926834.cds277.fr8.c

<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Isolation_Mode" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 394.39 198.76" style="enable-background:new 0 0 394.39 198.76;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<path class="st0" d="M394.39,198.76c-16.57-16.32-33.08-32.7-49.6-49.08l-49.48-49.2l-49.4-49.27L196.58,1.86h1.24l-49.33,49.34
	l-49.4,49.27l-49.48,49.2C33.09,166.06,16.57,182.43,0,198.76c16.29-16.6,32.65-33.14,48.99-49.68l49.12-49.56l49.2-49.48
	l49.27-49.41L197.2,0l0.62,0.62l49.27,49.41l49.19,49.48l49.12,49.56C361.75,165.62,378.1,182.16,394.39,198.76"/>
</svg>
