GET /dvtp_src.js?ctx=3397726&cmp=3398513&sid=pp3&plc=33985131&advid=3398311&adsrv=0&btreg=&btadsrv=&tagtype=&dvtagver=6.1.src&DVP_PROG_REP=1&DVP_DV_TT=1&DVP_PP_ID=3&DVP_DV_CT=1&DVPX_PP_IMP_ID=ABAjH0in_I8msm16zS0qLU9EzjcR&DVP_DBM_1=3060631&DVP_DBM_2=11796640&DVP_DBM_3=42317631&DVP_DBM_4=320973052&DVP_DBM_5=1&DVP_DBM_6=1&DVP_DBM_7=32328131256&turl=https://pixlr.com/adsframe/pubgalaxy_728x90/&DVP_PP_BUNDLE_ID= HTTP/1.1
Host: cdn.doubleverify.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://ce90e77d84a9fb88551fc00effbfac5d.safeframe.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=900
Connection: keep-alive
Content-Type: application/javascript
Date: Mon, 31 May 2021 09:36:47 GMT
Etag: "80b738e28855d71:0"
Last-Modified: Sun, 30 May 2021 19:20:43 GMT
Server: Microsoft-IIS/10.0
Vary: Accept-Encoding

/*! v1389 */
var __webpack_exports__={};(function(){var e={InjectTagError:{id:1,message:"InjectTagError"},LoadTagError:{id:2,message:"LoadTagError"},UnexpectedError:{id:128,message:"UnexpectedError"}},t=function(){},r=E(),n="undefined"==typeof window||"function"!=typeof window.addEventListener,o=function(){var e,t;if(!n){try{L(e=j("about:blank")),t=!O(e)}catch(e){t=!0}try{e&&("function"==typeof e.remove&&e.remove(),e=null)}catch(e){}}return t}(),i=function(){try{if(n)return!1;if("object"==typeof omidVerificationProperties&&"web"===omidVerificationProperties.injectionSource)return!0;for(var e=!1,t=window;!1===e&&t;)null!==t.document.querySelector("script[src*=omweb-v1]")&&(e=!0),t=t===window.top?null:t.parent;return e}catch(e){return!1}}(),a=!(n||!document.currentScript),c=function(){try{var e,t;if(!n&&document){if(a)return(e=document.currentScript).dvvisit=1,e;if("function"==typeof document.getElementsByTagName){var r=document.getElementsByTagName("script"),o=0,i=r.length;for(t=!1;o<i;++o)if((e=r[o])&&!e.dvvisit&&e.src&&-1!==e.src.indexOf("/dvtp_src.js")){e.dvvisit=1,t=!0;break}}if(!t)throw e=null,new Error("dvtp script element did not find");return e}}catch(e){x(e,19,!1)}}(),d=!n&&R(),u=1389,f=d?d.substr(0,d.indexOf("/dvtp_src.js")+1):"https://cdn.doubleverify.com/",s="https://tps.doubleverify.com/",m="visit.jpg",p=[f,"dv-omid",".js"].join(""),v={loadScript:function e(r,n,o){n=n||t,o=o||t,"object"==typeof omidNative&&("function"==typeof omidNative.downloadJavaScriptResource?omidNative.downloadJavaScriptResource(r,(function e(t){try{dvWindow=T($dv),eval(t),n()}catch(e){var r=void 0!==t&&t&&t.length||0;o("OnEvalError_ResLen_"+r)}}),(function(){o("OnFailedToDownload")})):o("DownloadJavaScriptResourceNotExist"))},fire:function(e,r,n){r=r||t,n=n||t,"object"==typeof omidNative&&"function"==typeof omidNative.sendUrl&&omidNative.sendUrl(e,r,n)}},l={loadScript:function(e,t,r,n){var i;if(dvWindow=window,o||n)return $(e,t,r);L(i=j("about:blank")),b(i,e)},fire:function(e,r,n){var o=new Image(1,1);o.onerror=n||t,o.onload=r||t,o.src=e}},y=n?v:l,g,w;function h(){for(var e=1,t=Math.floor(10*Math.random())+1,r=0;r<t;++r)e*=Math.random();return e}function E(){return((new Date).getTime()*h()).toString(10)}function _(){return c&&c.src}function S(){return a&&document.currentScript.src}function R(){return S()||_()}function T(e){var r={location:{protocol:"https:"}},n={getElementById:t,createElement:t,body:{insertBefore:t},querySelectorAll:function(){return[]}};return r.$dv=e,r.parent=r,r.top=r,r.document=n,r}function b(e,t){var r=D(),n=O(e),o='<html><head><script type="text/javascript">('+function(){window.$dv=window.parent.$dv,window.$dv.isFrameSupported=!0,window.$frmId=Math.random().toString(36)+Math.random().toString(36)}.toString()+')();<\/script></head><body><script type="text/javascript">('+function e(t,r){var n;function o(){"function"==typeof window.clearTimeout&&RetrayLoader.timerRef&&window.clearTimeout(RetrayLoader.timerRef)}window.RetrayLoader||(window.RetrayLoader={MAX_NUM_OF_TRIES:3,TIMEOUT:400,numOfTries:1,timerRef:null}),t&&((n=document.createElement("script")).src=t,n.onload=function(){window.isDVMLoaded=!0,o()},n.onerror=function(){if(!window.isDVMLoaded){if(n&&"function"==typeof n.remove&&(n.remove(),n=null),"function"!=typeof window.setTimeout||RetrayLoader.MAX_NUM_OF_TRIES===RetrayLoader.numOfTries)return i=r,void(new Image(1,1).src=i);var i;++RetrayLoader.numOfTries,o(),RetrayLoader.timerRef=window.setTimeout((function(){e(t,r)}),RetrayLoader.TIMEOUT)}},document.body.appendChild(n))}.toString()+')("'+t+'", "'+r+'");<\/script></body></html>';if(n)n.open(),n.write(o),n.close();else{var i=encodeURIComponent(o.replace(/'/g,"\\'").replace(/\n|\r\n|\r/g,""));e.src='javascript: (function(){document.open();document.domain="'+window.document.domain+"\";document.write('"+i+"');})()"}}function j(e){var t=Math.floor(1e12*(Math.random()+"")),r=document.createElement("iframe");return r.name=r.id="iframe_"+t,r.setAttribute("data-dv-frm",t),r.width="0",r.height="0",r.style.display="none",r.src=e,r}function L(e){if(document.currentScript){var t=document.currentScript.parentNode;t&&"function"==typeof t.insertBefore?t.insertBefore(e,document.currentScript):document.currentScript.appendChild(e)}else if(document.body&&"function"==typeof document.body.insertBefore)document.body.firstChild?document.body.insertBefore(e,document.body.firstChild):document.body.appendChild(e);else{var r=document.getElementsByTagName("head")[0];r&&"function"==typeof document.body.insertBefore&&r.firstChild?r.insertBefore(e,r.firstChild):document.documentElement.appendChild(e)}}function O(e){return e&&(e.contentDocument||e.contentWindow&&e.contentWindow.document||frames&&frames[e.name]&&frames[e.name].document)}function $(e,r,n){var o=document.createElement("script");o.onload=r||t,o.onerror=n||t,o.src=e,o.type="application/javascript",L(o)}y.loadScript(p,(function(){$dv=P(),"function"==typeof dvGetOmidVerificationClient&&($dv.dvGetOmidVerificationClient=dvGetOmidVerificationClient)}),t,!0),n&&y&&y.fire(I({message:"DomlessTracker"},262144,!1));var C=s+m+"?";function I(e,t,r){var i=e&&e.message||"error undefined",a=[C,"ctx=818052&cmp=1619415&dvtagver=6.1.src","&napr=",i,"&cerrt=",t,"&tgjsver=",u,"&jsver=",u];r&&a.push("&dvp_isLostImp=1");var c=0;return n&&(c|=4),o&&(c|=8),c>0&&a.push("&tstype="+c),a.join("")}function x(e,t,r){var n=I(e,t,r),o=encodeURI(n);y&&y.fire(o)}try{w=function(e){var t,r,n,o,i,a={},c={};return(t=e)&&(r=function(e){var t=e.indexOf("#"),r=e.indexOf("?"),n="";n=t>-1&&r>-1?r<t?"?":"#":-1==r?"#":"?";var o="",i=e.trim().split(n);return 2===i.length&&(o=i[1]),o}(t))&&(i={},r.split(/[&?#]+/).forEach((function(e){2===(e=e.trim().split("=")).length&&(i[e[0].trim()]=e[1].trim())})),n=a=i,o={},["cmp","ctx","sid","plc"].forEach((function(e){n.hasOwnProperty(e)&&(o["dvp_"+e]=n[e])})),c=o),{toQueryString:function(e){var t,r="";for(t in e)e.hasOwnProperty(t)&&(r&&(r+="&"),r=[r,t,"=",e[t]].join(""));return r},getQueryStringParams:function(){return a},getQueryStringClientParams:function(){return c}}}(d),g=function(){var e,t="",r="__ERR_MSG_PLACEHOLDR__",i="__CLIENT_ERROR_TYPE_PLACEHOLDR__",a={ctx:818052,cmp:1619415,dvtagver:"6.1.src",tgjsver:u,jsver:u,napr:r,cerrt:i},c=0;function d(e,n,o){var a;n=(n=n&&((a=n)&&a.trim().replace(/(\t|\n|\r|\|)/g,"")))&&encodeURIComponent(n)||"";var c=t.replace(new RegExp(r,"g"),[e.message,n].join("__"));return c=c.replace(new RegExp(i,"g"),e.id),o&&(c+="&dvp_isLostImp=1"),c}return n&&(c|=4),o&&(c|=8),c>0&&(a.tstype=c),e=[w.toQueryString(a),w.toQueryString(w.getQueryStringClientParams())].join("&"),t=[C,e].join(""),{report:function(e,t,r){y.fire(d(e,t,r))},getReportUrl:d}}()}catch(t){x(t,e.UnexpectedError,!1)}function M(e,t){for(var r=5;e[t]&&--r;)t=E();if(e[t])throw new Error("failed to create tagUniqueKey");return t}function U(e,t,r,n,o,a){e.tagData=e.tagData||{},t=M(e.tagData,t);var d={};d.dvtpScriptVersion=r,d.dvtpScriptUrl=n,d.restrictedAccess=o,d.$frmId=a,d.tagScriptElem=c,d.tagLoadedMS=(new Date).getTime(),d.isOmidForWeb=i,d.staticPrefix=f,d.serverPrefix=s,e.tagData[t]=d}function D(t){t=t||"NotFound";var r=e.LoadTagError,n="failedToLoadDVM__"+t;return g?g.getReportUrl(r,n,!0):I(r.id,r.message+"__"+n,!0)}function N(e){var t=D(e);y.fire(t)}function P(){return $dv="undefined"!=typeof $dv&&$dv||{tags:{},tagsCounter:0},$dv}try{var B,V;$dv=P(),$frmId=E(),$dv.tagsCounter++,$dv.isDomlessEnvironment=n,$dv.sharedUniqueKey=$dv.sharedUniqueKey||E(),$dv.restrictedAccess=o,U($dv,r,u,d,o,$frmId),C=s+m+"?";var A=[f,"dv-measurements1389",".js"].join("");y.loadScript(A,t,N)}catch(t){var F=e.InjectTagError;g?g.report(F,t.message,!0):x(t,F,!0)}})();

