GET /134159/3423581/manifest.js HTTP/1.1
Host: cdn.flashtalking.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: flashtalkingad1="GUID=4904B44F50A2CE"
Referer: https://cdn.flashtalking.com/134159/3423581/index.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Accept-Ranges, Content-Encoding, Content-Length, Content-Range
Access-Control-Max-Age: 3000
Cache-Control: max-age=616
Connection: Keep-Alive
Content-Type: application/x-javascript
Date: Sat, 05 Jun 2021 21:00:34 GMT
Etag: W/"dac8f94ec281358de5299318c7c632c8"
Last-Modified: Tue, 20 Apr 2021 15:09:33 GMT
X-Amz-Id-2: lGj1+OQB674EYgNCcKZFL7Q/IMsokWDkslQhUFop1maLl2ayNvSwdT7CCJcgUmlc64EspQeKKaQ=
X-Amz-Request-Id: 9VJQ86WZ1JFTQ93J
X-Hw: 1622926834.dop156.fr8.t,1622926834.cds142.fr8.shn,1622926834.dop156.fr8.t,1622926834.cds265.fr8.c

FT.manifest({
  "filename": "index.html",
  "width": 120,
  "height": 600,
  "clickTagCount": 1,
  "hideBrowsers": [
    "ie10"
  ],
  "instantAds": [
    {
      "name": "dynamicURL",
      "type": "text",
      "default": ""
    }
  ]
});

