GET /134159/3423586/main.css HTTP/1.1
Host: cdn.flashtalking.com
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: flashtalkingad1="GUID=4904B44F50A2CE"
Referer: https://cdn.flashtalking.com/134159/3423586/index.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Accept-Ranges, Content-Encoding, Content-Length, Content-Range
Access-Control-Max-Age: 3000
Cache-Control: max-age=1066
Connection: Keep-Alive
Content-Type: text/css
Date: Sat, 05 Jun 2021 21:00:34 GMT
Etag: W/"6b53bff60ca4f7c8117c51118d12d934"
Last-Modified: Tue, 20 Apr 2021 15:09:41 GMT
X-Amz-Id-2: jpW6JZYq3oiBxQfreC/GcX6QEkhCoKSl414can0hp69xT7ffeTPB3uAMnFHrPvPJJ2mFp1o4VgU=
X-Amz-Request-Id: X759GZ9TF3SRFSXZ
X-Hw: 1622926833.dop156.fr8.t,1622926834.cds210.fr8.shn,1622926834.dop156.fr8.t,1622926834.cds237.fr8.c

#banner {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  border: 1px solid black;
  box-sizing: border-box;
  overflow: hidden;
}
/*****************************************************************************
KEY ITEMS TO CHANGE WHEN RESIZING
*****************************************************************************/
/****************************************************************************/
#banner {
  width: 320px;
  height: 50px;
}

#awo-action-box {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0px;
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
}
#awo-action-box #awo-box-border {
  flex: 0 0 8px;
  background: #d70a0a;
  opacity: 0;
}
#awo-action-box #awo-box-main-area {
  overflow: hidden;
}
#awo-action-box #awo-box-main-area #leaderboard-content-area {
  display: flex;
  flex: 1 1 auto;
  flex-flow: row nowrap;
}
#awo-action-box #awo-box-main-area #awo-content {
  background-color: transparent;
  overflow: hidden;
  line-height: 1;
}
#awo-action-box #awo-box-main-area #awo-content div {
  color: white;
}
#awo-action-box #awo-box-main-area #legal-footer {
  font-size: 9px;
}
#awo-action-box #awo-box-main-area #legal-footer .cartridge-content img {
  height: 10px;
}
#awo-action-box #awo-box-main-area #awo-footer {
  flex: 0 0 80px !important;
  flex-flow: column nowrap !important;
  background: #000;
  justify-content: center !important;
  overflow: hidden;
}
#awo-action-box #awo-box-main-area #awo-footer #brand-logo {
  width: 100%;
}
#awo-action-box #awo-box-main-area #awo-footer #brand-logo img {
  height: 20px;
}
#awo-action-box #awo-box-main-area #awo-footer #cta {
  font-size: 9px;
  width: 100%;
  margin-top: 2px;
}
#awo-action-box #awo-box-main-area #awo-footer #cta #cta-label {
  font-weight: bold;
  margin: 0.3em 1.4em;
  white-space: nowrap;
}

.frame {
  font-size: 100px;
  margin-top: 2px;
}
.frame .highlight {
  color: #d70a0a;
}

.poker-suits-echo {
  position: absolute;
  width: inherit;
  height: inherit;
  opacity: 0.7;
}
.poker-suits-echo img {
  display: block;
  position: absolute;
  width: 30%;
  bottom: -20%;
}
.poker-suits-echo img:first-child {
  left: -20%;
}
.poker-suits-echo img:nth-child(2) {
  right: 25%;
}

.diamond-container {
  position: absolute;
  width: 140px;
  height: 140px;
  top: -15px;
  left: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  transform-origin: center center;
  opacity: 0.5;
}
.diamond-container span {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  border-width: 1px;
  border-style: solid;
}
.diamond-container .white-line {
  border-color: white;
}
.diamond-container .red-line {
  border-color: #d70a0a;
}
.diamond-container span:nth-child(1) {
  width: 100%;
  height: 100%;
}
.diamond-container span:nth-child(2) {
  width: 90%;
  height: 90%;
}
.diamond-container span:nth-child(3) {
  width: 80%;
  height: 80%;
}
.diamond-container span:nth-child(4) {
  width: 60%;
  height: 60%;
}
.diamond-container span:nth-child(5) {
  width: 50%;
  height: 50%;
}

.neymar-container {
  position: absolute;
  width: 100px;
  height: 100px;
  transform: rotate(45deg);
  overflow: hidden;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -10px;
  left: 80px;
  transform: rotate(45deg);
}
.neymar-container .neymar-image {
  position: absolute;
  top: -20%;
  left: -20%;
  width: 141.4px;
  height: 141.4px;
  transform: rotate(-45deg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/neymar.jpg");
}
.neymar-container #border {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  border: 5.5555555556px solid black;
  box-sizing: border-box;
}
.neymar-container .taper {
  position: absolute;
  width: 130px;
}
.neymar-container #top-taper {
  top: 0px;
  left: 0px;
  transform-origin: bottom;
  transform: rotate(-45deg) translateY(-35%);
}
.neymar-container #bottom-taper {
  bottom: 0px;
  right: 0px;
  transform-origin: top;
  transform: rotate(-225deg) translateY(-136%);
}

.background-images-container {
  position: absolute;
  width: 80%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.background-images-container .first-image {
  position: absolute;
  width: 35%;
  height: 100%;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 90% 20%;
  background-image: url("./images/first-image.jpg");
  opacity: 0;
}
.background-images-container .second-image {
  position: absolute;
  width: 35%;
  height: 100%;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 30%;
  background-image: url("./images/second-image.jpg");
  opacity: 0;
}
.background-images-container .triangles {
  position: absolute;
  width: 0;
  height: 0;
}
.background-images-container .triangles.top-left {
  left: 0;
  top: 0;
  border-right: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-top: 30px solid black;
}
.background-images-container .triangles.top-right {
  right: 0;
  top: 0;
  border-left: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-top: 30px solid black;
}
.background-images-container .triangles.bottom-right {
  right: 0;
  bottom: 0;
  border-left: 30px solid transparent;
  border-top: 30px solid transparent;
  border-bottom: 30px solid black;
}
.background-images-container .triangles.bottom-left {
  left: 0;
  bottom: 0;
  border-right: 30px solid transparent;
  border-top: 30px solid transparent;
  border-bottom: 30px solid black;
}

.shake-up-container {
  position: absolute;
  width: 170px;
  height: 15px;
  left: 34px;
  bottom: 18px;
}
.shake-up-container img {
  display: block;
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}

#chip-spin-one {
  height: 200px;
  left: 30px;
  top: 0px;
  transform-origin: center;
  transform: scale(0);
}

#chip-spin-two {
  height: 200px;
  right: 50px;
  top: 10px;
  transform-origin: center;
  transform: scale(0);
}
#load-screen {
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  z-index: 999;
  box-sizing: border-box;
}
[adsize="300x250"] #load-screen.red-line {
  border-left: 6px solid #d70a0a;
}
[adsize="300x250"] #load-screen img {
  max-width: 75%;
}
[adsize="320x480"] #load-screen.red-line, [adsize="300x600"] #load-screen.red-line {
  border-left: 8px solid #d70a0a;
}
[adsize="320x480"] #load-screen img, [adsize="300x600"] #load-screen img {
  max-width: 75%;
}
[adsize="480x320"] #load-screen.red-line, [adsize="640x200"] #load-screen.red-line {
  border-left: 0.4em solid #d70a0a;
}
[adsize="480x320"] #load-screen img, [adsize="640x200"] #load-screen img {
  max-width: 60%;
}
[adsize="160x600"] #load-screen.red-line, [adsize="120x600"] #load-screen.red-line {
  border-left: 6px solid #d70a0a;
}
[adsize="160x600"] #load-screen img, [adsize="120x600"] #load-screen img {
  max-width: 85%;
}
[adsize="300x50"] #load-screen.red-line, [adsize="320x50"] #load-screen.red-line, [adsize="320x100"] #load-screen.red-line, [adsize="970x250"] #load-screen.red-line {
  border-left: 0.4em solid #d70a0a;
}
[adsize="300x50"] #load-screen img, [adsize="320x50"] #load-screen img, [adsize="320x100"] #load-screen img, [adsize="970x250"] #load-screen img {
  max-width: 40%;
}
[adsize="728x90"] #load-screen.red-line, [adsize="612x90"] #load-screen.red-line {
  border-left: 8px solid #d70a0a;
}
[adsize="728x90"] #load-screen img, [adsize="612x90"] #load-screen img {
  max-width: 25%;
}
[adsize="768x1024"] #load-screen.red-line, [adsize="1024x768"] #load-screen.red-line, [adsize="1200x628"] #load-screen.red-line, [adsize="640x640"] #load-screen.red-line {
  border-left: 12px solid #d70a0a;
}
[adsize="768x1024"] #load-screen img, [adsize="1024x768"] #load-screen img, [adsize="1200x628"] #load-screen img, [adsize="640x640"] #load-screen img {
  max-width: 65%;
}
#awo-action-box #awo-box-main-area {
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 auto;
  font-family: "Druk Cy Medium";
  line-height: 0.9;
}
#awo-action-box #awo-box-main-area #awo-header {
  background: #fff766;
  flex: 0 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}
#awo-action-box #awo-box-main-area #awo-header img {
  display: block;
}
#awo-action-box #awo-box-main-area #awo-content {
  flex: 1 1 auto;
  position: relative;
  letter-spacing: 0.06em;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #awo-action-box #awo-box-main-area #awo-content {
    letter-spacing: 0.04em;
  }
}
#awo-action-box #awo-box-main-area #awo-content .frame {
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  box-sizing: border-box;
  justify-content: center;
  overflow: hidden;
  opacity: 0;
}
#awo-action-box #awo-box-main-area #awo-content .frame div {
  text-align: center;
}
#awo-action-box #awo-box-main-area #awo-footer {
  flex: 0 0 auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  padding: 0 2% 0 2%;
  box-sizing: content-box;
}
#awo-action-box #awo-box-main-area #awo-footer #brand-logo {
  display: flex;
  justify-content: center;
}
#awo-action-box #awo-box-main-area #awo-footer #brand-logo img {
  display: block;
  width: 100%;
}
#awo-action-box #awo-box-main-area.sports {
  background: #fff;
}
#awo-action-box #awo-box-main-area.sports #awo-footer {
  background: #000;
}
#cta {
  background: #03bc9c;
  border-radius: 99999px;
  color: #fff;
  font-family: "Roboto";
  font-weight: normal;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-width: 45%;
}
#cta #cta-label {
  margin: 0.4em 1.4em;
}
#legal-footer {
  flex: 0 0 auto;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Roboto";
  font-size: 10px;
  text-rendering: optimizeLegibility;
  letter-spacing: 0.2pt;
}
#legal-footer .cartridge {
  white-space: nowrap;
}
#legal-footer .cartridge.static {
  text-align: center;
}
#legal-footer .cartridge .cartridge-content {
  display: inline-block;
}
#legal-footer .cartridge .cartridge-content div {
  display: inline-block;
  padding: 0.2em 5px;
}
#legal-footer .dark {
  background: #000;
  color: #fff;
}
#legal-footer .light {
  background: #fff;
  color: #000;
}
.sprite-player {
  position: absolute;
  overflow: hidden;
  transform-origin: top left;
}
.sprite-player img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

/*# sourceMappingURL=main.css.map*/

