GET /134159/3423593/manifest.js HTTP/1.1
Host: cdn.flashtalking.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: flashtalkingad1="GUID=4904B44F50A2CE"
Referer: https://cdn.flashtalking.com/134159/3423593/index.html
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:89.0) Gecko/20100101 Firefox/89.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Accept-Ranges, Content-Encoding, Content-Length, Content-Range
Access-Control-Max-Age: 3000
Cache-Control: max-age=33
Connection: Keep-Alive
Content-Type: application/x-javascript
Date: Sat, 05 Jun 2021 21:00:35 GMT
Etag: W/"95dfa0a7825cfe12ae23a18d6cb03c82"
Last-Modified: Tue, 20 Apr 2021 15:09:51 GMT
X-Amz-Id-2: u57XywG58hEhSFyQHSt31UxLmCT0mpIePSrWdetz9oQVKDGrPB9t8GP1tN53/GrP0p9bcHU4+xs=
X-Amz-Request-Id: 5HDWP8Q29ZZE37SM
X-Hw: 1622926834.dop234.fr8.t,1622926834.cds163.fr8.shn,1622926835.dop234.fr8.t,1622926835.cds101.fr8.c

FT.manifest({
  "filename": "index.html",
  "width": 728,
  "height": 90,
  "clickTagCount": 1,
  "hideBrowsers": [
    "ie10"
  ],
  "instantAds": [
    {
      "name": "dynamicURL",
      "type": "text",
      "default": ""
    }
  ]
});

