GET /pixel?google_nid=tl&gdpr=1&gdpr_consent=&us_privacy=&google_hm=MTcxMDE3NjU5MTU5MjUxMzcyOTI%3D HTTP/1.1
Host: cm.g.doubleclick.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: IDE=AHWqTUmPwXRAraUakQ6KCGsruHnUFfa57XCVb3d8053_DL9O0ezZSE_leAjxT7AWSGg; DSID=NO_DATA
Referer: https://eb2.3lift.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Content-Length: 248
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:58 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://eb2.3lift.com/ebda?gdpr=1&gdpr_consent=
P3p: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Pragma: no-cache
Server: HTTP server (unknown)
X-Xss-Protection: 0

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://eb2.3lift.com/ebda?gdpr=1&amp;gdpr_consent=">here</A>.
</BODY></HTML>
