GET /pixel/attr?d=AHNF13L2jpevPpkTHwIXKzSqZ2G6N-7f2KsjG5lj3YDOxsdYpzi96H-SaEh-tztCrYSF9nbRwzDH HTTP/1.1
Host: cm.g.doubleclick.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: IDE=AHWqTUmPwXRAraUakQ6KCGsruHnUFfa57XCVb3d8053_DL9O0ezZSE_leAjxT7AWSGg; DSID=NO_DATA
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-Type: text/html
Date: Mon, 31 May 2021 09:36:47 GMT
Server: HTTP server (unknown)
X-Xss-Protection: 0

