GET /sync?sm_p=rbc&sm_r=rbc HTTP/1.1
Host: cm.smadex.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://eus.rubiconproject.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:46 GMT
Location: https://pixel.rubiconproject.com/tap.php?v=71194&nid=3636&put=d572883d-e777-44b9-86e3-0d96de535a03&expires=30
Set-Cookie: smxtrack=d572883d-e777-44b9-86e3-0d96de535a03; Expires=Thu, 26 May 2022 09:33:46 GMT; Path=/; Domain=.smadex.com; SameSite=None; Secure;
Set-Cookie: smxtrack=d572883d-e777-44b9-86e3-0d96de535a03; Expires=Thu, 26 May 2022 09:33:46 GMT; Path=/; Domain=.smadex.com; SameSite=None; Secure;
Set-Cookie: smxrbc=1; Expires=Wed, 30 Jun 2021 09:33:46 GMT; Path=/; Domain=.smadex.com; SameSite=None; Secure;
Via: 1.1 f813184316cc9264bb50439c82a80f89.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 36OtGr2twE5xDa0ACl6euGWMzH-7HxZJVl3o1iXI6MmZqVJzj9S7bw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront

0

