GET /sync/durationmedia?redir=https%3A%2F%2Fads.servenobid.com%2Fsync%3Fpid%3D328%26uid%3D%7B%24UID%7D HTTP/1.1
Host: cs.admanmedia.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: admtr=5141d1f2c0d3e45d3213958b3c7995759fc3963a
Referer: https://public.servenobid.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Transfer-Encoding: chunked
Connection: keep-alive
Date: Mon, 31 May 2021 09:34:00 GMT
Location: https://ads.servenobid.com/sync?pid=328&uid=5141d1f2c0d3e45d3213958b3c7995759fc3963a
Server: nginx
Set-Cookie: admtr=5141d1f2c0d3e45d3213958b3c7995759fc3963a; path=/; domain=.admanmedia.com; expires=Tue, 31 May 2022 09:34:00 GMT; max-age=31536000 ;SameSite=None; Secure

0

