GET /dna?info=o8gqj182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjR2Y2p1QjhCM1piQ21Yc2dGV1YlMkJYejZuVU1BaW5tQnd5akRrTUtpNVBXJTJGUmJKUFVqNGU5SVp5N09WNXM0NU92QSUzRCUzRA HTTP/1.1
Host: dnacdn.net
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: browser_data=uhdk2F82ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjklMkZSYk9yc2tnaENjdzI4UFRITE41V0NNVGxqSldxUmNMWDhjc0hzTjIwa2xhS1hOd1VFR2ZvdUh0UVVVeXhkcXclM0QlM0Q
Origin: https://gum.criteo.com
Referer: https://gum.criteo.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: https://gum.criteo.com
Cache-Control: no-cache, no-store, must-revalidate
Date: Mon, 31 May 2021 09:33:54 GMT
Expires: 0
Pragma: no-cache
Server-Processing-Duration-In-Ticks: 329
Set-Cookie: browser_data=Hlx9xV82ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjR2Y2p1QjhCM1piQ21Yc2dGV1YlMkJYejZuVU1BaW5tQnd5akRrTUtpNVBXJTJGYjdsRU8zMUoxYkhNSWFjQVVLMzNldyUzRCUzRA; expires=Sat, 25 Jun 2022 09:33:55 GMT; domain=dnacdn.net; path=/; secure; samesite=none
Strict-Transport-Security: max-age=31536000
Content-Length: 0

