GET /ibs:dpid=771&dpuuid=CAESEPE6a5aEyDHRxUDtVvdTH1k&google_cver=1 HTTP/1.1
Host: dpm.demdex.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://googleads.g.doubleclick.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Connection: keep-alive
Dcs: dcs-prod-irl1-2-v008-0a0f56732.edge-irl1.demdex.com 6.3.0.20210527085910-PR_1432-SNAPSHOT
Expires: Thu, 01 Jan 1970 00:00:00 UTC
Location: https://dpm.demdex.net/demconf.jpg?et:ibs%7cdata:dpid=771&dpuuid=CAESEPE6a5aEyDHRxUDtVvdTH1k&google_cver=1
P3p: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Pragma: no-cache
Set-Cookie: demdex=73607157353108142990895611330045424639; Max-Age=15552000; Expires=Sat, 27 Nov 2021 09:33:46 GMT; Path=/; Domain=.demdex.net; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Tid: M7yqBnt4QjQ=
Content-Length: 0

