GET /PgAdBundle/pgAds.min.js HTTP/1.1
Host: dsh7ky7308k4b.cloudfront.net
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Connection: keep-alive
Content-Type: application/javascript
Date: Mon, 31 May 2021 09:33:43 GMT
Etag: W/"637cc3f8227b2ada448c31b49c6ea568"
Last-Modified: Wed, 24 Mar 2021 11:25:22 GMT
Server: AmazonS3
Vary: Accept-Encoding
Via: 1.1 b8e3c8b8ce83e1ad2fe2052c492931ca.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LRVx3wDjXuYJeKwqEcyItsK8jqYJzC36PDWnQ8CRaW18T_IdTZpwPQ==
X-Amz-Cf-Pop: OTP50-C1
X-Amz-Meta-Gid: 1004
X-Amz-Meta-Mode: 33188
X-Amz-Meta-Mtime: 1616585121
X-Amz-Meta-Uid: 1004
X-Cache: RefreshHit from cloudfront

47a3
!function n(o,r,s){function a(i,e){if(!r[i]){if(!o[i]){var t="function"==typeof require&&require;if(!e&&t)return t(i,!0);if(d)return d(i,!0);t=new Error("Cannot find module '"+i+"'");throw t.code="MODULE_NOT_FOUND",t}t=r[i]={exports:{}};o[i][0].call(t.exports,function(e){var t=o[i][1][e];return a(t||e)},t,t.exports,n,o,r,s)}return r[i].exports}for(var d="function"==typeof require&&require,e=0;e<s.length;e++)a(s[e]);return a}({1:[function(e,t,i){"use strict";Object.defineProperty(i,"__esModule",{value:!0});var n=function(e,t,i){return t&&o(e.prototype,t),i&&o(e,i),e};function o(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}var r=e("./modules/GoogleAdServer"),s=e("./modules/PGHeaderBiddingService"),a=e("./modules/PGSmartReactService"),d=e("./modules/PGLogger"),u=e("./modules/PGMinuteMedia"),n=(n(l,[{key:"init",value:function(){var e=!(arguments.length<=0||void 0===arguments[0])&&arguments[0];if(!0!==this.options.googleAdManager&&(this.options.googleAdManager=void 0!==this.options.headerBidding),void 0!==this.options.nativeSrc&&this.injectNativeScript(),this.options.minuteMedia&&!e)return this.handleMinuteMedia();!0===this.options.googleAdManager&&this.initializeGam(),void 0!==this.options.headerBidding&&this.initializeHb(),void 0!==this.options.autoRefresh&&this.initializeSr()}},{key:"generateUuid",value:function(){var t=window.crypto||window.msCrypto;return([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g,function(e){return(e^t.getRandomValues(new Uint8Array(1))[0]&15>>e/4).toString(16)})}},{key:"initializeGam",value:function(){this.googleAdServer=new r.GoogleAdServer(this.element,this.options),this.googleAdServer.init(),this.googleAdServer.injectAd(),this.options.headerBidding||this.googleAdServer.refresh()}},{key:"initializeHb",value:function(){this.headerBiddingService=new s.PGHeaderBiddingService(this.element,this.options,this.googleAdServer),this.headerBiddingService.init(),this.headerBiddingService.runAuction()}},{key:"initializeSr",value:function(){this.smartReactService=new a.PGSmartReactService(this.element,this.options,this.googleAdServer,this.adUnitKey,this.headerBiddingService,new d.PGLogger(this.options)),this.smartReactService.init()}},{key:"injectNativeScript",value:function(){var e=l.hashCode(this.options.nativeSrc),t=document.querySelector('[data-hash="'+e+'"]');t||((t=document.createElement("script")).src=this.options.nativeSrc,!0===this.options.nativeAsync&&(t.async=!0),t.setAttribute("data-hash",e),document.head.appendChild(t))}},{key:"handleMinuteMedia",value:function(){this.options.customKeyValues=this.options.customKeyValues||[];var e=this.options.customKeyValues.findIndex(function(e){return"display"===e.key});-1===e?this.options.customKeyValues.push({key:"display",value:"false"}):this.options.customKeyValues[e].value="false",this.options.sizeArrayBackup=this.options.sizeArray,this.options.sizeArray=this.options.minuteMedia.sizeArray,this.registerMinuteMediaListener(),this.initializeGam(),this.pgMinuteMedia=new u.PGMinuteMedia(this.element,this.options,this.googleAdServer),this.pgMinuteMedia.init()}},{key:"registerMinuteMediaListener",value:function(){var i=this;window.addEventListener("mmNoPreroll",function e(t){t.detail.div===i.options.id&&(window.removeEventListener("mmNoPreroll",e,!1),t.detail&&"closing"===t.detail.type||(t=i.options.customKeyValues.findIndex(function(e){return"display"===e.key}),i.options.sizeArray=i.options.sizeArrayBackup,i.options.customKeyValues[t].value="true",window.googletag.destroySlots([i.googleAdServer.slot]),i.init(!0)))},!1)}}],[{key:"hashCode",value:function(e){var t=0,i=e.length,n=0;if(i<=0)return t;for(;n<i;)t=(t<<5)-t+e.charCodeAt(n++)|0;return t}}]),l);function l(e,t,i){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,l),this.element=e,this.options=t,this.adUnitKey=i,this.options.uuid=this.generateUuid()}i.PGAdUnit=n},{"./modules/GoogleAdServer":3,"./modules/PGHeaderBiddingService":4,"./modules/PGLogger":5,"./modules/PGMinuteMedia":6,"./modules/PGSmartReactService":7}],2:[function(e,t,i){"use strict";var n=e("./PGAdUnit.js");window.adUnitsCreated=window.adUnitsCreated||[],Element.prototype.pgAdUnit=function(e,t){void 0===e&&(e={}),window.adUnitsCreated[t]||((e=new n.PGAdUnit(this,e,t)).init(),window.adUnitsCreated[t]=e)},window.pgSessionId=function(){for(var e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",t=e.length,i="",n=10;n--;)i+=e.charAt(Math.floor(Math.random()*t));return Date.now()+i}(),window.addEventListener("pgAdRemoved",function(e){var t=e.detail.divId||"";if(window.adUnitsCreated&&t){var i=window.adUnitsCreated.findIndex(function(e){return e&&e.element.id===t});if(window.adUnitsCreated[i]){if(window.adUnitsCreated[i].options.minuteMedia&&(window.dispatchEvent(new CustomEvent("mmNoPreroll",{detail:{type:"closing",div:t}})),window.dispatchEvent(new CustomEvent("mmErrored",{detail:{divId:t,closing:!0}})),window.dispatchEvent(new CustomEvent("mmLoaded",{detail:{divId:t,closing:!0}})),window.adUnitsCreated[i].pgMinuteMedia.collectJunk(),window.adUnitsCreated[i].pgMinuteMedia.mmwrapper.remove()),document.dispatchEvent(new CustomEvent("amazon_done")),void 0===window.googletag)return delete window.adUnitsCreated[i].element,void delete window.adUnitsCreated[i];e=window.googletag.pubads().getSlots().filter(function(e){return e.getSlotElementId()===t});window.googletag.destroySlots(e);e=document.getElementById(window.adUnitsCreated[i].options.uuid);e&&e.remove(),setTimeout(function(){window.adUnitsCreated[i]&&window.adUnitsCreated[i].smartReactService&&window.adUnitsCreated[i].smartReactService.observer.unobserve(window.adUnitsCreated[i].element),delete window.adUnitsCreated[i],delete window.monti,delete window.montiCore},0)}}})},{"./PGAdUnit.js":1}],3:[function(e,t,i){"use strict";function n(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}Object.defineProperty(i,"__esModule",{value:!0});var o=(function(e,t,i){return t&&n(e.prototype,t),i&&n(e,i),e}(r,[{key:"init",value:function(){var e,t=this;window.googletag||((e=document.createElement("script")).src=this.gptUrl,e.async=!0,document.head.appendChild(e),window.googletag=window.googletag||{},window.googletag.cmd=window.googletag.cmd||[],window.googletag.cmd.push(function(){window.googletag.pubads().disableInitialLoad(),window.googletag.enableServices(),window.googletag.disablePublisherConsole(),r.setUpNoAdEvent(t.element.id)})),this.googletag=window.googletag}},{key:"injectAd",value:function(){var e=this,t=this;this.googletag.cmd.push(function(){t.slot=t.googletag.defineSlot(t.options.name,t.options.sizeArray,t.options.id),t.setCustomKeyValues(),t.slot.addService(t.googletag.pubads()),t.googletag.display(e.options.id)})}},{key:"setCustomKeyValues",value:function(){if(void 0!==this.options.customKeyValues){var e=!0,t=!1,i=void 0;try{for(var n,o=this.options.customKeyValues[Symbol.iterator]();!(e=(n=o.next()).done);e=!0){var r=n.value;this.slot.setTargeting(r.key,r.value)}}catch(e){t=!0,i=e}finally{try{!e&&o.return&&o.return()}finally{if(t)throw i}}}}},{key:"refresh",value:function(){var e=this;this.googletag.cmd.push(function(){e.slot&&e.googletag.pubads().refresh([e.slot])})}}],[{key:"setUpNoAdEvent",value:function(i){window.googletag.cmd.push(function(){window.googletag.pubads().addEventListener("slotRenderEnded",function(e){var t=e.slot.getSlotElementId();e.isEmpty&&i===t&&window.dispatchEvent(new CustomEvent("noPgAdServed",{detail:{divId:i}}))})})}}]),r);function r(e,t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,r),this.element=e,this.options=t,this.gptUrl="//www.googletagservices.com/tag/js/gpt.js"}i.GoogleAdServer=o},{}],4:[function(e,t,i){"use strict";function n(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}Object.defineProperty(i,"__esModule",{value:!0});var o=(function(e,t,i){return t&&n(e.prototype,t),i&&n(e,i),e}(r,[{key:"init",value:function(){var e;window.pbjs||((e=document.createElement("script")).src=this.options.headerBidding.wrapperSrc,e.async=!0,document.head.appendChild(e),window.pbjs=window.pbjs||{},window.pbjs.que=window.pbjs.que||[],window.pbjs.que.push(function(e){return window.pbjs.setConfig({useBidCache:!0})})),this.pbjs=window.pbjs}},{key:"runAuction",value:function(){var t=this;this.biddersDone=!1,this.prebidBack=!1,this.amazonBack=!1,this.adServer.googletag.cmd.push(function(){t.pbjs.que.push(function(){var e=window.PREBID_TIMEOUT||1400;!0===t.options.headerBidding.amazonUam&&void 0!==window.apstag?(t.attachAmazonEventListener(),r.runAmazonAuction(t.options.id,t.options.name,t.options.sizeArray)):t.amazonBack=!0,t.options.headerBidding.setup.code=t.options.id,t.pbjs.requestBids({adUnits:[t.options.headerBidding.setup],bidsBackHandler:t.sendAdServerRequests.bind(t,"prebid"),timeout:e})})})}},{key:"attachAmazonEventListener",value:function(){var t=this;document.addEventListener("amazon_done",function e(){document.removeEventListener("amazon_done",e,!1),t.sendAdServerRequests("amazon")},!1)}},{key:"sendAdServerRequests",value:function(e){this.biddersDone||("prebid"===e&&(this.prebidBack=!0),"amazon"===e&&(window.apstag.setDisplayBids(),this.amazonBack=!0),this.prebidBack&&this.amazonBack&&(this.biddersDone=!0,this.pbjs.setTargetingForGPTAsync([this.options.id]),this.adServer.googletag.pubads().refresh([this.adServer.slot])))}}],[{key:"runAmazonAuction",value:function(e,t,i){window.apstag.fetchBids({slots:[{slotID:e,slotName:t,sizes:i}]},function(){document.dispatchEvent(new CustomEvent("amazon_done"))}),setTimeout(function(){document.dispatchEvent(new CustomEvent("amazon_done"))},PREBID_TIMEOUT)}}]),r);function r(e,t,i){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,r),this.element=e,this.options=t,this.adServer=i}i.PGHeaderBiddingService=o},{}],5:[function(e,t,i){"use strict";function n(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}Object.defineProperty(i,"__esModule",{value:!0});var o=(function(e,t,i){return t&&n(e.prototype,t),i&&n(e,i),e}(r,[{key:"init",value:function(){if(!this.options.loggingURL||!this.options.autoRefresh.adUnitId)return console.error("Error in SmartReact configuration.");this.frame=document.getElementById(this.options.uuid),this.frame||this.createFrame()}},{key:"createFrame",value:function(){this.frame=document.createElement("iframe"),this.frame.id=this.options.uuid,this.frame.frameBorder="0",this.frame.scrolling="no",this.frame.marginHeight="0",this.frame.marginWidth="0",this.frame.allowTransparency="true",this.frame.width="0",this.frame.height="0",this.frame.style.display="none",this.frame.src="about:blank",document.body.appendChild(this.frame)}},{key:"log",value:function(){var e;this.options.loggingURL&&this.options.autoRefresh.adUnitId&&(e={session_id:this.sessionId,adunit_id:this.options.autoRefresh.adUnitId,site:window.location.hostname,r:1},this.frame.src=this.buildURI(e))}},{key:"buildURI",value:function(e){var t=Object.keys(e).map(function(t){return Array.isArray(e[t])?e[t].map(function(e){return"".concat(t,"[]=").concat(e)}).join("&"):"".concat(t,"=").concat(encodeURIComponent(e[t]))}).join("&");return this.options.loggingURL+"?"+t}}]),r);function r(e){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,r),this.sessionId=window.pgSessionId,this.options=e}i.PGLogger=o},{}],6:[function(e,t,i){"use strict";function n(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}Object.defineProperty(i,"__esModule",{value:!0});var o=(function(e,t,i){return t&&n(e.prototype,t),i&&n(e,i),e}(r,[{key:"init",value:function(){this.injectElements(),this.registerDomJunkCollector(),this.registerListeners(),this.googleAdServer.refresh(),this.handleWorkerCollection();var t=this.options.id;void 0!==window.monti?r.registerForPlayerEvents(t):window.addEventListener("montiPlayerLoaded",function e(){window.removeEventListener("montiPlayerLoaded",e,!1),r.registerForPlayerEvents(t)},!1)}},{key:"injectElements",value:function(){this.mmwrapper=document.createElement("div"),this.mmwrapper.setAttribute("data-uuid",this.options.uuid),this.element.parentNode.insertBefore(this.mmwrapper,this.element),this.playerWrapper=document.createElement("div"),this.playerWrapper.setAttribute("class",this.options.minuteMedia.playerClass||"mm-player"),this.mmwrapper.appendChild(this.element),this.mmwrapper.appendChild(this.playerWrapper);var e=this;this.timeout=setTimeout(function(){window.dispatchEvent(new CustomEvent("mmNoPreroll",{detail:{div:e.options.id}})),e.collectJunk(!0)},this.options.minuteMedia.timeout||3e3)}},{key:"handleWorkerCollection",value:function(){var t=this.element.id;window.workers=window.workers||[];var i=window.Worker;window.Worker=function(e){e=new i(e);return window.workers[t]=e,window.Worker=i,e}}},{key:"registerDomJunkCollector",value:function(){var o=this.options.uuid,r=["googletagmanager","jsdelivr","imasdk.googleapis","oo-syringe","googletagmanager","fqtag"];this.mutationObserver=new MutationObserver(function(n){for(var e=function(i){for(var e=0;e<n[i].addedNodes.length;e++)!function(t){"string"==typeof n[i].addedNodes[t].src&&(""===n[i].addedNodes[t].src&&""===n[i].addedNodes[t].id&&n[i].addedNodes[t].setAttribute("data-uuid",o),r.forEach(function(e){n[i].addedNodes[t].src.includes(e)&&n[i].addedNodes[t].setAttribute("data-uuid",o)})),"text/css"===n[i].addedNodes[t].type&&n[i].addedNodes[t].setAttribute("data-uuid",o)}(e)},t=0;t<n.length;t++)e(t)}),this.mutationObserver.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0})}},{key:"collectJunk",value:function(){arguments.length<=0||void 0===arguments[0]||!arguments[0]||this.mmwrapper.parentNode.insertBefore(this.element,this.mmwrapper),this.playerWrapper.remove(),this.mutationObserver.disconnect();var e=document.querySelectorAll('[data-uuid="'+this.options.uuid+'"]'),t=!0,i=!1,n=void 0;try{for(var o,r=e[Symbol.iterator]();!(t=(o=r.next()).done);t=!0)o.value.remove()}catch(e){i=!0,n=e}finally{try{!t&&r.return&&r.return()}finally{if(i)throw n}}window.workers&&window.workers[this.options.id]&&(window.workers[this.options.id].terminate(),delete window.workers[this.options.id])}},{key:"registerListeners",value:function(){var i=this;window.addEventListener("mmLoaded",function e(t){t.detail.divId===i.options.id&&(window.removeEventListener("mmLoaded",e,!1),window.dispatchEvent(new CustomEvent("mmErrored",{detail:{divId:t.detail.divId,closing:!0}})),t.detail.closing||clearTimeout(i.timeout))},!1),window.addEventListener("mmErrored",function e(t){t.detail.divId===i.options.id&&(window.removeEventListener("mmErrored",e,!1),window.dispatchEvent(new CustomEvent("mmLoaded",{detail:{divId:t.detail.divId,closing:!0}})),t.detail.closing||(clearTimeout(i.timeout),window.dispatchEvent(new CustomEvent("mmNoPreroll",{detail:{div:i.options.id}})),i.collectJunk(!0)))},!1)}}],[{key:"registerForPlayerEvents",value:function(t){Object.keys(window.monti.dataset.players).forEach(function(e){e=window.monti.dataset.players[e];e.getContainer().parentNode.parentNode.parentNode.previousSibling.id===t&&(e.on("adImpression",function(){window.dispatchEvent(new CustomEvent("mmLoaded",{detail:{divId:t}}))}),e.on("adError",function(){window.dispatchEvent(new CustomEvent("mmErrored",{detail:{divId:t}}))}))})}}]),r);function r(e,t,i){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,r),this.element=e,this.options=t,this.googleAdServer=i}i.PGMinuteMedia=o},{}],7:[function(e,t,i){"use strict";function n(e,t){for(var i=0;i<t.length;i++){var n=t[i];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}Object.defineProperty(i,"__esModule",{value:!0});var o=(function(e,t,i){return t&&n(e.prototype,t),i&&n(e,i),e}(s,[{key:"init",value:function(){this.reloadInitializerStarted=!1,this.reloadTimerStarted=!1,void 0!==this.observer&&(this.observer.unobserve(this.element),delete this.observer),this.observer=new IntersectionObserver(this.handle.bind(this),this.intersectionOptions),this.observer.observe(this.element)}},{key:"handle",value:function(e){e[0].isIntersecting||0===this.options.autoRefresh.smartReact.minVisibility?this.scheduleReloadInit():this.handleLostIntersection()}},{key:"scheduleReloadInit",value:function(){if(this.reloadinitialized)return this.startReloadTimer();var e=this;this.reloadInitTimer=setTimeout(function(){e.reloadinitialized=!0,e.startReloadTimer()},1e3*this.options.autoRefresh.smartReact.minVisibleSeconds),e.reloadInitializerStarted=!0}},{key:"startReloadTimer",value:function(){var t=this;this.reloadTimer=setTimeout(function(){if("visible"!==document.visibilityState)return t.init();var e=t.getSlot();e&&e.setTargeting("viewability_refresh","true"),t.options.headerBidding?t.hbService.runAuction():t.adServer.refresh(),t.pgLogger.log(),t.init()},1e3*this.options.autoRefresh.smartReact.reloadSeconds),t.reloadTimerStarted=!0}},{key:"handleLostIntersection",value:function(){this.reloadinitialized=!1,this.reloadInitializerStarted&&(clearTimeout(this.reloadInitTimer),this.reloadInitializerStarted=!1),this.reloadTimerStarted&&(clearTimeout(this.reloadTimer),this.reloadTimerStarted=!1)}},{key:"getSlot",value:function(){var t=this.element.id;return this.adServer.googletag.pubads().getSlots().find(function(e){return e.getSlotElementId()===t})}}]),s);function s(e,t,i,n,o,r){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,s),this.element=e,this.options=t,this.adServer=i,this.adUnitKey=n,this.hbService=o,this.pgLogger=r,this.intersectionOptions={root:null,rootMargin:"0px",threshold:this.options.autoRefresh.smartReact.minVisibility},this.reloadinitialized=!1,this.pgLogger.init()}i.PGSmartReactService=o},{}]},{},[2]);
0

