GET /ebda?sync=1 HTTP/1.1
Host: eb2.3lift.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: tluid=17101765915925137292
Referer: https://eb2.3lift.com/sync?
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:58 GMT
Location: https://cm.g.doubleclick.net/pixel?google_nid=tl&gdpr=1&gdpr_consent=&us_privacy=&google_hm=MTcxMDE3NjU5MTU5MjUxMzcyOTI%3D
P3p: policyref="http://cdn.3lift.com/w3c/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
Set-Cookie: tluid=17101765915925137292; Max-Age=7776000; Expires=Sun, 29 Aug 2021 09:33:58 GMT; Path=/; Domain=.3lift.com; SameSite=None; Secure
Content-Length: 0

