GET /w/1.0/sd?id=539732443&val=60B4AD7A219FC3D3E89F4FF6BLIS&r=%20https%3A%2F%2Ftest.tr.gcp.blis.com%2Fv1%2Ftest%2Fpixel%3Fpartner_device_id%3D60B4AD7A219FC3D3E89F4FF6BLIS HTTP/1.1
Host: eu-u.openx.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: i=9d0a1e2d-d103-0e2d-17bc-fd77868b6456|1622451035; pd=v2|1622451039.1.40.2547|kiiygevNgun0.mWgqsLommOns.j8fcsHqGiSgi.gmtujomuvQsf
Referer: https://eu-u.openx.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Moved Temporarily
Alt-Svc: clear
Content-Type: image/gif
Date: Mon, 31 May 2021 09:33:47 GMT
Location: https://test.tr.gcp.blis.com/v1/test/pixel?partner_device_id=60B4AD7A219FC3D3E89F4FF6BLIS
P3p: CP="CUR ADM OUR NOR STA NID"
Server: OXGW/16.207.0
Set-Cookie: i=9d0a1e2d-d103-0e2d-17bc-fd77868b6456|1622451035; Version=1; Expires=Tue, 31-May-2022 09:33:47 GMT; Max-Age=31536000; Domain=.openx.net; Path=/
Vary: Accept
Via: 1.1 google
Content-Length: 0

