GET /w/1.0/cm?id=a547219b-814b-4e3e-8a4f-35c044fa1891&ph=ec81d0b7-c42e-4a42-b97a-9305af647d30&r=https%3A%2F%2Fssbsync.smartadserver.com%2Fapi%2Fsync%3Fcallerid%3D9%26gdpr%3D0%26gdpr_consent%3D%26partnerid%3D100%26buid%3D HTTP/1.1
Host: eu-u.openx.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: i=9d0a1e2d-d103-0e2d-17bc-fd77868b6456|1622451035; pd=v2|1622451039.1.40.2547.11|kiiygevNgun0.mWgqsLommOns.j8fcsHqGiSgi.gmtujomuvQsf.fogSw0vSvtrF
Referer: https://ssbsync.smartadserver.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: clear
Content-Type: text/html
Date: Mon, 31 May 2021 09:33:59 GMT
P3p: CP="CUR ADM OUR NOR STA NID"
Server: OXGW/16.207.0
Set-Cookie: i=9d0a1e2d-d103-0e2d-17bc-fd77868b6456|1622451035; Version=1; Expires=Tue, 31-May-2022 09:33:59 GMT; Max-Age=31536000; Domain=.openx.net; Path=/
Set-Cookie: pd=v2|1622451039.1.40.2547.11.1|kiiygevNgun0.mWgqsLommOns.j8fcsHqGiSgi.gmtujomuvQsf.fogSw0vSvtrF.vWvTw2; Version=1; Expires=Tue, 15-Jun-2021 09:33:59 GMT; Max-Age=1296000; Domain=.openx.net; Path=/
Vary: Accept, Accept-Encoding
Via: 1.1 google

1ee
<html>
<head><title>Pixels</title></head>
<body>

<img src="https://ssbsync.smartadserver.com/api/sync?callerid=9&gdpr=0&gdpr_consent=&partnerid=100&buid=5b2fb68c-e946-0eb6-0af8-8ba3c4bf8c6d"><img src="https://dm-eu.hybrid.ai/match?id=184&gdpr=1&burl=https%3A%2F%2Fu.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D544034803%26val%3D${VID}"><img src="https://rtb.adentifi.com/CookieSyncOpenX"><img src="https://csync.loopme.me/?partner_id=1285&vt=ab070d24-de54-055f-1061-3eef520bcf99&gdpr=1">

</body>
</html>

0

