GET /usync.html HTTP/1.1
Host: eus.rubiconproject.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: khaos=KPCDGEZ6-1J-ACV1; rsid=1|H9arY0cG/K/DSRj94c0pDA7ti45hZ/St03M3SJefOwh1p4eTUmWPWsecZNWIiY/ORHP56lPqWyb2QgLXH3iRSjT4sl0Fg1EK+hUVP5uRERhKoG22DqUxOMW/FeS3NzCR; ses2=207714^1&316814^2; vis2=207714^1&316814^2&322858^1; audit=1|hLZGFuTafB3Vgmu83VAnf1icHM6IIS6VVRn9y8NyIdT1RBun9jF6KlEpYyFk+BZeJhsHlJbldDdEI8tj1XF6iqZr5ZVxLWDe; ses15=; vis15=322858^1; pux=1185%3D100042%261197%3D100042%261512%3D100042%261902%3D100043%262132%3D100042%262238%3D100042%262249%3D100042%262307%3D100042%262540%3D100043%262596%3D100042%262650%3D100043%262676%3D100042%262731%3D100042%262760%3D100042%262861%3D100042%262966%3D100043%262974%3D100042%263632%3D100042%263636%3D100043%263778%3D100042%263840%3D100043%263856%3D100042%263956%3D100043%263992%3D100042%264032%3D100043%264584%3D100042%265120%3D100042%26goog%3D100042%262249-DV360-Hosted%3D100042%26idl%3D100042%26brx%3D100042%26w55c%3D100042%26; ses8=316814^1; vis8=316814^1; ses1=316814^2; vis1=316814^2; ses9=207714^1; vis9=207714^1
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:47 GMT
Etag: "40005-119-5bc0708346e00"
Last-Modified: Tue, 23 Feb 2021 20:47:52 GMT
Server: Apache/2.2.15 (CentOS)
Vary: Accept-Encoding

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright the Rubicon Project 2020 -->
<html>
<head>
    <title>User-Sync</title>
</head>
<body>
    <script type="text/javascript" src="usync.js"></script>
</body>
</html>
