GET /v1/ HTTP/1.1
Host: firefox.settings.services.mozilla.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 1670
Access-Control-Expose-Headers: Alert, Content-Type, Retry-After, Content-Length, Backoff
Age: 3554
Connection: keep-alive
Content-Security-Policy: default-src 'none'; frame-ancestors 'none'; base-uri 'none';
Content-Type: application/json
Date: Mon, 31 May 2021 08:35:24 GMT
Strict-Transport-Security: max-age=31536000
Via: 1.1 a7ed0e2562a9e213a639323d1327bbbc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6jFXNXzohaM2f5txEThktM8bwEMWv3-ip3mbx1ZsOGtAIw6aP6Llfg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Content-Type-Options: nosniff

{"project_name":"Remote Settings","project_version":"14.2.0","http_api_version":"1.22","project_docs":"https://remote-settings.readthedocs.io","url":"https://firefox.settings.services.mozilla.com/v1/","settings":{"batch_max_requests":25,"explicit_permissions":false,"readonly":true},"capabilities":{"blocklist-xml":{"description":"An endpoint to generate v2 and v3 XML blocklist export.","url":"https://github.com/mozilla-services/kinto-amo/","version":"1.0.1","resources":{"blocklist":{"addons":{"bucket":"blocklists","collection":"addons"},"plugins":{"bucket":"blocklists","collection":"plugins"},"gfx":{"bucket":"blocklists","collection":"gfx"},"certificates":{"bucket":"blocklists","collection":"certificates"}},"preview":{"addons":{"bucket":"blocklists-preview","collection":"addons"},"certificates":{"bucket":"blocklists-preview","collection":"certificates"},"gfx":{"bucket":"blocklists-preview","collection":"gfx"},"plugins":{"bucket":"blocklists-preview","collection":"plugins"}}}},"changes":{"description":"Track modifications of records in Kinto and store the collection timestamps into a specific bucket and collection.","url":"http://kinto.readthedocs.io/en/latest/tutorials/synchronisation.html#polling-for-remote-changes","version":"3.2.0","collections":["/buckets/blocklists","/buckets/blocklists-preview","/buckets/main","/buckets/main-preview","/buckets/pinning","/buckets/pinning-preview","/buckets/security-state","/buckets/security-state-preview"]},"attachments":{"description":"Add file attachments to records","url":"https://github.com/Kinto/kinto-attachment/","version":"6.1.0","base_url":"https://firefox-settings-attachments.cdn.mozilla.net/"}}}

