GET /security-state-staging/intermediates/caec957d-379a-4c23-bf42-3bd122e7cf33.pem HTTP/1.1
Host: firefox-settings-attachments.cdn.mozilla.net
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 2016
Accept-Ranges: bytes
Age: 29116
Connection: keep-alive
Content-Type: application/x-pem-file
Date: Mon, 31 May 2021 01:29:24 GMT
Etag: "1984e8381cee46ca1eb51b40e8218541"
Last-Modified: Mon, 29 Jun 2020 14:10:02 GMT
Server: AmazonS3
Via: 1.1 eeb37cc1f9365f500f5ca2cdb3697a98.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WBzKYCccGjsHWwwido7hEmtGPwmiPI1OxxD54plVVtyX5tUH5vFqwA==
X-Amz-Cf-Pop: OTP50-C1
X-Amz-Version-Id: 5HeEj3uhBkUC19M8Ct45uTKGohIpK.k3
X-Cache: Hit from cloudfront

-----BEGIN CERTIFICATE-----
MIIFpTCCA42gAwIBAgIQdGUXetoc8PMhu+yUKqxr+zANBgkqhkiG9w0BAQsFADA9
MQswCQYDVQQGEwJDTjERMA8GA1UECgwIVW5pVHJ1c3QxGzAZBgNVBAMMElVDQSBH
bG9iYWwgRzIgUm9vdDAeFw0xODA0MjcxNjAwMDBaFw0zMzA0MjcxNTU5NTlaMFkx
CzAJBgNVBAYTAkNOMREwDwYDVQQKDAhVbmlUcnVzdDE3MDUGA1UEAwwuU0hFQ0Eg
UlNBIE9yZ2FuaXphdGlvbiBWYWxpZGF0aW9uIFNlcnZlciBDQSBHMzCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOSZCorBHU6Ff3LCRP6tpWb2z2UXU69P
eQrks3FSD6aGk9dgO2UxxGgxG1TjLUzuyc3CKMk1//9zZagi2o+TNUNJbZPdu3mz
lpfD4cjFupPq0B60iHkptaU565Oo8E2aX+Is/5i4T4u8QEFX0YhinLHAOhG/6OAZ
4rR7AK0CYCgB8sJZFHRgsi/lj1sSQRU8nOgtZLzQ89RZ9cXcpWk43XPGbMLrB7XD
kVfdpamnOPJocl7urJTyHrsG3GMKVzVgpA0R1rE75txhV4vXe/nwv+MlC+hIzSsm
HCIRy2ff2NkQXgV1cqWX32kQ1zfsBkGjNon3tyV47xEL/+LmjeQlKTkCAwEAAaOC
AYMwggF/MA4GA1UdDwEB/wQEAwIBBjBBBgNVHSAEOjA4MDYGBFUdIAAwLjAsBggr
BgEFBQcCARYgaHR0cHM6Ly93d3cuc2hlY2EuY29tL3JlcG9zaXRvcnkwEgYDVR0T
AQH/BAgwBgEB/wIBADB5BggrBgEFBQcBAQRtMGswNgYIKwYBBQUHMAGGKmh0dHA6
Ly9vY3NwMy5zaGVjYS5jb20vb2NzcC9yb290L3Jvb3Qub2NzcDAxBggrBgEFBQcw
AoYlaHR0cDovL2NlcnRzLnNoZWNhLmNvbS9yL2dsb2JhbGcyLmNlcjAdBgNVHQ4E
FgQUMWBoCR4y+fbMwGIVqnuRr0wRnUAwHwYDVR0jBBgwFoAUgcSMzPXkMP+lDAhf
jBVnIXQB398wIAYDVR0lAQEABBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMDkGA1Ud
HwQyMDAwLqAsoCqGKGh0dHA6Ly9sZGFwMi5zaGVjYS5jb20vcm9vdC9nbG9iYWxn
Mi5jcmwwDQYJKoZIhvcNAQELBQADggIBAFhp4dOuGtRPb5NXVgZsgiK64Ebppg7m
RrwP3/oPk0wMyx/xVL+ap0PtiOwbPdy0YIHpeWdL3QRiHZKHeJZE84rujYuzSOxY
EgsO4sZ0KI6QMzDFBCkOhfQTcemUwpWo7gAVMXfBBMdfAQacvLtayh0pX+KeJBcG
hK4noNN9A6qRnxMorU3RbTYvyAM1xSm0dHWpqSXHMyYmVnLsRaQt9sN2xhqKz/pC
qdqaHCpXbzGRqTyegJ5xkG3hLBjodNHObrG5LSqsgwKeXS5Mmmgja7hJDYkULB1+
TKbWD/MwfvIgd3RWigsG06sa3Jc42rTARBuBQq21jMF9QO6aefpEAlCujSUK43Rz
2O0QkIhUPqC74ba7lrlQs5hAC7orCTNn3SUUS8eDk2qo0eX5RDFvVznfsVftYU15
BF/D34nyXpD+DEkqGDPzJtMOwJ5ZNEGK4oG2zgJRXOi5HRIeyfYqgCLx4Jz/W2m/
Th2N0KWXLxX80Kizw6SPQCMZ5/ZBs2ZKV9K+/rl+JyNv3Z7v0RXjhRKUCc36LW0N
8Ot1PEMDy6B9Q4et9on833w2HIwWQY0bVSlTbUaRfy4llyZcPQ2bMgjhkBbe5VWo
SDNdpJ4BBvpKhtPyJ7ubdFwP3egEiwauLw9HwnQiV0H6kl6O9uDMncNImrqPpu8p
GBqTDyC3Ruak
-----END CERTIFICATE-----

