GET /newidsd HTTP/1.1
Host: gem.gbc.criteo.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Origin: https://gum.criteo.com
Referer: https://gum.criteo.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: https://gum.criteo.com
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Mon, 31 May 2021 09:33:54 GMT
Expires: 0
Pragma: no-cache
Server-Processing-Duration-In-Ticks: 187
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding

14
{"idsd":-1806373959}
0

