GET /xbbe/pixel?d=CJuhcRCBk7ICGOLt2KYBMAE&v=APEucNWOyfFby1Mqlw9BBtskIQSIUp19evwt5lGOW30VfSmdIzVugBedVk-_X23EPb5Mv3ts5vFt6rZf2z65qvGtH7EPFPFncA HTTP/1.1
Host: googleads.g.doubleclick.net
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: IDE=AHWqTUmPwXRAraUakQ6KCGsruHnUFfa57XCVb3d8053_DL9O0ezZSE_leAjxT7AWSGg; DSID=NO_DATA
Referer: https://753111158ca3cdfe8574734136087b03.safeframe.googlesyndication.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-Type: text/html; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:56 GMT
P3p: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Content-Length: 0

