GET /adx/ox/us.php?dynk=o1p3n3x9&callback=https%3A%2F%2Feu-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D540394477%26val%3D%24USER_ID&gdpr=1 HTTP/1.1
Host: gu.dyntrk.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://eu-u.openx.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Transfer-Encoding: chunked
Access-Control-Allow-Headers: Origin
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:48 GMT
Keep-Alive: timeout=10
Location: https://gu.dyntrk.com/adx/ox/us.php?dynk=o1p3n3x9&callback=https%3A%2F%2Feu-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D540394477%26val%3D%24USER_ID&gdpr=1&prevuid=03030001_60b4ad7c7ebc0&knw=0
P3p: CP="NOI DEV OUR BUS UNI"
Server: nginx
Set-Cookie: dyn_u=03030001_60b4ad7c7ebc0; expires=Tue, 31-May-2022 09:33:48 GMT; Max-Age=31536000; path=/; domain=.dyntrk.com; secure; SameSite=None

0

