OPTIONS /sid/json?origin=prebid&topUrl=https%3A%2F%2Fpixlr.com%2F&domain=pixlr.com&bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q&cw=1&lsw=1 HTTP/1.1
Host: gum.criteo.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Access-Control-Request-Headers: content-type
Access-Control-Request-Method: GET
Connection: keep-alive
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: application/json; charset=utf-8
Date: Mon, 31 May 2021 09:33:44 GMT
Expires: 0
Pragma: no-cache
Server-Processing-Duration-In-Ticks: 1083
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding

2
{}
0

