GET /syncframe?origin=publishertag&topUrl=pixlr.com HTTP/1.1
Host: gum.criteo.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Cache-Control: private, max-age=3600
Content-Type: text/html; charset=utf-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:54 GMT
Server-Processing-Duration-In-Ticks: 1972
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding

<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex">
    <script type="text/javascript">
        window.CONFIG_CSM_DOMAIN_NAME = "csm.nl.eu.criteo.net";
        window.CONFIG_CSM_RATIO = 100;
        window.ENABLE_DNA_DOMAIN = true;
        window.DNA_READ_DOMAIN = "https://dnacdn.net/dna";
        window.DNA_WRITE_DOMAINS = ["https://dnacdn.net/dna"];
        window.DNSID_ENABLED = true;
        window.DNSID_DOMAIN_LIST = ["ag.gbc.criteo.com","gem.gbc.criteo.com"];
    </script>
    <script type="text/javascript">
        !function(){var o=function(t,n){return(o=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,n){t.__proto__=n}||function(t,n){for(var e in n)n.hasOwnProperty(e)&&(t[e]=n[e])})(t,n)};function t(t,n){function e(){this.constructor=t}o(t,n),t.prototype=null===n?Object.create(n):(e.prototype=n.prototype,new e)}function i(r,u,s,a){return new(s=s||Promise)(function(t,n){function e(t){try{i(a.next(t))}catch(t){n(t)}}function o(t){try{i(a.throw(t))}catch(t){n(t)}}function i(n){n.done?t(n.value):new s(function(t){t(n.value)}).then(e,o)}i((a=a.apply(r,u||[])).next())})}function a(e,o){var i,r,u,t,s={label:0,sent:function(){if(1&u[0])throw u[1];return u[1]},trys:[],ops:[]};return t={next:n(0),throw:n(1),return:n(2)},"function"==typeof Symbol&&(t[Symbol.iterator]=function(){return this}),t;function n(n){return function(t){return function(n){if(i)throw new TypeError("Generator is already executing.");for(;s;)try{if(i=1,r&&(u=2&n[0]?r.return:n[0]?r.throw||((u=r.return)&&u.call(r),0):r.next)&&!(u=u.call(r,n[1])).done)return u;switch(r=0,u&&(n=[2&n[0],u.value]),n[0]){case 0:case 1:u=n;break;case 4:return s.label++,{value:n[1],done:!1};case 5:s.label++,r=n[1],n=[0];continue;case 7:n=s.ops.pop(),s.trys.pop();continue;default:if(!(u=0<(u=s.trys).length&&u[u.length-1])&&(6===n[0]||2===n[0])){s=0;continue}if(3===n[0]&&(!u||n[1]>u[0]&&n[1]<u[3])){s.label=n[1];break}if(6===n[0]&&s.label<u[1]){s.label=u[1],u=n;break}if(u&&s.label<u[2]){s.label=u[2],s.ops.push(n);break}u[2]&&s.ops.pop(),s.trys.pop();continue}n=o.call(e,s)}catch(t){n=[6,t],r=0}finally{i=u=0}if(5&n[0])throw n[1];return{value:n[0]?n[1]:void 0,done:!0}}([n,t])}}}function c(t){for(var n=document.cookie.split(";"),e=0;e<n.length;e++){var o=n[e],i=o.substr(0,o.indexOf("=")).replace(/^\s+|\s+$/g,""),r=o.substr(o.indexOf("=")+1);if(i===t&&r)return decodeURIComponent(r)}return null}function n(t,n,e){var o=new Date;o.setTime(o.getTime()+60*e*60*1e3);for(var i="expires="+o.toUTCString(),r=document.location.hostname.split("."),u=null,s=0;s<r.length;++s){var a="domain=."+(u=r.slice(r.length-s-1,r.length).join("."));document.cookie=t+"="+encodeURIComponent(n)+";"+i+";"+a+";path=/";var l=c(t);if(l&&l===n)break}return u||document.location}var r,e,u,s,l=(d.prototype.logCounter=function(t){var n="entry=c~"+(this.METRIC_PREFIX?this.METRIC_PREFIX+".":"")+(t||"")+"~1";this._eventsQueue.push(n)},d.prototype.logHistogram=function(t,n){var e="entry=h~"+(this.METRIC_PREFIX?this.METRIC_PREFIX+".":"")+(t||"")+"~"+n;this._eventsQueue.push(e)},d.prototype.logError=function(t,n,e){void 0===e&&(e=null);var o=n&&n.message||n,i="string"==typeof e?[e]:e,r=[this.METRIC_PREFIX,t].concat(i).reduce(function(t,n){return t.concat(n&&n.split(".")||[])},[]).filter(function(t){return null!=t&&null!=t&&""!=t}).map(function(t){return"&tag="+encodeURIComponent(t)}).join(""),u="https://"+this.CSM_BASE_DOMAIN+"/iex?gPath="+(this.METRIC_PREFIX?this.METRIC_PREFIX+".":"")+encodeURIComponent(t)+"&msg="+encodeURIComponent(o)+r;this.logPixel(u)},d.prototype.flushEventQueue=function(){if(0<this._eventsQueue.length){var t="https://"+this.CSM_BASE_DOMAIN+"/iev?"+this._eventsQueue.join("&");this.logPixel(t),this._eventsQueue=[]}},d.prototype.logPixel=function(t){if(!this.CSM_BASE_DOMAIN)return console.log("Pixel",t);var n=Math.floor(100*Math.random());this.SAMPLING_RATIO<=n||("function"==typeof navigator.sendBeacon?navigator.sendBeacon(t):(new Image).src=t)},d);function d(t,n,e){var o=this;void 0===n&&(n=""),void 0===e&&(e=100),this._eventsQueue=[],this.CSM_BASE_DOMAIN=t,this.SAMPLING_RATIO=e||100,this.METRIC_PREFIX=n||"",window.addEventListener("unload",function(){return o.flushEventQueue()}),window.addEventListener("beforeunload",function(){return o.flushEventQueue()})}function h(){return window.localStorage&&window.sessionStorage}function f(t,n){var e=c(t),o=function(t){return h()?localStorage.getItem(t):null}(t);return e||o?n(e||o,(e&&r.Cookie)|(o&&r.LocalStorage)):n(null,r.None)}(e=r=r||{})[e.None=0]="None",e[e.Cookie=1]="Cookie",e[e.LocalStorage=2]="LocalStorage",e[e.Delegation=4]="Delegation",(s=u=u||{})[s.Unknown=0]="Unknown",s[s.Deactivated=1]="Deactivated",s[s.Activated=2]="Activated";var p=(g.prototype.hasValue=function(){return""!==String(this.value)&&null!==this.value&&void 0!==this.value},g.prototype.saveOnAllStorages=function(){if(this.hasValue()){var t="boolean"==typeof this.value?this.value?"1":"0":String(this.value);n(this.storageKey,t,this.expirationTimeHours),function(t,n){if(h())try{window.localStorage.setItem(t,n)}catch(t){}}(this.storageKey,t)}},g.prototype.toJSON=function(){return{value:this.value,origin:this.origin}},g.prototype.removeFromAllStorages=function(){!function(t){n(t,"",0)}(this.storageKey),function(t){h()&&localStorage.removeItem(t)}(this.storageKey)},g.prototype.fromAllStorages=function(t){return f(this.storageKey,t)},g);function g(t,n,e,o){this.storageKey=t,this.expirationTimeHours=n,this.value=e,this.origin=o}var m,v=(t(w,m=p),w.fromAllStorages=function(){return f("cto_sid",function(t,n){return new w(t,n)})},w.fromValue=function(t){return new w(t,r.None)},w);function w(t,n){return m.call(this,"cto_sid",9360,t,n)||this}var C,_=(t(I,C=p),I.fromAllStorages=function(){return f("cto_idcpy",function(t,n){return new I(t,n)})},I.fromValue=function(t){return new I(t,r.None)},I);function I(t,n){return C.call(this,"cto_idcpy",9360,t,n)||this}var y,b=(t(S,y=p),S.fromAllStorages=function(){return f("cto_lwid",function(t,n){return new S(t,n)})},S.fromValue=function(t){return new S(t,r.None)},S);function S(t,n){return y.call(this,"cto_lwid",9360,t,n)||this}var E,D=(t(R,E=p),R.fromAllStorages=function(){return f("cto_optout",function(t,n){return new R("1"===t,n)})},R.fromValue=function(t){return new R(t,r.None)},R);function R(t,n){return E.call(this,"cto_optout",43200,t,n)||this}var A,N=(t(O,A=p),O.fromAllStorages=function(){return f("cto_bundle",function(t,n){return new O(t,n)})},O.fromValue=function(t){return new O(t,r.None)},O);function O(t,n){return A.call(this,"cto_bundle",9360,t,n)||this}var M,U=(t(V,M=p),V.fromAllStorages=function(){return f("id_controller_ifa",function(t,n){return new V(t,n)})},V.fromValue=function(t){return new V(t,r.None)},V);function V(t,n){return M.call(this,"id_controller_ifa",9360,t,n)||this}var F=(P.Create=function(t){var n;try{var e=location.hash.substring(1);"{%22"===e.substr(0,4)&&(e=decodeURIComponent(e)),n=JSON.parse(e)}catch(t){n={}}return new P(null!==n.sid&&"object"==typeof n.sid?new v(n.sid.value,n.sid.origin):v.fromValue(n.sid),null!==n.lwid&&"object"==typeof n.lwid?new b(n.lwid.value,n.lwid.origin):b.fromValue(n.lwid),null!==n.uid&&"object"==typeof n.uid?new _(n.uid.value,n.uid.origin):_.fromValue(n.uid),null!==n.optout&&"object"==typeof n.optout?new D(n.optout.value,n.optout.origin):D.fromValue(n.optout),null!==n.bundle&&"object"==typeof n.bundle?new N(n.bundle.value,n.bundle.origin):N.fromValue(n.bundle),n.osv,n.tld,n.origin||"NA",n.version||"NA",decodeURIComponent(n.topUrl),null!==n.pm?n.pm:u.Unknown,n.cw||!1,t,n.rtusCallerId,null!==n.ifa&&"object"==typeof n.ifa?new N(n.ifa.value,n.ifa.origin):U.fromValue(n.ifa),n.lsw||!1)},P.prototype.emitCsmMetrics=function(){this.sid.hasValue()&&this.csmClient.logCounter("FragmentData."+this.origin+".Sid.Origin."+this.sid.origin),this.lwid.hasValue()&&this.csmClient.logCounter("FragmentData."+this.origin+".Lwid.Origin."+this.lwid.origin),this.uid.hasValue()&&this.csmClient.logCounter("FragmentData."+this.origin+".IdCpy.Origin."+this.uid.origin),this.optout.value&&this.csmClient.logCounter("FragmentData."+this.origin+".Optout.Origin."+this.optout.origin),this.bundle.hasValue()&&this.csmClient.logCounter("FragmentData."+this.origin+".Bundle.Origin."+this.bundle.origin),this.pm&&this.csmClient.logCounter("FragmentData."+this.origin+".PrivateMode.Origin."+this.pm)},P);function P(t,n,e,o,i,r,u,s,a,l,c,d,h,f,p,g){this.sid=t,this.lwid=n,this.uid=e,this.optout=o,this.bundle=i,this.syncframeOverrideVersion=r,this.tld=u,this.origin=s,this.version=a,this.topUrl=l,this.pm=c,this.cookiesWriteable=d,this.csmClient=h,this.rtusCallerId=f,this.ifa=p,this.localStorageWritable=g}var k=(T.sendSidJson=function(n,t,e,o,i,r,u,s,a,l){var c=this.buildUrl(u||T.SID_URL_BASE+"/json",t,e,o,i,r,s,a,l),d=Date.now();return fetch(c,{credentials:"include"}).then(function(t){return t.json()}).then(function(t){return n.logCounter("SidReadSuccess"),n.logHistogram("SidReadSuccessDuration",Date.now()-d),t}).catch(function(t){return n.logCounter("SidReadFailure"),n.logHistogram("SidReadFailureDuration",Date.now()-d),n.logError("SidReadError",t),{}})},T.buildUrl=function(t,n,e,o,i,r,u,s,a){var l=window.location.ancestorOrigins&&window.location.ancestorOrigins[0]?window.location.ancestorOrigins[0]:null,c=l?new URL(l):null,d=c?c.hostname:"";o=o||n.topUrl,i=i||n.pm,r=n.syncframeOverrideVersion||r;var h=a&&a.bundle?a.bundle:n.bundle,f=a&&a.optout?a.optout:n.optout;return t+"?origin="+n.origin+(r?"&v="+r:"")+"&domain="+encodeURIComponent(n.tld?n.tld:d)+"&sn="+e+"&so="+h.origin+(o?"&topUrl="+encodeURIComponent(o):"")+(n.sid.hasValue()?"&sid="+encodeURIComponent(n.sid.value):"")+(n.uid.hasValue()?"&idcpy="+encodeURIComponent(n.uid.value):"")+(n.lwid.hasValue()?"&lwid="+encodeURIComponent(n.lwid.value):"")+(n.ifa.hasValue()?"&ifa="+encodeURIComponent(n.ifa.value):"")+(h.hasValue()?"&bundle="+encodeURIComponent(h.value):"")+(u?"&info="+encodeURIComponent(u):"")+(s&&s.length?"&idsd="+s.toString():"")+(i?"&pm="+i:"")+(n.cookiesWriteable?"&cw=1":"")+(f.hasValue()&&f.value?"&optout=1":"")+(n.rtusCallerId?"&rtusCallerId="+n.rtusCallerId:"")+(n.localStorageWritable?"&lsw=1":"")+(window.DEBUG?"&debug=1":"")},T.SID_URL_BASE="https://gum.criteo.com/sid",T);function T(){}var j=(x.prototype.read=function(){return i(this,void 0,void 0,function(){return a(this,function(t){switch(t.label){case 0:return this.dnaEnabled?[4,fetch(this.readDomain,{credentials:"include"}).then(function(t){return t.json()}).catch(function(t){return{info:null}})]:[2,{}];case 1:return[2,t.sent()]}})})},x.prototype.write=function(o){return i(this,void 0,void 0,function(){var n=this;return a(this,function(t){return this.dnaEnabled&&this.writeDomains.forEach(function(e){return i(n,void 0,void 0,function(){var n=this;return a(this,function(t){switch(t.label){case 0:return[4,fetch(e+"?info="+o,{credentials:"include"}).then(function(){return n.csmClient.logCounter("StorageWriting.Dna.Success")}).catch(function(){return n.csmClient.logCounter("StorageWriting.Dna.Failure")})];case 1:return t.sent(),[2]}})})}),[2]})})},x);function x(t,n,e,o){this.dnaEnabled=t,this.readDomain=n,this.writeDomains=e,this.csmClient=o}var L=(B.prototype.readAll=function(){return i(this,void 0,void 0,function(){return a(this,function(t){switch(t.label){case 0:return this.dnsIdEnabled?[4,Promise.all(this.dnsIdDomainList.map(this.read))]:[2,[]];case 1:return[2,t.sent().map(function(t){return t.idsd})]}})})},B.prototype.read=function(n){return i(this,void 0,void 0,function(){return a(this,function(t){switch(t.label){case 0:return[4,fetch("https://"+n+"/newidsd").then(function(t){return t.json()}).catch(function(t){return{idsd:-2}})];case 1:return[2,t.sent()]}})})},B);function B(t,n){this.dnsIdEnabled=t,this.dnsIdDomainList=n}function Q(){this._syncframeName="FirefoxSyncframe",this._csmClient=new l(window.CONFIG_CSM_DOMAIN_NAME,"Gum."+this._syncframeName,window.CONFIG_CSM_RATIO),this._dnaClient=new j(window.ENABLE_DNA_DOMAIN,window.DNA_READ_DOMAIN,window.DNA_WRITE_DOMAINS,this._csmClient),this._dnsIdClient=new L(window.DNSID_ENABLED,window.DNSID_DOMAIN_LIST)}(new(Q.prototype.Start=function(){return i(this,void 0,void 0,function(){var n,e,o,i,r,u,s;return a(this,function(t){switch(t.label){case 0:return t.trys.push([0,5,,6]),n=function(){var t=c("optout");return{uid:c("uid"),optout:"1"===t||null}}(),e=F.Create(this._csmClient),this.logCookieMetrics(n),e.emitCsmMetrics(),[4,Promise.all([this._dnaClient.read(),this._dnsIdClient.readAll()])];case 1:return o=t.sent(),i=o[0],r=o[1],[4,k.sendSidJson(this._csmClient,e,this._syncframeName,void 0,void 0,void 0,void 0,i.info,r)];case 2:return(u=t.sent()).info?[4,this._dnaClient.write(u.info)]:[3,4];case 3:t.sent(),t.label=4;case 4:return window.parent.postMessage({isCriteoMessage:!0,optout:n.optout||u.optout,bundle:u.bundle,enableEsp:u.enableEsp},"*"),[3,6];case 5:return s=t.sent(),this._csmClient.logError("GlobalError",s),[3,6];case 6:return[2]}})})},Q.prototype.logCookieMetrics=function(t){for(var n=0,e=Object.keys(t);n<e.length;n++){var o=e[n];t[o]&&this._csmClient.logCounter("CookieRead."+o)}},Q)).Start()}();

    </script>
</head>
<body>
</body>
</html>

