POST /?t=1400&ts=1622453623680&src=pbjs HTTP/1.1
Host: hb.emxdgt.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 656
Content-Type: text/plain
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"id":"818baaa4-3d47-4a5a-9daf-c05b78c62164","imp":[{"id":"8fd55efeaff90e","tid":"9633a5a6-3de5-4ba1-8578-6265878afdf7","tagid":"128576","secure":1,"banner":{"format":[{"w":160,"h":600},{"w":300,"h":250},{"w":300,"h":340},{"w":300,"h":600}],"w":160,"h":600}}],"device":{"ua":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0","js":1,"dnt":0,"h":1080,"w":1920,"devicetype":2,"language":"en-US"},"site":{"domain":"pixlr.com","page":"https://pixlr.com/ro/x/","ref":"https://www.google.com/"},"cur":"USD","version":"1.5.1","source":{"ext":{"schain":{"ver":"1.0","complete":1,"nodes":[{"asi":"pubgalaxy.com","sid":"7661","hp":1}]}}}}

HTTP/1.1 204  No Content 
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: security, Content-Type
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html
Date: Mon, 31 May 2021 09:33:44 GMT

