POST /?t=1400&ts=1622453623606&src=pbjs HTTP/1.1
Host: hb.emxdgt.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 637
Content-Type: text/plain
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"id":"ea741d10-6c5f-43cb-89fe-3de4a4adf853","imp":[{"id":"240a6f759e52965","tid":"58ddc300-226c-4ba9-9aa5-826062a2d41d","tagid":"128574","secure":1,"banner":{"format":[{"w":728,"h":90},{"w":300,"h":250},{"w":300,"h":340}],"w":728,"h":90}}],"device":{"ua":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0","js":1,"dnt":0,"h":1080,"w":1920,"devicetype":2,"language":"en-US"},"site":{"domain":"pixlr.com","page":"https://pixlr.com/ro/x/","ref":"https://www.google.com/"},"cur":"USD","version":"1.5.1","source":{"ext":{"schain":{"ver":"1.0","complete":1,"nodes":[{"asi":"pubgalaxy.com","sid":"7661","hp":1}]}}}}

HTTP/1.1 204  No Content 
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: security, Content-Type
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html
Date: Mon, 31 May 2021 09:33:44 GMT

