POST /translator?source=prebid-client HTTP/1.1
Host: hbopenbid.pubmatic.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 1152
Content-Type: text/plain
Cookie: KADUSERCOOKIE=3569C353-6998-4DD9-AA2A-BBEC8AC9853B; KRTBCOOKIE_80=22987-CAESEP60KtEhIgyHo7ork3Qemek&KRTB&16514-CAESEP60KtEhIgyHo7ork3Qemek&KRTB&23025-CAESEP60KtEhIgyHo7ork3Qemek; PugT=1622453629; PUBMDCID=3; chkSecSet=4; DPSync2=1623628800%3A232_201_197_219_221_226_227%7C1622505600%3A174; SyncRTB2=1625011200%3A203%7C1623283200%3A63%7C1623024000%3A67_2_223_15%7C1623628800%3A222_78_21_166_13_176_231_22_233_7_56_230_234_204_99_220_71_8_5_57_55_3_88_161_104_81_54_165_189%7C1627603200%3A69%7C1623715200%3A35; KRTBCOOKIE_57=22776-2508610035517219235; SPugT=1622453628; KRTBCOOKIE_27=16735-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&KRTB&16736-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&KRTB&23019-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&KRTB&23114-uid:8d8b60b4-a35e-4300-9634-0d66d2b8cc6f; KRTBCOOKIE_391=22924-5382351515362324538&KRTB&23263-5382351515362324538; KRTBCOOKIE_377=6810-1fcd34f6-2d69-476b-91c9-24196ddace8a&KRTB&22918-1fcd34f6-2d69-476b-91c9-24196ddace8a&KRTB&23031-1fcd34f6-2d69-476b-91c9-24196ddace8a; KRTBCOOKIE_409=22966-6h1ImCpLKzpUP0npkWjcW5cT; KRTBCOOKIE_594=17105-RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003&KRTB&17107-RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003; KRTBCOOKIE_22=14911-9039349379981505742; KRTBCOOKIE_188=3189-no-consent; KRTBCOOKIE_218=22978-YLSjYAABcIRd5gA4&KRTB&23194-YLSjYAABcIRd5gA4&KRTB&23209-YLSjYAABcIRd5gA4&KRTB&23244-YLSjYAABcIRd5gA4; KRTBCOOKIE_1101=23040-6968374473999448217; KRTBCOOKIE_466=16530-14a6f39c-aff6-4226-ba5c-0988e333f251; KRTBCOOKIE_107=1471-uid:qgcQ50cV1LNDDB5; KRTBCOOKIE_860=16335-k59HP8r7RHN9o-DYkOWoMlZ47cQ; KRTBCOOKIE_279=22890-4788a722-c1ed-11eb-a455-49ded2ec7450&KRTB&23011-4788a722-c1ed-11eb-a455-49ded2ec7450; KRTBCOOKIE_1074=22956-e_832297c8-7541-48be-b611-2647b8c1fb74
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"id":"1622453775848","at":1,"cur":["USD"],"imp":[{"id":"102fb9fcdef378d","tagid":"/8095840/.2_A.37659.3_Pixlr.com_tier1","secure":1,"ext":{},"bidfloorcur":"USD","banner":{"w":728,"h":90,"format":[{"w":728,"h":90}],"pos":0,"topframe":0}}],"site":{"page":"https://pixlr.com/ro/x/#editor","ref":"https://pixlr.com/ro/x/","publisher":{"id":"157230"},"domain":"pixlr.com"},"device":{"ua":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0","js":1,"dnt":0,"h":1080,"w":1920,"language":"en-US","geo":{}},"user":{"geo":{},"eids":[{"source":"id5-sync.com","uids":[{"id":"0","atype":1,"ext":{"linkType":0}}]},{"source":"pubcid.org","uids":[{"id":"1dee9d7d-a15f-4bc0-a386-de7e1fea7a41","atype":1}]},{"source":"adserver.org","uids":[{"id":"1fcd34f6-2d69-476b-91c9-24196ddace8a","atype":1,"ext":{"rtiPartner":"TDID"}}]}]},"ext":{"wrapper":{"wiid":"f355d31f-b636-4c8a-b603-b702d42b9580","wv":"prebid_prebid_4.37.0","transactionId":"7f345188-258b-4bee-9066-d541f55efb02","wp":"pbjs"}},"source":{"tid":"7f345188-258b-4bee-9066-d541f55efb02","ext":{"schain":{"ver":"1.0","complete":1,"nodes":[{"asi":"pubgalaxy.com","sid":"7661","hp":1}]}}}}

HTTP/1.1 204 No Content
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-cache, no-store, must-revalidate
Date: Mon, 31 May 2021 09:36:15 GMT

