GET /cygnus?s=531747&v=7.2&ac=j&sd=1&r=%7B%22id%22%3A%229c7d639ac18a9c%22%2C%22site%22%3A%7B%22ref%22%3A%22https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%22%2C%22page%22%3A%22https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%22%7D%2C%22ext%22%3A%7B%22source%22%3A%22prebid%22%2C%22ixdiag%22%3A%7B%22mfu%22%3A0%2C%22bu%22%3A1%2C%22iu%22%3A0%2C%22nu%22%3A0%2C%22ou%22%3A0%2C%22allu%22%3A1%2C%22ren%22%3Afalse%2C%22version%22%3A%224.37.0%22%2C%22userIds%22%3A%5B%22pubcid%22%5D%2C%22msd%22%3A3%2C%22msi%22%3A3%7D%7D%2C%22source%22%3A%7B%22ext%22%3A%7B%22schain%22%3A%7B%22ver%22%3A%221.0%22%2C%22complete%22%3A1%2C%22nodes%22%3A%5B%7B%22asi%22%3A%22pubgalaxy.com%22%2C%22sid%22%3A%227661%22%2C%22hp%22%3A1%7D%5D%7D%7D%7D%2C%22imp%22%3A%5B%7B%22id%22%3A%2210c741181f5780c%22%2C%22ext%22%3A%7B%22siteID%22%3A%22531747%22%2C%22sid%22%3A%22160x600%22%7D%2C%22banner%22%3A%7B%22w%22%3A160%2C%22h%22%3A600%2C%22topframe%22%3A0%7D%7D%2C%7B%22id%22%3A%2210c741181f5780c%22%2C%22ext%22%3A%7B%22siteID%22%3A%22531747%22%2C%22sid%22%3A%22300x250%22%7D%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A250%2C%22topframe%22%3A0%7D%7D%2C%7B%22id%22%3A%2210c741181f5780c%22%2C%22ext%22%3A%7B%22siteID%22%3A%22531747%22%2C%22sid%22%3A%22300x340%22%7D%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A340%2C%22topframe%22%3A0%7D%7D%2C%7B%22id%22%3A%2210c741181f5780c%22%2C%22ext%22%3A%7B%22siteID%22%3A%22531747%22%2C%22sid%22%3A%22300x600%22%7D%2C%22banner%22%3A%7B%22w%22%3A300%2C%22h%22%3A600%2C%22topframe%22%3A0%7D%7D%5D%7D HTTP/1.1
Host: htlb.casalemedia.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Cookie: CMID=YLSjepL6tIqEAgJIARqA8QAA; CMPS=5136; CMPRO=1172; CMRUM3=2d60b4a37a2760CAESEKL1aTqt8fELc9iYATywUcs; CMST=YLSjemC0o3oA
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: max-age=0, no-cache, no-store
Connection: keep-alive
Content-Type: application/json
Date: Mon, 31 May 2021 09:33:44 GMT
Expires: Mon, 31 May 2021 09:33:44 GMT
Pragma: no-cache
Server: Apache
Vary: Is-Traffic-Invalid,Accept-Encoding
X-Ak-Client-Geo: 09
X-Ak-Initial-Geo: CC:[RO], RC:[], CN:[EU], CIP:[86.120.237.196], XFF:[]
X-Cs-Client-Geo: 09

{"id": "9c7d639ac18a9c"}

