GET /getuid?https://dsum.casalemedia.com/crum?cm_dsp_id=190&external_user_id=$UID&gdpr=1 HTTP/1.1
Host: ib.adnxs.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: icu=ChgI3uM8EAoYACACKAIwlsfShQY4AEACSAIKGAi9qEEQChgBIAIoAjCC29KFBjgBQAJIAgoYCJCZSxAKGAIgAigCMJDc0oUGOAJAAkgCEJDc0oUGGAU.; uuid2=2508610035517219235; anj=dTM7k!M4/QCxrEQF']wIg2ImLKE3!x!2(7G7x7cAeKuh7<xR))l!Qa3j_4:O5v0883CL)xaabf]byzZ<3N0Wlk@MzRGdD0[%p[sB:RDoeL@dwcp5rK=[Gb`rfgKSEahy]Hep#[S[JndYZEB$$egJW%ZJK2!-UU#rQEVk`!!<zER?wv^; uids=eyJ0ZW1wVUlEcyI6eyJvcGVueCI6eyJ1aWQiOiI3Nzc4YWViYi1jMTFiLTAyMzMtMjZlNi1mNThhNjNmNzk1MjYiLCJleHBpcmVzIjoiMjAyMS0wOC0yOVQwODo1MToyMFoifX0sImJpcnRoZGF5IjoiMjAyMS0wNS0zMVQwODo1MToyMFoifQ==
Referer: https://ssum-sec.casalemedia.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 400 Request failed due to privacy signals
Content-Length: 146
Connection: keep-alive
Content-Type: text/html
Date: Mon, 31 May 2021 09:36:18 GMT
Server: nginx/1.17.9
X-Proxy-Origin: 86.120.237.196; 86.120.237.196; 725.bm-nginx-loadbalancer.mgmt.ams1; adnxs.com; 185.33.220.81:80

<HTML><HEAD>
<TITLE>400 Request failed due to privacy signals</TITLE>
</HEAD><BODY>
<H1>Request failed due to privacy signals</H1>
</BODY></HTML>
