GET /usync?redir=https%3A%2F%2Fpixel.rubiconproject.com%2Ftap.php%3Fv%3D624210%26nid%3D2231%26put%3D%7Buser_token%7D HTTP/1.1
Host: id.sharedid.org
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://eus.rubiconproject.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Cache-Control: no-cache,no-store,must-revalidate
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:59 GMT
Expires: 0
P3p: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache

