GET /um/ixmatch.html HTTP/1.1
Host: js-sec.indexww.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:48 GMT
Etag: "e20015-90b-5bb11ca420f07"
Last-Modified: Thu, 11 Feb 2021 16:12:45 GMT
P3p: policyref="/w3c/p3p.xml", CP="NOI DSP COR DEVa TAIa OUR BUS UNI"
Server: Apache
Vary: Accept-Encoding

<!doctype html><head></head><body><script>!function(t){var e={};function r(n){if(e[n])return e[n].exports;var i=e[n]={i:n,l:!1,exports:{}};return t[n].call(i.exports,i,i.exports,r),i.l=!0,i.exports}r.m=t,r.c=e,r.d=function(t,e,n){r.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:n})},r.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},r.t=function(t,e){if(1&e&&(t=r(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var i in t)r.d(n,i,function(e){return t[e]}.bind(null,i));return n},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,"a",e),e},r.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},r.p="",r(r.s=0)}([function(t,e){let r,n=!1,i=window;const o={};for(;i;){try{if(i.frames.__tcfapiLocator){r=i;break}}catch(t){}if(i===window.top)break;i=i.parent}function a(t){if(!1===n){let e=`https://ssum-sec.casalemedia.com/usermatch?d=${document.referrer}&s=184674&cb=https%3A%2F%2Fjs-sec.indexww.com%2Fht%2Fhtw-pixel.gif%3F`;if(t){let r=e.split("usermatch?");e=r[0]+"usermatch?gdpr="+t.gdpr+"&gdpr_consent="+t.gdpr_consent+"&"+r[1]}let r=document.createElement("iframe");r.setAttribute("style","display:none;"),r.setAttribute("width","0"),r.setAttribute("height","0"),r.setAttribute("frameborder","0"),r.setAttribute("marginheight","0"),r.setAttribute("marginwidth","0"),r.setAttribute("scrolling","no"),r.setAttribute("src",e),document.body.appendChild(r),n=!0}}window.__tcfapi=function(t,e,n,i){if(r){const a=String(Math.random()),c={__tcfapiCall:{command:t,parameter:i,version:e,callId:a}};o[a]=n,r.postMessage(c,"*")}else n({msg:"CMP not found"},!1)},window.addEventListener("message",(function(t){let e={},r=null;try{e="string"==typeof t.data?JSON.parse(t.data):t.data,r=e.__tcfapiReturn}catch(t){}r&&"function"==typeof o[r.callId]&&(o[r.callId](r.returnValue,r.success),o[r.callId]=null)}),!1);let c=setTimeout((function(){a()}),1e4);__tcfapi("getTCData",2,(t,e)=>{if(clearTimeout(c),e){a({gdpr:t.gdprApplies?1:0,gdpr_consent:t.tcString})}else a()})}]);</script></body>

