GET /prebid/iframe?referrer=https%3A%2F%2Fwww.google.com%2F&tz=-180&buster=1622453635351&secure=true&version=9&uuid=7983b8f4-cffd-48b2-b406-55e268bad246&title=Editor%20Foto%3A%20Pixlr%20X%20-%20Foto%20Editare%20Online!%20Gratuit!&url=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%23search HTTP/1.1
Host: mantodea.mantisadnetwork.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: __qca=P0-1439877862-1622451040784
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 332
Access-Control-Allow-Credentials: true
Cache-Control: private, no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Mon, 31 May 2021 09:33:58 GMT
Etag: W/"14c-jHeuU0MhR14bCl41BjlqFZLNevo"
Expires: -1
Pragma: no-cache
Vary: Origin
X-Powered-By: Express


<script type="text/javascript">(window._qevents = window._qevents || []).push({"qacct":"p-8p-p7hkcWNjJm","labels":"property.606f9807aa6a58000f025344"});</script>
<script type="text/javascript" src="https://secure.quantserve.com/quant.js"></script>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rjrqv8k&ttd_tpi=1" />
