GET /prebid/display?referrer=https%3A%2F%2Fwww.google.com%2F&tz=-180&buster=1622453634374&secure=true&version=9&uuid=7983b8f4-cffd-48b2-b406-55e268bad246&title=Editor%20Foto%3A%20Pixlr%20X%20-%20Foto%20Editare%20Online!%20Gratuit!&url=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%23search&measurable=true&bids[0][bidId]=43415a1fabd28408&bids[0][config][property]=606f9807aa6a58000f025344&bids[0][config][zone]=Pixlr_S2S_E_Sidebar_ATF&bids[0][sizes][0][width]=160&bids[0][sizes][0][height]=600&bids[0][sizes][1][width]=300&bids[0][sizes][1][height]=250&bids[0][sizes][2][width]=300&bids[0][sizes][2][height]=600&bids[0][sizes][3][width]=300&bids[0][sizes][3][height]=1050&bids[0][sizes][4][width]=200&bids[0][sizes][4][height]=200&bids[0][sizes][5][width]=250&bids[0][sizes][5][height]=250&bids[0][sizes][6][width]=300&bids[0][sizes][6][height]=350&bids[0][sizes][7][width]=120&bids[0][sizes][7][height]=600&property=606f9807aa6a58000f025344&foo HTTP/1.1
Host: mantodea.mantisadnetwork.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Cookie: __qca=P0-1439877862-1622451040784
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 56
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: private, no-cache, no-store, must-revalidate
Connection: keep-alive
Content-Type: application/javascript; charset=utf-8
Date: Mon, 31 May 2021 09:33:55 GMT
Etag: W/"38-wwrsDEpVKSsEwoWDsuGQGHJ3IQY"
Expires: -1
Pragma: no-cache
Vary: Origin
X-Powered-By: Express

{"ads":[],"uuid":"7983b8f4-cffd-48b2-b406-55e268bad246"}

