GET /sg/pubmatic-ssp-network/1/rtb-h?taboola_hm=1&tbid=e18622f1-8362-4be7-bdfa-cf7b87cbcce0-tuct7ae32fc&query=taboola_hm%3D1%26redir%3Dhttps%3A%2F%2Fsimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTM0MjcmdGw9MTI5NjAw%26piggybackCookie%3Duid%3A%24UID&isDirect=0 HTTP/1.1
Host: match.taboola.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: t_gid=e18622f1-8362-4be7-bdfa-cf7b87cbcce0-tuct7ae32fc
Referer: https://ads.pubmatic.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:48 GMT
Server: nginx
Via: 1.1 varnish
X-Cache: MISS
X-Cache-Hits: 0
X-Served-By: cache-hhn11543-HHN
X-Timer: S1622453629.920465,VS0,VE59
Content-Length: 0

