GET /rubiconmatch HTTP/1.1
Host: match.adsby.bidtheatre.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: __kuid=e2212cf3-c7fe-482d-9063-6ca9f1c74459.391665114
Referer: https://eus.rubiconproject.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 302
Date: Mon, 31 May 2021 09:33:46 GMT
Location: https://pixel.rubiconproject.com/tap.php?v=17039&nid=2650&days=30&put=e2212cf3-c7fe-482d-9063-6ca9f1c74459
P3p: policyref="/w3c/p3p.xml", CP="DSP NON LAW OUR CUR DEVo PSAo PSDo IND STA NAV COM INT"
Server: Apache/2.4.41 (Ubuntu)
Set-Cookie: __kuid=e2212cf3-c7fe-482d-9063-6ca9f1c74459.391667626; Max-Age=604800; Domain=.adsby.bidtheatre.com; SameSite=None; Secure
Content-Length: 0

