GET /cookie-sync/trl HTTP/1.1
Host: match.prod.bidr.io
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: bito=AAB3rE7BaUcAADDDfVxPgQ; bitoIsSecure=ok
Referer: https://eb2.3lift.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 303 See Other
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:59 GMT
Location: https://eb2.3lift.com/xuid?mid=7255&xuid=AAB3rE7BaUcAADDDfVxPgQ&dongle=bzwx
Server: nginx
Strict-Transport-Security: max-age=2592000; includeSubDomains
Content-Length: 0

