POST /prebid-request HTTP/1.1
Host: onetag-sys.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 989
Content-Type: text/plain
Cookie: OTP=BuIf3p9XS2p4ry4Utmb7xpXzYc-hgACWXwMVrBvcPlc
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

{"bids":[{"adUnitCode":"div-gpt-ad-Pixlrcom37660","bidId":"2f9ec81de180d2","bidderRequestId":"108fd8774018df8","auctionId":"818baaa4-3d47-4a5a-9daf-c05b78c62164","transactionId":"9633a5a6-3de5-4ba1-8578-6265878afdf7","pubId":"699899629dbed80","ext":null,"coords":{"top":86,"left":1604,"width":300,"height":0},"sizes":[{"width":160,"height":600},{"width":300,"height":250},{"width":300,"height":340},{"width":300,"height":600}],"type":"banner"}],"location":"https://pixlr.com/ro/x/","referrer":"https://www.google.com/","masked":0,"wWidth":1920,"wHeight":972,"oWidth":1920,"oHeight":1080,"sWidth":1920,"sHeight":1080,"aWidth":1920,"aHeight":1080,"sLeft":1920,"sTop":0,"xOffset":0,"yOffset":0,"docHidden":false,"docHeight":972,"hLength":3,"timing":{"pageLoadTime":-1622453621009,"connectTime":165,"renderTime":-1622453621182},"version":{"prebid":"4.37.0","adapter":"1.1.0"},"userId":[{"source":"pubcid.org","uids":[{"id":"1dee9d7d-a15f-4bc0-a386-de7e1fea7a41","atype":1}]}],"onetagSid":null}

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, origin, referer, user-agent
Access-Control-Allow-Origin: https://pixlr.com
Cache-Control: no-transform, no-cache
Content-Type: application/json
P3p: CP='CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Set-Cookie: OTP=BuIf3p9XS2p4ry4Utmb7xpXzYc-hgACWXwMVrBvcPlc; path=/; expires=Wed, 31 May 2023 09:33:44; domain=onetag-sys.com; SameSite=None; Secure;
Strict-Transport-Security: max-age=15552000

f
{"nobids":true}
0

