GET /usync/?tag=img HTTP/1.1
Host: onetag-sys.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: OTP=BuIf3p9XS2p4ry4Utmb7xpXzYc-hgACWXwMVrBvcPlc
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Cache-Control: no-cache, no-transform
P3p: CP='CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'
Set-Cookie: OTP=WBe56tHJBS9WEC3eJJe8DV6o3HUACOAyV6VmFqJrcm4; path=/; expires=Wed, 31 May 2023 09:33:46; domain=onetag-sys.com; SameSite=None; Secure
Strict-Transport-Security: max-age=15552000

