GET /cm?in=1&pub=20513&ssp=google HTTP/1.1
Host: p.rfihub.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: rud=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCyT4jU0MzIyMTU0MDGwNDMDAHSFo-M0AAAA; eud=H4sIAAAAAAAAAFvFyGtoZmRkYmpoYGZuYGZwShzKNzYztjQxNwIACSilSCAAAAA; ruds=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCwDAM0eleclAAAA
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Date: Mon, 31 May 2021 09:36:18 GMT
Location: https://x.bidswitch.net/sync?dsp_id=119&user_id=1870471595559231718&expires=30&ssp=google
P3p: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Server: Jetty(9.3.29.v20201019)
Set-Cookie: rud=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCyT4jU0MzIyMTU0MDGwNDMDAHSFo-M0AAAA; Path=/; Domain=.rfihub.com; Expires=Sat, 25 Jun 2022 09:36:18 GMT; Secure; SameSite=None
Set-Cookie: eud=H4sIAAAAAAAAAFvFyGtoZmRkYmpoYGZuYGawigXKNzY3tzAyNDwlDuObGVuamBsBAL5xoX8wAAAA; Path=/; Domain=.rfihub.com; Expires=Sat, 25 Jun 2022 09:36:18 GMT; Secure; SameSite=None
Set-Cookie: ruds=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCwDAM0eleclAAAA; Path=/; Domain=.rfihub.com; Secure; SameSite=None
Content-Length: 0

