GET /cm?pub=25&in=1 HTTP/1.1
Host: p.rfihub.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: rud=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCyT4jU0MzIyMTU0MDGwNDMDAHSFo-M0AAAA; eud=H4sIAAAAAAAAAFvFyGtoZmRkYmpoYGZuYGZwShzONzGwNDMDAKwv5dAgAAAA; ruds=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCwDAM0eleclAAAA
Referer: https://eu-u.openx.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Date: Mon, 31 May 2021 09:33:59 GMT
Location: https://us-u.openx.net/w/1.0/sd?id=537073062&val=1870471595559231718
P3p: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Server: Jetty(9.3.29.v20201019)
Set-Cookie: rud=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCyT4jU0MzIyMTU0MDGwNDMDAHSFo-M0AAAA; Path=/; Domain=.rfihub.com; Expires=Sat, 25 Jun 2022 09:33:59 GMT; Secure; SameSite=None
Set-Cookie: eud=H4sIAAAAAAAAAFvFyGtoZmRkYmpoYGZuYGawC8Y3NjO2NDYzOiUOlzcxsDQzAwDi2SDKMAAAAA; Path=/; Domain=.rfihub.com; Expires=Sat, 25 Jun 2022 09:33:59 GMT; Secure; SameSite=None
Set-Cookie: ruds=H4sIAAAAAAAAAOMSNrQwNzAxNzS1NDU1tTQyNjQ3tBDiM9T1cjRNS46Id6-MiCwDAM0eleclAAAA; Path=/; Domain=.rfihub.com; Secure; SameSite=None
Content-Length: 0

