GET /pagead/gen_204?id=gpt_pgbrk&pvsid=1478283395082424&vrg=2021052401&nw_id=8095840&nslots=1&eid=31060789%2C31061161%2C31061341%2C31061353%2C676982961&pub_url=https%3A%2F%2Fpixlr.com%2Fadsframe%2Fpubgalaxy_160x600home%2F&qid=CMaZ_N_O8_ACFUb1dwody0UN3w&iu=%2F8095840%2F.2_A.37660.2_Pixlr.com_tier1&e=0&ret=300x250&req=160x600%7C300x250%7C300x340%7C300x600&bm=0&efh=1&stk=0&ifi=1 HTTP/1.1
Host: pagead2.googlesyndication.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: no-cache, must-revalidate
Content-Type: image/gif
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:47 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
P3p: policyref="https://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC"
Pragma: no-cache
Server: cafe
Timing-Allow-Origin: *
X-Content-Type-Options: nosniff
X-Xss-Protection: 0

