GET /proxy/?provider_id=187&price=0.5&location=ct%3DRO%26st%3D%26city%3D11476%26dma%3D0%26zp%3D%26bw%3D4&adunit_code=%2F8095840%2F.2_A.37660.2_Pixlr.com_tier1&size=300x600&data_type=1 HTTP/1.1
Host: pghbl1.pubgalaxy.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Origin: *
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:46 GMT
Server: nginx/1.12.2
Vary: Accept-Encoding
X-Powered-By: PHP/7.0.30

0

