GET /dmp/pixelSync?nid=23&gdpr=1&gdpr_consent= HTTP/1.1
Host: pixel-sync.sitescout.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://ap.lijit.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 
Cache-Control: max-age=0,no-cache,no-store
Date: Mon, 31 May 2021 09:33:58 GMT
Expires: Tue, 11 Oct 1977 12:34:56 GMT
Location: https://ce.lijit.com/merge?pid=16&3pid=no-consent&gdpr=1&gdpr_consent=
P3p: CP="NON DEVa PSAa PSDa OUR NOR NAV",policyref="/w3c/p3p.xml"
Pragma: no-cache
Server: AC1.1
Content-Length: 0

