GET /ups/57304/sync?uid=CAESEIcItyLRz8wIOmNfTxzwQJA&_origin=1&google_cver=1 HTTP/1.1
Host: pixel.advertising.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: APID=UP476d0944-c1ed-11eb-ae56-06d39c788678
Referer: https://googleads.g.doubleclick.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:46 GMT
Location: https://ups.analytics.yahoo.com/ups/57304/sync?uid=CAESEIcItyLRz8wIOmNfTxzwQJA&_origin=1&google_cver=1&apid=UP476d0944-c1ed-11eb-ae56-06d39c788678
P3p: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV
Set-Cookie: APID=UP476d0944-c1ed-11eb-ae56-06d39c788678;Version=1;Domain=.advertising.com;Path=/;Max-Age=31622400;Expires=Wed, 01-Jun-2022 09:33:46 GMT;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Content-Length: 0

