GET /tap.php?v=5672&nid=2082&put=582573967906&expires=30 HTTP/1.1
Host: pixel.rubiconproject.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: khaos=KPCDGEZ6-1J-ACV1; rsid=1|H9arY0cG/K/DSRj94c0pDA7ti45hZ/St03M3SJefOwh1p4eTUmWPWsecZNWIiY/ORHP56lPqWyb2QgLXH3iRSjT4sl0Fg1EK+hUVP5uRERhKoG22DqUxOMW/FeS3NzCR; ses2=206022^1&207714^1&316814^2&322858^1; vis2=206022^1&207714^1&316814^2&322858^2; audit=1|hLZGFuTafB3Vgmu83VAnf1icHM6IIS6VVRn9y8NyIdTN2ZOnKkH8j1EpYyFk+BZeJhsHlJbldDdEI8tj1XF6iqZr5ZVxLWDe; ses15=322858^1; vis15=322858^2; ses8=316814^1; vis8=316814^1; ses1=316814^2; vis1=316814^2; ses9=207714^1; vis9=207714^1
Referer: https://eus.rubiconproject.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Cache-Control: no-cache,no-store,must-revalidate
Content-Type: image/gif
Expires: 0
P3p: CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
Pragma: no-cache
X-Rphost: 3bafef7aa4e37890defcd73f0a080481

