GET /dmp/pixelSync?nid=8&google_gid=CAESEKQH-vm6weM4kJsP3plWThw&google_cver=1&google_push=AQvitULU5f5g3PxodecbXOJD4SQM55h0cXsyQjwRvEpnGVMm0hdswi19ap9ianaU9YA10xAITYb9VPH9NMlxzJndW8abALygnKs HTTP/1.1
Host: pixel-sync.sitescout.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 
Cache-Control: max-age=0,no-cache,no-store
Date: Mon, 31 May 2021 09:36:37 GMT
Expires: Tue, 11 Oct 1977 12:34:56 GMT
P3p: CP="NON DEVa PSAa PSDa OUR NOR NAV",policyref="/w3c/p3p.xml"
Pragma: no-cache
Server: AC1.1

