GET /idsync/ex/receive?partner_id=PUBMATIC_RTB HTTP/1.1
Host: pixel.tapad.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://ads.pubmatic.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Alt-Svc: clear
Date: Mon, 31 May 2021 09:33:49 GMT
Location: https://pixel.tapad.com/idsync/ex/receive/check?partner_id=PUBMATIC_RTB
P3p: policyref="http://tapad-taptags.s3.amazonaws.com/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Server: Jetty(9.4.36.v20210114)
Set-Cookie: TapAd_TS=1622453629380;Expires=Fri, 30 Jul 2021 09:33:49 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
Set-Cookie: TapAd_DID=7e76591c-0fb7-4429-92d1-c68daaca2413;Expires=Fri, 30 Jul 2021 09:33:49 GMT;Path=/;Domain=.tapad.com;Secure;SameSite=None
Strict-Transport-Security: max-age=31536000
Via: 1.1 google
Content-Length: 0

