GET /img/icon/category/roblox.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 655
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"28f-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 ce128fc00bde5f435a382d2e7b4fb687.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c8sYcGIdMqdppkzuzsGIq30ERTDNoKaL-0ziHT2TqakIbBsLc7MmLg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient id="linearGradient2755" x1="108" x2="165" y1="220" y2="49.8" gradientUnits="userSpaceOnUse"><stop stop-color="#a3acb9" offset="0"/><stop stop-color="#f9fbfb" offset="1"/></linearGradient></defs>
<g transform="matrix(.121 0 0 .121 -.111 -.111)" stroke-width="8.28">
	<path d="m66.4 20-46.4 180 180 46.4 46.4-180zm80.1 136-35.2-9.1 9.1-35.2 35.2 9.1z" fill="url(#linearGradient2755)" stroke="#e6e8eb" stroke-width="4.14"/>
</g>
</svg>
