GET /view/box-bar.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"1cab-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 fd2233138aed760b9a691989eb6a3d9c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VmtOZc9Py8G2xBlu70E2_QGjoxkrJinvVtk3HRxyj_u0icynMnx39A==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

1cab
<div id="navigator-box">
    <div class="title">§viewOBarNav§ <span id="navigator-minimize" class="minimize ic"></span></div>
    <div class="splitter small"></div>
    <div id="nav-sub">
        <div id="zoom-info">
            <div id="zoom-nav">
                <canvas id="zoom-nav-back"></canvas>
                <div id="zoom-nav-marker"></div>
            </div>
        </div>
        <div id="nav-info">
            <div>X:<span id="nav-cord-x"></span></div>
            <div>Y:<span id="nav-cord-y"></span></div>
            <div class="pad-10">W:<span id="nav-size-w">0</span></div>
            <div>H:<span id="nav-size-h">0</span></div>
        </div>
    </div>
    <div id="zoom-menu">
        <a id="zoom-out" tooltip="§viewOBarZoomOut§" flow="up">-</a>
        <a id="zoom-level">100%</a>
        <input type="range" value="50" min="0" max="100" step="1" id="zoom-slider">
        <a id="zoom-in" tooltip="§viewOBarZoomIn§" flow="up-left">+</a>
        <input type="text" value="100%" id="zoom-input" />
        
        <ul id="zoom-selector">
            <li data="fit" title="§viewOBarFit§">§fit§</li>
            <li data="fill" title="§viewOBarFill§">§fill§</li>
            <li data="0.1">10%</li>
            <li data="0.25">25%</li>
            <li data="0.5">50%</li>
            <li data="0.75">75%</li>
            <li data="1" title="§viewOBarZ1X§">100%</li>
            <li data="1.25">125%</li>
            <li data="1.5">150%</li>
            <li data="1.75">175%</li>
            <li data="2">200%</li>
            <li data="3" title="§viewOBarZ3X§">300%</li>
            <li data="4">400%</li>
            <li data="5">500%</li>
            <li data="6">600%</li>
            <li data="8">800%</li>
            <li data="10">1000%</li>
        </ul>
    </div>
</div>

<div id="layer-box">
    <div class="title">§layers§ <span id="layer-minimize" class="minimize ic"></span></div>
    <div class="splitter small"></div>
    <div id="layer-box-content">
        <div id="layer-list">

        </div>
    </div>
    <ul id="layer-controls">
        <li id="layer-box-move-up"><img src="/img/icon/up.svg" class="ic" width="16" height="16" loading="lazy" title="Move up"></li>
        <li id="layer-box-add">
            <ul>
                <li id="layer-box-add-frame" data="frame" flow="up-right" tooltip="§frame§"><img src="/img/tool/frame.svg" width="22" height="22" loading="lazy"/></li>
                <li id="layer-box-add-shape" data="shape" flow="up" tooltip="§shape§"><img src="/img/tool/shape.svg" width="22" height="22" loading="lazy"/></li>
                <li id="layer-box-add-image" data="image"  flow="up" tooltip="§image§"><img src="/img/tool/image.svg" width="22" height="22" loading="lazy"/></li>
                <li id="layer-box-add-text" data="text" flow="up" tooltip="§text§"><img src="/img/tool/text.svg" width="22" height="22" loading="lazy"/></li>
                <li id="layer-box-add-empty" data="empty" flow="up-left" tooltip="§empty§"><img src="/img/tool/empty.svg" width="22" height="22" loading="lazy"/></li>
            </ul>
            <img src="/img/icon/add.svg" class="ic" width="16" height="16" loading="lazy"/>
        </li>
        <li id="layer-box-move-down"><img src="/img/icon/down.svg" class="ic" width="16" height="16" loading="lazy" title="Move down"></li></ul>
</div>

<div id="history-box">
    <div class="title">§history§ <span id="history-minimize" class="minimize ic"></span></div>
    <div class="splitter small"></div>

    <div id="history-box-content">
        <ol id="history-list"></ol>
    </div>    
</div>

<!-- floating stuff -->

<div id="layer-settings">

    <img id="layer-settings-close" class="close ic" style="top:2px;right:2px;" src="/img/icon/close.svg" width="14" height="14" loading="lazy">

    <label class="pad-4">§name§</label>
    <input type="text" id="layer-settings-name" maxlength="50" style="width:100%" autocomplete="none">

    <label class="pad-10">§blendMode§</label>
    <div class="select pad-0">
        <select id="layer-settings-blend-mode">
            <option value="">§blendModeNone§</option>
            <option value="multiply">§blendModeMultiply§</option>
            <option value="screen">§blendModeScreen§</option>
            <option value="lighter">§blendModeLighter§</option>
            <option value="overlay">§blendModeOverlay§</option>
            <option value="darken">§blendModeDarken§</option>
            <option value="lighten">§blendModeLighten§</option>
            <option value="color-dodge">§blendModeColorDodge§</option>
            <option value="color-burn">§blendModeColorBurn§</option>
            <option value="hard-light">§blendModeHardLight§</option>
            <option value="soft-light">§blendModeSoftLight§</option>
            <option value="difference">§blendModeDifference§</option>
            <option value="exclusion">§blendModeExclusion§</option>
            <option value="hue">§blendModeHue§</option>
            <option value="saturation">§blendModeSaturation§</option>
            <option value="color">§blendModeColor§</option>
            <option value="luminosity">§blendModeLuminosity§</option>
            <option value="destination-out">Alpha / Erase</option>
            <option value="destination-in">Mask</option>
        </select>
    </div>

    <div id="layer-settings-transparency" class="pad-10"></div>

    <div class="switch-field stretch pad-10" tooltip="§viewOBarLockUnlockLayer§" flow="down">
        <input type="radio" id="layer-settings-locked-false" name="layer-settings-locked" value="false" /><label for="layer-settings-locked-false">§unlocked§</label>
        <input type="radio" id="layer-settings-locked-true" name="layer-settings-locked" value="true" /><label for="layer-settings-locked-true">§locked§</label>
    </div>
    <div class="switch-field stretch pad-10" tooltip="§viewOBarShowHideLayer§" flow="down">
        <input type="radio" id="layer-settings-visible-true" name="layer-settings-visible" value="true" /><label for="layer-settings-visible-true">§visible§</label>
        <input type="radio" id="layer-settings-visible-false" name="layer-settings-visible" value="false" /><label for="layer-settings-visible-false">§hidden§</label>
    </div>
    
    <ul class="icon-button-set reverse pad-20">
        <li id="layer-settings-merge-down" tooltip="§layerMergeDown§" flow="up"><img src="/img/icon/merge-down.svg" class="ic" width="18" height="18" loading="lazy"/></li>
        <li id="layer-settings-merge-visible" tooltip="§layerMergeVisible§" flow="up"><img src="/img/icon/merge-visible.svg" class="ic" width="18" height="18" loading="lazy"/></li>
        <li id="layer-settings-merge-flatten" tooltip="§layerFlattenImage§" flow="up"><img src="/img/icon/merge-flatten.svg" class="ic" width="18" height="18" loading="lazy"/></li>
    </ul>
    <ul class="icon-button-set reverse pad-8">
        <li id="layer-settings-duplicate" tooltip="§viewOBarDup§" flow="up"><img src="/img/icon/copy.svg" class="ic" width="18" height="18" loading="lazy"/></li>
        <li id="layer-settings-delete" tooltip="§viewOBarDel§" flow="up"><img src="/img/icon/delete.svg" class="ic" width="18" height="18" loading="lazy"/></li>
    </ul>
</div>
0

