GET /img/icon/category/twitter.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 814
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"32e-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 89428c7aafe6aad9ae9c7817be80e65b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: I4NlTNZL2GtCX3zfjBhpKB8gc4krAnPm9nSSCz7rBRvnhG4uwgmxQw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
 <path d="m32 6.08c-1.18 0.522-2.44 0.875-3.77 1.03 1.36-0.813 2.4-2.1 2.89-3.63-1.27 0.752-2.67 1.3-4.17 1.59-1.2-1.28-2.9-2.07-4.79-2.07-3.63 0-6.57 2.94-6.57 6.57 0 0.515 0.0582 1.02 0.17 1.5-5.46-0.274-10.3-2.89-13.5-6.86-0.565 0.97-0.889 2.1-0.889 3.3 0 2.28 1.16 4.29 2.92 5.46-1.08-0.0341-2.09-0.329-2.97-0.821-5e-4 0.0274-5e-4 0.0549-5e-4 0.0825 0 3.18 2.26 5.83 5.27 6.44-0.551 0.15-1.13 0.23-1.73 0.23-0.423 0-0.834-0.0411-1.24-0.118 0.835 2.61 3.26 4.51 6.13 4.56-2.25 1.76-5.08 2.81-8.15 2.81-0.53 0-1.05-0.031-1.57-0.0916 2.91 1.86 6.36 2.95 10.1 2.95 12.1 0 18.7-10 18.7-18.7 0-0.285-0.0063-0.568-0.019-0.849 1.28-0.926 2.4-2.08 3.28-3.4" fill="#55acee"/>
</svg>
