GET /img/icon/eye-show.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"817-1785151d9f0"
Last-Modified: Sat, 20 Mar 2021 20:27:02 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 1720bb030cc631abfb95557cbd3ef61f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1S3v8hnDHlPrYG2o0ODCxggYv3gahOot72eycqYEtpbhaw-OVT94dg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

817
<?xml version="1.0" encoding="UTF-8"?>
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>password show icon</title>
    <g id="password-show-icon" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Show" fill="#A3A3A3">
            <path d="M11.9947501,5.75 C19.4892565,5.75 22.7472378,12.028145 22.8826747,12.2960232 C23.0261078,12.5798941 23.0256081,12.9147418 22.8821749,13.1986127 C22.7462383,13.4659911 19.4782617,19.7436364 11.9947501,19.7436364 C4.51173833,19.7436364 1.2437617,13.4659911 1.10782506,13.1986127 C0.964391925,12.9147418 0.963892158,12.5798941 1.1073253,12.2960232 C1.24276216,12.028145 4.50074345,5.75 11.9947501,5.75 Z M11.9947501,7.74909091 C9.23925318,7.74909091 6.99727273,9.99107136 6.99727273,12.7468182 C6.99727273,15.502565 9.23925318,17.7445455 11.995,17.7445455 C14.7507468,17.7445455 16.9927273,15.502565 16.9927273,12.7468182 C16.9927273,10.063591 14.8671932,7.86744567 12.2114601,7.75371727 L11.9947501,7.74909091 L11.9947501,7.74909091 Z M3.1538713,12.7458186 C3.52896315,13.342841 4.30772491,14.4282291 5.53586052,15.4354254 C5.18941569,14.6075246 4.99818182,13.6990658 4.99818182,12.7468182 C4.99818182,11.8627515 5.16301138,11.0164276 5.46355848,10.2369765 L5.53770748,10.0533278 C4.30796142,11.0609237 3.52915091,12.1476815 3.1538713,12.7458186 Z M18.4520428,10.0533278 L18.5264415,10.2369765 C18.8269886,11.0164276 18.9918182,11.8627515 18.9918182,12.7468182 C18.9918182,13.6986849 18.8007373,14.6067978 18.4549121,15.4347976 C19.6818367,14.4280196 20.4603372,13.3434179 20.8361287,12.7458186 C20.4606219,12.1476815 19.6817908,11.0609237 18.4520428,10.0533278 Z M11.995,10.7477273 C13.098998,10.7477273 13.9940909,11.6428202 13.9940909,12.7468182 C13.9940909,13.8508161 13.098998,14.7459091 11.995,14.7459091 C10.891002,14.7459091 9.99590909,13.8508161 9.99590909,12.7468182 C9.99590909,11.6428202 10.891002,10.7477273 11.995,10.7477273 Z" id="Combined-Shape"></path>
        </g>
    </g>
</svg>
0

