GET /dist/xstyle.b769cf9dc76ec02fdd43.css HTTP/1.1
Host: pixlr.com
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/css; charset=UTF-8
Date: Mon, 31 May 2021 09:33:40 GMT
Etag: W/"17b0d-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 89428c7aafe6aad9ae9c7817be80e65b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lyT3OOBXzWQ9X0a5zeTLzeYFktJMrTjVKWZ5DqUxN2IRyIpJzVYpQg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

17b0d
:root{--font:"Open Sans","Segoe UI",sans-serif;--home-color:#1d2023;--flatbox-color:#23262a;--workspace-color:#171719;--menu-color:#202225;--panel-color:#292c31;--title-color:#24262b;--component-border:hsla(0,0%,100%,0.5);--component-dim:hsla(0,0%,100%,0.07);--component-shade:rgba(0,0,0,0.1);--component-color:#33353b;--component-highlight:#424549;--slider-color:#494b50;--normal-opacity:0.7;--hover-opacity:1;--accent-negative:#3f4246;--splitter-size:8px;--splitter-small-size:4px;--splitter-background:url(/img/misc/bg-hash.svg) 0 0;--square-bg:url(/img/misc/square-bg.png)}:root,:root.iron{--text-opaque:#fff;--text-dim:hsla(0,0%,100%,0.6);--text-color:hsla(0,0%,100%,0.8)}:root.iron{--font:"Open Sans","Segoe UI",sans-serif;--home-color:#282828;--flatbox-color:#313131;--workspace-color:#282828;--menu-color:#3d3d3d;--panel-color:#535353;--title-color:#434343;--component-color:#5f5f5f;--component-highlight:#727272;--component-border:hsla(0,0%,100%,0.5);--component-dim:hsla(0,0%,100%,0.1);--component-shade:rgba(0,0,0,0.1);--slider-color:#868686;--normal-opacity:0.8;--hover-opacity:1;--accent-negative:#6b6b6b;--splitter-size:5px;--splitter-small-size:4px;--splitter-background:rgba(255,255,255,0.04);--square-bg:url(/img/misc/square-bg-mid.png)}:root.steel{--text-opaque:#000;--text-dim:rgba(0,0,0,0.6);--text-color:rgba(0,0,0,0.8);--font:"Segoe UI","Helvetica","Verdana",sans-serif;--home-color:#96938b;--flatbox-color:#d5d3ce;--workspace-color:#676663;--menu-color:#c1bfb9;--panel-color:#d5d3ce;--title-color:#cbc9c5;--component-border:rgba(0,0,0,0.3);--component-dim:rgba(0,0,0,0.1);--component-shade:hsla(0,0%,100%,0.2);--component-color:#c6c4bf;--component-highlight:#b6b4b0;--slider-color:#676663;--normal-opacity:0.6;--hover-opacity:1;--accent-negative:#9a9a9a;--splitter-size:3px;--splitter-small-size:2px;--splitter-background:hsla(0,0%,100%,0.3);--square-bg:url(/img/misc/square-bg-bright.png)}:root.light{--text-opaque:#000;--text-dim:rgba(0,0,0,0.7);--text-color:rgba(0,0,0,0.9);--font:"Segoe UI","Helvetica","Verdana",sans-serif;--home-color:#e6eaf3;--flatbox-color:#f1f3f4;--workspace-color:#939393;--menu-color:#cacccf;--panel-color:#f1f3f4;--title-color:#dde0e6;--component-border:rgba(0,0,0,0.3);--component-dim:rgba(0,0,0,0.07);--component-shade:hsla(0,0%,100%,0.5);--component-color:#e4e6ea;--component-highlight:#d4d7dd;--slider-color:#939393;--normal-opacity:0.60;--hover-opacity:1;--accent-negative:#b9b8b8;--splitter-size:3px;--splitter-small-size:2px;--splitter-background:rgba(255,255,255,0.8);--square-bg:url(/img/misc/square-bg-light.png)}:root.light .ic,:root.steel .ic{filter:invert(1)}:root.coal{--accent-color:#383e42;--accent-light-color:#434a4f;--accent-shadow-color:#383E4299}:root.brown{--accent-color:#715649;--accent-light-color:#806153;--accent-shadow-color:#71564999}:root.coral{--accent-color:#f3764c;--accent-light-color:#ff7b4f;--accent-shadow-color:#F3764C99}:root.pink{--accent-color:#f17686;--accent-light-color:#ff7d8e;--accent-shadow-color:#F1768699}:root.rose{--accent-color:#fe5151;--accent-light-color:#ff6767;--accent-shadow-color:#FE515199}:root.red{--accent-color:#ba2b46;--accent-light-color:#c72e4a;--accent-shadow-color:#BA2B4699}:root.plum{--accent-color:#5a354f;--accent-light-color:#663c59;--accent-shadow-color:#5A354F99}:root.maroon{--accent-color:#a82068;--accent-light-color:#b52271;--accent-shadow-color:#A8206899}:root.purple{--accent-color:#7d4199;--accent-light-color:#8746a6;--accent-shadow-color:#7D419999}:root.lavender{--accent-color:#6d5dd2;--accent-light-color:#7363e0;--accent-shadow-color:#6D5DD299}:root.denim{--accent-color:#496171;--accent-light-color:#536e80;--accent-shadow-color:#49617199}:root.blue{--accent-color:#09c;--accent-light-color:#00a3da;--accent-shadow-color:#0099CC99}:root.teal{--accent-color:#00a5a5;--accent-light-color:#00a5a5;--accent-shadow-color:#00A5A599}:root.green{--accent-color:#48b07b;--accent-light-color:#4ebf85;--accent-shadow-color:#48B07B99}:root.lime{--accent-color:#95c20f;--accent-light-color:#9fcf11;--accent-shadow-color:#95C20F99}*{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-user-drag:none;-moz-user-drag:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;outline:none;-ms-touch-action:manipulation;touch-action:manipulation;vertical-align:top}:after,:before{box-sizing:inherit}:focus{outline:none}body,html{background-color:#000;color:var(--text-color);font-family:var(--font);font-size:13px;height:100%;line-height:18px;margin:0;overflow:hidden;padding:0;width:100%}h1,h2,h3,h4,h5{font-weight:700;line-height:normal;margin:0}h3{opacity:.7}h3,h4{text-transform:none}h4{opacity:.5}.wrapper{margin:0 auto;max-width:1600px;position:relative;width:96%}header{align-items:center;background-color:var(--flatbox-color);border-bottom:1px solid var(--title-color);color:#000;display:flex;height:71px;padding-left:40px;padding-right:40px;white-space:nowrap}header .after:after{background-color:#d4707d;content:" ";display:block;height:2px;margin-top:6px;width:30px}header a{color:#3b556f}#logo{display:block;margin-right:auto}#logo img{height:40px;margin:5px;width:163px}.sub-menu{position:relative}.sub-menu:hover .drop{display:block}.sub-menu .drop{background-color:#fff;box-shadow:3px 3px 8px 0 rgba(0,0,0,.2);display:none;left:auto;position:absolute;right:-16px;top:42px;z-index:99}.drop:before{border:8px solid transparent;border-bottom-color:#fff;content:"";display:inline-block;height:0;margin:0 auto;pointer-events:none;position:absolute;right:28px;top:-16px;vertical-align:middle;width:0}.drop::-webkit-scrollbar-track{background-color:#f5f5f5;padding:2px}.drop::-webkit-scrollbar{background-color:#f5f5f5;width:10px}.drop::-webkit-scrollbar-thumb{background-color:#ccc;border-radius:10px}.sub-menu .drop.list a{display:block;font-size:15px;line-height:32px;padding:0 10px}.sub-menu .drop a:hover{background-color:rgba(0,0,0,.1)}.user{background-color:var(--accent-negative);border-radius:20px;color:#fff;cursor:pointer;font-size:14px;font-weight:700;letter-spacing:1px;line-height:42px;margin-right:10px;padding-right:25px;transition:all .15s linear}.user img{display:inline-block;height:20px;margin:11px 10px 11px 20px;width:20px}.user:hover{background-color:#d4707d}#app-selector .round{background-color:var(--accent-negative)}#app-selector .round:hover{background-color:#d4707d}#language .round{background-color:#22b07d}#language .round:hover{background-color:#3dc492}.round{border-radius:50%;cursor:pointer;height:44px;margin-left:10px;min-width:42px;padding:12px;width:44px}.round,.round img{transition:all .15s linear}.round:hover img{transform:scale(1.05)}#menu-section .round:hover{box-shadow:0 0 15px var(--accent-shadow-color)}#language-menu{height:400px;min-width:220px;overflow-y:scroll}#user-menu{min-width:260px;right:20px}#app-menu,#user-menu{border-radius:10px;padding:16px}#app-menu{width:340px}.drop label{display:block;font-size:13px;font-weight:700;line-height:16px;margin-bottom:10px}.shortcut{border-radius:4px;display:inline-block;height:88px;margin-right:6px;text-align:center;width:92px}.shortcut img{border-radius:4px;display:block;margin:6px auto 2px}.shortcut img,.shortcut span{box-shadow:3px 3px 6px rgb(0 0 0/10%)}.shortcut span{background-color:#fff;display:inline-block;font-size:12px;font-weight:700;letter-spacing:1px;line-height:20px;margin-top:-3px;min-width:70px;padding:0 6px 0 7px;text-decoration:none;text-transform:uppercase;transform:rotate(-2.3deg);white-space:nowrap}.shortcut-link{background-color:rgba(0,0,0,.05);border-radius:4px;color:rgba(0,0,0,.8);display:block;font-size:14px;font-weight:700;line-height:40px;margin-bottom:2px}.shortcut-link img{height:26px;margin:7px;opacity:.6;width:26px}.policies{align-items:center;background-color:#0e84bc;bottom:0;color:#fff;display:flex;font-size:14px;justify-content:center;left:0;min-height:56px;position:fixed;text-align:center;width:100%;z-index:200}.policies .text a{color:#fff;text-decoration:underline}.policies .accept{border:2px solid #fff;border-radius:4px;color:#fff;cursor:pointer;font-weight:500;margin:5px 32px;padding:5px 20px}@media only screen and (max-width:425px){.policies{flex-direction:column}.policies .accept{margin-right:10px}}menu,ol,ul{margin:0;padding:0}ol,ul{list-style:none;list-style-image:none}#old-browser{padding-top:20px}.grab{cursor:grab!important}.crosshair{cursor:crosshair!important}#config_data,#config_i18n{display:none}a{color:var(--text-color);text-decoration:none}.show{display:block!important}#mobile-variant{align-content:center;background-color:rgba(0,0,0,.85);display:none;flex-direction:column;height:100%;justify-content:center;left:0;padding:80px;position:absolute;text-align:center;top:0;width:100%;z-index:999999991199}#welcome-text h1{background-color:var(--accent-negative);color:var(--text-color);display:inline-block;font-size:36px;font-weight:400;line-height:48px;margin:10px auto 0;padding:5px 20px;transform:rotate(-1.5deg)}#what-is{display:inline-block;position:absolute;right:20px;top:10px}#what-is-photo-editor{display:none}.search-icon{display:block;height:20px;left:4px;opacity:.3;position:absolute;top:8px;width:20px;z-index:1}.offscreen{left:-500px;position:absolute;top:-100px}.disabled{cursor:default!important}.pad-0{margin-top:0!important}.pad-4{margin-top:4px!important}.pad-5{margin-top:5px!important}.pad-8{margin-top:8px!important}.pad-10,.top-10{margin-top:10px!important}.pad-12{margin-top:12px!important}.pad-15{margin-top:15px!important}.pad-16{margin-top:16px!important}.pad-20,.top-20{margin-top:20px!important}.pad-24{margin-top:24px!important}.pad-25{margin-top:25px!important}.pad-30{margin-top:30px!important}.pad-40{margin-top:40px!important}.pad-50{margin-top:50px!important}.tab-0{margin-left:0!important}.tab-2{margin-left:2px!important}.tab-5{margin-left:6px!important}.tab-10{margin-left:10px!important}.tab-15{margin-left:15px!important}.tab-20{margin-left:20px!important}.tab-25{margin-left:25px!important}.tab-30{margin-left:30px!important}.tab-40{margin-left:40px!important}#cursor-image{display:block;pointer-events:none;position:absolute;z-index:9999999}#workspace{background-color:var(--workspace-color);bottom:0;color:var(--text-color);height:100%;left:0;overflow:hidden;position:absolute;right:0;top:0;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;width:100%;z-index:0}.canvas{background-image:url(/img/misc/square-bg.png);background-size:40px 40px;position:absolute;z-index:1}.iron .canvas{background-image:url(/img/misc/square-bg-mid.png)}.steel .canvas{background-image:url(/img/misc/square-bg-bright.png)}.light .canvas{background-image:url(/img/misc/square-bg-light.png)}.raster{z-index:3}.raster,.scratch{left:0;position:absolute;top:0}.scratch{z-index:2}#notification{color:#fff;display:none;position:absolute;z-index:9999}#notification .legend,#notification .message{animation:noti_msg .6s linear;background-color:rgba(0,0,0,.7);border-radius:15px;font-size:14px;font-weight:700;height:28px;letter-spacing:1px;line-height:28px;opacity:0;padding:0 20px;text-align:center;text-transform:uppercase}#notification .legend{animation:none;opacity:1}@keyframes noti_msg{0%{opacity:0;transform:translateY(-15px)}20%{opacity:1;transform:translateY(0)}80%{opacity:1;transform:translateY(0)}to{opacity:0;transform:translateY(15px)}}#notification .spinner{animation:spinner_appear .3s linear forwards;background-color:rgba(0,0,0,.7);border-radius:15px;font-size:15px;font-weight:700;height:30px;letter-spacing:2px;line-height:30px;opacity:0;padding:0 25px;text-align:center;text-transform:uppercase}#notification .spinner>span{animation:impatient_dot 1.2s infinite both}#notification .spinner>span:nth-child(2){animation-delay:.2s}#notification .spinner>span:nth-child(3){animation-delay:.4s}@keyframes impatient_dot{0%{opacity:0}20%{opacity:1}to{opacity:0}}@keyframes spinner_appear{0%{opacity:0;transform:translateY(-15px)}to{opacity:1;transform:translateY(0)}}#source-marker{height:32px;pointer-events:none;width:32px;z-index:9999}#source-marker,.close,.pin{position:absolute;user-select:none}.close,.pin{border-radius:50%;cursor:pointer;height:28px;padding:7px;right:6px;top:6px;transition:all .15s linear;width:28px;z-index:2120}.close,.pin,.tiny-icon{opacity:var(--normal-opacity)}.tiny-icon{height:12px;margin:8px 4px;width:12px}html:not(.touch) .close:hover{transform:rotate(90deg)}html:not(.touch) .pin:hover{animation-duration:.9s;animation-iteration-count:infinite;animation-name:beat}@keyframes beat{0%{transform:scale(1)}25%{transform:scale(1.2)}40%{transform:scale(1)}60%{transform:scale(1.2)}to{transform:scale(1)}}.close:active,.pin:active,html:not(.touch) .close:hover,html:not(.touch) .pin:hover{background-color:rgba(0,0,0,.7)!important;opacity:var(--hover-opacity)}.premium:after{background-image:url(/img/icon/premium.svg);background-position:2px 0;background-repeat:no-repeat;background-size:16px 16px;border-right:1px solid rgba(255,255,255,.1);border-top:1px solid rgba(255,255,255,.3);content:"";height:18px;right:10px;width:20px}.premium-tag,.premium:after{background-color:#ecb302;display:block;position:absolute;top:0}.premium-tag{height:29px;left:40px;padding:5px 10px;width:39px;z-index:323}.dialog .premium-tag{left:-20px;top:0}.free-tag{background-color:#22b07d;color:#fff;display:block;font-size:13px;left:40px;line-height:28px;padding:0 6px;pointer-events:none;position:absolute;top:0;z-index:323}#premium-unlock-message{background:linear-gradient(180deg,var(--accent-light-color),var(--accent-color));border-radius:18px;box-shadow:0 5px 10px 0 rgba(0,0,0,.3);cursor:pointer;display:inline-block;font-size:16px;height:40px;left:50%;line-height:40px;padding-left:25px;padding-right:50px;position:absolute;top:120px;transition:all .15s linear;z-index:99}#premium-unlock-message:hover{box-shadow:0 8px 18px 0 rgba(0,0,0,.3);transform:translateY(-3px)}.centercenter,.vertical-align{display:flex;flex-direction:column;justify-content:center}.centercenter{align-content:center;align-items:center}.transparent{background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px}.splitter{background:var(--splitter-background);height:var(--splitter-size);min-height:var(--splitter-size)}.splitter.small{height:var(--splitter-small-size);min-height:var(--splitter-small-size)}.title{background-color:var(--title-color);cursor:default;display:block;font-size:14px;font-weight:700;height:42px;line-height:42px;text-align:center;user-select:none}#home{background-color:var(--home-color);bottom:0;color:var(--text-color);height:100%;left:0;overflow-x:hidden;overflow-y:scroll;position:absolute;right:0;scroll-behavior:smooth;top:0;width:100%;z-index:1}#home-wrap{align-items:flex-start;display:flex;flex-direction:row;margin:0 auto;padding:15px 0 40px 10px}#menu-section{margin-right:15px;min-width:88px;width:88px}#menu-section .content{background-color:var(--flatbox-color);border:1px solid var(--title-color);border-radius:0 0 8px 8px;border-top:none;padding:10px 0 6px}#home-logo{display:block;height:60px;margin-right:6px;position:relative;text-align:center;width:88px}#home-logo img{border-radius:8px 8px 0 0;display:block}#home-logo span{background-color:#fff;box-shadow:3px 3px 6px rgb(0 0 0/20%);color:#222;display:block;font-size:14px;font-weight:700;left:-5px;letter-spacing:1px;line-height:22px;padding:0 6px 0 7px;position:absolute;text-decoration:none;text-transform:uppercase;top:24px;transform:rotate(-4deg);white-space:nowrap}#menu-section .round{background:linear-gradient(180deg,var(--accent-light-color),var(--accent-color));background-position:50% 50%;background-size:100%;display:block;height:50px;margin:14px auto 10px;padding:14px;width:50px}#home-box{margin-right:15px;min-height:480px}#home-section{flex-basis:auto;flex-grow:1;min-width:240px}#ad-slot-side{height:600px;max-width:304px;min-width:304px;width:304px}#ad-slot-bottom{margin-top:20px;width:100%}#home-wrap h2{font-size:18px;line-height:24px;margin-top:5px;position:relative}#home-wrap h2 a{color:var(--text-dim);font-size:13px;font-weight:400;margin-left:10px;text-transform:none}#home-wrap .after:after{background-color:var(--accent-color);content:" ";display:block;height:4px;margin-top:8px;width:30px}#home-wrap p{color:var(--text-dim);margin-top:6px}#active-image{background-color:var(--accent-color);color:#fff;font-weight:700;height:28px;left:0;line-height:28px;padding:0 10px;position:absolute;text-transform:uppercase;top:120px;z-index:1}.element-group .premium-tag{height:25px;left:0;padding:3px 5px;position:absolute;top:58px;width:30px}.element-box .premium-tag{left:0;position:absolute;top:110px}.element-box.selected .premium-tag{display:none}.box-holder{display:flex;flex-flow:row wrap;justify-content:flex-start;margin-right:-25px}.text-box{background-color:var(--title-color);background-position:50% 50%;background-repeat:no-repeat;background-size:100px 100px;border-bottom:4px solid transparent;border-radius:8px;cursor:pointer;display:inline-block;height:114px;margin-bottom:10px;margin-left:10px;position:relative;width:110px}.text-box.premium:after{right:0}html:not(.touch) .text-box:hover{border-bottom:4px solid var(--accent-color)}.stock-holder{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;margin-right:-20px}.stock-holder .box{cursor:pointer;display:block;margin-bottom:20px;margin-right:20px;position:relative}.stock-holder .box img{height:180px;width:auto}.stock-holder .box .credits{background-color:rgba(0,0,0,.6);bottom:0;color:hsla(0,0%,100%,.7);display:block;font-size:11px;height:22px;left:0;line-height:22px;opacity:0;overflow:hidden;padding:0 15px;position:absolute;text-overflow:ellipsis;transition:all .15s linear;white-space:nowrap;width:100%;z-index:3}.stock-holder .box:hover .credits{opacity:1}.template-holder{display:flex;flex-direction:row;flex-wrap:wrap;margin-right:-20px}.template-box{background-color:rgba(0,0,0,.1);border-radius:4px;cursor:pointer;display:inline-block;margin-bottom:20px;margin-right:20px;overflow:hidden;position:relative}.carousel .template-box{height:180px;margin-bottom:10px;max-width:280px}.template-box img{margin:0 auto}.template-box.large img{height:250px;image-rendering:-webkit-optimize-contrast;width:auto}.simple-collage .template-box.large img{height:200px}.facebook-story .template-box.large img,.instagram-story .template-box.large img,.pinterest-long-pin .template-box.large img{height:300px}.linkedin-company-banner .template-box.large img,.linkedin-private-banner .template-box.large img,.twitter-cover .template-box.large img,.twitter-post .template-box.large img,.youtube-channel-art .template-box.large img,.youtube-thumbnail .template-box.large img{height:200px}.linkedin-company-banner .template-box.large,.linkedin-private-banner .template-box.large,.twitter-cover .template-box.large,.twitter-post .template-box.large,.youtube-channel-art .template-box.large,.youtube-thumbnail .template-box.large{max-width:300px}.template-box.large{align-items:center;display:flex;height:unset;justify-content:center;max-width:280px;overflow:hidden}.template-box .free,.template-box .premium{display:none;position:absolute;right:0;top:0;z-index:99}.template-box .free{background-color:#22b07d;border-bottom:1px solid rgba(0,0,0,.05);border-radius:0 0 0 4px;border-top:1px solid rgba(255,255,255,.3);color:#fff;font-size:12px;line-height:22px;padding:0 6px;pointer-events:none;right:10px;top:0}.template-box .premium:after{background-position:4px 2px;background-size:20px 20px;height:26px;width:28px}.template-box:hover:after{background-color:rgba(0,0,0,.5);background-image:url(/img/tool/thick/zoom.svg);background-position:50% 50%;background-repeat:no-repeat;background-size:32px 32px;content:" ";display:block;height:100%;left:0;opacity:.7;position:absolute;top:0;width:100%}.template-box:hover .free,.template-box:hover .premium{display:block}.category{height:180px;padding-bottom:10px}.category.small{height:unset;padding-bottom:20px}.category .outer{scrollbar-color:#2e3135 #23262a!important;scrollbar-width:thin!important}.category .back,.category .forward{background-size:16px 16px!important;height:36px!important;width:36px!important}.category .back{right:55px!important}.category .outer::-webkit-scrollbar-track{background-color:transparent;margin:2px}.category .outer::-webkit-scrollbar{background-color:transparent;display:block!important;height:8px;transition:all .15s linear}.category .outer::-webkit-scrollbar-thumb{background-color:#ffffff00;border-radius:5px}.category .outer:hover::-webkit-scrollbar-thumb{background-color:#ffffff10}.category .outer::-webkit-scrollbar-thumb:hover{background-color:#ffffff25}.category a{align-self:flex-end;border-radius:8px;display:inline-block;font-size:12px;line-height:28px;margin-right:20px;margin-top:5px;position:relative;text-align:center;transform:translateY(0);transition:all .15s linear}.category a:hover:not(.selected){transform:translateY(-3px)}.category span{background-color:#fff;box-shadow:0 0 8px rgb(0 0 0/30%);color:#333;display:inline-block;font-size:11px;font-weight:700;height:20px;letter-spacing:1px;line-height:20px;margin-top:-3px;min-width:60px;padding:0 6px 0 7px;text-align:center;text-decoration:none;transform:rotate(-2.3deg);transition:all .15s linear;white-space:nowrap}.category a.selected span{height:30px;margin-top:-13px;transform:rotate(1deg)}.category a.selected span:after{content:"\2026";display:block;font-size:20px;height:10px;line-height:6px;margin-top:-6px}.category.small a{border-radius:4px;color:var(--text-opaque);margin-bottom:10px;margin-right:12px;opacity:.85;padding:2px;transition:all .1s linear}.category.small a:hover{opacity:1;transform:translateY(-2px)}.category.small a img{margin-right:10px}.category.small a>div{align-items:center;background-color:var(--flatbox-color);border-radius:3px;display:inline-flex;height:100%;line-height:30px;padding:0 10px;width:100%}.category a>div{border-radius:5px;display:block;margin:0 auto;padding:2px;transition:all .2s linear}.category a>div>div{align-content:center;align-items:center;background-color:var(--flatbox-color);border-radius:4px;display:flex;flex-direction:column;height:100%;justify-content:center;width:100%}.image-box{cursor:pointer;margin-bottom:10px;margin-right:20px;overflow:hidden;position:relative;width:180px}.box-holder .image-box{margin-bottom:20px}html:not(.touch) .image-box .top{opacity:0;transition:all .2s linear}html:not(.touch) .image-box:hover .top{opacity:1}.image-box .more{background-color:rgba(0,0,0,.7);border-radius:10px;cursor:pointer;height:24px;left:6px;padding:7px;position:absolute;top:8px;transition:all .2s linear;width:32px}html:not(.touch) .image-box .more:hover{background-color:rgba(0,0,0,.9)!important}.image-box .since{color:var(--text-dim);margin-top:0;opacity:.6;text-transform:uppercase}.image-box .credits,.image-box .since{display:block;font-size:10px;line-height:12px;text-align:center;text-decoration:none}.image-box .credits{color:#838383}.image-box .credits:hover{text-decoration:underline}.image-box .name{background:transparent;border:none;color:var(--text-dim);font-size:12px;height:22px;line-height:22px;margin-top:2px;overflow:hidden;text-align:center;text-overflow:ellipsis;width:100%}.image-box .holder{background:var(--splitter-background);height:180px;justify-content:center;transition:all .2s linear}.image-box .holder img:not(.icon){height:100%;object-fit:contain;width:100%}.new-canvas{max-width:180px!important;min-width:125px!important}.new-canvas .holder{align-items:center;display:flex;height:120px;justify-content:center}.image-box.selected .holder{border-bottom:4px solid var(--accent-color)}#effect-settings .close,#element-settings .close,.image-box .close,.image-box .pin{background-color:rgba(0,0,0,.7);height:28px;left:auto;opacity:.9;padding:6px;right:6px;top:6px;width:28px}.image-box .pin{right:38px!important}.image-box span{display:block;line-height:16px;margin-top:6px;text-align:center}.image-box img.icon{display:block;height:48px;margin:0 auto;opacity:.5;width:48px}.image-box small{color:var(--text-dim);display:block;text-align:center}#home-wrap label{display:block;height:28px;line-height:28px;margin-top:16px}#home-wrap .switch-field label{height:unset;line-height:unset;margin-top:unset}.dialog .tip{color:var(--text-dim);letter-spacing:1px!important;margin-top:20px}.flatbox{background-color:var(--flatbox-color);border:1px solid var(--title-color);border-radius:8px;padding:20px;position:relative}#welcome-text p{display:block;font-size:15px;margin:30px auto;max-width:600px}.flex{display:flex;flex-direction:row;justify-content:space-between;padding:0!important}.half{margin-right:16px;margin-top:16px;max-width:50%;width:50%}.half.padded{margin:0;padding:16px}.half:last-child,.third:last-child{margin-right:0!important}.third{margin-right:16px;width:33.333%}.tab-menu li{border-radius:5px;cursor:pointer;display:block;font-size:10px;font-weight:700;letter-spacing:1px;line-height:18px;margin:5px 5px 10px;opacity:var(--normal-opacity);padding:10px 0;text-align:center;text-transform:uppercase;transition:all .15s linear;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.tab-menu li img{display:block;margin:0 auto 3px}.tab-menu li.selected,html:not(.touch) .tab-menu li:hover:not(.selected){opacity:var(--hover-opacity)}.tab-menu li.selected{background-color:var(--component-dim)}#history-content .divider{display:none;margin-bottom:16px}#history-content .divider hr{margin:5px 0 0;opacity:.05}#history-content .divider label{font-size:11px;font-weight:700;letter-spacing:2px;margin-top:0;text-transform:uppercase}.category .curated{background:linear-gradient(45deg,var(--text-dim) 0,var(--text-dim) 100%)}.category .instagram{background:linear-gradient(45deg,#f78729,#b83290)}.category .facebook{background:linear-gradient(45deg,#0163e1,#18acfe)}.category .youtube{background:linear-gradient(45deg,#ca261a,#f44336)}.category .pinterest{background:linear-gradient(45deg,#ca2127,#e9292f)}.category .twitter{background:linear-gradient(45deg,#55acee,#3977a7)}.category .linkedin{background:linear-gradient(45deg,#069,#0082c4)}.category .roblox{background:linear-gradient(45deg,#858d97,#a4adba)}.category .print{background:linear-gradient(45deg,#569700,#74cc00)}.category .other{background:linear-gradient(45deg,#b83290,#cc88d8)}.category .square{height:80px;width:80px}.category .story{height:120px;width:72px}.category .wide{height:70px;width:110px}.category .uwide{height:50px;width:120px}.category .tall{height:120px;width:80px}.category .long{height:120px;width:60px}.category .post{height:100px;width:80px}.carousel{position:relative}.carousel .outer{-ms-overflow-style:none;display:block;max-width:100%;overflow-x:scroll;scroll-behavior:smooth;scrollbar-width:none;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;width:100%}.carousel .outer::-webkit-scrollbar{display:none}.carousel .content{display:inline-flex;flex-wrap:nowrap;position:relative;white-space:nowrap}.carousel ul{display:flex;height:12px;justify-content:center;margin-top:10px}.carousel ul li{background-color:var(--text-dim);border:4px solid var(--flatbox-color);border-radius:6px;cursor:pointer;display:block;height:12px;margin-left:2px;opacity:.6;transition:all .2s linear;width:30px}.carousel ul li:hover:not(.active){opacity:.8}.carousel ul li.active{opacity:.9}.carousel .back,.carousel .forward{background-color:hsla(0,0%,100%,.15);background-position:50% 50%;background-repeat:no-repeat;background-size:12px 12px;border-radius:50%;cursor:pointer;height:30px;opacity:var(--normal-opacity);position:absolute;top:-46px;transition:all .15s linear;width:30px}.carousel .forward{background-image:url(/img/icon/forward.svg);right:10px}.carousel .back{background-image:url(/img/icon/back.svg);right:46px}.carousel .back:hover,.carousel .forward:hover{background-color:hsla(0,0%,100%,.25);box-shadow:0 0 15px hsla(0,0%,100%,.2);opacity:var(--hover-opacity)}.menu{display:block;z-index:99}.menu,.menu li{position:relative}.menu li{display:inline-block}.menu label{display:inline-block}.menu label,.menu li,.overflow-menu li{cursor:pointer;line-height:32px;padding:0 10px}.menu li,.overflow-menu li{color:rgba(255,255,255,.8);display:block;font-size:14px;height:32px}.menu li label{color:var(--text-color)}.menu li a,.overflow-menu li a{color:rgba(255,255,255,.8);text-decoration:none}.menu li.disabled,.overflow-menu li.disabled{color:hsla(0,0%,100%,.3)!important;cursor:auto!important}.menu ul li.disabled img,.overflow-menu li.disabled img{opacity:.4}.menu li span,.overflow-menu li span{float:right;font-size:11px}.menu>li:hover,.menu>li:hover>label{background-color:rgba(0,0,0,.8);color:#fff!important}.menu.active li:hover>ul{display:block}.menu ul{background-color:rgba(0,0,0,.9);border:1px solid #000;box-shadow:3px 3px 6px 0 rgba(0,0,0,.2);cursor:default;left:0;min-width:240px;top:32px}.menu ul,.overflow-menu-holder{display:none;position:absolute;z-index:99999}.overflow-menu-holder{padding:10px;width:240px}.overflow-menu{background-color:rgba(0,0,0,.9);border:1px solid #000;box-shadow:3px 3px 6px 0 rgba(0,0,0,.2);width:220px}.menu .more:after{border-color:transparent transparent transparent #ccc;border-style:solid;border-width:5px 0 5px 5px;bottom:0;content:"";height:0;margin:auto;pointer-events:none;position:absolute;right:10px;top:0;width:0}.menu .more ul{left:auto;right:-94%;top:-8px}.menu ul li.split,.overflow-menu li.split{background-color:rgba(255,255,255,.2);cursor:default!important;display:block;height:1px;margin:2px 10px}.menu ul li,.overflow-menu li{display:block;height:28px;line-height:28px;white-space:nowrap}.overflow-menu li{overflow:hidden;text-overflow:ellipsis}.menu ul li img,.overflow-menu li img{height:16px;margin-right:8px;opacity:.8;vertical-align:middle;width:16px}.menu ul li:not(.disabled):not(.split):hover,.overflow-menu li:not(.disabled):not(.split):hover{background:linear-gradient(180deg,var(--accent-light-color),var(--accent-color));color:#fff}#sneaky{background-color:#202225;border:1px solid #111;bottom:0;display:flex;height:92px;left:50%;margin-left:-460px;position:absolute;width:920px;z-index:98}#sneaky-ad{background-color:rgba(255,255,255,.05);height:90px;min-width:728px;width:728px}#sneaky-premium{display:flex;flex-direction:column;flex-grow:2}#sneaky-message{color:hsla(0,0%,100%,.8);flex-grow:2;font-size:12px;margin:10px 10px 0;text-align:center}#sneaky-button{margin:10px;max-width:auto;width:auto}#sneaky-close{background-color:#202225;border:solid #111;border-radius:4px 4px 0 0;border-width:1px 1px 0;cursor:pointer;height:18px;opacity:1;padding:4px;position:absolute;right:-1px;top:-18px;width:26px}#topmost{z-index:999}#topmost,.modal{left:0;position:absolute;top:0}.modal{height:100%;max-height:100%;overflow:auto;width:100%;z-index:100}#dim-message{color:hsla(0,0%,100%,.9);font-size:40px;letter-spacing:4px;margin:0 auto;text-transform:uppercase}.dim{background-color:rgba(0,0,0,.5)}.block{pointer-events:none}.dialog .dialog-loading{position:relative}.dialog .dialog-loading .controls{visibility:hidden}.dialog .dialog-loading .message{align-items:center;display:flex;font-size:1.2em;height:100%;justify-content:center;left:0;position:absolute;top:0;width:100%}.dialog .dialog-loading .message>span{animation:impatient_dot 1.2s infinite both}.dialog .dialog-loading .message>span:nth-child(2){animation-delay:.2s}.dialog .dialog-loading .message>span:nth-child(3){animation-delay:.4s}.announce,.dialog,.float{background-color:var(--panel-color);border-radius:8px;box-shadow:0 0 20px 2px rgba(0,0,0,.3);display:flex;flex-flow:column;left:0;position:absolute;top:0;width:400px;z-index:101}.announce{background-color:#fff;color:#111;overflow:hidden;width:840px}.announce .close{background-color:rgba(0,0,0,.6)}.announce .link{border:none;color:#555}.announce .content{display:flex;flex-flow:row;min-height:220px}.announce ul{display:block}.announce li{display:block;font-size:14px;font-weight:700;line-height:30px;margin-left:30px;position:relative;text-align:left}.announce li:before{background-color:#ecb302;border-radius:50%;content:" ";display:block;font-weight:700;height:8px;left:-20px;position:absolute;top:11px;width:8px}.option label{line-height:36px}.float{user-select:none;width:250px}.dialog .content{flex-grow:2;padding:15px 20px 20px}.float .content{flex-grow:2}.float section{margin-bottom:15px;margin-left:15px;margin-top:15px;width:220px}.float .option{margin-top:0}.float .option label{width:unset}.dialog .flex{display:flex;flex-direction:row}.dialog .flex section{padding:30px;position:relative}.dialog .title{border-radius:8px 8px 0 0;height:40px;line-height:40px}.float .title{border-radius:8px 8px 0 0;height:32px;line-height:32px}.float .close{top:2px}.float label{display:block}.dialog label{display:block;height:20px}.dialog .buttons{padding:10px 20px 16px;position:relative}.dialog .button{margin-left:10px}.dialog .split,.float .split{height:32px;line-height:32px;margin-top:0}.dialog .split div,.dialog .split input,.float .split div{float:right}#save-preview{padding:30px 0 0 20px;position:relative;width:45%}#save-preview-image{background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px;border:1px solid #333;display:block;margin:0 auto;max-height:350px;max-width:100%}#save-section{width:55%}#save-message-body,#save-message-title{padding:10px}#save-message-title{padding-top:20px!important;text-align:center}#save-filename{max-width:300px;width:80%!important}#save-filetype{border-bottom:2px solid rgba(255,255,255,.2);display:inline-block;height:30px;margin-left:10px;padding-top:8px}#save-quality{width:230px!important}#save-file-size{font-size:11px;line-height:30px;margin-top:6px;opacity:var(--normal-opacity)}#keyboard-shortcuts label{display:block;line-height:18px;margin-top:4px}#keyboard-shortcuts label span{border:1px solid hsla(0,0%,100%,.1);float:right;font-size:10px;letter-spacing:1px;line-height:16px;margin-left:5px;padding:0 6px}#ai-icon{display:block;height:96px;margin:0 auto 10px;opacity:var(--normal-opacity);width:96px}.ai-load{align-items:center;display:flex;justify-content:center;margin:0 -5%;overflow:hidden;padding:10px 0 0}.dot-floating{animation:dotFloating 3s cubic-bezier(.15,.6,.9,.1) infinite;background-color:rgba(255,255,255,.6);border-radius:5px;height:10px;position:relative;width:10px}.dot-floating:after,.dot-floating:before{content:"";display:inline-block;position:absolute;top:0}.dot-floating:before{animation:dotFloatingBefore 3s ease-in-out infinite;left:-12px}.dot-floating:after,.dot-floating:before{background-color:rgba(255,255,255,.6);border-radius:5px;height:10px;width:10px}.dot-floating:after{animation:dotFloatingAfter 3s cubic-bezier(.4,0,1,1) infinite;left:-24px}@keyframes dotFloating{0%{left:calc(-50% - 5px)}75%{left:calc(50% + 105px)}to{left:calc(50% + 105px)}}@keyframes dotFloatingBefore{0%{left:-50px}50%{left:-12px}75%{left:-50px}to{left:-50px}}@keyframes dotFloatingAfter{0%{left:-100px}50%{left:-24px}75%{left:-100px}to{left:-100px}}#box-bar{bottom:0;display:flex;flex-direction:column;position:absolute;right:0;top:0;z-index:98}#box-bar.small{top:unset;width:50px}#box-bar.medium{width:110px}#box-bar.large{width:240px}#box-bar .title{font-size:12px;height:32px;line-height:32px;position:relative}#box-bar .title .minimize{background:linear-gradient(#fff,#fff);background-position:2px 7px;background-repeat:no-repeat;background-size:12px 3px;cursor:pointer;display:none;height:16px;opacity:.6;position:absolute;right:12px;top:8px;transition:all .15s linear;width:16px}#box-bar.large .title .minimize{display:block}#box-bar.large .title .minimize:hover{opacity:1}.small #history-box,.small #layer-box,.small #navigator-box{display:none}#toggle-option.small img{transform:rotate(180deg)}#history-list,#layer-list{padding:4px 0}.medium #layer-list{width:110px}.medium #layer-controls{margin-bottom:8px;margin-top:6px;width:110px}.medium #history-box,.medium #nav-info{display:none}.large #history-list,.large #layer-list{width:240px}.large #layer-controls{margin-bottom:2px;width:240px}#navigator-box{background-color:var(--panel-color)}#nav-sub{display:flex}#nav-info{margin-left:6px;margin-right:16px;margin-top:10px;width:60px}#nav-info,#nav-info span{opacity:var(--normal-opacity)}#nav-info span{display:block;float:right}#zoom-info{flex-grow:2;margin-top:4px}#zoom-level{flex-grow:2;text-align:center}#zoom-nav{border:1px solid #000;height:100px;margin:0 auto;position:relative;width:140px}.medium #zoom-nav{margin-left:auto;margin-right:auto}#zoom-nav-back{background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px;height:100%;position:relative;width:100%}#zoom-nav-marker{border:1px solid #d1480e;cursor:move;position:absolute;z-index:22}.medium #zoom-selector.active{display:block}#zoom-menu{display:flex;height:36px;letter-spacing:1px;line-height:26px;padding:5px;position:relative;text-align:center}.large #zoom-menu{background:var(--title-color);margin-top:4px}#zoom-menu a{border-radius:4px;color:var(--text-color);cursor:pointer;height:26px;opacity:.8;width:26px}#zoom-menu #zoom-in,#zoom-menu #zoom-out{font-size:18px;font-weight:700}#zoom-input{height:26px;letter-spacing:0;margin-left:4px!important;padding:3px!important;width:45px}.large #zoom-level,.medium #zoom-input{display:none}#zoom-slider{margin-left:4px;margin-right:4px}.medium #zoom-slider{display:none}html:not(.touch) #zoom-menu a:hover:not(.disabled){opacity:1}#zoom-selector{background-color:#464646;border-radius:4px;color:hsla(0,0%,100%,.7);display:none;left:5px;letter-spacing:2px;line-height:30px;position:absolute;top:26px;width:100px;z-index:2222}#zoom-selector .space{margin-top:8px}#zoom-selector li:hover{background-color:var(--accent-color);color:#fff;cursor:pointer}#history-box,#layer-box{background-color:var(--panel-color);display:flex;flex:2;flex-direction:column;margin-top:1px;overflow:hidden}#history-box-content,#layer-box-content{flex-grow:2;height:0;overflow:hidden;position:relative}.large #layer-box-add{position:relative;width:40px!important}#layer-box:not(.down) #layer-box-add:hover>img{transform:rotate(90deg)}#layer-box-add ul{background-color:#3b3e42;border-radius:4px;bottom:20px;display:none;flex-direction:row;height:42px;justify-content:space-around;left:-90px;padding:5px;position:absolute;width:220px}.large #layer-box-add:active ul,.large #layer-box:not(.down) #layer-box-add:hover ul{display:flex}#layer-box-add ul li{border-radius:4px;display:block;height:32px;padding:5px;width:32px}html:not(.touch) #layer-box-add ul li:hover{background-color:hsla(0,0%,100%,.1);box-shadow:0 5px 15px rgba(65,65,65,.4)}#layer-box-add ul li img{height:22px;opacity:.8;width:22px}#layer-box-add ul li:hover img{opacity:1}#history-list>li{cursor:default;margin:1px auto;width:240px}.history-item{align-items:center;display:flex;justify-content:space-between;line-height:28px;padding:0 10px 0 14px}.history-item.redo,.history-local>li.redo{opacity:.5}.history-item img,.history-local img{height:16px;opacity:var(--normal-opacity);width:16px}.history-local img{position:absolute;right:8px;top:6px}.history-local{background-color:var(--component-color);margin-bottom:6px}.history-local>li{font-size:12px;line-height:28px;padding-left:20px;position:relative}.history-local>li:before{content:"⤷ "}.history-item.selected,.history-local>li.selected{background-color:var(--accent-color);color:#fff}.history-item.selected img,.history-local>li.selected img{opacity:var(--hover-opacity)}html:not(.touch) .history-item:hover:not(.selected):not(.local),html:not(.touch) .history-local>li:hover:not(.selected){background-color:var(--component-highlight)}.ghost{position:absolute!important;z-index:9999!important}.grabbed-layer{background-color:var(--accent-light-color);border-radius:2px;box-shadow:1px 2px 3px rgba(0,0,0,.3);cursor:grabbing;display:flex;opacity:.9;padding:10px;pointer-events:none;position:absolute;width:240px;z-index:9999}.grabbed-layer .thumb{margin-right:5px}.grabbed-layer canvas{background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px;border:1px solid #fff;margin:0 auto}#ghost-fill{border:2px dashed hsla(0,0%,100%,.2);padding:2px}#ghost-fill.medium{margin:10px auto}#ghost-fill.large{height:42px;margin:1px auto;width:240px}#ghost-fill:after{background:var(--splitter-background);content:"";display:block;height:100%;width:100%}.layer{cursor:default;letter-spacing:0;min-height:32px;min-width:32px;padding:2px;position:relative}.layer canvas{background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px;margin:0 auto}.layer.medium{background-color:var(--component-shade);border:2px solid var(--component-highlight);margin:10px auto}.layer.medium.selected{border:2px solid var(--accent-color)!important}.layer.large.selected img{filter:none}.layer.large.selected canvas{border:1px solid #fff}html:not(.touch) .layer.medium:hover:not(.selected){border:2px solid var(--component-border)}.layer.large{display:flex;height:42px;margin:1px auto;width:240px}.layer.large canvas{border:1px solid #999}.layer .name{font-size:12px;overflow:hidden;padding-left:8px;padding-top:2px;text-overflow:ellipsis!important;white-space:nowrap;width:142px}.layer .name span{display:block;font-size:11px;font-style:italic;line-height:12px;opacity:.4}.layer.selected .name span{opacity:.7}.layer .thumb{margin-left:16px;position:relative}.layer .thumb .icon{height:18px;left:8px;opacity:.8;position:absolute;top:14px;width:18px;z-index:99}.layer.large.selected{background-color:var(--accent-color)!important;color:#fff}html:not(.touch) .layer.large:hover:not(.selected){background-color:rgba(255,255,255,.1)}html:not(.touch) .layer.large:hover:not(.selected) .type{opacity:.8}#layer-box .layer.selected:not(.locked){cursor:move}.layer .cutout,.layer .locked,.layer .type,.layer .visibility{height:14px;opacity:.8;position:absolute;width:14px}.layer .type{right:4px;top:5px}.layer .locked{bottom:4px;right:24px}.layer .cutout{bottom:4px;left:4px}.layer .visibility{bottom:4px;cursor:pointer;opacity:.7;right:4px}.layer.large .visibility{bottom:5px;height:16px;right:10px;width:16px}.layer.large .locked{bottom:5px;height:16px;right:31px;width:16px}.layer.large .cutout{bottom:5px;height:16px;left:unset;right:51px;top:auto;width:16px}.layer .more{background-color:rgba(0,0,0,.5);border-radius:10px;cursor:pointer;height:20px;left:4px;opacity:.5;padding:6px;position:absolute;top:4px;transition:all .15s linear;width:30px}.layer.large .more{background-color:transparent;border-radius:0;height:18px;left:-12px;padding:5px;top:12px;transform:rotate(90deg);width:42px}.layer.hidden:not(.selected){opacity:.5}.layer.selected img{opacity:var(--hover-opacity)}html:not(.touch) .layer .more:hover{background-color:rgba(0,0,0,.8);opacity:var(--hover-opacity)}html:not(.touch) .layer.large .more:hover{background-color:rgba(0,0,0,.2)}#layer-controls{display:block;font-size:0;margin-top:2px;text-align:center}#layer-controls>li{cursor:pointer;display:inline-block;height:26px;text-align:center;transition:all .15s linear;width:26px}#layer-controls>li>img{height:16px;margin:5px auto;opacity:var(--normal-opacity);transition:all .15s linear;width:16px}#layer-controls>li.disabled>img{opacity:.2}#layer-controls>li:not(.disabled):active{padding-top:2px}#layer-controls>li:not(.disabled):active>img,html:not(.touch) #layer-controls>li:not(.disabled):hover>img{opacity:var(--hover-opacity)}#layer-settings{background-color:var(--panel-color);border-radius:8px 0 8px 8px;box-shadow:0 0 20px 2px rgba(0,0,0,.3);cursor:auto;display:none;line-height:20px;padding:15px;position:absolute;text-align:left;transition:all .2s ease;width:250px;z-index:99599}#layer-settings.show,#layer-settings label{display:block}.large #history-box.collapse,.large #layer-box.collapse,.large #navigator-box.collapse{flex:unset;height:32px;overflow:hidden}.large .collapse .title{opacity:.4}#floating-text-input{background-color:hsla(0,0%,100%,.25);border:2px solid var(--accent-color);display:block;font-family:Verdana,Geneva,Tahoma,sans-serif;overflow:hidden;position:absolute;resize:none;z-index:707133144}.icon-button-set{display:flex;font-size:0;margin-top:6px}.icon-button-set li{background-color:var(--component-color);border-radius:4px;cursor:pointer;height:32px;margin-right:6px;padding-top:7px;width:42px}.icon-button-set.reverse{justify-content:flex-end}.icon-button-set.spread{justify-content:space-between}.icon-button-set.spread li{height:34px;padding-top:8px;width:50px}.icon-button-set.spread li:last-child{margin-right:0}.icon-button-set.reverse li{margin-left:6px;margin-right:unset}.icon-button,.icon-drop{background-color:rgba(0,0,0,.1);border:2px solid var(--component-highlight);border-radius:50%;cursor:pointer;display:inline-block;height:40px;margin-right:8px;padding:9px;transition:all .15s linear;width:40px}.icon,.icon-button-set li img,.icon-button img,.icon-drop img{display:block;height:18px;opacity:.6;transition:all .15s linear;width:18px}.icon-button-set li img{margin:0 auto}.icon-button-set li.disabled img,.icon.disabled{opacity:.2!important}.icon-button-set li:active:not(.disabled) img,.icon-button:active img,.icon-drop:active img,.icon:active{transform:translateY(2px)}.icon-button-set li:active:not(.disabled) img,.icon-button:active,.icon-drop:active,html:not(.touch) .icon-button-set li:hover:not(.disabled) img,html:not(.touch) .icon-button:hover img,html:not(.touch) .icon-drop:hover img,html:not(.touch) .icon:hover{opacity:1!important}html:not(.touch) .icon-button-set li:hover:not(.disabled){background-color:var(--component-highlight)}.icon-drop:active,html:not(.touch) .icon-drop:hover{border:2px solid var(--component-border)}.link{background-color:var(--component-dim);border-radius:4px;cursor:pointer;padding:2px 5px;text-decoration:none}.announce .link{color:#333}.link:hover{background-color:var(--component-highlight)}.tag{background-color:rgba(0,0,0,.1);border-radius:3px;color:rgba(0,0,0,.5);display:inline-block;line-height:22px;margin-bottom:5px;padding:0 4px}.tag:hover{background-color:rgba(0,0,0,.2);color:rgba(0,0,0,.8)}.push-button{background:linear-gradient(180deg,var(--accent-color),var(--accent-shadow-color));border-radius:6px;cursor:pointer;padding:15px;position:relative;text-align:center;transition:all .15s linear;width:100%}.push-button img{border:2px solid #fff;border-radius:4px;height:48px;margin-bottom:8px;padding:10px;width:48px}.push-button .hl{color:#fff;font-size:13px;font-weight:700}.push-button .sl{color:hsla(0,0%,100%,.8);font-size:11px}html:not(.touch) .push-button:hover{box-shadow:0 0 20px rgba(81,113,144,.5)}.push-buttons{display:flex;flex-direction:row;justify-content:space-between;width:100%}.push-buttons li{background-color:var(--component-color);border-radius:8px;color:var(--text-dim);cursor:pointer;flex-grow:1;margin-right:15px;max-width:400px;padding:5px;text-align:center;transition:all .15s linear;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none}.push-buttons.small li{border-radius:4px;margin-right:5px;width:32%}.push-buttons.small li img{height:28px;margin-top:10px;width:28px}.push-buttons.tiny li{border-radius:4px;margin-right:5px;width:32%}.push-buttons.tiny li img{height:24px;margin-top:5px;width:24px}.push-buttons li:last-child{margin-right:0}.push-buttons li.selected{background-color:var(--accent-color)}.push-buttons li img{height:48px;margin-top:20px;opacity:.5;transition:all .15s linear;width:64px}.push-buttons li.selected img{filter:none!important;opacity:1}.push-buttons li span{display:block;line-height:20px;margin-bottom:10px;margin-top:10px;transition:all .15s linear}.push-buttons.small span{line-height:30px;margin:0}.push-buttons.tiny span{line-height:20px;margin-bottom:0;margin-top:5px}.push-buttons li.selected span{color:#fff!important}.push-buttons li:not(.selected):active img,html:not(.touch) .push-buttons li:not(.selected):hover img{opacity:.8}.push-buttons li:not(.selected):active,html:not(.touch) .push-buttons li:not(.selected):hover{background-color:var(--component-highlight);box-shadow:0 0 10px var(--component-highlight);color:var(--text-opaque)}.buttons{display:flex;flex-direction:row-reverse}.button,.center{text-align:center}.button{border:none;border-radius:4px;box-shadow:none;color:#fff;cursor:pointer;display:inline-block;font-size:12px;font-weight:700;height:28px;letter-spacing:1px;line-height:28px;min-width:100px;padding:0 20px 0 21px;position:relative;text-decoration:none;text-transform:uppercase;transition:all .1s linear;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;white-space:nowrap}.button.negative{background:var(--accent-negative)}.button.negative:hover{box-shadow:0 0 15px var(--component-highlight)}.button.positive{background:linear-gradient(180deg,var(--accent-light-color),var(--accent-color));background-position:50% 50%;background-size:100%}.button.positive:hover:not(.disabled){box-shadow:0 0 15px var(--accent-shadow-color)}.button.icon{min-width:38px;padding:0;width:38px}.button.icon img{left:11px}.outline{background:var(--component-shade);border:2px solid var(--component-highlight);border-radius:2px;color:var(--text-dim);font-weight:400;height:28px;line-height:24px;position:relative}.button img{height:16px;left:10px;opacity:.8;position:absolute;top:6px;transition:all .15s linear;width:auto}.button.outline img{opacity:var(--normal-opacity);top:7px}.button.outline.premium:after{top:-1px}.button.disabled,.button:disabled{box-shadow:none;cursor:default;opacity:.7}.button:active:not(.disabled){padding-top:2px}.button:active:not(.disabled) img{top:9px!important}.button.outline:active:not(.disabled) img{top:10px!important}.button.big{border-radius:20px;font-size:14px;height:42px;line-height:42px;min-width:260px}.button.big.outline{line-height:38px}.button.outline:not(.disabled):active,html:not(.touch) .button.outline:not(.disabled):hover{border:2px solid var(--component-border);color:var(--text-opaque)}.button.outline:not(.disabled):active img,html:not(.touch) .button.outline:not(.disabled):hover img{opacity:var(--hover-opacity)}.button.green{background:linear-gradient(180deg,#22b07d,#1fa071)}.button.green:hover{box-shadow:0 0 15px rgba(81,144,113,.4)}.switch-field,.switch-icon-field{display:inline-flex;font-size:0;line-height:28px;margin-top:6px}.stretch{display:flex;width:220px}.switch-field input,.switch-icon-field input{clip:rect(0,0,0,0);border:0;height:1px;overflow:hidden;position:absolute!important;width:1px}.switch-icon-field img{height:20px;margin:0 auto;opacity:var(--normal-opacity);transition:all .15s linear;width:20px}.switch-field label,.switch-icon-field label{background-color:var(--component-color);color:var(--text-dim);cursor:pointer;display:block;flex:1 1 0px;font-size:10px;font-weight:700;height:28px;letter-spacing:1px;line-height:28px;margin-right:2px;padding:0 16px;text-align:center;text-transform:uppercase;transition:all .1s linear;user-select:none}.switch-field label:hover,.switch-icon-field label:hover{background-color:var(--component-highlight);color:var(--text-opaque)}.switch-icon-field label:hover img{opacity:var(--hover-opacity)}.switch-icon-field label{border-radius:4px;display:flex;flex-direction:column;height:32px;justify-content:center;line-height:32px}.switch-field input:checked+label,.switch-icon-field input:checked+label{background-color:var(--accent-color);color:#fff}.switch-icon-field input:checked+label img{filter:none!important;opacity:var(--hover-opacity)}.switch-field label:first-of-type{border-radius:4px 0 0 4px}.switch-field label:last-of-type{border-radius:0 4px 4px 0;margin-right:0}.select{background:none;height:36px;margin-top:6px;position:relative}.select:after{border-bottom:0 solid transparent;border-left:5px solid transparent;border-right:5px solid transparent;border-top:5px solid var(--text-color);bottom:0;height:0;margin:auto;right:10px;top:0;width:0}.select:after,.select:before{content:"";pointer-events:none;position:absolute}.select:before{bottom:1px;right:1px;top:1px;width:30px}.select:before,.select:hover:before{background:none}.select select{-moz-appearance:none;-webkit-appearance:none;background:transparent;background-color:var(--component-shade);border:none;border:2px solid var(--component-highlight);border-radius:0;border-radius:2px;box-shadow:none;color:var(--text-color);cursor:pointer;font-family:Open Sans,sans-serif;height:100%;outline:none;padding-left:6px;padding-right:35px;transition:all .15s linear;width:100%}.select select:-moz-focusring{color:transparent;text-shadow:0 0 0 #000}.select select::-ms-expand{display:none}.select select:hover{border:2px solid var(--component-border)}.select select:focus{border:2px solid var(--accent-color)}select option{background-color:var(--menu-color)}.anchor-grid{height:120px;margin:10px;width:120px}.anchor-grid .row{display:flex}.anchor-grid .box{background:hsla(0,0%,100%,.1);color:#fff;cursor:pointer;flex:1 0 auto;font-weight:700;margin:3px;position:relative;transition:all .2s linear}.anchor-grid .selected{background:var(--accent-color)!important}.anchor-grid .box:after{content:"";display:block;float:left;padding-top:100%}.anchor-grid .box .inner{align-items:center;bottom:0;display:flex;justify-content:center;left:0;position:absolute;right:0;top:0}.option{display:none;flex-wrap:nowrap;height:36px;line-height:36px;margin-top:4px;user-select:none;vertical-align:top}.option .color-pod,.option .fill-pod,.option .grad-pod{margin-top:5px}.icon-drop,.option .icon-button-set{margin-top:4px}.icon-button,.icon-drop,.option .icon-button-set li{background-color:transparent;border-radius:4px;height:30px;margin-right:4px;padding:4px;width:30px}.icon-button,.option .icon-button-set li{border:2px solid rgba(255,255,255,0)}.icon-button img,.icon-drop img,.option .icon-button-set li img{height:18px;opacity:var(--normal-opacity);transition:all .15s linear;width:18px}.option .icon-button-set li:active,.option .icon-button-set li:hover{border:2px solid rgba(255,255,255,0)}input[type=range]::-moz-range-track{background:none}input[type=range]::-moz-focusring{outline:1px solid #282828;outline-offset:-1px}input[type=range]{-webkit-appearance:none;background:linear-gradient(to right,var(--slider-color) 0,var(--slider-color));background-position:50%;background-repeat:no-repeat;background-size:100% 2px;cursor:pointer;height:26px;margin:0;outline:none;overflow:hidden}input[type=range]::-ms-tooltip{display:none}input[type=range]::-moz-range-thumb{background:var(--title-color);border:none;border:2px solid var(--slider-color)!important;border-radius:10px;height:14px;position:relative;width:14px;z-index:3}input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;background:var(--title-color);border:2px solid var(--slider-color)!important;border-radius:50%;height:14px;position:relative;width:14px;z-index:3}input.number,input[type=number],input[type=text],input[type=url]{-moz-appearance:textfield;background-color:var(--component-shade);border:2px solid var(--component-highlight);border-radius:2px;color:var(--text-color);font-family:var(--font);height:28px;padding-left:4px;padding-right:4px;text-align:right;transition:all .15s linear;width:55px}input[type=text],input[type=url]{height:32px;line-height:22px;margin:0;padding-left:6px;text-align:left}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}html:not(.touch) input[type=number]:hover:not(:focus),html:not(.touch) input[type=text]:hover:not(:focus),html:not(.touch) input[type=url]:hover:not(:focus){border:2px solid var(--component-border);color:var(--text-opaque)}input[type=number]:focus,input[type=text]:focus,input[type=url]:focus{border:2px solid var(--accent-color);color:var(--text-opaque)}input[type=number].error,input[type=text].error{border:2px solid #d1480e}.range-white label{color:#fff;height:14px;line-height:14px;vertical-align:bottom}.range-white input[type=range]{-webkit-appearance:none;background:linear-gradient(90deg,#fff 0,#fff);background-position:50%;background-repeat:no-repeat;background-size:100% 2px;cursor:pointer;display:inline-block;height:20px;margin:0;outline:none;overflow:hidden;width:150px}.range-white input[type=range]::-moz-range-thumb{background:#fff;border:2px solid var(--accent-color)!important;border-radius:10px;height:15px;position:relative;width:15px;z-index:3}.range-white input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;background:#fff!important;background-color:#fff!important;border:2px solid var(--accent-color)!important;border-radius:10px;height:15px;width:15px}.range-white input[type=range]::-moz-range-thumb:active{background:#fff!important}.range-white input[type=range]::-webkit-slider-thumb:active{-webkit-appearance:none;background:#fff!important}.range-white output{color:#fff;line-height:20px}input[type=checkbox]{display:block!important;height:0;margin:0!important;padding:0!important;visibility:hidden;width:0}.switch{cursor:pointer;display:block;line-height:22px;user-select:none}.switch span:first-of-type{background:var(--component-shade);border:2px solid var(--component-border);border-radius:11px;float:right;height:22px!important;opacity:.4;position:relative;transition:all .2s linear;width:34px!important}.switch span:first-of-type:after{background:var(--text-opaque);border-radius:8px;content:"";height:14px;left:2px;position:absolute;top:2px;transition:.3s;width:14px}input:checked+.switch span:first-of-type{opacity:.8}input:checked+.switch span:first-of-type:after{left:calc(100% - 2px);transform:translateX(-100%)}.switch span:first-of-type:active:after{width:18px}.subline.switch span:first-of-type{margin-right:6px;margin-top:6px}.subline{background-color:var(--component-color);border-left:5px solid var(--panel-color);border-radius:0 4px 4px 0;color:var(--text-dim);cursor:pointer;display:block;font-size:14px;height:34px!important;line-height:34px!important;margin-left:-5px;padding-left:27px;position:relative;transition:all .15s linear;width:225px}.subline:hover{background-color:var(--component-highlight);color:var(--text-opaque)}.subline:hover .arrow{border:solid var(--text-opaque);border-width:0 0 3px 3px}.subline.changed,input:checked+.switch.subline{border-left:5px solid var(--accent-color)}.toggle-check{left:-999em;position:absolute}.toggle{height:unset;opacity:1;padding-bottom:16px;padding-top:16px;transition:opacity .25s linear}.toggle-check:not(:checked)~.toggle{height:0;opacity:0;overflow:hidden;padding:0}.arrow{border:solid var(--text-dim);border-width:0 0 3px 3px;display:block;height:8px;left:10px;position:absolute;top:12px;transform:rotate(-45deg);transition:all .15s linear;width:8px}.toggle-check:not(:checked)~label .arrow{top:13px;transform:rotate(-135deg)}.angle-box{height:64px;position:relative;width:64px}.angle-box>.outer-circle{border:2px solid hsla(0,0%,100%,.2);border-radius:50%;height:100%;width:100%}.angle-box>.handle{background:var(--panel-color);border-radius:50%;cursor:pointer;height:18px;left:calc(50% - 9px);padding:3px;position:absolute;top:calc(50% - 9px);transition:margin-left .1s ease,background-color .15s linear;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;width:18px}.angle-box>.handle.grabbed{background:transparent!important;border:3px solid #ddd;transition:none}.angle-box>.handle>div{border:2px solid hsla(0,0%,100%,.2);border-radius:50%;height:100%;transition:border-color .2s;width:100%}html:not(.touch) .angle-box>.handle:not(.grabbed):hover>div{border:2px solid #ddd}.angle-box>.handle.grabbed>div{border:none!important}.range-box{line-height:24px;width:100%}.range-box .info{display:flex}.range-box .info label{width:100%}.range-box .info input[type=text]{background:none;border:2px solid hsla(0,0%,100%,0);display:block;height:24px;padding-right:2px;text-align:right;width:55px}.range-box .info input[type=text]:focus{border:2px solid var(--accent-color)}.slider{background:linear-gradient(to right,var(--slider-color) 0,var(--slider-color) 100%);height:28px;margin:0;outline:none;padding:0}.slider,.slider .diff{background-position:50%;background-repeat:no-repeat;background-size:100% 2px}.slider .diff{align-items:center;display:flex;height:100%;width:100%}.slider .bounds{margin:0 auto;width:calc(100% - 15px)}.slider .knob{background:var(--panel-color);border-radius:50%;cursor:pointer;height:20px;min-width:20px;padding:3px;transform:translateX(-10px);user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;width:20px}html:not(.touch) .slider .knob:not(.grabbed):hover>div{background:var(--panel-color)!important;border:2px solid var(--text-dim)}.slider .knob.grabbed{border:3px solid var(--accent-color);transition:none}.slider .knob>div{border:2px solid var(--slider-color);border-radius:50%;height:100%;width:100%}.slider.changed .knob>div{background:var(--accent-color)}.slider.changed .knob>div,html:not(.touch) .slider.changed .knob:not(.grabbed):hover>div{border:2px solid var(--accent-color)}.slider .knob.grabbed>div{background:var(--panel-color);border:none!important}#saturation .slider{background:linear-gradient(90deg,#666 0,#337499 50%,#38854e 67%,#993 84%,#9c2e2e)!important}#vibrance .slider{background:linear-gradient(90deg,#666 0,#9c2e2e)!important}#temperature .slider{background:linear-gradient(90deg,#337499 0,#993)!important}#tint .slider{background:linear-gradient(90deg,#853879 0,#38854e)!important}#bokeh-shape-hue .slider,#hue .slider{background:linear-gradient(90deg,#9c2e2e,#993,#38854e,#2e9b9c,#337499,#9c2e9b,#9c2e2e)!important}#bokeh-shape-hue .slider,#hue .slider,#saturation .slider,#temperature .slider,#tint .slider,#vibrance .slider{background-position:50%!important;background-repeat:no-repeat!important;background-size:100% 2px!important}.range-box.compact{position:relative;width:auto}.range-box.compact .slider-holder{background-color:var(--panel-color);border-radius:0 0 6px 0;box-shadow:0 0 20px 2px rgba(0,0,0,.4);display:none;padding:4px 10px;position:absolute;right:-10px;top:34px;width:220px;z-index:99999999999}.range-box.compact .info input{border:2px solid var(--component-highlight);cursor:pointer;font-size:11px;height:26px;margin-left:5px!important;margin-top:5px!important;padding-left:2px!important;padding-right:14px;width:60px}.range-box.compact .info input:focus{cursor:auto}.range-box.compact .info:after{border-bottom:0 solid transparent;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid var(--text-color);bottom:0;content:"";height:0;margin:auto;pointer-events:none;position:absolute;right:5px;top:0;width:0}.color-selector-selector{border-radius:6px;display:none;position:relative}.color-selector-presets{margin-top:6px}.color-selector-presets.extended{display:grid;grid-template-columns:repeat(auto-fill,44px);justify-content:space-between;margin-top:0;row-gap:8px}.color-selector-sat{position:relative}.color-selector-sat-slide{border-radius:2px;position:absolute;z-index:44}.color-selector-sat-knob{border:2px solid #fff;border-radius:12px;cursor:pointer;height:18px;left:-9px;pointer-events:none;position:absolute;top:-9px;width:18px;z-index:55}.color-selector-hue{height:20px;margin-bottom:16px;margin-top:10px;position:relative}.color-selector-hue-slide{background:linear-gradient(90deg,red,#ff0,#0f0,#0ff,#00f,#f0f,red);border-radius:2px;cursor:pointer;height:20px;position:absolute;z-index:44}.color-selector-hue-knob{border:2px solid #fff;border-radius:2px;cursor:pointer;height:24px;left:-2px;pointer-events:none;position:absolute;top:-2px;width:6px;z-index:55}.color-selector-pod{background-color:#fff;border:1.5px solid var(--component-border);border-radius:11px;cursor:pointer;display:inline-block;height:22px;margin-right:6px;transition:width .3s ease-out;width:22px}.color-selector-pod.last{margin-right:0}.color-selector-pod.selected{background-image:url(/img/icon/three-dot.svg);background-position:50% 50%;background-repeat:no-repeat;background-size:16px 16px;width:50px}.color-selector-pod:active{transform:scale(1.1)}.color-selector-input{display:inline-block!important;height:32px!important;margin:0!important;padding-left:4px!important;text-transform:uppercase;width:90px!important}.color-selector-pick{border-radius:4px!important;float:right!important;height:32px!important;min-width:34px!important;padding-left:0;padding-right:0;width:42px!important}.color-selector-pick img{left:11px!important;top:6px!important}.color-selector-modal{cursor:crosshair;overflow:hidden!important}.color-selector-preview{background-color:#38854e;border:2px solid #333;border-radius:50%;box-shadow:inset 0 0 0 1px #fff;height:50px;position:absolute;width:50px;z-index:99}#color-picker-selector{display:flex;position:relative;user-select:none}#color-picker-sat{height:256px;position:relative;width:256px}#color-picker-sat-slide{border-radius:2px;height:256px;position:absolute;width:256px;z-index:44}#color-picker-sat-knob{border:2px solid #fff;border-radius:12px;cursor:pointer;height:18px;left:-9px;pointer-events:none;position:absolute;top:-9px;width:18px;z-index:55}#color-picker-hue{height:256px;margin-left:15px;margin-right:5px;position:relative;width:20px}#color-picker-hue-slide{background:linear-gradient(0deg,red,#ff0,#0f0,#0ff,#00f,#f0f,red);height:256px;width:20px;z-index:44}#color-picker-hue-knob,#color-picker-hue-slide{border-radius:2px;cursor:pointer;position:absolute}#color-picker-hue-knob{border:2px solid #fff;height:6px;left:-2px;pointer-events:none;top:-2px;width:24px;z-index:55}#color-picker-etc{flex-grow:1}#color-picker-new{border-radius:2px 2px 0 0}#color-picker-current,#color-picker-new{height:40px;margin:0 auto 0 10px;width:80px}#color-picker-current{border-radius:0 0 2px 2px}#color-picker-inputs{display:flex;flex-direction:row;margin-bottom:15px;margin-top:20px;text-align:right}#color-picker-inputs>div{flex-grow:1;line-height:32px;margin-left:5px;width:72px}#color-picker-inputs>div>div{margin-bottom:4px}#color-picker-inputs input{margin-left:4px;text-align:right!important;width:45px!important}#color-picker-hex{line-height:32px!important;text-align:right!important}#picker-input-hex{height:26px!important;margin-bottom:3px!important;margin-left:4px!important;margin-top:3px!important;text-transform:uppercase;width:100px!important}#color-picker-preview{background-color:#38854e;border:2px solid #333;border-radius:50% 50% 50% 0;box-shadow:inset 0 0 0 2px #fff;height:40px;position:absolute;width:40px;z-index:99}#color-picker-history{display:flex;margin:0 auto;padding-top:4px}#color-picker-quick{position:absolute;z-index:98}.color-pod-list .color-pod{margin-right:4px}.color-pod{background-color:#fff;border:2px solid var(--component-border);cursor:pointer;display:block;height:26px;position:relative;width:36px}.color-pod.square{border:none;border-radius:3px;display:inline-block;height:44px;width:44px}.empty{background-color:#fff!important;background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 50 50'><path d='M50 0 L0 50 ' stroke='red' stroke-width='3'/></svg>")!important;background-position:50%!important;background-repeat:no-repeat!important;background-size:80% 80%,auto!important}.color-pod.small{border:1.5px solid var(--component-border);border-radius:50%;height:22px;width:22px}.color-pod.small.floater{border:2px solid #fff;position:absolute;z-index:99}.grad-pod{background-size:100px 26px;border:2px solid var(--component-color);border-radius:2px;cursor:pointer;display:block;height:26px;width:100px}.grad-pod.square{background-image:var(--square-bg);background-position:50% 50%;background-size:10px 10px;border:none;border-radius:3px;display:inline-block;height:52px;margin-bottom:10px;margin-right:10px;overflow:hidden;width:52px}.grad-pod.square div{background-size:50px 50px;height:52px;width:52px}.fill-pod{border:2px solid var(--component-color);border-radius:2px;cursor:pointer;display:inline-block;height:26px;position:relative;width:44px}.fill-pod div{height:100%;width:100%}.pattern-pod{background-size:80% 80%;border-radius:3px;cursor:pointer;display:inline-block;height:52px;margin-bottom:10px;margin-right:10px;position:relative;width:52px}#grad-selector{-webkit-user-drag:none;flex-flow:column;font-size:13px;letter-spacing:1px;line-height:20px}.grad-selector-float{background-color:var(--panel-color);border-radius:0 0 6px 0;box-shadow:0 0 20px 2px rgba(0,0,0,.4);padding:15px;position:absolute;width:330px;z-index:101}#grad-selector>div>label{display:inline-block}#grad-selector-preview-holder{background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px;border-radius:2px}#grad-selector-preview{background-size:300px 50px;border-radius:2px;height:50px}#grad-selector-preview,#grad-selector-stoplist{-webkit-user-drag:none;display:block;width:300px}#grad-selector-stoplist{height:0;margin-top:4px;position:relative}#grad-selector-addlist{cursor:cell;display:block;height:20px;width:300px}#grad-selector-stoplist .knob{-webkit-user-drag:none;cursor:pointer;height:18px;margin-left:-6px;position:absolute;width:11px;z-index:99}#grad-selector-stoplist .knob .bg{background-image:url(/img/icon/knob.svg);background-repeat:no-repeat;background-size:11px 18px;content:"";height:100%;left:0;opacity:.6;pointer-events:none;position:absolute;top:0;width:100%;z-index:-1}#grad-selector-stoplist .knob.selected .bg{opacity:.9}#grad-selector-stoplist .knob .color{border-radius:4px 4px 3px 3px;filter:none;height:11px;left:1px;pointer-events:none;position:absolute;top:6px;width:9px}#grad-selector-presets{height:200px;overflow:hidden;position:relative;width:310px}#pattern-selector-presets{height:190px;overflow:hidden;position:relative;width:310px}.shape-pod{cursor:pointer;display:flex;height:40px;margin-right:10px;padding-top:4px;position:relative}.shape-pod:after{border-bottom:0 solid transparent;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid var(--text-color);bottom:0;content:"";height:0;margin:auto;pointer-events:none;position:absolute;right:-12px;top:-2px;transition:all .15s linear;width:0}.shape-pod:active:after{transform:translateY(2px)}.shape-pod canvas{display:block;height:28px;width:28px}#shape-selector{-webkit-user-drag:none;background-color:var(--panel-color);border-radius:0 0 6px 0;box-shadow:0 0 20px 2px rgba(0,0,0,.4);flex-flow:column;font-size:13px;letter-spacing:1px;line-height:20px;padding:4px 0 4px 10px;position:absolute;width:310px;z-index:101}#shape-selector-presets{width:300px}.shape-setting-pod{border:solid transparent;border-width:0 0 4px;cursor:pointer;display:inline-flex;height:60px;margin-bottom:4px;margin-right:10px;opacity:.5;position:relative;transition:all .1s ease-out;width:50px}.shape-setting-pod.active{border-color:var(--accent-color);opacity:.8}.shape-setting-pod>canvas{margin:0 0 5px}#font-wrap{display:none;height:100%;left:0;position:absolute;top:0;width:100%;z-index:2322233311}#font-wrap.show{display:block}#font-list{background-color:var(--panel-color);height:100%;left:46px;overflow:hidden;position:absolute;top:0;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;width:260px;z-index:180}#font-list-holder{height:calc(100% - 130px)}#font-list-add{height:44px;width:100%}#font-list-add .splitter{height:5px;margin-bottom:6px}#font-list-add .button{display:block;margin:8px auto;width:94%}.font-search{background-color:var(--component-color);font-size:14px!important;height:36px!important;line-height:36px!important;padding-left:40px!important;position:relative;width:100%!important}.font-search,.font-search:focus{border:unset!important}.font-picker{background-color:var(--component-shade);border:2px solid var(--component-color);border-radius:2px;cursor:pointer;font-size:18px;height:26px;line-height:22px;margin-top:5px;transition:all .2s}.font-picker:active,html:not(.touch) .font-picker:hover{border:2px solid var(--component-highlight)}.font-picker:active img,html:not(.touch) .font-picker:hover img{opacity:var(--hover-opacity)}.font-pod{cursor:pointer;position:relative;width:260px}.font-pod.selected{background-color:var(--accent-color)}.font-pod.selected img{filter:none!important}.font-pod.selected .thumb{opacity:1}.font-pod .thumb{height:40px;margin-left:10px;opacity:.6;width:220px}.font-pod:not(.selected).focus{background-color:var(--component-color)}.font-pod:not(.selected).focus .thumb{opacity:1}.font-pod .close{display:none;height:20px;padding:4px;top:10px!important;width:20px}html:not(.touch) .font-pod:hover .close{display:block}.swatches>div{border:2px solid var(--component-highlight);border-radius:30px;cursor:pointer;display:inline-block;height:32px;margin-bottom:10px;margin-right:3px;padding:3px;position:relative;transition:all 15ms ease-out;width:32px}.swatches>div.twin{width:46px}.swatches>div.twin span:nth-child(2){margin-left:-8px}.swatches div span{border-radius:30px;display:inline-block;height:22px;width:22px}.swatches>div.active{border:2px solid var(--accent-color)}html:not(.touch) .swatches>div:hover:not(.active){border:2px solid var(--component-border)}.swatches.small>div{height:24px;margin-bottom:0;margin-right:2px;padding:2px;width:24px}.swatches.small>div.twin{width:32px}.swatches.small div span{height:16px;width:16px}#horizontal-scroll-holder,#vertical-scroll-holder{background-color:var(--menu-color);height:16px;position:absolute;width:16px;z-index:80}#horizontal-scroll-holder{border-right:16px solid var(--panel-color)}#horizontal-scroll-slider,#vertical-scroll-slider{background-color:var(--text-dim);border-radius:4px;height:13px;left:2px;opacity:.4;position:absolute;top:2px;transition:opacity .2s;width:13px;z-index:1}#horizontal-scroll-slider:active,#horizontal-scroll-slider:hover,#vertical-scroll-slider:active,#vertical-scroll-slider:hover{opacity:.8}#horizontal-image-info{background-color:rgba(0,0,0,.1);border-right:1px solid rgba(0,0,0,.3);font-size:10px;height:16px;line-height:16px;position:absolute;text-align:center;width:180px}.ss-wrapper{overflow:hidden;position:relative}.ss-content{-ms-overflow-style:none;height:100%;overflow-anchor:none;overflow-x:hidden;overflow-y:scroll;position:relative;scrollbar-width:none;user-select:none;-webkit-user-select:none}.ss-content::-webkit-scrollbar{display:none}.ss-scroll{background-color:var(--text-dim);border-radius:4px;cursor:pointer;opacity:0;position:absolute;right:1px;top:0;transition:width .1s linear,opacity .15s linear,right .15s linear;width:5px;z-index:2}html:not(.touch) .ss-wrapper:hover .ss-scroll{opacity:.5}html:not(.touch) .ss-wrapper .ss-scroll:active{opacity:.7;width:9px}.ss-hidden{display:none}[tooltip]{position:relative}[tooltip]:after,[tooltip]:before{display:none;font-size:10px;font-weight:700;letter-spacing:1px;line-height:26px;pointer-events:none;position:absolute;text-transform:uppercase;user-select:none}[tooltip]:before{border:5px solid transparent;content:"";z-index:1001}[tooltip]:after{background:#eee;border-radius:4px;box-shadow:0 0 20px rgba(0,0,0,.3);color:#000;content:attr(tooltip);letter-spacing:1px;max-width:250px;min-width:20px;overflow:hidden;padding:0 10px;text-align:center;text-indent:1px;text-overflow:ellipsis;vertical-align:middle;white-space:nowrap;z-index:1000}[tooltip]:hover:after,[tooltip]:hover:before{display:block}[tooltip=""]:after,[tooltip=""]:before{display:none!important}[tooltip]:not([flow]):before,[tooltip][flow^=up]:before{border-bottom-width:0;border-top-color:#eee;bottom:calc(100% + 3px)}[tooltip]:not([flow]):after,[tooltip][flow^=up]:after{bottom:calc(100% + 8px)}[tooltip]:not([flow]):after,[tooltip]:not([flow]):before,[tooltip][flow^=up]:after,[tooltip][flow^=up]:before{left:50%;transform:translate(-50%,-.5em)}[tooltip][flow^=up-right]:before{border-bottom-width:0;border-top-color:#eee;bottom:calc(100% + 3px);left:50%}[tooltip][flow^=up-right]:after{bottom:calc(100% + 8px);left:100%}[tooltip][flow^=up-left]:before{border-bottom-width:0;border-top-color:#eee;bottom:calc(100% + 3px);right:50%}[tooltip][flow^=up-left]:after{bottom:calc(100% + 8px);left:calc(-100% + 40px)}[tooltip][flow^=down]:before{border-bottom-color:#eee;border-top-width:0;top:100%}[tooltip][flow^=down]:after{top:calc(100% + 5px)}[tooltip][flow^=down]:after,[tooltip][flow^=down]:before{left:50%;transform:translate(-50%,.5em)}[tooltip][flow^=left]:before{border-left-color:#eee;border-right-width:0;left:-5px;top:50%;transform:translate(-.5em,-50%)}[tooltip][flow^=left]:after{right:calc(100% + 5px);top:50%;transform:translate(-.5em,-50%)}[tooltip][flow^=right]:before{border-left-width:0;border-right-color:#eee;right:-5px;top:50%;transform:translate(.5em,-50%)}[tooltip][flow^=right]:after{left:calc(100% + 5px);top:50%;transform:translate(.5em,-50%)}.loading{display:none;font-size:0;list-style:none;margin:0 auto;padding:0;position:relative}.loading li{animation:LOADING 2s infinite;border:5px solid #404040;border-radius:100%;height:20px;margin:20px auto;transform:transformZ(0);width:20px}.loading li:nth-child(1n){animation-delay:0s}.loading li:nth-child(2n){animation-delay:.2s}.loading li:nth-child(3n){animation-delay:.4s}@keyframes LOADING{0%{background:#404040;transform:scale(.5)}50%{background:#999;transform:scale(1)}to{background:#404040;transform:scale(.5)}}.clickEffect{animation:clickEffect .4s ease-out;border-color:#fff;border-radius:50%;border-style:solid;box-sizing:border-box;pointer-events:none;position:fixed;z-index:99999}@keyframes clickEffect{0%{border-width:.5em;height:.5em;margin:-.25em;opacity:1;width:.5em}to{border-width:.03em;height:15em;margin:-7.5em;opacity:.2;width:15em}}@media only screen and (max-width:1250px){#ad-slot-side{max-width:164px;min-width:164px;overflow-x:hidden;width:164px}}@media only screen and (max-width:1024px){#ad-slot-side{display:none}}@media only screen and (max-width:650px){header{padding-right:20px}#mobile-variant{display:flex}}.padding-35{padding:35px}.w-50{width:50%}.w-75{width:75%}.w-100{width:100%}.anchor-blue{color:#3b556f;font-weight:700}.hide{display:none!important}#checkout h2{text-transform:uppercase}#component-container{margin-bottom:15px;margin-top:15px;min-height:175px;min-width:350px}.adyen-checkout__label__text{text-transform:uppercase}.adyen-checkout__input{border-radius:4px!important;display:flex!important}.adyen-checkout__card__holderName__input{background-color:#fff!important;border:1px solid #b9c4c9!important;color:#000!important;height:40px!important;width:100%!important}.adyen-checkout__spinner__wrapper{display:none!important}.adyen-checkout__card__cardNumber__brandIcon{padding-right:4px}.billing-form input{background-color:#fff!important;border:1px solid #b9c4c9!important;border-radius:4px;color:#000!important;height:40px!important;width:100%!important}.billing-form .w-50{width:48%}.billing-form .form-group{display:flex;flex-direction:column;padding-top:15px}.billing-form .form-group .country-select{background-color:#fff;border:1px solid #b9c4c9;border-radius:4px;height:40px;padding:5px 8px;width:100%}.billing-form .form-group .country-select:hover{border-color:#99a3ad}#add-billing-container{align-items:center;display:flex}#add-billing-container:hover{cursor:pointer}#add-billing-container img{height:20px;padding-right:5px;width:20px}.billing-form .flex{justify-content:space-between}#back-billing-icon{cursor:pointer;left:35px;position:absolute;top:20px}.left-panel{margin:0;max-height:620px;min-height:550px;overflow:hidden;padding:0;width:50%}.left-panel>canvas,.left-panel>img{height:100%;object-fit:cover;width:100%}#premium-options{align-items:center;background-color:#f3f4f8;display:flex;height:100%;width:100%}.card{background-color:#fff;border-radius:8px;box-shadow:0 1px 2px 0 rgba(0,0,0,.2),0 2px 6px 0 rgba(0,0,0,.19)}.card p{font-size:12px;margin-bottom:0}.card .card-top{border-bottom:1px solid #b9c4c9;height:150px;padding:19px 15px}.card .card-btm{display:flex;flex-direction:column;height:325px;justify-content:space-between;padding:15px 15px 30px}.caps{text-transform:uppercase}.card .row{display:flex}.card .space-between{justify-content:space-between}.card .v-center{align-items:center}.card .switch{cursor:pointer;display:block;line-height:20px;user-select:none}.card .switch span:first-of-type{background:#d3d3d3;border-radius:10px;height:20px!important;position:relative;transition:all .2s linear;width:120px!important}.card input:checked+.switch span:first-of-type{background:#d3d3d3;color:#000}.card input:checked+.switch span:first-of-type:after{background:#3b556f;left:calc(100% + 2px);transform:translateX(-100%)}.card .switch .switch-label-monthly:first-of-type:after{content:attr(data-on)}.card .switch .switch-label-monthly:first-of-type:after,.card .switch .switch-label-yearly:first-of-type:after{background:#3b556f;border-radius:10px;color:#fff;font-size:9px;height:20px!important;left:-2px;position:absolute;text-align:center;top:-2px;transition:.3s;vertical-align:top;width:50%}.card .switch .switch-label-yearly:first-of-type:after{content:attr(data-off)}.card .switch-label-monthly:before{content:attr(data-off);right:2px}.card .switch-label-monthly:before,.card .switch-label-yearly:before{color:rgba(0,0,0,.25);font-size:9px;position:absolute;text-align:center;top:-2px;transition:.3s;vertical-align:top;width:50%}.card .switch-label-yearly:before{content:attr(data-on);left:2px}.row h3{color:#000;font-weight:700}.row h3,.row h3 span{text-transform:uppercase}.row h3 span{font-weight:400}#save-38{font-size:9px;margin-left:5px;margin-top:2px}.promo-summary{background-color:#fff;display:flex;flex-direction:column;justify-content:space-evenly;margin-top:5px;padding:2rem 3rem;width:100%}#promo-section{align-items:center;display:flex;height:35px;margin-bottom:15px;margin-top:15px;position:relative}#promo-section input{background-color:#fff;border:2px solid #3b556f;border-radius:4px;color:#000;height:35px;padding-left:10px;padding-right:75px;width:100%}#promo-section .apply{background:#3b556f;border-radius:0 4px 4px 0;color:#fff;height:35px;line-height:33px;margin-left:-70px;text-align:center;transition:.5s ease-in-out;width:70px}#promo-section .apply:hover{cursor:pointer}#applied-promo{display:none;padding-left:15px}#promocode-remove{color:red;font-size:12px;font-weight:700}#promocode-remove:hover{cursor:pointer}#promocode-error{color:red;display:none;font-size:12px;padding-left:10px;padding-top:3px}#result-modal{align-items:center;display:flex;flex-direction:column;height:100%;justify-content:center;padding:70px 35px;width:100%}#result-modal img{height:50px;width:50px}#result-modal p{margin:0}:root{--accent-color:#09c;--accent-light-color:#00a3da;--accent-shadow-color:#0099cc99}#sneaky{bottom:80px}#toggle-option{cursor:pointer;height:32px;margin-left:20px;padding:4px 7px;width:36px}#toggle-editor img,#toggle-option img{height:22px;opacity:var(--normal-opacity);transition:opacity .2s linear;width:22px}#toggle-editor:hover img,#toggle-option:hover img{opacity:1!important}#toggle-editor{background-color:hsla(0,0%,100%,.1);border-radius:4px;cursor:pointer;display:none;height:44px;left:6px;padding:10px;top:52px}#menu-bar,#toggle-editor{position:absolute;width:44px;z-index:99}#menu-bar{background-color:var(--panel-color);bottom:0;display:flex;flex-flow:column;left:0;top:0;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none}.menu-icon{background-color:var(--title-color);cursor:pointer;display:block;height:42px;max-height:42px;position:relative;width:44px;z-index:999}.menu-icon img{display:block;height:24px;margin:9px auto;opacity:var(--normal-opacity);width:24px}#tool-menu{display:block}#menu-bar.active .menu-icon>span,#menu-bar.active li>span{opacity:1}#menu-bar li{border-left:4px solid hsla(0,0%,100%,0);cursor:pointer;display:block;height:36px;margin-bottom:6px;padding-top:6px;position:relative;width:44px}#menu-bar li>img{display:block;height:24px;margin:0 0 0 6px;opacity:var(--normal-opacity);pointer-events:none;width:24px}#menu-bar .menu-icon>span,#menu-bar li>span{background-color:var(--panel-color);box-shadow:3px 3px 3px 2px rgba(0,0,0,.1);color:var(--text-dim);display:block;font-size:14px;left:40px;letter-spacing:2px;line-height:36px;opacity:0;padding:0 15px 0 0;pointer-events:none;position:absolute;text-align:center;text-transform:uppercase;top:0;white-space:nowrap}#menu-bar .menu-icon>span{background-color:var(--title-color)}#menu-bar li .premium:after,.title.premium:after{background-image:unset;border:unset;border-radius:unset;height:8px;right:40px;width:28px}#menu-bar li .premium:after{height:6px;right:18px}html:not(.touch) #menu-bar .menu-icon:hover,html:not(.touch) #menu-bar li:hover:not(.active){background-color:var(--accent-color)}#menu-bar .menu-icon:active img,#menu-bar li:active:not(.active) img,html:not(.touch) #menu-bar .menu-icon:hover img,html:not(.touch) #menu-bar li:hover:not(.active) img{filter:none;opacity:1!important}html:not(.touch) #menu-bar .menu-icon:hover span,html:not(.touch) #menu-bar li:hover:not(.active) span{background-color:var(--accent-color);color:#fff;opacity:1!important}#menu-bar li.active{background-color:var(--component-color);border-left:4px solid var(--accent-color)}#menu-bar li.active>img{opacity:1!important}#menu-bar li.active>span{background-color:var(--component-color);color:var(--text-color)}#tool-arrange{height:40px!important;margin-top:44px;padding-top:10px!important}#tool-arrange>span{line-height:40px!important}#bottom-bar{background-color:var(--panel-color);bottom:0;display:flex;height:43px;justify-content:flex-end;left:0;padding-top:7px;position:absolute;user-select:none;width:100%;z-index:70}#bottom-bar.large{padding-right:240px}#bottom-bar.medium{padding-right:110px}#bottom-bar.small{padding-right:0}#bottom-bar #save{margin-left:10px!important}#bottom-bar #history{height:28px;line-height:28px}#bottom-bar #history a{color:var(--text-opaque);cursor:pointer;font-weight:700;letter-spacing:2px;margin-left:5px;margin-right:5px;opacity:var(--normal-opacity);padding-bottom:2px;padding-left:2px;text-transform:uppercase;transition:all .15s linear}#bottom-bar #history a img{height:16px;margin-bottom:4px;margin-right:6px;vertical-align:middle;width:auto}#bottom-bar #history a.disabled{opacity:.2}html:not(.touch) #bottom-bar #history a:hover:not(.active):not(.disabled){opacity:1}#toggle-home>span,#toggle-settings>span{line-height:42px!important}.tool-drawer{background-color:var(--panel-color);border-left:2px solid var(--workspace-color);border-right:1px solid var(--workspace-color);bottom:0;display:flex;flex-direction:column;font-size:13px;left:-280px;position:absolute;top:0;user-select:none;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;width:263px;z-index:98}.tool-drawer.active{left:44px}.tool-drawer section{margin-left:20px;width:220px}#font-list .close,.tool-drawer .close{right:7px;top:7px}.tool-drawer .content{flex-grow:2;height:0;overflow:hidden}.tool-drawer .content .splitter{margin-bottom:20px;margin-top:20px}.tool-drawer .range-hold{display:flex;flex-direction:row;margin-left:-10px;margin-top:10px}.tool-drawer .range-hold>img{display:block;height:24px;margin:10px 10px 0 0;opacity:.8;width:24px}.tool-drawer .range-box{margin-top:10px}.tool-drawer label{display:block}.tool-drawer label.lh13{line-height:13px}.tool-drawer label output{float:right}.tool-drawer input{display:block}.tool-drawer .split{height:32px;line-height:32px;margin-top:0}.tool-drawer .split input{float:right;text-align:right}.tool-drawer .tip{display:block;font-size:12px;font-weight:400;letter-spacing:.1em}.tool-drawer .tip:after{clear:both}.tip-icon{float:left;height:16px;margin-bottom:36px;margin-right:8px;margin-top:4px;width:16px}.tool-drawer .font-picker{font-size:18px;height:38px;line-height:30px;padding-left:5px}.font-picker img{height:34px;opacity:.7;transition:all .15s linear;width:auto}.tool-drawer .button{display:block}.tool-drawer .button.outline{height:34px;line-height:30px}.tool-drawer .bottom{padding-bottom:8px;padding-left:15px;padding-top:8px}.tool-drawer .bottom .button{max-width:230px;width:230px}.tool-drawer .bottom .button.does{display:inline-block;min-width:113px;width:113px}.tool-drawer .bottom .button.does.negative{border-radius:6px 0 0 6px;margin-right:4px!important}.tool-drawer .bottom .button.does.positive{border-radius:0 6px 6px 0}.tool-drawer .switch-icon-field label{margin-right:4px;padding:6px 0}.tool-drawer .switch-field label{padding:0}.tool-drawer .switch-icon-field label:last-of-type{border-radius:4px;margin-right:0}#arrange-position,#arrange-size{display:flex;line-height:26px}#arrange-position label,#arrange-size label{flex-grow:2;width:unset}#shape-selector-presets{display:flex;height:280px;overflow:hidden;position:relative;width:250px}.tool-drawer .shape-pod{background-color:hsla(0,0%,100%,.07);border-radius:4px;height:32px;margin:0;padding:4px 4px 4px 10px;width:40%}.tool-drawer .shape-pod canvas{height:24px;margin-left:15px;width:24px}.tool-drawer .shape-pod:after{right:10px;top:0}.tool-drawer .fill-pod{background-color:var(--component-color);border:none;border-radius:4px;height:32px;margin:5px 0 0;padding:4px 30px 4px 4px;position:relative;transition:all .15s linear;width:100%}.tool-drawer .fill-pod div{border-radius:4px 0 0 4px}.tool-drawer .fill-pod:hover{background-color:var(--component-highlight)}.tool-drawer .fill-pod:after{border-bottom:0 solid transparent;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid var(--text-color);bottom:0;content:"";height:0;margin:auto;opacity:var(--normal-opacity);pointer-events:none;position:absolute;right:11px;top:0;transition:all .15s linear;width:0}.fill-pod:hover:after{opacity:1}.fill-pod:active:after{opacity:var(--normal-opacity);transform:translateY(2px)}.layer-info{background:linear-gradient(0deg,rgba(255,255,255,.04),rgba(255,255,255,.04) 47.61%,rgba(255,255,255,0));display:flex;height:84px;padding-left:20px;padding-top:16px;position:relative;width:260px}.layer-info canvas{background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px;border:1px solid #999;margin:0 auto;position:relative}.layer-info .thumb .icon{height:18px;left:8px;opacity:.8;position:absolute;top:14px;width:18px;z-index:99}.layer-desc{padding-left:8px}.layer-desc .name{background:transparent;border:none!important;border-bottom:2px solid transparent!important;color:var(--text-color);display:block;height:20px;line-height:20px;overflow:hidden;padding-left:0;text-overflow:ellipsis;white-space:nowrap;width:inherit}.layer-desc .name:hover:not(:focus):not(:disabled){border-bottom:2px solid var(--component-highlight)!important}.layer-desc .name:focus{border:none!important;border-bottom:2px solid var(--accent-color)!important}.layer-desc .type{color:var(--text-dim);cursor:default;display:block;font-size:11px;font-style:italic}#arrange-has-layer{display:flex;flex-direction:column;overflow:hidden}#arrange-delete,#arrange-duplicate,#arrange-flip-horizontal,#arrange-flip-vertical{cursor:pointer;display:block;position:absolute;right:16px;top:54px}#arrange-flip-vertical{right:104px;top:55px}#arrange-flip-horizontal{right:78px;top:55px}#arrange-duplicate{right:42px}#arrange-transform input{width:60px}#arrange-transform .single{padding-right:5px;text-align:right;width:30px}#arrange-constraint{border-bottom:2px solid var(--component-highlight);border-left:2px solid var(--component-highlight);border-top:2px solid var(--component-highlight);cursor:pointer;height:46px;margin-left:16px;margin-top:12px;width:14px}#arrange-constraint-lock{background-color:var(--panel-color);height:26px;margin-left:-14px;margin-top:8px;padding:5px;width:26px}#arrange-transform .tiny-icon{height:16px;margin:0;width:16px}.brush-preview-holder{align-items:center;background-image:var(--square-bg);background-position:50% 50%;background-size:20px 20px;border:1px solid rgba(0,0,0,.2);border-radius:2px;display:flex;height:110px;justify-content:center;margin-top:10px;padding:5px;width:220px}.brush-preview{display:flex}.brush-preview canvas{max-height:110px!important;max-width:110px!important}#add-text-presets{margin-left:-15px;width:250px}#add-element-list,#effect-list{display:flex;flex-wrap:wrap;justify-content:space-between}.effect-group,.effect-preset,.element-box,.element-group{animation:fadein .5s;cursor:pointer;font-size:11px;margin-bottom:10px;position:relative;text-transform:uppercase}.effect-group,.element-group{float:left;height:130px;width:100px}.element-box{margin-bottom:20px!important;width:220px}.element-box .wrap,.element-group .wrap{background-color:rgba(0,0,0,.2);border-radius:6px;height:160px;overflow:hidden;width:220px}.element-group .wrap{height:100px;width:100px}.element-box .wrap.shape,.element-box .wrap.sticker,.element-group .wrap.shape,.element-group .wrap.sticker{background-image:var(--square-bg);background-position:50% 50%;background-size:40px 40px;border:1px solid rgba(0,0,0,.2);padding:10px}.element-box .wrap>img,.element-group .wrap>img{display:block;height:100%;width:100%}.element-box .wrap.shape>img,.element-box .wrap.sticker>img,.element-group .wrap.shape>img,.element-group .wrap.sticker>img{height:auto;margin:auto;max-height:100%;max-width:100%;width:auto}@keyframes fadein{0%{opacity:0;transform:translateY(4px)}to{opacity:1;transform:translateY(0)}}.effect-group>img{background-color:rgba(0,0,0,.8);border-radius:6px;height:100px;width:100px}.effect-group span,.element-group span{display:block;font-size:10px;height:30px;line-height:13px;padding-top:7px;text-align:center}.effect-preset canvas{border-radius:6px}.effect-preset span,.element-box span{display:block;font-size:10px;height:30px;line-height:30px;position:relative;text-align:center;transition:all .15s linear;width:220px}.element-box .add{background-color:rgba(0,0,0,.7);border-radius:14px;display:none;height:28px;left:6px;line-height:28px;min-width:80px;padding-left:36px;position:absolute;text-align:left;top:6px;width:80px;z-index:9898989}.add img{border-radius:0!important;left:12px;top:6px!important}.element-layer-selected .element-box .add{display:block}.element-box span{height:0}.effect-preset.selected span,.element-box.selected span{background-color:var(--accent-color);border-radius:6px;color:#fff;height:50px;line-height:30px;margin-bottom:20px;margin-top:6px}#effect-settings,#element-settings{animation:fadein .5s;height:170px;position:absolute;width:220px;z-index:999999}#element-settings{height:220px}#effect-settings-amount,#element-settings-amount{left:12px;position:absolute;top:147px;z-index:545}#element-settings-amount{top:174px}#element-progress{background-color:rgba(0,0,0,.7);display:block;top:80px;width:160px}#element-progress,#element-rotate-flip{left:20px;position:absolute;z-index:929}#element-rotate-flip{top:110px;width:180px}#element-rotate-flip li{background-color:rgba(0,0,0,.7);border-radius:50%;cursor:pointer;display:inline-block;height:32px;margin-right:5px;opacity:.9;padding:7px;text-align:center;transition:all .15s linear;width:32px}#element-rotate-flip li img{height:18px;opacity:.7;transition:all .15s linear;width:18px}#element-rotate-flip li:active img{transform:translateY(2px)}#element-rotate-flip li:active img,html:not(.touch) #element-rotate-flip li:hover img{opacity:1!important}#element-rotate-flip li:active,html:not(.touch) #element-rotate-flip li:hover{opacity:1}#text-input{background-color:var(--component-shade);border:2px solid var(--component-color);border-radius:2px;color:var(--text-color);font-family:Arial Narrow,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:1px;margin-top:6px;min-height:30px;overflow:hidden;padding:6px;resize:none;transition:all .15s linear;width:220px}#text-input::selection{background:var(--accent-color)}#text-input:focus,html:not(.touch) #text-input:hover:not(:focus){border:2px solid var(--component-highlight);color:var(--text-opaque)}.section-list li{background-repeat:no-repeat;background-size:220px 120px;color:#fff;cursor:pointer;display:block;height:120px;margin-top:30px;position:relative;width:220px}.section-list .premium-tag{left:unset;position:absolute;right:0}.section-list li span{background-color:rgba(0,0,0,.85);display:block;line-height:30px;padding:0 10px;position:absolute;top:20px}#add-element-overlay{background-image:url(/img/misc/overlay.jpg)}#add-element-border{background-image:url(/img/misc/border.jpg)}#add-element-shape{background-image:url(/img/misc/shape.jpg)}#add-element-sticker{background-image:url(/img/misc/sticker.jpg)}#add-image-browse{background-image:url(/img/misc/browse.jpg)}#add-image-url{background-image:url(/img/misc/url.jpg)}#add-image-stock{background-image:url(/img/misc/stock.jpg)}#add-image-cloud{background-image:url(/img/misc/cloud.jpg)}@media only screen and (max-height:800px){#menu-bar li{margin-bottom:3px}}@media only screen and (max-height:760px){#menu-bar li{margin-bottom:0}}@media only screen and (max-height:720px){#tool-arrange{margin-top:unset}#tool-menu .pad-16{margin-top:4px!important}}
0

