GET /img/icon/category/linkedin.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 760
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"2f8-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 58356f21033a9865081775de59f002ad.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d065X-4tTRxBWSKm2wIKSNdF0Ao_207xHhhem6-beh1I6uoeI875XA==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
 <g transform="scale(.125)" stroke-width="686">
  <path d="m0 18.3c0-10.1 8.47-18.3 18.9-18.3h218c10.4 0 18.9 8.22 18.9 18.3v219c0 10.1-8.47 18.3-18.9 18.3h-218c-10.4 0-18.9-8.21-18.9-18.3v-219z" fill="#069"/>
  <path d="m77.8 214v-115h-38.3v115h38.3zm-19.1-131c13.4 0 21.7-8.85 21.7-19.9-0.25-11.3-8.32-19.9-21.4-19.9-13.1 0-21.7 8.6-21.7 19.9 0 11.1 8.31 19.9 21.2 19.9h0.248zm40.4 131h38.3v-64.4c0-3.44 0.25-6.89 1.26-9.35 2.77-6.88 9.07-14 19.7-14 13.9 0 19.4 10.6 19.4 26.1v61.6h38.3v-66.1c0-35.4-18.9-51.9-44.1-51.9-20.7 0-29.7 11.5-34.8 19.4h0.255v-16.7h-38.3c0.5 10.8-3e-3 115-3e-3 115z" fill="#fff"/>
 </g>
</svg>
