GET /img/icon/template.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:40 GMT
Etag: W/"1158-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 89428c7aafe6aad9ae9c7817be80e65b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _ofyaWpOz_-CFz1ogbDKdmji_U9VviDeqQ8hkBnlHNCk-tLuBhFH9w==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

1158
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   version="1.1"
   viewBox="0 0 24 24"
   id="svg1596"
   sodipodi:docname="layout.svg"
   inkscape:version="1.0beta2 (654b821, 2020-03-27)">
  <metadata
     id="metadata1600">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:document-rotation="0"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1663"
     inkscape:window-height="973"
     id="namedview1598"
     showgrid="false"
     inkscape:pagecheckerboard="true"
     inkscape:showpageshadow="false"
     inkscape:zoom="19.666667"
     inkscape:cx="12.971425"
     inkscape:cy="14.551053"
     inkscape:window-x="379"
     inkscape:window-y="286"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg1596" />
  <defs
     id="defs1590">
    <style
       id="style1588">.cls-1{fill:#fff;}</style>
  </defs>
  <path
     d="m1.5137 0.99985c-0.81746 0-1.5137 0.69621-1.5137 1.5137v18.971c0 0.81745 0.69621 1.5156 1.5137 1.5156h20.973c0.81746 0 1.5137-0.69817 1.5137-1.5156v-18.971c0-0.81746-0.69621-1.5137-1.5137-1.5137zm0.48633 1.9998h20v18h-20z"
     color="#000000"
     color-rendering="auto"
     dominant-baseline="auto"
     fill="#fff"
     image-rendering="auto"
     shape-rendering="auto"
     solid-color="#000000"
     style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;isolation:auto;mix-blend-mode:normal;paint-order:normal;shape-padding:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal;fill:#fefefe;fill-opacity:1"
     id="path1592" />
  <path
     style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
     d="M 8,2 V 22"
     id="path2163"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cc" />
  <path
     style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
     d="M 22.932203,10 H 8"
     id="path2165"
     inkscape:connector-curvature="0"
     sodipodi:nodetypes="cc" />
  <path
     id="path2229"
     style="font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;stroke-width:0.999998"
     solid-color="#000000"
     shape-rendering="auto"
     image-rendering="auto"
     fill="#fefefe"
     dominant-baseline="auto"
     color-rendering="auto"
     color="#000000"
     d="m 19.726764,12.031884 c -8.254019,10.191192 -4.12701,5.095653 0,0 z m 1.272892,1.828929 c -9.102386,8.971791 -4.551262,4.486011 0,0 z m 0,3.078043 z m -8.839077,-4.906915 c -3.209692,10.191194 -1.604879,5.095653 0,0 z m 3.827678,0 c -5.761453,10.191194 -2.880728,5.095653 0,0 z m 0,0 -5.97932,4.8796 -0.00894,1.320027 7.631841,-6.192427 z m -2.212417,0.02739 -1.615261,-0.02739 -2.1605792,1.784131 v 1.343681 z M 10.275684,19.998 11.825703,19.991733 20.994088,12.318769 21,12.030147 19.851545,12 Z m 3.415663,0.002 1.60928,-0.0084 5.681428,-4.782517 0.01779,-1.349912 z m 3.439382,-0.002 1.661186,-0.0063 2.207945,-1.743045 v -1.311336 z"
     inkscape:connector-curvature="0" />
</svg>

0

