GET /view/x/liquify.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"aab-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 58356f21033a9865081775de59f002ad.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PuHS-11q5baTHv9EeCLHHvY0dP4qZw9gPGzOK44xLch2k3uA590pqQ==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

aab
<div class="title">§viewLiquifyTitle§<img src="/img/icon/close.svg" id="liquify-close" class="close ic" width="14" height="14" loading="lazy" /></div>
<div class="splitter"></div>
<div id="liquify-content" class="content">

    <section id="liquify-no-layer" style="display: none">
        <span class="tip pad-20"><img src="/img/icon/tip-lock.svg" class="tip-icon ic"/>§viewLiquifyLocked§</span>
    </section>

    <section id="liquify-sub-tools">

        <label class="pad-20">§tool§</label>
        <div class="switch-icon-field stretch">
            <input type="radio" id="liquify-mode-move" name="liquify-mode" value="MOVE" checked/><label for="liquify-mode-move" tooltip="§viewLiquifyMove§" flow="up"><img src="/img/icon/liquify-push.svg" class="ic" width="20" height="20" loading="lazy"/></label>
            <input type="radio" id="liquify-mode-grow" name="liquify-mode" value="GROW" /><label for="liquify-mode-grow" tooltip="§viewLiquifyGrow§" flow="up"><img src="/img/icon/liquify-grow.svg" class="ic" width="20" height="20" loading="lazy"/></label>
            <input type="radio" id="liquify-mode-shrink" name="liquify-mode" value="SHRINK" /><label for="liquify-mode-shrink" tooltip="§viewLiquifyShrink§" flow="up"><img src="/img/icon/liquify-shrink.svg" class="ic" width="20" height="20" loading="lazy"/></label>
        </div>
        <div class="switch-icon-field stretch pad-4">
            <input type="radio" id="liquify-mode-swirl-cw" name="liquify-mode" value="SWIRL-CW" /><label for="liquify-mode-swirl-cw" tooltip="§viewLiquifySwirlCW§" flow="up"><img src="/img/icon/liquify-swirl-right.svg" class="ic" width="20" height="20" loading="lazy"/></label>
            <input type="radio" id="liquify-mode-swirl-ccw" name="liquify-mode" value="SWIRL-CCW" /><label for="liquify-mode-swirl-ccw" tooltip="§viewLiquifySwirlCCW§" flow="up"><img src="/img/icon/liquify-swirl-left.svg" class="ic" width="20" height="20" loading="lazy"/></label>
            <input type="radio" id="liquify-mode-restore" name="liquify-mode" value="ERASE" /><label for="liquify-mode-restore" tooltip="§viewLiquifyErase§" flow="up"><img src="/img/icon/liquify-restore.svg" class="ic" width="20" height="20" loading="lazy"/></label>
        </div>

        <div class="splitter"></div>

        <div id="liquify-brush-size" class="pad-20"></div>
        <div id="liquify-brush-strength"></div>
        <div id="liquify-brush-density"></div>

        <input type="checkbox" id="liquify-hq-preview">
        <label class="pad-16 switch" for="liquify-hq-preview">§viewLiquifyHQPreview§<span></span></label>
    </section>
</div>  
<div class="bottom">
    <a class="button negative" id="liquify-cancel">§close§</a>
</div>
0

