GET /view/x/bottom-bar.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 702
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"2be-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 557d225d7fe3f75093bf3aa13b485922.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eVcrEMiSsy5zFgYNzh-HIdcYneamuqRdoO2vnNmTg2D19T94eP5qtA==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

    <span id="history" style="margin-right:32px;">
        <a class="disabled" id="undo" title="§viewBottomBarUndoTT§"><img src="/img/icon/undo-small.svg" class="ic" width="16" height="16">§viewBottomBarUndo§</a>
        <a class="disabled" id="redo" title="§viewBottomBarRedoTT§"><img src="/img/icon/redo-small.svg" class="ic" width="16" height="16">§viewBottomBarRedo§</a>
    </span>
  
    <a class="button negative" id="close" title="§viewBottomBarCloseTT§">§close§</a>
    <a class="button positive" id="save" title="§viewBottomBarSaveTT§">§save§</a>

    <div id="toggle-option" flow="left">
        <img src="/img/icon/drawer.svg" class="ic" width="22" height="22"/>
    </div>
