GET /img/icon/category/pinterest.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 789
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"315-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 58356f21033a9865081775de59f002ad.cloudfront.net (CloudFront)
X-Amz-Cf-Id: w6YgL2bUa5k8T6s2qGY0d0yvV2pAngGcl37wgOltPiVBNa9W70yyQw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <path class="st0" d="m32 16c0 8.84-7.16 16-16 16-8.84 0-16-7.16-16-16 0-8.84 7.16-16 16-16 8.84 0 16 7.16 16 16z" fill="#ca2127" stroke-width="6.94"/>
 <path class="st1" d="m14.7 5.36c-4.51 0.484-9 3.95-9.18 8.92-0.119 3.03 1.15 5.3 4.18 5.94 0.347-1.43 0.411-2.21 0.411-2.21s-1.33-1.28-1.47-2.09c-1.11-6.54 7.91-11 12.7-6.43 3.27 3.17 1.11 12.9-4.16 11.9-5.06-0.968 2.47-8.72-1.56-10.2-3.28-1.24-5.02 3.79-3.47 6.28-0.913 4.29-2.88 8.33-2.08 13.7 2.58-1.78 3.45-5.19 4.16-8.75 1.3 0.748 1.99 1.53 3.64 1.65 6.1 0.447 9.5-5.8 8.67-11.6-0.748-5.11-6.1-7.71-11.8-7.1z" fill="#fff" stroke-width="6.94"/>
</svg>
