GET /img/icon/category/collage.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"afa-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 ce128fc00bde5f435a382d2e7b4fb687.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2JiWIBIfCbnGKuQ3UrleChDWrvrrWFlQfip9__uWlX9u3_Rj5Ey-pw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

afa
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0beta2 (654b821, 2020-03-27)"
   sodipodi:docname="collage.svg"
   id="svg3948"
   viewBox="0 0 32 32"
   version="1.1"
   height="32"
   width="32">
  <metadata
     id="metadata3954">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3952">
    <linearGradient
       id="linearGradient5220"
       inkscape:collect="always">
      <stop
         id="stop5216"
         offset="0"
         style="stop-color:#b83290;stop-opacity:1" />
      <stop
         id="stop5218"
         offset="1"
         style="stop-color:#cc88d8;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="3"
       x2="21"
       y1="13"
       x1="11"
       id="linearGradient5222"
       xlink:href="#linearGradient5220"
       inkscape:collect="always" />
    <linearGradient
       y2="3"
       x2="21"
       y1="13"
       x1="11"
       gradientUnits="userSpaceOnUse"
       id="linearGradient5224"
       xlink:href="#linearGradient5220"
       inkscape:collect="always" />
  </defs>
  <sodipodi:namedview
     inkscape:current-layer="svg3948"
     inkscape:window-maximized="0"
     inkscape:window-y="263"
     inkscape:window-x="421"
     inkscape:cy="16"
     inkscape:cx="16"
     inkscape:zoom="7.375"
     showgrid="false"
     id="namedview3950"
     inkscape:window-height="847"
     inkscape:window-width="1121"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff" />
  <g
     style="fill:url(#linearGradient5222);fill-opacity:1;stroke-width:0.997501"
     transform="scale(1.3333333)"
     id="g4598">
    <path
       style="fill:url(#linearGradient5224);fill-opacity:1"
       inkscape:connector-curvature="0"
       d="M 19,5 V 7 H 15 V 5 h 4 M 9,5 v 6 H 5 V 5 h 4 m 10,8 v 6 h -4 v -6 h 4 M 9,17 v 2 H 5 V 17 H 9 M 21,3 h -8 v 6 h 8 z M 11,3 H 3 v 10 h 8 z m 10,8 h -8 v 10 h 8 z M 11,15 H 3 v 6 h 8 z"
       stroke-width="0.748126"
       id="path4596" />
  </g>
</svg>

0

