GET /img/icon/category/flyer.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"48c-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 557d225d7fe3f75093bf3aa13b485922.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QNnRHeMtViC2dsNnUxkc4Db_1AzB_E3Qpad_KPJBGDXnFjFovo9a7A==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

48c
<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
 <g stroke-dashoffset="12.8" stroke-linejoin="bevel" stroke-opacity=".6" stroke-width="2">
  <rect x="3" width="26" height="32" rx="3" ry="3" fill="#77c10d" style="paint-order:stroke markers fill"/>
  <rect x="6" y="19" width="20" height="2.5" rx="1" ry="1" fill="#fff" stroke-width="2" style="paint-order:stroke markers fill"/>
  <rect x="6" y="25" width="20" height="2.5" rx="1" ry="1" fill="#fff" stroke-width="2" style="paint-order:stroke markers fill"/>
 </g>
 <g transform="matrix(.0251 0 0 .0251 9 3)" fill="#fff" stroke-width="39.8">
  <g fill="#fff" stroke-width="39.8">
   <g fill="#fff" stroke-width="39.8">
    <path d="m472 4.35c-3.63-3.21-8.44-4.75-13.3-4.25l-307 34.1c-8.65 0.957-15.2 8.26-15.2 17v304c-15.5-9.26-33.2-14.1-51.2-14-47.1 1e-3 -85.3 30.6-85.3 68.3s38.3 68.3 85.3 68.3 85.3-30.6 85.3-68.3v-258l273-30.4v200c-15.5-9.24-33.2-14.1-51.2-14-47.1 0-85.3 30.6-85.3 68.3s38.3 68.3 85.3 68.3 85.3-30.6 85.3-68.3v-358c0-4.85-2.07-9.48-5.68-12.7z" fill="#fff" stroke-width="39.8"/>
   </g>
  </g>
 </g>
</svg>

0

