GET /adsframe/pubgalaxy_160x600home/ HTTP/1.1
Host: pixlr.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 644
Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"284-OYU8v7Zprbbaahxe4KZHq7dakXk"
Expires: -1
Pragma: no-cache
Server: nginx/1.14.0 (Ubuntu)
Set-Cookie: __pat=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: __prt=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: _toua=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: _ppa=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: _cpa=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: _wnc=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: _cu=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Strict-Transport-Security: max-age=15552000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 794b3484558c523be0731771cea601cb.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nqBMeMYGgwgpxfBZ3PBJ8HODTYDjW-fz14RnaEcgN0zTYO6LS5Al4A==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

<!DOCTYPE html>
<html>
<head>
<title>Pixlr Ads</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
body {
    overflow: hidden;
}
</style>

<script type="text/javascript" src="//dsh7ky7308k4b.cloudfront.net/publishers/Pixlrcom_X.min.js"></script>
</head>
<body>

<div styke="text-align:center" id="div-gpt-ad-Pixlrcom37660"></div>
 
<script>

window.addEventListener('DOMContentLoaded', (event) => {
  window.dispatchEvent(
    new CustomEvent(
      'pgAdAdded', 
      {
        detail: {
          divId: 'div-gpt-ad-Pixlrcom37660'
        }
      }
    )
  );
});

</script>
</body>
</html>

