GET /img/icon/category/instagram.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"cf9-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 794b3484558c523be0731771cea601cb.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OTMYU1Vt6qFT1rczf8ItWvEEo7phVc8X2eJD7B6kR0XfR7wNBHUBuA==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

cf9
<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <radialGradient id="0" cx="218" cy="3291" r="4272" gradientUnits="userSpaceOnUse">
   <stop stop-color="#fa8f21" offset=".09"/>
   <stop stop-color="#d82d7e" offset=".78"/>
  </radialGradient>
  <radialGradient id="1" cx="2331" cy="3183" r="3759" gradientUnits="userSpaceOnUse">
   <stop stop-color="#8c3aaa" stop-opacity="0" offset=".64"/>
   <stop stop-color="#8c3aaa" offset="1"/>
  </radialGradient>
 </defs>
 <g transform="scale(.00951)" stroke-width="11058">
  <path d="m853 3353c-200-9.1-309-42.4-381-70.6-95.8-37.3-164-81.7-236-154s-116-140-154-236c-28.2-72.3-61.5-181-70.6-381-10-216-12-281-12-829s2.2-613 11.9-829c9.1-200 42.6-309 70.6-381 37.3-95.8 81.8-164 154-236 71.8-71.8 140-116 236-154 72.3-28.2 181-61.5 381-70.6 216-9.9 281-11.9 829-11.9 548 0 613 2.2 829 11.9 200 9.1 309 42.6 381 70.6 95.8 37.1 164 81.7 236 154s116 140 154 236c28.2 72.3 61.5 181 70.6 381 9.9 216 11.9 281 11.9 829 0 548-2 613-11.9 829-9.1 200-42.6 309-70.6 381-37.3 95.8-81.7 164-154 236s-140 116-236 154c-72.3 28.2-181 61.5-381 70.6-216 9.9-281 11.9-829 11.9-548 0-613-1.9-829-11.9" fill="url(#0)"/>
  <path d="m853 3353c-200-9.1-309-42.4-381-70.6-95.8-37.3-164-81.7-236-154s-116-140-154-236c-28.2-72.3-61.5-181-70.6-381-10-216-12-281-12-829s2.2-613 11.9-829c9.1-200 42.6-309 70.6-381 37.3-95.8 81.8-164 154-236 71.8-71.8 140-116 236-154 72.3-28.2 181-61.5 381-70.6 216-9.9 281-11.9 829-11.9 548 0 613 2.2 829 11.9 200 9.1 309 42.6 381 70.6 95.8 37.1 164 81.7 236 154s116 140 154 236c28.2 72.3 61.5 181 70.6 381 9.9 216 11.9 281 11.9 829 0 548-2 613-11.9 829-9.1 200-42.6 309-70.6 381-37.3 95.8-81.7 164-154 236s-140 116-236 154c-72.3 28.2-181 61.5-381 70.6-216 9.9-281 11.9-829 11.9-548 0-613-1.9-829-11.9" fill="url(#1)"/>
  <path d="m1269 1690c0-230 186-417 417-417s417 187 417 417-187 417-417 417-417-187-417-417m-225 0c0 354 287 642 642 642s642-287 642-642-287-642-642-642-642 287-642 642m1159-667a150 150 0 1 0 150-150h-0.06a150 150 0 0 0-150 150m-1022 1685c-122-5.55-188-25.8-232-43-58.4-22.7-100-49.8-144-93.5s-70.9-85.3-93.5-144c-17.2-44-37.5-110-43-232-6.06-132-7.27-171-7.27-505s1.31-373 7.27-505c5.55-122 26-188 43-232 22.7-58.4 49.8-100 93.5-144s85.3-70.9 144-93.5c44-17.2 110-37.5 232-43 132-6.06 171-7.27 505-7.27s373 1.29 505 7.29c122 5.55 188 26 232 43 58.4 22.6 100 49.8 144 93.5s70.8 85.4 93.5 144c17.2 44 37.5 110 43 232 6.06 132 7.27 171 7.27 505s-1.21 373-7.27 505c-5.55 122-26 188-43 232-22.7 58.4-49.8 100-93.5 144s-85.4 70.8-144 93.5c-44 17.2-110 37.5-232 43-132 6.06-171 7.27-505 7.27s-373-1.21-505-7.27m-10.4-2260c-133 6.06-224 27.2-303 58.1-82.2 31.9-152 74.7-221 144s-112 139-144 221c-30.9 79.5-52 170-58.1 303-6.16 133-7.57 176-7.57 515s1.41 382 7.57 515c6.06 133 27.2 224 58.1 303 31.9 82.2 74.6 152 144 221s139 112 221 144c79.6 30.9 170 52 303 58.1 133 6.06 176 7.57 515 7.57s382-1.41 515-7.57c133-6.06 224-27.2 303-58.1 82.2-32 152-74.7 221-144s112-139 144-221c30.9-79.5 52.1-170 58.1-303 6.06-133 7.47-176 7.47-515s-1.41-382-7.47-515c-6.06-133-27.2-224-58.1-303-32-82.2-74.7-152-144-221s-139-112-221-144c-79.6-30.9-170-52.1-303-58.1-133-6.09-176-7.57-515-7.57s-382 1.41-515 7.57" fill="#fff"/>
 </g>
</svg>

0

