GET /img/icon/stock.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:40 GMT
Etag: W/"c4b-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 bb1d16df921d18e1de8d086dba17582f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bJgRsZKN13r5GJebM7IEm8zrHindpQvdgV5ro4LpsIAWdGEJ4-gmFw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

c4b
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   version="1.1"
   viewBox="0 0 24 24"
   id="svg27238"
   sodipodi:docname="add-image.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata27242">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1600"
     inkscape:window-height="837"
     id="namedview27240"
     showgrid="false"
     inkscape:pagecheckerboard="true"
     inkscape:zoom="9.8333333"
     inkscape:cx="-0.66101695"
     inkscape:cy="12"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg27238" />
  <defs
     id="defs27228">
    <style
       id="style27226">.cls-1{fill:#fff;}</style>
  </defs>
  <g
     transform="translate(0,-291.6503)"
     id="g27236"
     style="fill:#ffffff">
    <path
       d="m 1.5137,292.65015 c -0.81746,0 -1.5137,0.69621 -1.5137,1.5137 v 18.97085 c 0,0.81745 0.69621,1.5156 1.5137,1.5156 h 20.973 c 0.81746,0 1.5137,-0.69817 1.5137,-1.5156 v -18.97085 c 0,-0.81746 -0.69621,-1.5137 -1.5137,-1.5137 z M 2.00003,294.65 h 20 v 17.9996 h -20 z"
       dominant-baseline="auto"
       style="color:#000000;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;text-transform:none;text-orientation:mixed;dominant-baseline:auto;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000000;paint-order:normal;color-rendering:auto;image-rendering:auto;shape-rendering:auto"
       id="path27230"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="sssssssssccccc" />
    <path
       d="m 4.645,310.65 h 14.708 a 0.62912,0.6522 0 0 0 0.52489,-1.0381 l -2.0288,-2.8558 a 0.62912,0.6522 0 0 0 -0.94926,-0.085 l -2.0847,2.057 -4.8394,-6.8115 a 0.62912,0.6522 0 0 0 -1.0349,0.0302 l -4.8394,7.6952 a 0.62912,0.6522 0 0 0 0.5435,1.0072 z"
       id="path27232"
       inkscape:connector-curvature="0"
       style="stroke-width:0.94281" />
    <circle
       cx="16"
       cy="299.64999"
       r="2"
       id="circle27234" />
  </g>
</svg>

0

