GET /view/x/add-text.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 757
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"2f5-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 ce128fc00bde5f435a382d2e7b4fb687.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6a_LVX92cBAeICjt8zDq-6aaSOJ72DeM23Od1fq4WGXVIpACiPaybQ==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

<div class="title">§viewAddTextTitle§<img src="/img/icon/close.svg" id="add-text-close" class="close ic" width="14" height="14" loading="lazy" /></div>
<div class="splitter"></div>
<div id="add-text-content" class="content">

    <section>
        <div class="push-button pad-20" id="add-text-button">
            <img src="/img/tool/text.svg" width="24" height="24" loadding="lazy" />
            <div>
                <div class="hl">§viewAddTextHL§</div>
                <div class="sl">§viewAddTextSL§</div>
            </div>
        </div>

        <div class="splitter small"></div>
        <div id="add-text-presets"></div>

    </section>
 
</div>
<div class="bottom">
    <a class="button negative" id="add-text-cancel">§close§</a>
</div>
