GET /view/x/paint.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"1a51-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 fd2233138aed760b9a691989eb6a3d9c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iToDqzR6YIHJ6F5shN_-xOHoJGyqnUq3u3hRNpKBuYcUOW3psCux3Q==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

1a51
<div class="title">§draw§<img src="/img/icon/close.svg" id="paint-close" class="close ic" width="14" height="14" loading="lazy" /></div>
<div class="splitter"></div>
<div id="paint-content" class="content">

    <section>
        <div id="paint-no-layer">
            <div class="push-button pad-20" id="paint-add-empty">
                <img src="/img/tool/thick/draw.svg" width="24" height="24" loadding="lazy" />
                <div>
                    <div class="hl">§viewAddPaintHL§</div>
                    <div class="sl">§viewAddPaintSL§</div>
                </div>
            </div>
            <span class="tip pad-20"><img src="/img/icon/tip-lock.svg" class="tip-icon ic"/>§viewDrawLocked§</span>
        </div>

        <div id="paint-sub-tools">

            <label class="pad-20">§tool§</label>
            <div class="switch-icon-field stretch">
                <input type="radio" id="paint-type-draw" name="paint-type" value="draw" checked /><label for="paint-type-draw" tooltip="§viewDrawBrushTool§" flow="up-right"><img src="/img/tool/thick/draw.svg" class="ic" width="20" height="20" loading="lazy"/></label>
                <input type="radio" id="paint-type-eraser" name="paint-type" value="eraser" /><label for="paint-type-eraser" tooltip="§viewDrawEraserTool§" flow="up"><img src="/img/tool/thick/eraser.svg" class="ic" width="20" height="20" loading="lazy"/></label>
                <input type="radio" id="paint-type-pen" name="paint-type" value="pen" /><label for="paint-type-pen" tooltip="§viewDrawPenTool§" flow="up"><img src="/img/tool/thick/pen.svg" class="ic" width="20" height="20" loading="lazy"/></label>
                <input type="radio" id="paint-type-shape" name="paint-type" value="shape" /><label for="paint-type-shape" tooltip="§viewDrawShapeTool§" flow="up-left"><img src="/img/tool/thick/shape.svg" class="ic" width="20" height="20" loading="lazy"/></label>            
            </div>

            <div class="splitter"></div>

            <div id="paint-draw-settings" style="display: none">
                <div id="draw-brush"></div>
                <label class="pad-10">§color§</label>
                <div id="draw-color-picker"></div>
            </div>

            <div id="paint-eraser-settings" style="display: none">   
                <div id="eraser-brush"></div>
            </div>

            <div id="paint-pen-settings" style="display: none">
                <div class="select">
                    <select id="pen-mode">
                        <option value="plain" selected>Plain</option>
                        <option value="parallel">Parallel</option>
                        <option value="sketchy">Sketchy</option>
                        <option value="shaded">Shaded</option>
                        <option value="furry">Furry</option>
                        <option value="trail">Trail</option>
                        <option value="crayon">Crayon</option>
                        <option value="ink">Ink</option>
                    </select>
                </div>

                <div id="pen-size"></div>
                <div id="pen-amount"></div>
                <div id="pen-opacity"></div>

                <label class="pad-20">§color§</label>
                <div id="pen-color-picker" class="color-picker"></div>
            </div>

            <div id="paint-shape-settings" style="display: none">
                <label class="pad-0">§viewDrawShape§</label>            
                <div class="switch-icon-field stretch">
                    <input type="radio" id="shape-type-rectangle" name="shape-type" value="rectangle" checked /><label for="shape-type-rectangle"><img src="/img/icon/shape-rectangle.svg" class="ic" style="width:18px;height:18px;" title="§viewDrawSquare§"/></label>
                    <input type="radio" id="shape-type-ellipse" name="shape-type" value="ellipse" /><label for="shape-type-ellipse"><img src="/img/icon/shape-ellipse.svg" class="ic" style="width:18px;height:18px;" title="§viewDrawCircle§"/></label>
                    <input type="radio" id="shape-type-triangle" name="shape-type" value="triangle" /><label for="shape-type-triangle"><img src="/img/icon/shape-triangle.svg" class="ic" style="width:18px;height:18px;" title="§viewDrawTriangle§"/></label>
                </div>
                <div class="switch-icon-field stretch pad-4">
                    <input type="radio" id="shape-type-star" name="shape-type" value="star" /><label for="shape-type-star"><img src="/img/icon/shape-star.svg" class="ic" title="§viewDrawStar§"/></label>
                    <input type="radio" id="shape-type-heart" name="shape-type" value="heart" /><label for="shape-type-heart"><img src="/img/icon/shape-heart.svg" class="ic" title="§viewDrawHeart§"/></label>
                    <input type="radio" id="shape-type-line" name="shape-type" value="line" /><label for="shape-type-line"><img src="/img/icon/shape-line.svg" class="ic" style="width:18px;height:18px;" title="§viewDrawLine§"/></label>
                </div>

                <div id="shape-line-settings">
                    <div id="shape-line-size" class="pad-20"></div>

                    <label class="pad-8">§viewDrawLineColor§</label>
                    <div id="shape-line-color-picker" class="color-picker"></div>                
                </div>

                <div id="shape-fill-settings">                
                    <input type="checkbox" class="toggle-check" checked="true" id="shape-fill" />
                    <label class="switch subline pad-20" for="shape-fill">§fill§<span></span><span class="arrow"></span></label>
                    <div class="toggle">
                        <label class="pad-0">§color§</label>
                        <div id="shape-color-picker" class="color-picker"></div>
                    </div>
                </div>

                <div id="shape-outline-settings">                
                    <input type="checkbox" class="toggle-check" id="shape-outline" />
                    <label class="switch subline pad-16" for="shape-outline">§outline§<span></span><span class="arrow"></span></label>
                    <div class="toggle">
                        <div id="shape-outline-size" class="range-box pad-0"></div>
                        <label class="pad-8">§color§</label>
                        <div id="shape-outline-color-picker" class="color-picker pad-4"></div>
                    </div>
                </div>
            </div>

            <div class="pad-20"></div>

        </div>
    </section>
</div>

<div class="bottom">
    <a class="button negative" id="paint-cancel">§close§</a>
</div>
0

