GET /view/x/effect.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"643-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 89428c7aafe6aad9ae9c7817be80e65b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JUPl4KOsMGl5k6uU89X5PLFnDQ0e0XxJj7SQMTlq6S_7OgK9_PL02g==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

643
<div class="title">§viewEffectTitle§<img src="/img/icon/close.svg" id="effect-close" class="close ic" width="14" height="14" loading="lazy" /></div>
<div class="splitter"></div>

<div id="effect-content" class="content">

    <section id="effect-layer-locked">
        <span class="tip pad-20"><img src="/img/icon/tip-lock.svg" class="tip-icon ic"/>§viewEffectLocked§</span>
    </section>

    <div id="effect-settings">
        <img class="close" id="effect-remove" src="/img/icon/close.svg" title="Remove effect">
        <div class="range-white" id="effect-settings-amount">
            <input type="range" value="100" min="0" max="100" step="1" id="effect-amount" name="effect_amount" oninput="effect_amount_out.value=this.value" />
            <output name="effect_amount_out" id="effect_amount_out" for="effect_amount">100</output>
        </div>
    </div>

    <section id="effect-presets">
        <div id="effect-selected" class="pad-20">
            <div class="effect-preset selected">
                <canvas id="effect-selected-preview" width="220" height="120"></canvas>
                <span id="effect-selected-name"></span>
            </div>

            <div class="splitter small"></div>
        </div>
        
        <a class="button outline pad-10" id="effect-back"><img src="/img/icon/back-small.svg" class="ic"/>§back§</a>
        <div id="effect-list" class="pad-20">

        </div>
    </section>

</div>

<div class="bottom">
    <a class="button does negative" id="effect-cancel">§cancel§</a><a class="button does positive" id="effect-apply">§apply§</a>
</div>
0

