GET /view/x/add-element.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"991-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 fd2233138aed760b9a691989eb6a3d9c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aTeXLex2dbwdfd1zhu25qYxgEnKeLmECiZ-sxxKsUIMd7SUT-U2OHg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

991
<div class="title">§addElement§<img src="/img/icon/close.svg" id="add-element-close" class="close ic" width="14" height="14" loading="lazy" /></div>
<div class="splitter"></div>
<div id="add-element-content" class="content">

    <section>
        <div id="element-settings">
            <progress id="element-progress" value="0" max="100"></progress>
            <img class="close" id="element-delete" src="/img/icon/close.svg" title="§viewAddElementDelete§">
            <div class="range-white" id="element-settings-amount">
                <label>§transparency§</label>
                <input type="range" value="100" min="0" max="100" step="1" id="element-opacity" name="element_opacity" oninput="element_opacity_out.value=this.value" />
                <output name="element_opacity_out" id="element_opacity_out" for="element_opacity">100</output>
            </div>
            <ul id="element-rotate-flip" class="small-icon-button-set">
                <li id="element-rotate-left"><img src="/img/icon/rotate-left.svg" alt="§viewAddElementRL§"></li>
                <li id="element-rotate-right"><img src="/img/icon/rotate-right.svg"  alt="§viewAddElementRR§"></li>
                <li id="element-flip-horizontal"><img src="/img/icon/flip-horizontal.svg"  alt="§viewAddElementFlipH§"></li>
                <li id="element-flip-vertical"><img src="/img/icon/flip-vertical.svg"  alt="§viewAddElementFlipV§"></li>
            </ul>
        </div>

        <ul id="add-element-category-list" class="section-list">

            <li data="overlay" id="add-element-overlay"><span>§viewAddElementOverlay§</span></li>
            <li data="border" id="add-element-border"><span>§viewAddElementBorder§</span></li>
            <li data="shape" id="add-element-shape"><span>§viewAddElementShape§</span></li>
            <li data="sticker" id="add-element-sticker"><span>§viewAddElementSticker§</span></li>
        </ul>

        <div id="add-element-category" style="display:none;" >
            
            <a class="button small outline pad-10" id="add-element-back"><img src="/img/icon/back-small.svg" />§back§</a>
            <div id="add-element-loading" class="pad-20" style="display:none;">§loading§ .. </div>
            <div id="add-element-list" class="pad-20">

            </div>
        </div>
    </section>
</div>
<div class="bottom">
    <a class="button negative" id="add-element-cancel">§close§</a>
</div>
0

