GET /view/x/retouch.html HTTP/1.1
Host: pixlr.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"16eb-179b27e3c40"
Last-Modified: Fri, 28 May 2021 10:21:28 GMT
Server: nginx/1.14.0 (Ubuntu)
Vary: Accept-Encoding
Via: 1.1 557d225d7fe3f75093bf3aa13b485922.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R15xHlsgjd8EFhKg50rr8U3AW66GCJCG4PjykJtyNWSaFEUgi2tccA==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

16eb
<div class="title">§viewRetouchTitle§<img src="/img/icon/close.svg" id="retouch-close" class="close ic" width="14" height="14" loading="lazy"/></div>
<div class="splitter"></div>
<div id="retouch-content" class="content">

    <section id="retouch-no-layer" style="display: none">
        <span class="tip pad-20"><img src="/img/icon/tip-lock.svg" class="tip-icon ic" width="16" height="16" loading="lazy"/>§viewRetouchLocked§</span>
    </section>

    <section id="retouch-sub-tools">

        <label class="pad-20">§tool§</label>
        <div class="switch-icon-field stretch">
            <input type="radio" id="retouch-type-heal" name="retouch-type" value="heal" checked /><label for="retouch-type-heal" tooltip="§viewRetouchHeal§" flow="up-right"><img src="/img/tool/thick/heal.svg" class="ic" width="20" height="20" loading="lazy"/></label>
            <input type="radio" id="retouch-type-clone" name="retouch-type" value="clone" /><label for="retouch-type-clone" tooltip="§viewRetouchClone§" flow="up"><img src="/img/tool/thick/clone.svg" class="ic" width="20" height="20" loading="lazy"/></label>
            <input type="radio" id="retouch-type-detail" name="retouch-type" value="detail" /><label for="retouch-type-detail" tooltip="§viewRetouchDetail§" flow="up"><img src="/img/tool/thick/detail.svg" class="ic" width="20" height="20" loading="lazy"/></label>
            <input type="radio" id="retouch-type-toning" name="retouch-type" value="toning" /><label for="retouch-type-toning" tooltip="§viewRetouchToning§" flow="up-left"><img src="/img/tool/thick/toning.svg" class="ic" width="20" height="20" loading="lazy"/></label>
        </div>
        <div class="splitter"></div>

        <div id="retouch-heal-settings">
            <label class="pad-16">§viewRetouchMethod§</label>
            <div class="switch-field stretch">
                <input type="radio" id="heal-mode-patch" name="heal-mode" value="patch" checked /><label for="heal-mode-patch">§viewRetouchPatch§</label>
                <input type="radio" id="heal-mode-infill" name="heal-mode" value="infill" /><label for="heal-mode-infill">§viewRetouchInfill§</label>
            </div>

            <div id="heal-brush-size" class="pad-20"></div>
            <br/>
        </div>

        <div id="retouch-clone-settings">

            <label class="pad-16">§mode§</label>
            <div class="switch-field stretch">
                <input type="radio" id="clone-mode-paint" name="clone-mode" value="paint" /><label for="clone-mode-paint">§paint§</label>
                <input type="radio" id="clone-mode-source" name="clone-mode" value="source" checked /><label for="clone-mode-source">§source§</label>
            </div>
            <label class="pad-20">§brush§</label>
            <div id="clone-brush-preview-holder" class="brush-preview-holder">
                <div id="clone-brush-preview" class="brush-preview"></div>
            </div>
    
            <div id="clone-brush-size" class="pad-20"></div>
            <div id="clone-brush-hardness"></div>
            <div id="clone-brush-transparency"></div>

            <input type="checkbox" id="clone-aligned" />
            <label class="pad-16 switch" for="clone-aligned">§viewRetouchAlign§<span></span></label>
        </div>

        <div id="retouch-detail-settings">
            <label class="pad-16">§mode§</label>
            <div class="switch-field stretch">
                <input type="radio" id="detail-mode-blur" name="detail-mode" value="blur" checked/><label for="detail-mode-blur">§viewRetouchBlur§</label>
                <input type="radio" id="detail-mode-sharpen" name="detail-mode" value="sharpen"/><label for="detail-mode-sharpen">§viewRetouchSharpen§</label>
            </div>
            <label class="pad-20">§brush§</label>
            <div id="detail-brush-preview-holder" class="brush-preview-holder">
                <div id="detail-brush-preview" class="brush-preview"></div>
            </div>
    
            <div id="detail-brush-size" class="pad-20"></div>
            <div id="detail-brush-hardness"></div>
            <div id="detail-brush-strength"></div>
        </div>

        <div id="retouch-toning-settings">
            <label class="pad-16">§mode§</label>
            <div class="switch-field stretch">
                <input type="radio" id="toning-mode-lighten" name="toning-mode" value="lighten" checked/><label for="toning-mode-lighten">§viewRetouchLighten§</label>
                <input type="radio" id="toning-mode-darken" name="toning-mode" value="darken"/><label for="toning-mode-darken">§viewRetouchDarken§</label>
            </div>
            <label class="pad-20">§viewRetouchRange§</label>
            <div class="switch-field stretch">
                <input type="radio" id="toning-range-shadow" name="toning-range" value="shadow"/><label for="toning-range-shadow">§viewRetouchDark§</label>
                <input type="radio" id="toning-range-midtone" name="toning-range" value="midtone" checked/><label for="toning-range-midtone">§viewRetouchMid§</label>
                <input type="radio" id="toning-range-highlight" name="toning-range" value="highlight"/><label for="toning-range-highlight">§viewRetouchLight§</label>
            </div>
            <label class="pad-20">§brush§</label>
            <div id="toning-brush-preview-holder" class="brush-preview-holder">
                <div id="toning-brush-preview" class="brush-preview"></div>
            </div>
    
            <div id="toning-brush-size" class="pad-20"></div>
            <div id="toning-brush-hardness"></div>
            <div id="toning-brush-strength"></div>
        </div>

        <div class="pad-20"></div>
    </section>
</div>
<div class="bottom">
    <a class="button negative" id="retouch-cancel">§close§</a>
</div>

0

