GET /img/icon/category/facebook.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 863
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"35f-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 557d225d7fe3f75093bf3aa13b485922.cloudfront.net (CloudFront)
X-Amz-Cf-Id: anifF4MTF6XwdxmDUsybt1UVZrlpGUUe_SJhGfzaG_J-app-XORRSw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <linearGradient id="Ld6sqrtcxMyckEl6xeDdMa" x1="9.99" x2="40.6" y1="9.99" y2="40.6" gradientTransform="matrix(.8 0 0 .8 -3.2 -3.2)" gradientUnits="userSpaceOnUse">
   <stop stop-color="#2aa4f4" offset="0"/>
   <stop stop-color="#007ad9" offset="1"/>
  </linearGradient>
 </defs>
 <path d="m16 0c-8.84 0-16 7.16-16 16 0 8.84 7.16 16 16 16s16-7.16 16-16c0-8.84-7.16-16-16-16z" fill="url(#Ld6sqrtcxMyckEl6xeDdMa)"/>
 <path d="m18.2 20.2h4.14l0.65-4.21h-4.79v-2.3c0-1.75 0.571-3.3 2.21-3.3h2.63v-3.67c-0.462-0.0624-1.44-0.198-3.28-0.198-3.85 0-6.11 2.03-6.11 6.67v2.8h-3.96v4.21h3.96v11.6c0.784 0.117 1.58 0.197 2.39 0.197 0.737 0 1.46-0.0672 2.17-0.163z" fill="#fff"/>
</svg>
