GET /img/misc/x-top.svg HTTP/1.1
Host: pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: country=RO; lang=ro-RO; connect.sid=s%3ATyDaz86DBS4Vwjz2IhzD4r7mqqSaTVkj.fCDXQ%2F%2BcAxxZK%2FOve9WR7PzcliGn6FXwYcoAaCHbI%2FM; _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/ro/x/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 584
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:40 GMT
Etag: W/"248-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 89428c7aafe6aad9ae9c7817be80e65b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CW09H8fWudDN9WufvbArE1OS5hDxFMCTxJ2Cqpj2S-zcKCMhDeuZxw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Miss from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="88" height="60" version="1.1" viewBox="0 0 23.2 15.8" xmlns="http://www.w3.org/2000/svg">
 <g stroke-width=".268">
  <path d="m23.2 3.52e-6 -23.2-3.52e-6v15.8h23.2z" fill="#164069"/>
  <path d="m15.3-0.413c0.324 3.61 4.86 6.94 8.34 7.63l0.134-11.1c-3.34 2.42-4.77 3.23-8.47 3.45z" fill="#09c"/>
  <path d="m11.3 15.8-11.3 5.01e-4s0-2.11-4.98e-4 -10.9c6.09-2.5e-4 11.1 4.84 11.3 10.9z" fill="#47c4eb"/>
  <path d="m6.59e-4 13.6c0.944-0.96 2.25-1.55 3.71-1.55 2.57-1.25e-4 4.69 1.86 5.13 4.3l-8.83 3.75e-4z" fill="#09c"/>
 </g>
</svg>
