GET /ping_match.gif?ei=PUBMATIC&rurl=https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMwNzQmdGw9MTI5NjAw&piggybackCookie=uid:_wfivefivec_&gdpr=0&gdpr_consent= HTTP/1.1
Host: pm.w55c.net
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: wfivefivec=qgcQ50cV1LNDDB5
Referer: https://ads.pubmatic.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 
Cache-Control: no-cache, must-revalidate
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:48 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Location: https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMwNzQmdGw9MTI5NjAw&piggybackCookie=uid:qgcQ50cV1LNDDB5&gdpr=0&gdpr_consent=
P3p: policyref="https://cts.w55c.net/ct/p3p_policy_ref.xml", CP="UNI PUR COM INT STA OTC STP OUR CUR TAIo COR DSP NOI"
Pragma: no-cache
Server: PingMatch/v2.0.30-649-g03fe1b8#rel-ec2-master i-0a1405953f2666354@eu-central-1a@dxedge-app-eu-central-1-prod-asg
Set-Cookie: wfivefivec=qgcQ50cV1LNDDB5; Domain=.w55c.net; Expires=Thu, 30-Jun-2022 09:33:48 GMT; Path=/; SameSite=None; Secure
Set-Cookie: matchpubmatic=5; Domain=.w55c.net; Expires=Wed, 30-Jun-2021 09:33:48 GMT; Path=/; SameSite=None; Secure
Content-Length: 0

