GET /w/1.0/arj?ju=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F%23editor&ch=UTF-8&res=1920x1080x24&ifr=true&tz=-180&tws=1920x972&be=1&bc=hb_pb_3.0.3&dddid=c3d9e546-be0d-4804-a0b3-ea1bf8584be3&nocache=1622453796378&id5id=0&pubcid=1dee9d7d-a15f-4bc0-a386-de7e1fea7a41&ttduuid=1fcd34f6-2d69-476b-91c9-24196ddace8a&schain=1.0%2C1!pubgalaxy.com%2C7661%2C1%2C%2C%2C&aus=300x50%2C320x50%2C300x100%2C320x100%2C300x250%2C336x280%2C300x300%2C300x340&divIds=div-gpt-ad-Pixlrcom34799&auid=540265492&aumfs=10 HTTP/1.1
Host: pubgalaxy-d.openx.net
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Type: text/plain
Cookie: i=9d0a1e2d-d103-0e2d-17bc-fd77868b6456|1622451035; pd=v2|1622451039.1.40.2547.11.1|kiiygevNgun0.mWgqsLommOns.j8fcsHqGiSgi.gmtujomuvQsf.fogSw0vSvtrF.vWvTw2
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Alt-Svc: clear
Cache-Control: private, max-age=0, no-cache
Content-Type: application/json
Date: Mon, 31 May 2021 09:36:36 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
P3p: CP="CUR ADM OUR NOR STA NID"
Pragma: no-cache
Server: OXGW/16.207.0
Set-Cookie: i=9d0a1e2d-d103-0e2d-17bc-fd77868b6456|1622451035; Version=1; Expires=Tue, 31-May-2022 09:36:36 GMT; Max-Age=31536000; Domain=.openx.net; Path=/
Vary: Accept, Accept-Encoding
Via: 1.1 google

ac
{"ads":
 {
  "version": 1,
  "count": 0,
  "pixels":"https://eu-u.openx.net/w/1.0/pd?plm=6&ph=674700d8-56f8-4e0c-aecf-b9c3ebe8f945&gdpr=1",
  "oxt": 2.031,
  "ad": []
 }
}

0

