GET /p/gm/rub?google_gid=CAESEKdikbSwcZmn-cvLieHrLwM&google_cver=1&google_push=AQvitUJJwGzHRM_0FvKuAIkJsKeqNQ__74tfrp-WKbdDTnsW0eCGqlPDoxour9UhzqeEpbMV06FOMT1Ud9X-GSPnZJuQ0-V9oFRb&bounced=1 HTTP/1.1
Host: px.adhigh.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: gi_u=LnYVLgI6COE.AikABlF5wcf4JQ
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Cache-Control: no-store
Connection: keep-alive
Date: Mon, 31 May 2021 09:36:18 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: https://cm.g.doubleclick.net/pixel?google_nid=gint&google_push=AQvitUJJwGzHRM_0FvKuAIkJsKeqNQ__74tfrp-WKbdDTnsW0eCGqlPDoxour9UhzqeEpbMV06FOMT1Ud9X-GSPnZJuQ0-V9oFRb&google_hm=EktzDrcfsT0AAikABlF5wcf4JQ%3D%3D
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Pragma: no-cache
Server: nginx
X-Backend-Id: f2-ru
Content-Length: 0

