GET /noop?ct=image%2Fgif HTTP/1.1
Host: px.owneriq.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: si=Q6757400291056501812; p2=cc
Referer: https://ssum-sec.casalemedia.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Connection: keep-alive
Content-Type: image/gif
Date: Mon, 31 May 2021 09:33:49 GMT
P3p: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Content-Length: 0

