GET /getuid/d1ba4609?gdpr=0&gdpr_consent=&r=https%3A%2F%2Fsimage2.pubmatic.com%2FAdServer%2FPug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTMzNDImdGw9MTI5NjAw%26piggybackCookie%3D HTTP/1.1
Host: rtb.gumgum.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: vst=e_832297c8-7541-48be-b611-2647b8c1fb74
Referer: https://ads.pubmatic.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Connection: keep-alive
Content-Language: en-US
Date: Mon, 31 May 2021 09:33:49 GMT
Location: https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTMzNDImdGw9MTI5NjAw&piggybackCookie=e_832297c8-7541-48be-b611-2647b8c1fb74
P3p: CP="This is not a P3P policy"
Server: nginx
Timing-Allow-Origin: *
Content-Length: 0

