GET /rules-p-8p-p7hkcWNjJm.js HTTP/1.1
Host: rules.quantcount.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://mantodea.mantisadnetwork.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 3
Accept-Ranges: bytes
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Age: 54386
Cache-Control: max-age=86400
Connection: keep-alive
Content-Type: application/javascript
Cross-Origin-Resource-Policy: cross-origin
Date: Sun, 30 May 2021 18:27:35 GMT
Etag: "8a80554c91d9fca8acb82f023de02f11"
Last-Modified: Sat, 04 Mar 2017 20:14:17 GMT
Server: AmazonS3
Via: 1.1 f870647c4e40dd9930d50e07df150c42.cloudfront.net (CloudFront)
X-Amz-Cf-Id: erTZ6LYnA240ESo-qHCY_nEE3Bz59cORf0IrLpnXQM45P9BvDD9Dxg==
X-Amz-Cf-Pop: LHR62-C5
X-Cache: Hit from cloudfront

{}
