GET /getuid?https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM0MDEmdGw9NDMyMDA=&piggybackCookie=$UID HTTP/1.1
Host: secure.adnxs.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: icu=ChgI3uM8EAoYACACKAIwlsfShQY4AEACSAIKGAi9qEEQChgAIAEoATDbxtKFBjgAQAFIAQoYCJCZSxAKGAEgASgBMPja0oUGOAFAAUgBEPja0oUGGAM.; uuid2=2508610035517219235; anj=dTM7k!M4/QCxrEQF']wIg2ImLKE3!x!2(7G7x7cAeKuh7<xR))l!Qa3j_4:O5v0883CL)xaabf]byzZ<3N0Wlk@MzRGdD0[%p[sB:RDoeL@dwcp5rK=[Gb`rfgKSEahy]Hep#[S[JndYZEB$$egJW%ZJK2!-UU#rQEVk`!!<zER?wv^; uids=eyJ0ZW1wVUlEcyI6eyJvcGVueCI6eyJ1aWQiOiI3Nzc4YWViYi1jMTFiLTAyMzMtMjZlNi1mNThhNjNmNzk1MjYiLCJleHBpcmVzIjoiMjAyMS0wOC0yOVQwODo1MToyMFoifX0sImJpcnRoZGF5IjoiMjAyMS0wNS0zMVQwODo1MToyMFoifQ==
Referer: https://ads.pubmatic.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
An-X-Request-Uuid: ef7a88b5-2f0b-4e94-b41c-0b4a77bc4d18
Cache-Control: no-store, no-cache, private
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Mon, 31 May 2021 09:33:48 GMT
Expires: Sat, 15 Nov 2008 16:00:00 GMT
Location: https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM0MDEmdGw9NDMyMDA=&piggybackCookie=2508610035517219235
P3p: policyref="http://cdn.adnxs-simple.com/w3c/policy/p3p.xml", CP="NOI DSP COR ADM PSAo PSDo OURo SAMo UNRo OTRo BUS COM NAV DEM STA PRE"
Pragma: no-cache
Server: nginx/1.17.9
Set-Cookie: uuid2=2508610035517219235; SameSite=None; Path=/; Max-Age=7776000; Expires=Sun, 29-Aug-2021 09:33:48 GMT; Domain=.adnxs.com; Secure; HttpOnly
X-Proxy-Origin: 86.120.237.196; 86.120.237.196; 824.bm-nginx-loadbalancer.mgmt.ams1; adnxs.com; 185.33.223.52:80
X-Xss-Protection: 0
Content-Length: 0

