GET /api/sync?callerId=3&google_gid=CAESEIMCvHzHF4lyTYVp1LhJ-FI&google_cver=1&google_push=AQvitUI5mYld5wlGblRbHagKp6hQ_97I2VkS27K8PebOxc--KWOvTYnvOANCt6Lew0CONExuXSyBDCsbYIyqcROngtAbWiGKZf6E HTTP/1.1
Host: ssbsync.smartadserver.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: pid=7795263658431910538
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Date: Mon, 31 May 2021 09:36:37 GMT
Location: https://cm.g.doubleclick.net/pixel?google_nid=smart_adserver_eb&google_push=AQvitUI5mYld5wlGblRbHagKp6hQ_97I2VkS27K8PebOxc--KWOvTYnvOANCt6Lew0CONExuXSyBDCsbYIyqcROngtAbWiGKZf6E&google_hm=Nzc5NTI2MzY1ODQzMTkxMDUzOA%3D%3D
Content-Length: 0

