GET /img/misc/bg-icon.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 1803
Accept-Ranges: bytes
Age: 73876
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Sun, 30 May 2021 13:05:57 GMT
Etag: W/"70b-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 de948a999d9db4a22223298941e118f6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rTBzr57Kw2PFerWBPhEf507aLIApCEKNz1WMzSdNQnXixdCmtXx1ow==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="512px" height="512px" enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
<style type="text/css">
	.st0{fill:#691640;}
	.st1{fill:#B81466;}
	.st2{fill:#99004D;}
	.st3{fill:#FFFFFF;}
</style>

<path d="M 512,1.13e-4 0,0 v 512 h 512 z" fill="#691640"/><path class="st1" d="m177 0h156c-12 28.9-18.7 60.7-18.7 94 0 7.5 0.4 15 1.1 22.3-61.9-15.9-113-59.3-139-116zm191 123c-18.1 0-35.7-2.3-52.5-6.6 9.8 109 91 198 196 218v-269c-37.5 35.3-88.2 57-144 57z"/><path class="st2" d="m512 65.8c-37.6 35.4-88.2 57.1-144 57.1-18.1 0-35.7-2.3-52.5-6.6-0.7-7.4-1.1-14.8-1.1-22.3 0-33.3 6.7-65 18.7-94h179z"/><path class="st1" d="m343 512h-75.2c-13.2-74-77.8-130-156-130-44 0-83.8 18-112 47.1v-246c185 0 336 146 343 329z"/><path class="st2" d="m0 429c28.7-29 68.5-47 112-47.1 77.8 0 142 56.2 156 130h-268z"/><g>
<path class="st3" d="m422 256c0 91.6-74.3 166-166 166s-166-74.4-166-166 74.4-166 166-166 166 74.4 166 166z"/>
<path class="st0" d="m250 213c0 10.4-5.01 20.5-17.6 26 15.8 4.84 21.6 21.6 21.6 30.1 0 30.1-22.6 39.8-50.5 39.8h-64.1v-135h64.1c26.5 0 46.4 12 46.4 39.2zm-85.4 15h39c16 0 21.2-6.74 21.2-14.4 0-6.14-5.01-16.6-21.2-16.6h-39zm0 57.1h39c10.4 0 25.2-3.46 25.2-16.2 0-12.2-14.9-18.5-25.2-18.5h-39z"/>
<path class="st0" d="m356 203 17.4 13.1-11.9 13.9c8.3 9.86 11 18.5 11 28.4 0 16.9-7.87 28.5-23.5 35.7 20.2 7.35 23.5 21.6 23.5 30.9 0 27-26.5 40.1-51.9 40.1-32.9 0-52.3-16.6-51.3-43.7h23.3c-0.778 13.3 13.1 20.8 28 21 13.1 0 27.4-5.62 27.4-17.4 0-11.4-9.25-18.7-27-18.7-31.5 0-52-18.2-52-47.8 0-32 25.5-48.2 52-48.2 7.52 0 17.9 1.56 24.5 5.97zm-63.7 55.3c0 16.6 13.1 26.2 28.5 26.2 15.5 0 28-9.86 28-26.2 0-16.2-12.5-26.5-28-26.5-15.4 0.0865-28.5 8.73-28.5 26.5z"/>
</g></svg>
