GET /img/icon/drawer.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 3353
Accept-Ranges: bytes
Age: 129888
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Sun, 30 May 2021 21:00:47 GMT
Etag: W/"d19-1785151d9f0"
Last-Modified: Sat, 20 Mar 2021 20:27:02 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 09dea2dd1c87c8c74fd1d2996f20ec2d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Yq0_qOp7CynM7WQIwOFpP0aNt_BVFGHj2WePAEbzqcTGn-S4c8vhUg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="24"
   version="1.1"
   viewBox="0 0 24 24"
   id="svg4953"
   sodipodi:docname="drawer.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata4959">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4957" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1675"
     id="namedview4955"
     showgrid="false"
     inkscape:zoom="9.8333333"
     inkscape:cx="-3.1016949"
     inkscape:cy="12"
     inkscape:window-x="-13"
     inkscape:window-y="-13"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4953" />
  <g
     transform="matrix(0.91667431,0,0,0.90909091,0.99990833,-263.13636)"
     id="g4951"
     style="stroke-width:1.09544051">
    <path
       d="m 22.07,291.65 c 1.0499,0 1.9299,0.94112 1.9299,2.064 v 17.872 c 0,1.1229 -0.87998,2.064 -1.9299,2.064 H 1.93 c -1.0499,0 -1.9299,-0.94112 -1.9299,-2.064 v -17.872 c 0,-1.1229 0.87998,-2.064 1.9299,-2.064 z m -5.0701,2 h -15 v 18 h 15 z"
       dominant-baseline="auto"
       style="color:#000000;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;text-transform:none;text-orientation:mixed;dominant-baseline:auto;white-space:normal;shape-padding:0;isolation:auto;mix-blend-mode:normal;solid-color:#000000;fill:#ffffff;stroke-width:1.19501603;paint-order:normal;color-rendering:auto;image-rendering:auto;shape-rendering:auto"
       id="path4945"
       inkscape:connector-curvature="0" />
    <g
       transform="matrix(0,0.042116,-0.042116,0,15.499,296.65)"
       id="g4949"
       style="stroke-width:1.09544051">
      <path
         d="M 282.08,195.28 149.03,62.24 c -1.901,-1.903 -4.088,-2.856 -6.562,-2.856 -2.474,0 -4.665,0.953 -6.567,2.856 L 2.861,195.28 c -1.906,1.906 -2.856,4.093 -2.856,6.568 0,2.474 0.953,4.664 2.856,6.566 l 14.272,14.271 c 1.903,1.903 4.093,2.854 6.567,2.854 2.474,0 4.664,-0.951 6.567,-2.854 l 112.2,-112.2 112.21,112.21 c 1.902,1.903 4.093,2.848 6.563,2.848 2.478,0 4.668,-0.951 6.57,-2.848 l 14.274,-14.277 c 1.902,-1.902 2.847,-4.093 2.847,-6.566 0.001,-2.476 -0.944,-4.666 -2.846,-6.569 z"
         id="path4947"
         inkscape:connector-curvature="0"
         style="fill:#ffffff;stroke-width:1.09544051" />
    </g>
  </g>
</svg>
