GET /img/misc/e-icon.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 1099
Accept-Ranges: bytes
Age: 73876
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Sun, 30 May 2021 13:05:57 GMT
Etag: W/"44b-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 de948a999d9db4a22223298941e118f6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KciyPNbX1gmPrDni-kh7Gi8mDlgNHxrwrv2cBY_MmirshWVDD6Eziw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="512" height="512" version="1.1" viewBox="0 0 135 135" xmlns="http://www.w3.org/2000/svg">
 <g stroke-width=".265">
  <path d="m135 3e-5 -135-3e-5v135h135z" fill="#166969"/>
  <path d="m46.8 4e-3 88.7-4e-3s-52.9 20.3-52 30.8c-16.4-4.2-29.8-15.7-36.7-30.8zm36.7 30.8c2.6 28.9 24.1 52.3 52 57.8l-4e-3 -88.6s-33.5 35.4-52 30.8z" fill="#3df5f5"/>
  <path d="m135 17.4c-9.96 9.36-23.3 15.1-38.1 15.1-4.79 2.7e-4 -9.45-0.606-13.9-1.75-0.175-1.94-0.279-3.91-0.279-5.9 0-8.81 1.76-17.2 4.94-24.9l47.3-2e-3z" fill="#00e0e0"/>
  <path d="m90.8 135-90.8 4e-3s0-16.9-4e-3 -87.1c48.9-2e-3 88.8 38.7 90.8 87.1z" fill="#47ebeb"/>
  <path d="m0.00529 113c7.58-7.68 18.1-12.4 29.8-12.4 20.6-1e-3 37.7 14.9 41.2 34.4l-70.9 3e-3z" fill="#0cc"/>
  <path d="m112 67.7c0 24.3-19.7 43.9-43.9 43.9s-43.9-19.7-43.9-43.9c0-24.3 19.7-43.9 43.9-43.9 24.3-8.65e-4 43.9 19.7 43.9 43.9z" fill="#fff"/>
  <path d="m83.8 90.2-33.4 0.0017c0-14.9-0.0026-29.9-0.0026-44.8l33.4-0.0017v8.2l-25 8.65e-4v10.3l24.2-8.65e-4v7.88l-24.2 8.65e-4v10.1l25-8.65e-4z" fill="#166169"/>
 </g>
</svg>
