GET /img/icon/flip-vertical.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 2221
Accept-Ranges: bytes
Age: 47137
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:22:29 GMT
Etag: W/"8ad-1785151d9f0"
Last-Modified: Sat, 20 Mar 2021 20:27:02 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 de948a999d9db4a22223298941e118f6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QB_ZVK5-9lc9u24NP7NrSSO8_uSvlLT7LIzsvmmz0TX9QQIgUCsdHw==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="18"
   height="18"
   version="1.1"
   viewBox="0 0 18 18"
   xml:space="preserve"
   id="svg1327"
   sodipodi:docname="flip-vertical.svg"
   inkscape:version="1.0beta2 (654b821, 2020-03-27)">
  <metadata
   id="metadata1333">
    <rdf:RDF>
      <cc:Work
   rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
   rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
   id="defs1331" />
  <sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   inkscape:document-rotation="0"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1904"
   inkscape:window-height="1161"
   id="namedview1329"
   showgrid="false"
   inkscape:pagecheckerboard="true"
   inkscape:zoom="26.075"
   inkscape:cx="5.167865"
   inkscape:cy="6.7402545"
   inkscape:window-x="60"
   inkscape:window-y="40"
   inkscape:window-maximized="0"
   inkscape:current-layer="svg1327"
   inkscape:showpageshadow="false" />
  
  
<path
   style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
   d="M 2.3480762,12.000019 15.979297,12 v 5.061218 z"
   id="path1774"
   inkscape:connector-curvature="0"
   sodipodi:nodetypes="cccc" /><path
   inkscape:connector-curvature="0"
   id="path1774-7"
   d="M 2.3486402,7.9986837 15.97984,7.9623937 15.95538,2.9372567 Z"
   style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
   sodipodi:nodetypes="cccc" /></svg>
