POST /j/collect?t=dc&aip=1&_r=3&v=1&_v=j90&tid=UA-1830856-4&cid=1626045145.1622451034&jid=119127910&gjid=1610652275&_gid=930604569.1622451034&_u=SDCAAUABAAAAAC~&z=606922487 HTTP/1.1
Host: stats.g.doubleclick.net
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 0
Content-Type: text/plain
Cookie: IDE=AHWqTUmPwXRAraUakQ6KCGsruHnUFfa57XCVb3d8053_DL9O0ezZSE_leAjxT7AWSGg; DSID=NO_DATA
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 4
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:36:15 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Pragma: no-cache
Server: Golfe2
Strict-Transport-Security: max-age=10886400; includeSubDomains; preload
X-Content-Type-Options: nosniff

1gro

