GET /img/misc/template.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 498
Accept-Ranges: bytes
Age: 73876
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Sun, 30 May 2021 13:05:57 GMT
Etag: W/"1f2-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 09dea2dd1c87c8c74fd1d2996f20ec2d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wMA8dYtJHd5qAVDv88-8jffOoHQGgA6YhM0vYFqcF1EgL2RdB2qzWg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
 <g transform="scale(1.33)" stroke-width=".75">
  <rect width="24" height="24" fill="none" stroke-width=".562"/>
  <g stroke-width=".75">
   <path d="m3 5v14c0 1.1 0.89 2 2 2h6v-18h-6c-1.11 0-2 0.9-2 2zm6 14h-4v-14h4z"/>
   <path d="m19 3h-6v8h8v-6c0-1.1-0.9-2-2-2zm0 6h-4v-4h4z"/>
   <path d="m13 21h6c1.1 0 2-0.9 2-2v-6h-8zm2-6h4v4h-4z"/>
  </g>
 </g>
</svg>
