GET /img/misc/x-icon.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 1164
Accept-Ranges: bytes
Age: 73876
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Sun, 30 May 2021 13:05:57 GMT
Etag: W/"48c-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 09dea2dd1c87c8c74fd1d2996f20ec2d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: A0RSrocypWeKBEl1X_JicDeQpTPnbsQbv-_R_l12XVzN4WPSytIvTA==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="512" height="512" version="1.1" viewBox="0 0 135 135" xmlns="http://www.w3.org/2000/svg">
 <g stroke-width=".265">
  <path d="m135 3e-5 -135-3e-5v135h135z" fill="#164069"/>
  <path d="m46.8 4e-3 88.7-4e-3s-52.9 20.3-52 30.8c-16.4-4.2-29.8-15.7-36.7-30.8zm36.7 30.8c2.6 28.9 24.1 52.3 52 57.8l-4e-3 -88.6s-33.5 35.4-52 30.8z" fill="#3dccf5"/>
  <path d="m135 17.4c-9.96 9.36-23.3 15.1-38.1 15.1-4.79 2.64e-4 -9.45-0.606-13.9-1.75-0.175-1.94-0.279-3.91-0.279-5.9-5.3e-4 -8.81 1.76-17.2 4.94-24.9l47.3-0.0021z" fill="#00a8e0"/>
  <path d="m90.8 135-90.8 4e-3s-8.29e-4 -16.9-4e-3 -87.1c48.9-0.0021 88.8 38.7 90.8 87.1z" fill="#47c4eb"/>
  <path d="m0.00529 113c7.58-7.68 18.1-12.4 29.8-12.4 20.6-1e-3 37.7 14.9 41.2 34.4l-70.9 3e-3z" fill="#09c"/>
  <path d="m112 67.7c8.6e-4 24.3-19.7 43.9-43.9 43.9-24.3 8.6e-4 -43.9-19.7-43.9-43.9-0.0011-24.3 19.7-43.9 43.9-43.9 24.3-0.0011 43.9 19.7 43.9 43.9z" fill="#fff"/>
  <path d="m79 45.3 9.33-5.02e-4v0.384l-15.3 21.8 15.7 22.4v0.256l-9.53 5.02e-4 -11.5-16.8-11.5 16.8-9.52 5.02e-4v-0.256l15.6-22.4-15.2-21.8v-0.384l9.33-5.03e-4 11.3 16.7z" fill="#164069"/>
 </g>
</svg>
