GET /img/misc/youtube.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 1339
Accept-Ranges: bytes
Age: 73876
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Sun, 30 May 2021 13:05:57 GMT
Etag: W/"53b-178ef319b88"
Last-Modified: Tue, 20 Apr 2021 12:11:49 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 de948a999d9db4a22223298941e118f6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3u1pBYZd9aCgSr5aozTx6RsPPxtkvElzhce6651CLR1_3vmXhyJIJQ==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg width="32" height="32" version="1.1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
 <path d="m16 26.7h-0.0084c-0.905-0.00656-8.91-0.0792-11.2-0.692-1.58-0.426-2.84-1.68-3.26-3.26-0.593-2.23-0.555-6.52-0.551-6.86-0.00375-0.341-0.0421-4.66 0.55-6.91 6.94e-4 -0.00188 9.38e-4 -0.00469 0.00188-0.00656 0.422-1.57 1.7-2.85 3.26-3.28 0.00375-9.38e-4 0.00844-0.00187 0.0119-0.00281 2.24-0.589 10.3-0.661 11.2-0.667h0.0162c0.908 0.00656 8.93 0.0792 11.2 0.693 1.58 0.425 2.83 1.67 3.26 3.26 0.615 2.25 0.558 6.58 0.552 6.95 0.0047 0.36 0.0403 4.61-0.55 6.85-4.5e-4 0.0019-9.37e-4 0.0047-0.0019 0.0066-0.427 1.58-1.68 2.83-3.26 3.26-0.0019 6.85e-4 -0.0047 9.38e-4 -0.0066 0.0019-2.24 0.589-10.3 0.661-11.2 0.667h-0.0084zm-12.2-17.1c-0.521 1.98-0.472 6.25-0.471 6.29v0.0309c-0.0156 1.18 0.0391 4.61 0.471 6.24 0.21 0.778 0.826 1.39 1.61 1.6 1.67 0.452 8.19 0.595 10.6 0.612 2.39-0.0167 8.92-0.155 10.6-0.59 0.78-0.211 1.39-0.825 1.61-1.6 0.433-1.65 0.487-5.06 0.471-6.24 0-0.0124 0-0.0248 2.16e-4 -0.037 0.0215-1.2-0.0208-4.67-0.469-6.3-4.6e-4 -0.00188-9.19e-4 -0.00281-9.38e-4 -0.00469-0.211-0.781-0.828-1.4-1.61-1.61-1.66-0.453-8.19-0.595-10.6-0.612-2.39 0.0167-8.91 0.155-10.6 0.589-0.767 0.213-1.4 0.851-1.61 1.63zm25.5 12.9h6.93e-4zm-16.3-1.86v-9.49l8.2 4.75z" stroke-width="1.33"/>
</svg>
