GET /img/icon/shape-ellipse.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 610
Accept-Ranges: bytes
Age: 66733
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Sun, 30 May 2021 15:13:05 GMT
Etag: W/"262-179224b45c8"
Last-Modified: Fri, 30 Apr 2021 10:20:29 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 a7ed0e2562a9e213a639323d1327bbbc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: inLXUe1Fs_pK040izSpoipqmpYRtVmv6qgBp2fLnfV-W--VvYCSCDQ==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8"?>
<svg class="" width="18" height="18" version="1.1" viewBox="0 0 18 18" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.0515 0 0 .0515 -.563 -.563)" stroke-width="31"><g stroke-width="31">
	<g stroke-width="31">
		<path class="active-path" d="m186 351c-90.9 0-165-74.2-165-165 0-90.9 74.2-165 165-165 90.9 0 165 74.2 165 165 8.9e-4 90.9-74.2 165-165 165zm0-301c-75 0-136 61-136 136 0 75 61 136 136 136s136-61 136-136c0-75-61-136-136-136z" fill="#fff" stroke-width="31" data-old_color="#ffffff" data-original="#000000"/>
	</g>
</g></g> </svg>
