GET /img/icon/shape-rectangle.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 576
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:33:41 GMT
Etag: W/"240-1785151d9f0"
Last-Modified: Sat, 20 Mar 2021 20:27:02 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 4744809b984725c3d153dad79250fce4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lCwayQz4nr9kYu8rWorkmaRNEfBDFTtIPKPYWvBaHdUyFzZENZoCeg==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<svg width="18" height="18" version="1.1" viewBox="0 0 18 18" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">


<g transform="matrix(.05739 0 0 .057389 .99983 1)" stroke-width="17.425">
  <g stroke-width="17.425">
	<path class="active-path" d="m265.54 0h-252.28c-7.32 0-13.256 5.936-13.256 13.256v252.29c0 7.32 5.936 13.256 13.256 13.256h252.28c7.318 0 13.256-5.936 13.256-13.256v-252.29c0-7.32-5.936-13.255-13.256-13.255zm-13.256 252.29h-225.77v-225.78h225.77z" fill="#fff" stroke-width="17.425" data-old_color="#ffffff" data-original="#000000"/>

</g>
</g>
 </svg>
