GET /img/tool/text.svg HTTP/1.1
Host: static-cdn.pixlr.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga=GA1.2.1626045145.1622451034; _gid=GA1.2.930604569.1622451034; __gads=ID=07b4301e3b052b77:T=1622451035:S=ALNI_MaiDgxuEVjYHaDryh9OnCdIk8_nxw; cto_bundle=otZL-182ZkNNa1Z6JTJCRTlRRDRUZmdqTjFtTjhhSVhvS1o3ejhlMHR5WTd3U2R6a3JtRDZra2FlWmVJVUJvTDA3ak1NZnVnNno2Qm05amwlMkZWSFl6dzB0UkhCbnpkaDRRSDhSOEFRcmRQaDg5ZW1yaG44dHVZY09qbTZTSDlSVW01eEpqc3Q
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 4035
Accept-Ranges: bytes
Age: 1270
Cache-Control: public, max-age=0
Connection: keep-alive
Content-Type: image/svg+xml
Date: Mon, 31 May 2021 09:22:20 GMT
Etag: W/"fc3-1785151d9f0"
Last-Modified: Sat, 20 Mar 2021 20:27:02 GMT
Server: nginx/1.14.0 (Ubuntu)
Via: 1.1 de948a999d9db4a22223298941e118f6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: I0Cl7fTm26d_NujL_H1NhlzLG9ZprW4oEAQcpt8Ykych07_EOlQiAA==
X-Amz-Cf-Pop: OTP50-C1
X-Cache: Hit from cloudfront
X-Powered-By: Express

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   inkscape:version="1.0beta2 (654b821, 2020-03-27)"
   sodipodi:docname="text.svg"
   id="svg27238"
   viewBox="0 0 24 24"
   version="1.1"
   height="24"
   width="24">
  <metadata
     id="metadata27242">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     inkscape:document-rotation="0"
     inkscape:current-layer="svg27238"
     inkscape:window-maximized="0"
     inkscape:window-y="28"
     inkscape:window-x="671"
     inkscape:cy="9.6680317"
     inkscape:cx="13.936828"
     inkscape:zoom="27.812867"
     inkscape:pagecheckerboard="true"
     showgrid="false"
     id="namedview27240"
     inkscape:window-height="1146"
     inkscape:window-width="1957"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0"
     guidetolerance="10"
     gridtolerance="10"
     objecttolerance="10"
     borderopacity="1"
     bordercolor="#666666"
     pagecolor="#ffffff" />
  <defs
     id="defs27228">
    <style
       id="style27226">.cls-1{fill:#fff;}</style>
    <style
       type="text/css"
       id="style1754">.fil0 {fill:black}</style>
    <style
       type="text/css"
       id="style1756">.fil0 {fill:black}</style>
  </defs>
  <rect
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:7.4;stroke-opacity:1;paint-order:normal"
     id="rect26981-7-1-1"
     width="16.799999"
     height="2.8"
     x="4.0999999"
     y="-12.900001"
     transform="rotate(90)" />
  <rect
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:7.4;stroke-opacity:1;paint-order:normal"
     id="rect26981-7-1-3-6"
     width="18.800001"
     height="2.8"
     x="2.0999999"
     y="-4.9000001"
     transform="scale(1,-1)" />
  <rect
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:7.4;stroke-opacity:1;paint-order:normal"
     id="rect26981-7-1-3-8-8"
     width="9.7999992"
     height="2.8"
     x="6.1000013"
     y="-21.899996"
     transform="scale(1,-1)" />
  <rect
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:7.4;stroke-opacity:1;paint-order:normal"
     id="rect26981-7-1-0-8"
     width="3.8"
     height="2.8"
     x="-7.8999996"
     y="-4.9000006"
     transform="matrix(0,-1,-1,0,0,0)" />
  <rect
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:7.4;stroke-opacity:1;paint-order:normal"
     id="rect26981-7-1-0-3-7"
     width="3.8"
     height="2.8"
     x="-7.8999996"
     y="-20.9"
     transform="matrix(0,-1,-1,0,0,0)" />
  <rect
     style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:7.4;stroke-opacity:1;paint-order:normal"
     id="rect26981-7-1-3-8-4"
     width="2.8"
     height="2.8"
     x="18.1"
     y="-21.899996"
     transform="scale(1,-1)" />
</svg>
