GET /sync/img?mt_exid=4&google_gid=CAESELTbBm9YCZiYZC07O8n9ztY&google_cver=1&google_push=AQvitUKIsqw0zZOPjkcH-FeciL86p4gHUc31qZwgL1xOqo4kDOtjstrWtSJ_NkLvL3d2cj1ltvVMD2SN42V3kmYyhx4sZ2tVT6i4 HTTP/1.1
Host: sync.mathtag.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: uuid=8d8b60b4-a35e-4300-9634-0d66d2b8cc6f
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-cache
Connection: keep-alive
Content-Type: image/gif
Date: Mon, 31 May 2021 09:36:10 GMT
Expires: Mon, 31 May 2021 09:36:09 GMT
Keep-Alive: timeout=360
Location: https://cm.g.doubleclick.net/pixel?google_nid=mediamath&google_hm=jYtgtKNeQwCWNA1m0rjMbw&google_push=AQvitUKIsqw0zZOPjkcH-FeciL86p4gHUc31qZwgL1xOqo4kDOtjstrWtSJ_NkLvL3d2cj1ltvVMD2SN42V3kmYyhx4sZ2tVT6i4
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Server: MT3 3736 915c305 master zrh-pixel-x5
Set-Cookie: mt_mop=4:1622453777; domain=.mathtag.com; path=/; expires=Wed, 30-Jun-2021 09:36:17 GMT; SameSite=None; Secure
Content-Length: 0

