GET /sync/img?mt_exid=62&redir=%2F%2Feb2.3lift.com%2Fxuid%3Fmid%3D3690%26xuid%3D%5BMM_UUID%5D%26dongle%3D3995%26gdpr=1%26gdpr_consent= HTTP/1.1
Host: sync.mathtag.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: uuid=8d8b60b4-a35e-4300-9634-0d66d2b8cc6f
Referer: https://eb2.3lift.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-cache
Connection: keep-alive
Content-Type: image/gif
Date: Mon, 31 May 2021 09:33:51 GMT
Expires: Mon, 31 May 2021 09:33:50 GMT
Keep-Alive: timeout=360
Location: https://eb2.3lift.com/xuid?mid=3690&xuid=8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&dongle=3995&gdpr=1&gdpr_consent=
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Server: MT3 3736 915c305 master zrh-pixel-x25
Content-Length: 0

