GET /csync/RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003?redir=https%3A%2F%2Fads.servenobid.com%2Fsync%3Fpid%3D321%26uid%3DRX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003 HTTP/1.1
Host: sync.targeting.unrulymedia.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _rxuuid=%7B%22rx_uuid%22%3A%22RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003%22%7D
Referer: https://public.servenobid.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Transfer-Encoding: chunked
Content-Type: text/html
Date: Mon, 31 May 2021 09:34:00 GMT
Etag: RX6cf79f77f8a0415cba18e11f3c8ba0f2003
Location: https://ads.servenobid.com/sync?pid=321&uid=RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003
P3p: CP="This is not a P3P policy! See https://www.rhythmone.com/p3p to learn why"
Server: Tengine
Set-Cookie: _rxuuid=%7B%22rx_uuid%22%3A%22RX-6cf79f77-f8a0-415c-ba18-e11f3c8ba0f2-003%22%7D; path=/; expires=Tue, 31 May 2022 09:34:00 GMT; domain=.targeting.unrulymedia.com; secure; httponly

0

