GET /services?srv=cs&pid=65&us_privacy=1---&cb=https%3A%2F%2Frtb.gumgum.com%2Fusersync%3Fb%3Dsnc%26i%3D%5BUSER_ID%5D HTTP/1.1
Host: sync.technoratimedia.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: tads_uid=GDPR
Referer: https://g2.gumgum.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST,GET,HEAD,OPTIONS
Access-Control-Allow-Origin: https://g2.gumgum.com/
Age: 0
Connection: keep-alive
Date: Mon, 31 May 2021 09:34:00 GMT
Server: nginx
Set-Cookie: tads_uid=GDPR; Max-Age=157680000; Expires=Sat, 30 May 2026 09:34:00 GMT; Path=/; Domain=.technoratimedia.com; Secure; SameSite=None
Via: 1.1 varnish
X-Varnish: 688039281

