GET /cookie/rubicon HTTP/1.1
Host: sync.adotmob.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: uid=064b20003800ef74e53952ab; uuid=064b20003800ef74e53952ab; partners=SMA%3A1622451040969
Referer: https://eus.rubiconproject.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Date: Mon, 31 May 2021 09:33:47 GMT
Location: https://pixel.rubiconproject.com/tap.php?v=123034&nid=3956&put=064b20003800ef74e53952ab&expires=1
Set-Cookie: partners=SMA%3A1622451040969%3BRUB%3A1622453627484; Domain=.adotmob.com; Path=/; Expires=Thu, 30 Jun 2022 09:33:47 GMT; Secure; SameSite=None
Vary: Origin
X-Powered-By: Express
Content-Length: 0

