GET /r.gif?exchange=rubicon HTTP/1.1
Host: sync.extend.tv
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://eus.rubiconproject.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Content-Length: 130
Access-Control-Allow-Origin: *
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Mon, 31 May 2021 09:33:47 GMT
Expires: Tue, 29 May 1984 15:00:00 GMT
Location: https://pixel.rubiconproject.com/tap.php?v=114806&nid=3840&put=b1ca85d8-2fcb-40b5-9501-7b34294982c2
Pragma: no-cache
Set-Cookie: extendtv_user_id=b1ca85d8-2fcb-40b5-9501-7b34294982c2; Path=/; Domain=extend.tv; Expires=Wed, 31 May 2023 09:33:47 GMT

<a href="https://pixel.rubiconproject.com/tap.php?v=114806&amp;nid=3840&amp;put=b1ca85d8-2fcb-40b5-9501-7b34294982c2">Found</a>.

