GET /us?loc=https%3A%2F%2Fcm.g.doubleclick.net%2Fpixel%3Fgoogle_nid%3Dsonobi%26google_push%3DAQvitUKV-YYTZi_1U5m0GsowwxyGwkT_-b9CPRzYOwCimMOnvoy26EqD7nEPPCmRRPAv3Vcf6MF_JI41dLYDD1Xo8bxDjwSFt75R%26google_hm%3D%5BUID%5D&google_gid=CAESEJxUWdi4TQfR6usVi9EtLgI&google_cver=1 HTTP/1.1
Host: sync.go.sonobi.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: HAPLB5A=s56128|YLSuE
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, private
Content-Type: text/plain; charset=utf8
Date: Mon, 31 May 2021 09:36:18 GMT
Expires: Sat, 26 Jul 1997 05:00:00 GMT
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Pragma: no-cache
Server: sonobi-go
Set-Cookie: HAPLB5S=s57129|YLSuF; path=/; domain=.go.sonobi.com
Tcn: Choice
Vary: negotiate,Accept-Encoding
X-Go-Server: xcp-ams-1-7-129
X-Xss-Protection: 0
Content-Length: 0

