GET /cookie/indexexchange?r=https%3A%2F%2Fdsum-sec.casalemedia.com%2Fcrum%3Fcm_dsp_id%3D13%26external_user_id%3D%7bamob_user_id%7d%26expiration%3D%5bEXPIRATION%5d&gdpr=1 HTTP/1.1
Host: sync.adotmob.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: uid=064b20003800ef74e53952ab; uuid=064b20003800ef74e53952ab; partners=SMA%3A1622451040969%3BRUB%3A1622453627484
Referer: https://ssum-sec.casalemedia.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Date: Mon, 31 May 2021 09:36:18 GMT
Location: https://dsum-sec.casalemedia.com/crum?cm_dsp_id=13&external_user_id=064b20003800ef74e53952ab&expiration=[EXPIRATION]&gdpr=1
Set-Cookie: partners=SMA%3A1622451040969%3BRUB%3A1622453627484%3BIX%3A1622453778631; Domain=.adotmob.com; Path=/; Expires=Thu, 30 Jun 2022 09:36:18 GMT; Secure; SameSite=None
Vary: Origin
X-Powered-By: Express
Content-Length: 0

