GET /sync/img?mt_exid=15&redir=https%3A%2F%2Fdsum-sec.casalemedia.com%2Fcrum%3Fcm_dsp_id%3D3%26external_user_id%3D%5BMM_UUID%5D&gdpr=1 HTTP/1.1
Host: sync.mathtag.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: uuid=8d8b60b4-a35e-4300-9634-0d66d2b8cc6f
Referer: https://ssum-sec.casalemedia.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-cache
Connection: keep-alive
Content-Type: image/gif
Date: Mon, 31 May 2021 09:33:42 GMT
Expires: Mon, 31 May 2021 09:33:41 GMT
Keep-Alive: timeout=360
Location: https://dsum-sec.casalemedia.com/crum?cm_dsp_id=3&external_user_id=8d8b60b4-a35e-4300-9634-0d66d2b8cc6f&gdpr=1&gdpr_consent=
P3p: CP="NOI DSP COR NID CURa ADMa DEVa PSAa PSDa OUR BUS COM INT OTC PUR STA"
Server: MT3 3736 915c305 master zrh-pixel-x24
Content-Length: 0

