GET /sync?nid=11 HTTP/1.1
Host: sync.srv.stackadapt.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: sa-user-id=s%3A0-939f473f-cafb-4473-7da3-e0d890e5a832.awwljniOQrPjMFTkahgR6nZIegtMlwU2F0mWiPoeqOY; sa-user-id-v2=s%3A0-939f473f-cafb-4473-7da3-e0d890e5a832%24ip%2486.120.237.196.zRYD3DtiD2HFVHadHOEizBLHjIwY97hSukPDfX2gt8s
Referer: https://ads.pubmatic.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Content-Length: 159
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Mon, 31 May 2021 09:33:48 GMT
Location: https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM0MzEmdGw9MTI5NjAw&piggybackCookie=k59HP8r7RHN9o-DYkOWoMlZ47cQ

<a href="https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM0MzEmdGw9MTI5NjAw&amp;piggybackCookie=k59HP8r7RHN9o-DYkOWoMlZ47cQ">Found</a>.

