GET /cookie/smart?r=https%3A%2F%2Fssbsync.smartadserver.com%2Fapi%2Fsync%3Fcallerid%3D9%26gdpr%3D0%26gdpr_consent%3D%26partnerid%3D66%26buid%3D%7Bamob_user_id%7D HTTP/1.1
Host: sync.adotmob.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: uid=064b20003800ef74e53952ab; uuid=064b20003800ef74e53952ab; partners=SMA%3A1622451040969%3BRUB%3A1622453627484
Referer: https://ssbsync.smartadserver.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Access-Control-Allow-Credentials: true
Date: Mon, 31 May 2021 09:33:59 GMT
Location: https://ssbsync.smartadserver.com/api/sync?callerid=9&gdpr=0&gdpr_consent=&partnerid=66&buid=064b20003800ef74e53952ab
Vary: Origin
X-Powered-By: Express
Content-Length: 0

