GET /visit.js?gdpr=&gdpr_consent=&bridua=2&tstype=128&eparams=DC4FC%3Dl9EEADTbpTauTauA%3AI%3DC%5D4%40%3ETauU2%26C%3Dl9EEADTbpTauTauA%3AI%3DC%5D4%40%3ETau25D7C2%3E6TauAF382%3D2IJ0fagIh_Tau&srcurlD=1&aUrlD=-1&ssl=https:&uid=1622453807819365&jsCallback=dvCallback_1622453807819915&dvtagver=6.1.src&navUa=Mozilla%2F5.0%20(X11%3B%20Ubuntu%3B%20Linux%20x86_64%3B%20rv%3A88.0)%20Gecko%2F20100101%20Firefox%2F88.0&htmlmsging=1&chro=0&hist=6&winh=90&winw=728&wouh=1080&wouw=1920&scah=1080&scaw=1920&jsver=1389&tgjsver=1389&lvvn=28&m1=13&refD=2&fcifrms=11&brh=6&dvp_epl=125&noc=12&ctx=3397726&cmp=3398513&sid=pp3&plc=33985131&adsrv=0&advid=3398311&turl=https://pixlr.com/adsframe/pubgalaxy_728x90/&errorURL=https://tps.doubleverify.com/visit.jpg&DVP_PROG_REP=1&DVP_DV_TT=1&DVP_PP_ID=3&DVP_DV_CT=1&DVPX_PP_IMP_ID=ABAjH0in_I8msm16zS0qLU9EzjcR&DVP_DBM_1=3060631&DVP_DBM_2=11796640&DVP_DBM_3=42317631&DVP_DBM_4=320973052&DVP_DBM_5=1&DVP_DBM_6=1&DVP_DBM_7=32328131256&dvp_rcp=2&dvp_htec=2&dvp_seem=2&dvp_tuk=1&dvp_sukv=1113681493495.262&dvp_tukv=805063275539.8412&dvp_uuid=194353253536.35086&dvp_dvomne=1&dvp_tuid=595118487801&dvp_vcms=62&dvp_slmsd=84&dvp_vcmsd=146 HTTP/1.1
Host: tps.doubleverify.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://ce90e77d84a9fb88551fc00effbfac5d.safeframe.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: max-age=0
Content-Type: text/javascript; charset=utf-8
Date: Mon, 31 May 2021 09:36:47 GMT
Expires: 5/30/2021 9:36:47 AM
Pragma: no-cache
Server: Microsoft-IIS/10.0
Vary: Accept-Encoding

5bb
try{var dv_win = window._dv_win || window.parent._dv_win; dv_win['dvCallback_1622453807819915']($dv,window,'e75b83b1b32b44009e45f8f8e579891c','tps20225.doubleverify.com');}catch(e){try{var image=window.document.createElement('img');image.src=('https://tps.doubleverify.com/visit.jpg'||(window.location.protocol+'//tps30.doubleverify.com/visit.jpg'))+'?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_cbError='+encodeURIComponent(e.message)}catch(e){}}var dvObj = $dv;function np764531(g,i){function d(){function d(){function f(b,a){b=(i?"dvp_":"")+b;e[b]=a}var e={},a=function(b){for(var a=[],c=0;c<b.length;c+=2)a.push(String.fromCharCode(parseInt(b.charAt(c)+b.charAt(c+1),32)));return a.join("")},h=window[a("3e313m3937313k3f3i")];h&&(a=h[a("3g3c313k363f3i3d")],f("pltfrm",a));(function(){var a=e;e={};if (a['pltfrm'])dvObj.registerEventCall(g,a,2E3,true)})()}try{d()}catch(f){}}try{dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",g,"np764531",d)}catch(f){}}
;np764531("e75b83b1b32b44009e45f8f8e579891c",false);$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":1000,"mla":false,"ldav":30},"rp":{"mt":"ismms","pt":"ispmxpms"}});$dv.CommonData.deviceType = 1;$dv.CommonData.detectedDeliveryType = 1;$dv.tags[$uid].deviceType = 1;$dv.tags[$uid].detectedDeliveryType = 1;try{$dv.pubSub.publish('ImpressionServed', $uid);$dv.pubSub.publish('ImpressionServed', $frmId);}catch(e){}
0

