POST /i/jot HTTP/1.1
Host: twitter.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 1055
Content-Type: application/x-www-form-urlencoded; charset=utf-8
Cookie: personalization_id="v1_NNOjz6vM4S67ZUh0Of5Zjg=="; guest_id=v1%3A162245097445667904; gt=1399286928923676675; ct0=ddbadd3c57e60f8e3f6ae3e811962d5c; external_referer=padhuUp37zhxeW9PrdDDP51Vj%2FWJBJKx|0|8e8t2xd8A2w%3D; _ga=GA1.2.1063241323.1622450979; _gid=GA1.2.605377600.1622450979
Origin: https://twitter.com
Referer: https://twitter.com/LucianNitescu
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

debug=true&log=%5B%7B%22_category_%22%3A%22client_event%22%2C%22format_version%22%3A2%2C%22triggered_on%22%3A1622453609973%2C%22items%22%3A%5B%7B%22item_type%22%3A0%2C%22id%22%3A%221393115524767363080%22%2C%22impression_details%22%3A%7B%22visibility_start%22%3A1622453607919%2C%22visibility_end%22%3A1622453609972%7D%2C%22author_id%22%3A%221244572551969476609%22%2C%22retweeting_tweet_id%22%3A%221393151425337778183%22%2C%22retweet_author_id%22%3A%22969927007%22%2C%22is_viewer_follows_tweet_author%22%3Afalse%2C%22is_tweet_author_follows_viewer%22%3Afalse%2C%22engagement_metrics%22%3A%7B%22reply_count%22%3A1%2C%22retweet_count%22%3A4%2C%22favorite_count%22%3A4%2C%22quote_count%22%3A0%7D%7D%5D%2C%22event_namespace%22%3A%7B%22page%22%3A%22profile%22%2C%22section%22%3A%22tweets%22%2C%22component%22%3A%22stream%22%2C%22element%22%3A%22linger%22%2C%22action%22%3A%22results%22%2C%22client%22%3A%22m5%22%7D%2C%22client_event_sequence_start_timestamp%22%3A1622453605961%2C%22client_event_sequence_number%22%3A38%2C%22client_app_id%22%3A%223033300%22%7D%5D

HTTP/1.1 200 OK
Content-Length: 0
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Type: text/html;charset=utf-8
Date: Mon, 31 May 2021 09:33:30 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 31 May 2021 09:33:30 GMT
Pragma: no-cache
Server: tsa_f
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: b4fa90fb9ef5e103cbf1fe789674bcecd6388fcfbf8adc618bcf70521718d1d0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Transaction: 9857dab94efca873
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

