GET /i/api/1.1/users/recommendations.json?include_profile_interstitial_type=1&include_blocking=1&include_blocked_by=1&include_followed_by=1&include_want_retweets=1&include_mute_edge=1&include_can_dm=1&include_can_media_tag=1&skip_status=1&&pc=true&display_location=profile_accounts_sidebar&limit=4&user_id=969927007&ext=mediaStats%2ChighlightedLabel HTTP/1.1
Host: twitter.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
Connection: keep-alive
Cookie: personalization_id="v1_NNOjz6vM4S67ZUh0Of5Zjg=="; guest_id=v1%3A162245097445667904; gt=1399286928923676675; ct0=ddbadd3c57e60f8e3f6ae3e811962d5c; external_referer=padhuUp37zhxeW9PrdDDP51Vj%2FWJBJKx|0|8e8t2xd8A2w%3D; _ga=GA1.2.1063241323.1622450979; _gid=GA1.2.605377600.1622450979
Referer: https://twitter.com/LucianNitescu
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
X-Csrf-Token: ddbadd3c57e60f8e3f6ae3e811962d5c
X-Guest-Token: 1399286928923676675
X-Twitter-Active-User: yes
X-Twitter-Client-Language: en

HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Mon, 31 May 2021 09:33:26 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 31 May 2021 09:33:26 GMT
Pragma: no-cache
Server: tsa_f
Strict-Transport-Security: max-age=631138519
X-Connection-Hash: 90c8deaf2d23253954980463123e5c3262aba9fdb249a1e2a2b103f1210a7281
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1622454506
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

[{"token":"DAABCgAB3cCS5qZ4Rz4KAAKNCDXCSYV9wgAIAAIAAACDCAADAAAAAgwABQwAAgwAAgwAAQoAAQAAAAAAAAAIAAAAAAA=","user":{"id":1009040796828487680,"id_str":"1009040796828487680","name":"ECSC_TeamRomania","screen_name":"ECSC_Romania","location":"Bucharest, Romania","profile_location":null,"description":"We are the official account of European Cyber Security Championship - Romania. You can call us Team Romania.","url":"http:\/\/www.cybersecuritychallenge.ro\/","entities":{"url":{"urls":[{"url":"http:\/\/www.cybersecuritychallenge.ro\/","expanded_url":"http:\/\/www.cybersecuritychallenge.ro\/","display_url":"cybersecuritychallenge.ro","indices":[0,37]}]},"description":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}},"protected":false,"followers_count":422,"fast_followers_count":0,"normal_followers_count":422,"friends_count":32,"listed_count":11,"created_at":"Tue Jun 19 11:50:47 +0000 2018","favourites_count":193,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":228,"media_count":99,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1009043078471090179\/n9CKv0YJ_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1009043078471090179\/n9CKv0YJ_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1009040796828487680\/1571055980","profile_link_color":"E81C4F","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":false,"can_dm":true,"can_media_tag":true,"following":false,"follow_request_sent":false,"notifications":false,"muting":false,"blocking":false,"blocked_by":false,"want_retweets":false,"advertiser_account_type":"none","advertiser_account_service_levels":[],"analytics_type":"disabled","profile_interstitial_type":"","business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"followed_by":false,"require_some_consent":false},"user_id":"1009040796828487680"},{"token":"DAABCgAB3cCS5qZ4Rz4KAAKNCDXCSYV9wgAIAAIAAACDCAADAAAAAgwABQwAAgwAAgwAAQoAAQAAAAAAAAAIAAAAAAA=","user":{"id":1300509010475581440,"id_str":"1300509010475581440","name":"Insider Threat Podcast","screen_name":"insidethreatpod","location":null,"profile_location":null,"description":"Insider Threat: The #misec Podcast.","url":"https:\/\/podcast.insiderthreatpodcast.com\/","entities":{"url":{"urls":[{"url":"https:\/\/podcast.insiderthreatpodcast.com\/","expanded_url":"https:\/\/podcast.insiderthreatpodcast.com\/","display_url":"podcast.insiderthreatpodcast.com","indices":[0,41]}]},"description":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[]}},"protected":false,"followers_count":60,"fast_followers_count":0,"normal_followers_count":60,"friends_count":2,"listed_count":3,"created_at":"Mon Aug 31 19:01:52 +0000 2020","favourites_count":1,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":22,"media_count":2,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"F5F8FA","profile_background_image_url":null,"profile_background_image_url_https":null,"profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1300509683535446024\/3SRcbZQh_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1300509683535446024\/3SRcbZQh_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1300509010475581440\/1598901070","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":false,"can_dm":true,"can_media_tag":true,"following":false,"follow_request_sent":false,"notifications":false,"muting":false,"blocking":false,"blocked_by":false,"want_retweets":false,"advertiser_account_type":"none","advertiser_account_service_levels":[],"analytics_type":"disabled","profile_interstitial_type":"","business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"followed_by":false,"require_some_consent":false},"user_id":"1300509010475581440"},{"token":"DAABCgAB3cCS5qZ4Rz4KAAKNCDXCSYV9wgAIAAIAAACDCAADAAAAAgwABQwAAgwAAgwAAQoAAQAAAAAAAAAIAAAAAAA=","user":{"id":912648331,"id_str":"912648331","name":"Adrian Furtuna","screen_name":"AdrianFurtuna","location":null,"profile_location":null,"description":"Founder of https:\/\/t.co\/BvFHzWQixc. Ethical hacker.","url":null,"entities":{"description":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/BvFHzWQixc","expanded_url":"http:\/\/Pentest-Tools.com","display_url":"Pentest-Tools.com","indices":[11,34]}]}},"protected":false,"followers_count":22,"fast_followers_count":0,"normal_followers_count":22,"friends_count":32,"listed_count":2,"created_at":"Mon Oct 29 15:17:42 +0000 2012","favourites_count":6,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":30,"media_count":0,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1348261134273564672\/NzRFiZ5L_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1348261134273564672\/NzRFiZ5L_normal.jpg","profile_link_color":"1DA1F2","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":false,"can_dm":true,"can_media_tag":true,"following":false,"follow_request_sent":false,"notifications":false,"muting":false,"blocking":false,"blocked_by":false,"want_retweets":false,"advertiser_account_type":"none","advertiser_account_service_levels":[],"analytics_type":"disabled","profile_interstitial_type":"","business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"followed_by":false,"require_some_consent":false},"user_id":"912648331"},{"token":"DAABCgAB3cCS5qZ4Rz4KAAKNCDXCSYV9wgAIAAIAAACDCAADAAAAAgwABQwAAgwAAgwAAQoAAQAAAAAAAAAIAAAAAAA=","user":{"id":1007977003771990016,"id_str":"1007977003771990016","name":"Leticia Gammill","screen_name":"LetiGammill","location":"Fort Lauderdale, FL","profile_location":null,"description":"Americas Security Channels Leader @Cisco, world traveler @ https:\/\/t.co\/5o2HR3J99Q, Founder @LWomcy, college mom, beach fan, @KelloggSchool grad.","url":null,"entities":{"description":{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[{"url":"https:\/\/t.co\/5o2HR3J99Q","expanded_url":"http:\/\/thebossatravelers.com","display_url":"thebossatravelers.com","indices":[59,82]}]}},"protected":false,"followers_count":365,"fast_followers_count":0,"normal_followers_count":365,"friends_count":417,"listed_count":6,"created_at":"Sat Jun 16 13:23:39 +0000 2018","favourites_count":1767,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":false,"statuses_count":249,"media_count":63,"lang":null,"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1141746638752346112\/bcG5rxa4_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1141746638752346112\/bcG5rxa4_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/1007977003771990016\/1531566441","profile_link_color":"FF691F","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"default_profile":false,"default_profile_image":false,"pinned_tweet_ids":[],"pinned_tweet_ids_str":[],"has_custom_timelines":true,"can_dm":true,"can_media_tag":true,"following":false,"follow_request_sent":false,"notifications":false,"muting":false,"blocking":false,"blocked_by":false,"want_retweets":false,"advertiser_account_type":"none","advertiser_account_service_levels":[],"analytics_type":"disabled","profile_interstitial_type":"","business_profile_state":"none","translator_type":"none","withheld_in_countries":[],"followed_by":false,"require_some_consent":false},"user_id":"1007977003771990016"}]

