GET /i/api/graphql/Vf8si2dfZ1zmah8ePYPjDQ/UserByScreenNameWithoutResults?variables=%7B%22screen_name%22%3A%22luciannitescu%22%2C%22withHighlightedLabel%22%3Atrue%7D HTTP/1.1
Host: twitter.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA
Connection: keep-alive
Content-Type: application/json
Cookie: personalization_id="v1_NNOjz6vM4S67ZUh0Of5Zjg=="; guest_id=v1%3A162245097445667904; gt=1399286928923676675; ct0=ddbadd3c57e60f8e3f6ae3e811962d5c; external_referer=padhuUp37zhxeW9PrdDDP51Vj%2FWJBJKx|0|8e8t2xd8A2w%3D; _ga=GA1.2.1063241323.1622450979; _gid=GA1.2.605377600.1622450979
Referer: https://twitter.com/LucianNitescu
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0
X-Csrf-Token: ddbadd3c57e60f8e3f6ae3e811962d5c
X-Guest-Token: 1399286928923676675
X-Twitter-Active-User: yes
X-Twitter-Client-Language: en

HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Mon, 31 May 2021 09:33:25 GMT
Expires: Tue, 31 Mar 1981 05:00:00 GMT
Last-Modified: Mon, 31 May 2021 09:33:26 GMT
Pragma: no-cache
Server: tsa_f
Strict-Transport-Security: max-age=631138519
Vary: Origin
X-Connection-Hash: ef64a67638f7d49e236895c54612fa733be275c6182adddf49261463f4dd5819
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Twitter-Response-Tags: BouncerCompliant
X-Xss-Protection: 0

{"data":{"user":{"id":"VXNlcjo5Njk5MjcwMDc=","rest_id":"969927007","affiliates_highlighted_label":{},"legacy":{"created_at":"Sun Nov 25 12:04:08 +0000 2012","default_profile":false,"default_profile_image":false,"description":"IT Security Specialist at Bit Sentinel, CTF Organizer at @DefCampRO, Moderator at @AbuseIPDB, Bug Bounty Hunter at @Bugcrowd and @Hacker0x01, Leader at @ONCR","entities":{"description":{"urls":[]},"url":{"urls":[{"display_url":"nitesculucian.github.io","expanded_url":"https://nitesculucian.github.io/","url":"https://t.co/b8Uxi9KRdU","indices":[0,23]}]}},"fast_followers_count":0,"favourites_count":681,"followers_count":503,"friends_count":686,"has_custom_timelines":false,"is_translator":false,"listed_count":4,"location":"Bucharest, Romania","media_count":64,"name":"LucianNitescu","normal_followers_count":503,"pinned_tweet_ids_str":["1069717965841580032"],"profile_banner_extensions":{"mediaColor":{"r":{"ok":{"palette":[{"percentage":34.83,"rgb":{"blue":39,"green":104,"red":129}},{"percentage":29.63,"rgb":{"blue":108,"green":56,"red":31}},{"percentage":17.68,"rgb":{"blue":55,"green":78,"red":88}},{"percentage":8.07,"rgb":{"blue":88,"green":74,"red":68}},{"percentage":4.89,"rgb":{"blue":38,"green":142,"red":169}}]}}}},"profile_banner_url":"https://pbs.twimg.com/profile_banners/969927007/1573800370","profile_image_extensions":{"mediaColor":{"r":{"ok":{"palette":[{"percentage":34.16,"rgb":{"blue":11,"green":15,"red":20}},{"percentage":23.73,"rgb":{"blue":70,"green":130,"red":171}},{"percentage":14.04,"rgb":{"blue":230,"green":219,"red":197}},{"percentage":12.93,"rgb":{"blue":109,"green":136,"red":157}},{"percentage":7.24,"rgb":{"blue":31,"green":63,"red":90}}]}}}},"profile_image_url_https":"https://pbs.twimg.com/profile_images/1270026076924915712/U6lTsdBA_normal.jpg","profile_interstitial_type":"","protected":false,"screen_name":"LucianNitescu","statuses_count":330,"translator_type":"none","url":"https://t.co/b8Uxi9KRdU","verified":false,"withheld_in_countries":[]},"legacy_extended_profile":{},"is_profile_translatable":false}}}

