GET /ox_match HTTP/1.1
Host: um.simpli.fi
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: suid=C7CAA4221CA04133B453144E00F998AB; suid_legacy=C7CAA4221CA04133B453144E00F998AB
Referer: https://eu-u.openx.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Moved Temporarily
Content-Length: 154
Access-Control-Allow-Headers: DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Origin: *
Cache-Control: no-cache
Connection: keep-alive
Content-Type: text/html
Date: Mon, 31 May 2021 09:33:48 GMT
Expires: Sun, 30 May 2021 09:33:48 GMT
Location: https://us-u.openx.net/w/1.0/sd?id=537072966&val=C7CAA4221CA04133B453144E00F998AB
Server: openresty
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Content-Type-Options: nosniff

<html>
<head><title>302 Found</title></head>
<body bgcolor="white">
<center><h1>302 Found</h1></center>
<hr><center>nginx</center>
</body>
</html>
