GET /mentori HTTP/1.1
Host: unbreakable.ro
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga_JE057310N5=GS1.1.1622453576.2.0.1622453576.0; _ga=GA1.1.1799044107.1622450920
Referer: https://unbreakable.ro/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:33:13 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx/1.14.0 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

c0dd
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Unbreakable Romania - Concurs National de Securitate Cibernetica pentru Studenti si Liceeni</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/fontawesome.min.js" integrity="sha512-pafh0hrrT9ZPZl/jx0cwyp7N2+ozgQf+YK94jSupHHLD2lcEYTLxEju4mW/2sbn4qFEfxJGZyIX/yJiQvgglpw==" crossorigin="anonymous"></script>
	<meta property="og:image" content="assets/images/logo-unbreakable-background.png" />
	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js?1"></script>

	<link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JE057310N5"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-JE057310N5');
	</script>
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="/">
								<img src="assets/images/logo-unbreakable.png" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="nav-link" href="/">Acasa
												<div class="mr-hover-effect"></div></a>
									</li>
									<li class="nav-item dropdown">
										<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Despre <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-item"><a href="/despre">Despre concurs</a></li>
											<li class="dropdown-item"><a href="/despre#calendar">Calendar activitati</a></li> 
											<li class="dropdown-item"><a href="/despre#raport">Raport individual de performanta</a></li> 
											<li class="dropdown-item"><a href="/mentori">Mentori</a></li> 
											<li class="dropdown-item"><a href="/etapa-de-pregatire">Categorii de exercitii</a></li> 
											<li class="dropdown-item"><a href="/resurse">Resurse Utile</a></li>
											<li class="dropdown-item"><a href="/regulament">Regulament & FAQ</a></li> 
											<li class="dropdown-item"><a href="/contact">Pagina de Contact</a></li>
										</ul>
									</li> 
									<li class="nav-item">
										<a class="nav-link" href="clasament">Clasament
												<div class="mr-hover-effect"></div></a>
									</li> 
									<li class="nav-item dropdown">
										<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Sustine <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-item"><a href="/sustine-academia">Pentru mediul academic</a></li>
											<li class="dropdown-item"><a href="/sustine-companii">Pentru companii</a></li> 
										</ul>
									</li> 
									<li class="nav-item">
										<a class="nav-link" href="/stiri">Stiri
												<div class="mr-hover-effect"></div></a>
									</li>  
									<li class="nav-item">
										<a class="nav-link mybtn1 inregistrare-meniu" href="/inregistrare">Înregistrare
												</a>
									</li> 
								</ul>
								<!-- <a href="#" class="mybtn1"  data-toggle="modal" data-target="#signin"> Join us</a> -->
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  --><section class="breadcrumb-area about"> 
		<div class="container">
			<div class="row">
				 
			</div>
		</div>
	</section>

		<!-- Breadcrumb Area End -->
		<section class="help-section writter-artical-details">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="help-box">
						<div class="help-box-inner2 mt-0">
							<div class="single-artical">
								<div class="content">
										
										<div class="inner-content">
										<h3 class="top-title">
											DESPRE MENTORI </h3>
										
										<h4>Ce înseamnă mentorat?</h4>
										<p>Mentoratul este o relație de învățare, axată în general pe dezvoltarea carierei pe termen lung a unei persoane care primește sprijin de la o persoană cu experiență. Scopul principal este acela de a stimula creșterea personală și profesională, dezvoltarea abilităților, cunoștințelor și înțelegerii unui anumit domeniu, în cazul nostru în securitate cibernetică.</p>

										<h4>Ce rol au mentorii?</h4>

										<p>Mentorii la UNbreakable au un rol foarte important care acoperă în principiu nevoia de suport și susținere pentru noua generație de hackeri etici din România. Aceștia vor raspunde la întrebările participanților în etapa de pregătire, se vor implica în webinarii și vor participa activ în dezvoltarea programei de exerciții pentru sezonul în curs. 

										<h4>Responsabilitatea unui mentor</h4>

											<ul class="checklist">
											<li>propune sau contribuie la îmbunătățirea resurselor existente, a programei concursului</li>
											<li>propune exerciții</li>
											<li>organizează webinarii pentru jucători pe diverse subiecte, pentru dezvoltarea abilităților tehnice și soft</li>
											<li>răspunde la întrebări pe canalele de discuții UNbreakable</li>
											</ul>
										</p>
										<p><a href="/contact?mentor" class="mybtn1">VREAU SĂ FIU MENTOR</a></p>
										<p>&nbsp;</p>
										<h3 class="top-title">Mentori UNbreakable ROMÂNIA</h3>
										<p>Un mentor este un expert în securitate cibernetică sau un actual / fost jucător de top în concursurile de tip Capture the Flag naționale sau internaționale. Principala trăsătură a mentorului este expertiza în securitate cibernetică și rezultatele obținute.</p>
										<p>Ei sunt mentorii acestui sezon UNbreakable România! Pagina aceasta se actualizează constant.</p>
										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Mihai Dancaescu</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/mihai.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Mihai este elev de liceu la Colegiul Național "Mihai Viteazul". Subiectele sale preferate de securitate cibernetică includ exploatarea web și testele de penetrare. Mihai deține în prezent următoarele certificări: OSCP, OSCE și OSWE. A făcut / face parte din echipa European Cyber Security Challenge din România, care a câștigat primul loc în 2019. De asemenea, este membru al HTsP, și organizator al concursului X-MAS CTF.</p> 
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/mihai-dancaescu-668a2a177/"><i class="fab fa-linkedin-in"></i> Linkedin</a> <a class="social-media" target="_blank" href="https://twitter.com/yakuh1t0"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	
										
										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Robert Vulpe</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/robert.jpeg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Robert e fanatic după tehnologie. Face parte din echipa de securitate cibernetică de la UiPath, iar în timpul liber se implica în programe de Bug Bounties. Această activitate îi oferă libertatea de a experimenta noi tehnici și de a-și dezvolta cunoștințele. Pentru vulnerabilitățile raportate, a fost menționat în PayPal Hall of Fame.</p>

												<p>Curios de la o vârstă fragedă, a investigat cum diferite sisteme sunt construite, incluzând servere web, servere de jocuri, criptografie și multe altele. Prima vulnerabilitate web pe care a găsit-o a fost la 11 ani în aplicația web a unui server de World of Warcraft.</p>

												<p>A participat la multe competiții de securitate pentru că îi place foarte mult senzația de a obține soluția corectă la probleme complexe dintr-un astfel de concurs. Mai ales atunci când le rezolvă primul. A fost căpitanul Echipei României în 2019 la Campionatul European de Securitate Cibernetică, unde România s-a clasat pe locul 1.</p>
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/robert-vulpe-ba96a09a/"><i class="fab fa-linkedin-in"></i> Linkedin</a> <a class="social-media" target="_blank" href="https://twitter.com/nytr0gen_"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Ioan Dragomir</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/ioan.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Ioan este student la UTCN. Din 2017 a inceput sa fie activ in sfera de cyber security, primul contact fiind la ECSC, la care a participat in fiecare an de atunci, ajungand finalist si parte din lotul national ce a castigat ECSC in 2019.</p>

												<p>In ultimii ani a concurat la numeroase CTF-uri ca parte din echipa WreckTheLine, si a ajutat la organizarea HackTM CTF 2020 si X-MAS CTF 2020. Categoria la care a tins sa se specializeze este reverse engineering, insa nici alte categorii nu sunt mai prejos.</p>

												<p>Este foarte pasionat de cresterea comunitatii din jurul acestui domeniu. In 2019 a organizat clubul de securitate cibernetica jmp0xc0ffee, unde a si tinut niste workshop-uri introductive de Reverse Engineering. Doi ani mai tarziu, abia asteapta sa cunoasca si sa sustina urmatorul val de hackeri talentati prin UNbreakable! </p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/ioan-dragomir-514064171"><i class="fab fa-linkedin-in"></i> Linkedin</a>  <a class="social-media" target="_blank" href="https://twitter.com/_trupples"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	

										 

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Alexandru Top</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/alex-top.png" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Alex este student la UTCN la Calculatoare Engleza. Prima participare la concursuri de securitate cibernetica a fost in 2016 la competitia ECSC. A facut parte din lotul national 4 ani la rand, in 2020 fiind inclus in Forbes 30 under 30 alaturi de echipa cu care in 2019 a castigat Campionatul European de Securitate Cibernetica. </p>

												<p>In timpul liber a participat si a castigat mai multe concursuri de tip CTF alaturi de echipa WreckTheLine. In 2020 a a participat la organizarea HackTM CTF, Alex fiind specializat pe partea de forensics si osint. </p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/alexandrutop/"><i class="fab fa-linkedin-in"></i> Linkedin</a>  <a class="social-media" target="_blank" href="https://twitter.com/alex_top99"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Dan Demeter</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/dan-demeter.png" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Dan a absolvit Imperial College London și deține un masterat în inginerie software. Înainte, a absolvit Colegiul „Mihai Viteazul” din București. S-a alăturat Kaspersky în 2014 și, de atunci, munca sa se concentrează pe dezvoltarea sistemelor de threat intelligence, procesarea big data și crearea de noi tehnologii pentru a combate amenințările persistente avansate. </p>

												<p>În timp ce monitorizează peisajul amenințărilor locale și europene, Dan este, de asemenea, implicat în proiectul Honeypots-as-a-Service, lucrând la cercetări comune cu mai mulți jucători din industrie împotriva malware-ului și atacurilor IoT. În plus, el monitorizează știrile false / dezinformarea și campaniile de dezinformare ce au avut loc în ultimii 3 ani. O parte din rezultatele cercetării sale pot fi văzute în înregistrări video de la diferite conferințe, cum ar fi The Security Analyst Summit, DefCamp, Hack.Lu, Hack In the Box, GSEC etc.</p>

												<p>Când nu se amestecă printre cabluri de rețea sau routere, el poate fi găsit jucând board games sau facand snowboard pe pârtiile din întreaga lume.</p>
												
												<a class="social-media" target="_blank" href="https://twitter.com/_xdanx"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Ioan Constantin</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/ioan.png" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Ioan CONSTANTIN, Cyber Security Expert, Orange Romania, activeaza în domeniul securității cibernetice de aproape 15 ani cu focus în zona soluțiilor de securitate corporate, audit, integrare și conformitate cu standarde și best practices. Face parte din echipa de Development &amp; Innovation a Orange, din 2018 unde ajuta la definirea, dezvoltarea și pilotarea unor tehnologii și soluții noi de securitate cibernetică și particip în activități de cercetare în domeniile securității cibernetice cu aplicabilitate în rețelele și tehnologiile viitorului – 5G, 6G, IoT, A.I.</p>
												<p>Ioan a fost antrenor al echipei naționale ce a câștigat Campionatul European de Securitate Cibernetică în 2019 și a propus exerciții pentru ECSC.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/ioan-constantin/"><i class="fab fa-linkedin-in"></i> Linkedin</a>  <a class="social-media" target="_blank" href="https://twitter.com/waynowaynoway"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Cristian Patachia</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/cristi-patachia.png" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Manager cu peste 20 ani de experiență în industria telecomunicațiilor, acoperind o gamă largă de tehnologii, dezvoltare de produse și managementul inovatiei. În prezent este managerul echipei de Dezvoltare și Inovare din departamentul de inginerie și coordonează multiple proiecte de cercetare în următoarele domenii: 5G și rețelele viitorului, securitate cibernetică, orașe inteligente, expunerea și monetizarea de APIs, tehnologii cloud și IoT/M2M.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/patachiacristian/"><i class="fab fa-linkedin-in"></i> Linkedin</a>   
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Monica Obogeanu</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/monica.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Cu peste 10 ani de experiență în ecosistemul startup-urilor de tehnologie, Monica, Startup Programs Manager la Orange Romania, facilitează relația Orange cu startup-urile inovative, prin acceleratorul Orange Fab, și cu mediul antreprenorial din România, prin inițiative precum Orange Fab Hub Pass. Este absolventă de Calculatoare și pasionată de dezvoltarea produselor. A lucrat în startup-uri în roluri de software tester sau product manager și a condus diverse programe de susținere a startup-urilor.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/monicaobogeanu/"><i class="fab fa-linkedin-in"></i> Linkedin</a>   
											</div>
										</div>	
										
										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Cristian Cornea</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/cristian.jpeg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Cristian are o expertiză largă și variată, de la Web Application Penetration Testing până la Cloud Security Audits. Certificat cu diplome de renume precum OSCP, CEH, CompTIA PenTest+, ECIH, CPTC, plus altele. Recunoscut pentru raportarea de vulnerabilități în mod etic de multe organizații importante, precum Pentagon, Sony, AT&T, General Motors, Adobe, Posta Elvețiană, și multe altele.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/cristian-cornea-b37005178/"><i class="fab fa-linkedin-in"></i> Linkedin</a>  
											</div>
										</div>	


										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Valentin Necoara</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/valentin.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Pasionat de criptografie si mini-computere cu maxi-puteri.</p>

												<p>Cu o experienta de aproape 20 de ani in securitatea informatiilor, Valentin incearca sa transmita mai departe cunostintele acumulate, intr-o formula cat mai accesibila. El a fost antrenor al echipei naționale ce a câștigat Campionatul European de Securitate Cibernetică în 2019 și a propus exerciții pentru diverse competiții, printre care ECSC, DefCamp. </p>
												
												<a target="_blank" class="social-media" href="https://ro.linkedin.com/in/valentin-necoara-3a12354"><i class="fab fa-linkedin-in"></i> Linkedin</a>  
											</div>
										</div>	


										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Ionut Cernica</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/ionut-cernica.png" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Ionut Cernica si-a inceput cariera in domeniul securitatii cibernetice cu programul de recompense de bug-uri de pe Facebook. Pasiunea sa pentru securitate l-a determinat să se implice în zeci de astfel de programe și a găsit probleme în companii foarte mari precum Google, Microsoft, Yahoo, AT&T, eBay, VMware.</p>

												<p>O altă etapă a carierei sale a fost să se implice în concursuri de securitate și să participe la peste 100 de astfel de concursuri. De asemenea, a ajuns la finale importante precum Codegate (2014, 2017, 2019), Trend Micro și Defcon cu echipa PwnThyBytes. De asemenea, a câștigat mai multe competiții individuale, inclusiv mini CTF din prima ediție a Appsec Village, Defcon Village. </p>

												<p>Acum face cercetări în domeniul securității aplicațiilor web, fiind și doctorand la Universitatea Politehnica din București. Prin cercetările sale, el dorește să inoveze în domeniu și să contribuie la noile masuri de securitate ale aplicațiilor web. </p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/cernica-ionut-ba844745/"><i class="fab fa-linkedin-in"></i> Linkedin</a>  <a class="social-media" target="_blank" href="https://twitter.com/CernicaIonut"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Bogdan Netejoru</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/bogdan-netejoru.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Programator la baza, interesul lui Bogdan pentru securitatea cibernetica a fost iminent care, dintr-un simplu hobby casual, s-a transformat intr-o adevarata pasiune.</p> 

												<p>Progresul sau a fost bazat pe principiul "learn by playing" (HackTheBox, TryHackMe) care, in opinia sa, este important deoarece iti pune la incercare si skillurile practice pe langa cele teoretice si mai presus de acest aspect, inveti ceva nou cu fiecare challenge pe care il rezolvi.</p>
     											<p>Inca se considera fresh blood dar a propus si exercitii pentru diferite CTF-uri (UNbreakable #1 si #2, ROCSC 2020 - Final Phase) din acesta comunitate care este intr-o continua crestere in Romania.  </p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/bogdan-netejoru-4537a7139/"><i class="fab fa-linkedin-in"></i> Linkedin</a>  <a class="social-media" target="_blank" href="https://twitter.com/trollzorhacks"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Emanuel-Grigore Strugaru</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/emanuel-strugaru.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Student in anul 1 la Universitatea Tehnica "Gheorghe Asachi" si mandru membru al echipei HTsP, Emanuel este pasionat de binary exploitation si reverse engineering. Primul contact cu lumea cybersec a fost pe platforma HackTheBox, unde si-a antrenat skill-urile, in prezent detinand rangul de Guru. Pe langa CTF-urile la care a participat impreuna cu echipa, a ajutat si la organizarea X-MAS CTF. </p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/emanuel-strugaru-76244a195/"><i class="fab fa-linkedin-in"></i> Linkedin</a>  <a class="social-media" target="_blank" href="https://twitter.com/TR4nd0m"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Dumitra Dragos</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/dumitra-dragos.jpeg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Dumitra este Threat Hunter in cadrul companiei CrowdStrike. Cu o experienta de 6 ani in operations, forensics si incident response cunoaste bine transeele pe sectorul defense. In ultimii ani, munca ei s-a concentrat pe securitatea sistemelor  Linux, fie ele in cloud sau data centere, servere sau baza pentru containere ce servesc microservicii.
A co-fondat BSides Bucharest deoarece crede cu tarie in faptul ca solutiile si ideile trebuie sa circule cat mai liber in comunitatea de cybersecurity.   Sustinatoare a faptului ca pasiunea si determinarea iti pot cladi o cariera in domeniu, a acceptat cu entuziasm propunerea de a contribui la UNbreakable si a susține formarea expertilor cybersec de maine.
 </p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/dumitra-dragos-93b2688/"><i class="fab fa-linkedin-in"></i> Linkedin</a>   
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Ioan Iacob</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/ioan-iacob.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Ioan si-a inceput cariera in cyber security in 2013 in cadrul Centrului Cyberint. A participat in investigatii de digital forensics si incident response, configurarea infrastructurilor critice si concentrandu-se pe latura de malware research & intelligence. In 2016, Ioan se alutura companiei Avira, iar in 2018 continua lupta impotriva atacurilor cibernetice alaturi de CrowdStrike. Aici isi prefectioneaza tehnicile de reverse engineering si dezvolta solutii technice noi pentru a combate malware-ul.
 </p>
												  
											</div>
										</div>	

										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Lucian Nitescu</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/lucian.jpeg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Lucian face parte din echipa BIT SENTINEL din 2017 ca expert în echipele de Penetration Testing și Incident Response. Este membru activ în echipa DefCamp, organizator al „DefCamp Capture The Flag”, organizator și trainer în cadrul Campionatului European de Securitate Cibernetică (ECSC) în perioada 2018 - 2020. Lucian este activ și în comunitatea de bug bounty și deține numeroase certificări precum: OSCP, eCPPT v2, eCCPT Gold.</p>
												<p>Lucian a fost antrenor al echipei naționale ce a câștigat Campionatul European de Securitate Cibernetică în 2019 și a propus exerciții pentru numeroase competiții, printre care ECSC, DefCamp CTF, UNbreakable samd.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/luciannitescu/"><i class="fab fa-linkedin-in"></i> Linkedin</a> <a class="social-media" target="_blank" href="https://twitter.com/LucianNitescu"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	
										 
										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Valentina Galea</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/valentina.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Valentina este Ethical Hacker la Bit Sentinel. Are o expertiză vastă în mobile security și forensics și în prezent se dezvoltă în zona de threat hunting. A descoperit pasiunea pentru securitate cibernetică cu 5 ani în urmă și de atunci continuă să se dezvolte cât mai mult în acest domeniu. </p>
												<p>În trecut, Valentina a propus exerciții pentru ECSC 2020, UNbreakable România 2020 și DefCamp Capture the Flag 2020.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/valentina-galea-9747a586/"><i class="fab fa-linkedin-in"></i> Linkedin</a> <a class="social-media" target="_blank" href="https://twitter.com/OkamiShiro4"><i class="fab fa-twitter"></i> Twitter</a>  
											</div>
										</div>	
										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Daniel Popovici</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/daniel.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Daniel face parte din echipa Bit Sentinel din 2019. Este pasionat de securitate informatică de peste 4 ani și are experiență pe zona de security web application și cripto. <p>

												<p>În trecut, Dani a propus exerciții pentru UNbreakable România 2020, DefCamp CTF 2020 si ECSC 2020, faza nationala și a fost implicat în IoT Village din cadrul DefCamp 2019.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/daniel-popovici-0a0577168"><i class="fab fa-linkedin-in"></i> Linkedin</a> <a class="social-media" target="_blank" href="https://twitter.com/betaflash1"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	
										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Darius Moldovan</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/darius.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Pasionat de application security, Darius lucrează în prezent ca Penetration Tester la Bit Sentinel. În timpul liber, participă în cadrul “Synack Red Team” la programele private de bug bounty sau explorează provocări în zona de reverse engineering și exploit development.</p>
												<p>În trecut, Darius a propus exerciții pentru UNbreakable România 2020 și DefCamp Capture the Flag 2020.</p>
												
												<a target="_blank" class="social-media" href="https://www.linkedin.com/in/moldovan-darius-04b7261a0/"><i class="fab fa-linkedin-in"></i> Linkedin</a> <a class="social-media" target="_blank" href="https://twitter.com/T3jv1l"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	
										<div class="row mentor">
											<div class="col-lg-12">
												<h4>Andrei Avadanei</h4>
											</div>
											<div class="col-lg-3">
												<img src="/assets/images/mentori/andrei.jpg" height="200">
											</div>
											<div class="col-lg-9 about-mentor" >
												<p>Andrei este CEO Bit Sentinel, una dintre cele mai importante companii de securitate cibernetică din România. El a fondat în 2011 DefCamp, cea mai cunoscută conferință de securitate & hacking din regiune și din Europa Centrală și de Est. Având peste 10 ani de experiență în domeniul securității informatice, Andrei a fost inclus în "New Europe 100", o listă construită de Google și Financial Times cu tineri promițători în Europa Centrală și de Est și în Forbes 30 sub 30. Este certificat OSCE, OSCP și CISA. </p>
												<p>Andrei a fost antrenor al echipei naționale ce a câștigat Campionatul European de Securitate Cibernetică în 2019 și a propus exerciții pentru numeroase competiții, printre care ECSC, DefCamp CTF, UNbreakable samd.</p>
												
												<a target="_blank" class="social-media" href="https://ro.linkedin.com/in/andreiavadanei/en"><i class="fab fa-linkedin-in"></i> Linkedin</a> <a class="social-media" target="_blank" href="https://twitter.com/AndreiAvadanei"><i class="fab fa-twitter"></i> Twitter</a> 
											</div>
										</div>	
										</div>
								</div>
								<div class="footer-content">
									<div class="card-group">
										<div class="card" class="col-lg-6">
											<img class="card-img-top" src="/assets/images/inregistrare-unbreakable.png" alt="Vrei sa participi la UNbreakable Romania?">
											<div class="card-body">
												<p class="card-text">Vrei sa participi la UNbreakable Romania sezonul acesta?</p>
												<a href="/inregistrare" class="mybtn1">Înscrie-te gratuit!</a>
											</div>
										</div>
										<div class="card" class="col-lg-6">
											<img class="card-img-top" src="/assets/images/program.png" alt="Program UNbreakable Romania 2021">
											<div class="card-body">
												<p class="card-text">Află mai multe detalii despre UNbreakable România 2021</p>
												<a href="/despre" class="mybtn1">Vezi programul</a>
											</div>
										</div>
									</div>

									<div class="card-group">
										<div class="card" class="col-lg-6">
											<img class="card-img-top" src="/assets/images/liceu-universitate-unbreakable.png" alt="UNbreakable Romania pentru licee si universitati">
											<div class="card-body">
												<p class="card-text">Pentru licee și universități: află detalii despre concurs</p>
												<a href="/sustine-academia" class="mybtn1">Vezi beneficii</a>
											</div>
										</div>
										<div class="card" class="col-lg-6">
											<img class="card-img-top" src="/assets/images/companie-unbreakable.png" alt="UNbreakable Romania pentru companii">
											<div class="card-body">
												<p class="card-text">Pentru companii: descoperă oportunități de parteneriat</p>
												<a href="/sustine-companii" class="mybtn1">Vezi oportunități</a>
											</div>
										</div>
									</div>

									<p>&nbsp;</p>
									<h4 class="heading">
										Ai vreo neclaritate?
									</h4>
									<div>
										Verifică <a href="/regulament">regulamentul</a> și întrebările frecvente sau <a href="/contact">lasă-ne un mesaj</a>!
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


		<!-- Footer Area Start -->

	<section class="team">
		<div class="top-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10">
						<div class="section-heading">
							<h2 class="title">
								Parteneri
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="team-members">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					<h2 class="title sponsor">Powered By</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image">
											<a href="https://orange.ro" target="_blank"><img src="assets/images/orange.jpg" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image">
											<a href="https://bit-sentinel.com" target="_blank"><img src="assets/images/bitsentinel.svg" alt=""></a> 
										</div> 
									</div>
								</div> 
							</div>
						</div>
					</div>

					<div class="col-lg-12">
					<h2 class="title sponsor">Eveniment organizat cu sprijinul</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://cyberedu.ro" target="_blank"><img src="assets/images/cyberedu.png" alt=""></a> 
										</div> 
									</div>
								</div>	
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://pentest-tools.com/home" target="_blank"><img src="assets/images/pentest-tools-logo.png" alt=""></a> 
										</div> 
									</div>
								</div>							 

								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.cegeka.com/en/ro/" target="_blank"><img src="assets/images/partners/cegeka.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.kaspersky.ro/" target="_blank"><img src="assets/images/partners/kaspersky.png" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.crowdstrike.com/" target="_blank"><img src="assets/images/partners/crowdstrike.png" alt=""></a> 
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
					<h2 class="title sponsor">Parteneri institutionali</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.utm.ro/facultatea-de-informatica/" target="_blank"><img src="assets/images/partners/utm.png" alt=""></a> 
										</div> 
									</div>
								</div> 		 
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.uvt.ro/" target="_blank"><img src="assets/images/partners/uvt.png" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://univ-ovidius.ro/" target="_blank"><img src="assets/images/partners/ovidius.jpeg" alt=""></a> 
										</div> 
									</div>
								</div> 	
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.utcluj.ro/" target="_blank"><img src="assets/images/partners/utcn.jpg" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.tuiasi.ro/" target="_blank"><img src="assets/images/partners/tuiasi.jpeg" alt=""></a> 
										</div> 
									</div>
								</div> 	 	
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://upb.ro/" target="_blank"><img src="assets/images/partners/upb.png" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="http://www.upir.ro/index.php/ro/" target="_blank"><img src="assets/images/upir.jpg" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://ase.ro/" target="_blank"><img src="assets/images/partners/ase.png" alt=""></a> 
										</div> 
									</div>
								</div>
								

								 <div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://unibuc.ro/" target="_blank"><img src="assets/images/partners/ub.jpg" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://fmi.unibuc.ro/" target="_blank"><img src="assets/images/partners/fmi.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.unitbv.ro/" target="_blank"><img src="assets/images/partners/ut.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.ulbsibiu.ro/" target="_blank"><img src="assets/images/partners/ulbsibiu.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://cmu-edu.eu/" target="_blank"><img src="assets/images/partners/umc.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.upet.ro/" target="_blank"><img src="assets/images/partners/upet.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.ubbcluj.ro/ro/" target="_blank"><img src="assets/images/partners/ubb.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-6 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://cert.ro/" target="_blank"><img src="assets/images/partners/certro.jpg" alt=""></a> 
										</div> 
									</div>
								</div> 	

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.sri.ro/cyberint" target="_blank"><img src="assets/images/partners/cnc.png" alt=""></a> 
										</div> 
									</div>
								</div>
						</div>
					</div>

					<div class="col-lg-12">
					<h2 class="title sponsor">Parteneri Media</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://def.camp" target="_blank"><img src="assets/images/defcamp.png" alt=""></a> 
										</div> 
									</div>
								</div> 
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://securityespresso.org/" target="_blank"><img src="assets/images/partners/se.png" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://codette.ro/" target="_blank"><img src="assets/images/partners/codette.jpg" alt=""></a> 
										</div> 
									</div>
								</div> 
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://www.bestbucuresti.ro/" target="_blank"><img src="assets/images/partners/best.png" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.iqool.ro/" target="_blank"><img src="assets/images/partners/iqool.png" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-4 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="http://isaca.ro/" target="_blank"><img src="assets/images/partners/isaca.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://anis.ro/" target="_blank"><img src="assets/images/partners/anis.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://clujit.ro/" target="_blank"><img src="assets/images/partners/clujit.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.edupedu.ro/" target="_blank"><img src="assets/images/partners/edupedu.png" alt=""></a> 
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	

	<footer class="footer" id="footer">
		<!-- <div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
								<form action="#">
							<div class="row">
								<div class="col-lg-12">
									<div class="heading-area">
											<h5 class="sub-title">
													Aboneaza-te la Unbreakable Romania
											</h5>
											<h4 class="title">
												Afla noutati despre concursurile din orasul tau, premii si nu numai!	
											</h4>
									</div>
								</div>
								<div class="col-lg-3 col-4 d-flex align-self-center">
									<div class="icon">
										<img src="assets/images/mail-box.png" alt="">
									</div>
								</div>
								<div class="col-lg-6 col-8 d-flex align-self-center">
									<div class="form-area">
											<input type="text" placeholder="Adresa de email">
									</div>
								</div>
								<div class="col-lg-3 d-flex align-self-center">
									<div class="button-area">
										<button class="mybtn1" type="submit">Aboneaza-te!
											<span><i class="fas fa-paper-plane"></i></span>
										</button>
									</div>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>  -->
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="left-area">
							<p>Copyright © 2020 - 2021. Toate drepturile rezervate <a href="https://bit-sentinel.com">BIT SENTINEL</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="copright-area-links">
							<li>
								<a href="/termeni-si-conditii">Termeni si conditii</a>
							</li>
							<li>
								<a href="/politica-de-confidentialitate">Politica de confidentialitate</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->


	<style>
		table.dataTable tbody tr {
			background-color: #070b28;
		}

		.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
			color: #a1aed4;
		}

		.dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_length select {
			color: #a1aed4;
		}

		.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
			color: #a1aed4;
		}

		.dataTables_wrapper .dataTables_paginate .paginate_button {
			background: #252f5a;
			color: #a1aed4 !important;
			border: transparent;
		}

		.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			background: #17a2b8;
			color: #fff !important; 
			border: transparent;
		}
	</style>

	<script type="text/javascript" src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
</body>

</html>
0

