GET /assets/js/mousemoveparallax.js HTTP/1.1
Host: unbreakable.ro
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga_JE057310N5=GS1.1.1622450920.1.1.1622450988.0; _ga=GA1.1.1799044107.1622450920
Referer: https://unbreakable.ro/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 615
Accept-Ranges: bytes
Connection: keep-alive
Content-Type: application/javascript
Date: Mon, 31 May 2021 09:32:56 GMT
Etag: "60170c0d-267"
Last-Modified: Sun, 31 Jan 2021 19:59:09 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx/1.14.0 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

 $.fn.parallax = function (resistance, mouse) {
     $el = $(this);
     TweenLite.to($el, 0.2, {
         x: -((mouse.clientX - (window.innerWidth / 2)) / resistance),
         y: -((mouse.clientY - (window.innerHeight / 2)) / resistance)
     });

 };
(function ($) {
        "use strict";
        $(document).on('mousemove',function (e) {
            $('.parallax1').parallax(-100, e);
            $('.parallax2').parallax(20, e);
            $('.parallax3').parallax(30, e);
            $('.parallax4').parallax(40, e);
            $('.parallax5').parallax(40, e);
        });
}(jQuery));


