GET / HTTP/1.1
Host: unbreakable.ro
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga_JE057310N5=GS1.1.1622450920.1.1.1622450988.0; _ga=GA1.1.1799044107.1622450920
Referer: https://www.google.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:32:55 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx/1.14.0 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

7e8c
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Unbreakable Romania - Concurs National de Securitate Cibernetica pentru Studenti si Liceeni</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/fontawesome.min.js" integrity="sha512-pafh0hrrT9ZPZl/jx0cwyp7N2+ozgQf+YK94jSupHHLD2lcEYTLxEju4mW/2sbn4qFEfxJGZyIX/yJiQvgglpw==" crossorigin="anonymous"></script>
	<meta property="og:image" content="assets/images/logo-unbreakable-background.png" />
	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js?1"></script>

	<link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-JE057310N5"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-JE057310N5');
	</script>
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="/">
								<img src="assets/images/logo-unbreakable.png" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="nav-link" href="/">Acasa
												<div class="mr-hover-effect"></div></a>
									</li>
									<li class="nav-item dropdown">
										<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Despre <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-item"><a href="/despre">Despre concurs</a></li>
											<li class="dropdown-item"><a href="/despre#calendar">Calendar activitati</a></li> 
											<li class="dropdown-item"><a href="/despre#raport">Raport individual de performanta</a></li> 
											<li class="dropdown-item"><a href="/mentori">Mentori</a></li> 
											<li class="dropdown-item"><a href="/etapa-de-pregatire">Categorii de exercitii</a></li> 
											<li class="dropdown-item"><a href="/resurse">Resurse Utile</a></li>
											<li class="dropdown-item"><a href="/regulament">Regulament & FAQ</a></li> 
											<li class="dropdown-item"><a href="/contact">Pagina de Contact</a></li>
										</ul>
									</li> 
									<li class="nav-item">
										<a class="nav-link" href="clasament">Clasament
												<div class="mr-hover-effect"></div></a>
									</li> 
									<li class="nav-item dropdown">
										<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Sustine <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="dropdown-item"><a href="/sustine-academia">Pentru mediul academic</a></li>
											<li class="dropdown-item"><a href="/sustine-companii">Pentru companii</a></li> 
										</ul>
									</li> 
									<li class="nav-item">
										<a class="nav-link" href="/stiri">Stiri
												<div class="mr-hover-effect"></div></a>
									</li>  
									<li class="nav-item">
										<a class="nav-link mybtn1 inregistrare-meniu" href="/inregistrare">Înregistrare
												</a>
									</li> 
								</ul>
								<!-- <a href="#" class="mybtn1"  data-toggle="modal" data-target="#signin"> Join us</a> -->
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->
	<!-- Hero Area Start -->
	<div class="hero-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 d-flex align-self-center">
					<div class="left-content">
						<div class="content">
							<h5 class="subtitle">
								Concurs național de INFOSEC
							</h5>
							<h1 class="title">
							Îți place securitatea cibernetică?
							</h1>
							<p class="text">
							Participă la UNbreakable România<br> sezonul primăvară-vară 2021 
 
							</p>
							<div class="links">
								<a href="/inregistrare" class="mybtn1 link1">Înscrie-te!</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="hero-img2 d-block d-md-none">
						<img src="assets/images/bg-homepage.png" alt="">
					</div>
					<div class="hero-img d-none d-md-block">
						<img class="img-fluid full-image" src="assets/images/bg-homepage.png" alt=""> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Hero Area End -->

	<!-- Featured Game Area Start -->
	<section class="featured-game">
		<!-- Features Area Start -->
		<div class="features">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="feature-box">
							<div class="feature-box-inner">
								<div class="row">
									<div class="col-lg-4 col-md-6">
										<div class="single-feature">
											<div class="icon one">
												<img src="assets/images/accepta-provocarea.png" alt="">
											</div>
											<div class="content">
												<h4 class="title">
												ACCEPTĂ PROVOCAREA, Înscrie-te la competiție și fii cel mai bun.


												</h4>
												<!-- <a href="#" class="link">read more <i class="fas fa-arrow-right"></i></a> -->
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="single-feature">
											<div class="icon two">
												<img src="assets/images/loc-fruntas.png" alt="">
											</div>
											<div class="content">
												<h4 class="title">
												Ocupă un loc fruntaș în clasamentul național!
												</h4>
												<!-- <a href="#" class="link">read more <i class="fas fa-arrow-right"></i></a> -->
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="single-feature">
											<div class="icon three">
												<img src="assets/images/pune-in-practica.png" alt="">
											</div>
											<div class="content">
												<h4 class="title">
												Aplică toate cunoștințele de infosec într-un mediu competitiv.

												</h4>
												<!-- <a href="#" class="link">read more <i class="fas fa-arrow-right"></i></a> -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
	</section>
	<!-- Featured Game Area	End -->
	

	<!-- Get Start Area Start -->
	<section class="get-start">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="left-image">
						<img src="assets/images/ctf-defcamp.jpg" alt="">
					</div>
				</div>
				<div class="col-lg-7 d-flex align-self-center">
					<div class="left-area">
						<div class="section-heading">
							<h5 class="subtitle">
							Competiție națională de ethical hacking 

							</h5>
							<h2 class="title">
								Pentru tineri
							</h2>
							<p class="text">
							UNbreakable România este un concurs național organizat pentru elevi și studenți ce se pregătesc de o carieră în securitate cibernetică sau doresc să-și îmbunătățească cunoștințele din domeniu. La UNbreakable România 2021, sezonul de primavară - vară, participanții vor avea prilejul de a interacționa cu experți în securitate cibernetică iar la finalul perioadei de pregătire, concurenții își vor putea măsura performanțele individuale pe parcursul sezonului in cadrul competiției individuale și a celei pe echipe.

							</p>
							<a href="/despre" class="mybtn1 link1">Citește mai mult</a>  
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section> 
	<!-- Get Start Area End -->

	<!-- Get Start Area Start -->
	<section class="get-start">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-7 d-flex align-self-center">
					<div class="left-area">
						<div class="section-heading">
							<h5 class="subtitle">
							ACCES LA EXPERȚI, RESURSE ȘI COMUNITATE

							</h5>
							<h2 class="title ">
							ETAPA DE PREGĂTIRE</h2>
							<p class="text">
							Sezonul de primăvară - vară 2021 al UNbreakable debutează cu faza de antrenament și pregătire pentru concurs. Participanții vor avea la dispoziție resurse teoretice și practice ce le va permite familiarizarea cu formatul concursului și cu metodologia. Experți în securitate cibernetică sau alumni din comunitate vor organiza webinarii pe diverse teme și vor fi disponibili online, pe grupurile de discuții UNbreakable.
							</p> 

							<a href="/etapa-de-pregatire" class="mybtn1 link1">Despre etapa de pregătire</a>  
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="right-image">
						<img src="assets/images/homepage-unbreakable-ctf.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- Get Start Area End -->


		<!-- Get Start Area Start -->
		<section class="get-start">
		<div class="container">
			<div class="row">
			<div class="col-lg-5">
					<div class="left-image">
						<img src="assets/images/individual.png" alt="">
					</div>
				</div>
				<div class="col-lg-7 d-flex align-self-center">
					<div class="left-area">
						<div class="section-heading">
							<h5 class="subtitle">
							CONCUREAZĂ CU JUCĂTORI DE TOP

							</h5>
							<h2 class="title ">
							CONCURSUL INDIVIDUAL</h2>
							<p class="text">
							Concursul individual este locul în care concurezi cu toți jucătorii înscriși la UNbreakable România, sezonul de primăvară - vară 2021. Te vei întâlni cu participanți din toată țara, elevi sau studenți la licee și universități de top. Performanța din jocul individual va fi recompensată cu premii și va fi folosită pentru stabilirea clasamentul final #ROEduCyberSkills al liceelor și universităților din România.
							</p> 
							<a href="/despre#concurs" class="mybtn1 link1">Despre concursul individual</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section> 
	<!-- Get Start Area End -->

			<!-- Get Start Area Start -->
	<section class="get-start">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-7 d-flex align-self-center">
					<div class="left-area">
						<div class="section-heading">
							<h5 class="subtitle">
							CONCUREZI CU CELE MAI BUNE LICEE ȘI FACULTĂȚI

							</h5>
							<h2 class="title ">
							CONCURSUL PE ECHIPE</h2>
							<p class="text">
							Jocul pe echipe este momentul în care concurezi împreună cu prieteni din școala sau universitatea ta împotriva tuturor celorlalte echipe din UNR 2021. Echipele pot avea maxim 3 membri așa că poți concura și împotriva altor echipe chiar din școala ta. Performanța din competiția pe echipe este utilizată pentru a calcula clasamentul final #ROEduCyberSkills al liceelor și universităților din România.
							</p> 
							<a href="/despre#concurs" class="mybtn1 link1">Despre concursul pe echipe</a>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="right-image">
						<img src="assets/images/echipa.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section> 
	<!-- Get Start Area End -->

	<!-- Get Start Area Start -->
	<section class="get-start">
		<div class="container">
			<div class="row">
			<div class="col-lg-5">
					<div class="left-image">
						<img src="assets/images/get-start.png" alt="">
					</div>
				</div>
				<div class="col-lg-7 d-flex align-self-center">
					<div class="left-area">
						<div class="section-heading">
							<h5 class="subtitle">
							#ROEduCyberSkills 
							</h5>
							<h2 class="title ">
							CLASAMENTUL NAȚIONAL

							</h2>
							<p class="text">
							Clasamentul va oferi o privire de ansamblu asupra performanței în securitate cibernetică la nivelul României. Vei putea vedea unde se află alți participanți din școală sau universitate, din județ sau la nivel național, în funcție de grupa de vârstă. La finalul sezonului se va distribui un raport individual de performanță ce conține detalii despre activitatea din sezonul curent, pe fiecare modul evaluat.

							<a href="/despre#raport" class="mybtn1 link1">Despre raportul individual de performanță</a>
							</p> 
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section> 
	<!-- Get Start Area End -->
 
	<section class="lottery-area" id="eveniment">
		<div class="daily-lottery">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10">
						<div class="section-heading">
							<h5 class="subtitle">
							EȘTI PREGĂTIT DE URMĂTOAREA PROVOCARE?
							</h5>
							<h2 class="title">
							FII UNBREAKABLE ROMÂNIA!
							</h2>
							<p class="text">
							Înregistrează-te la următorul concurs și alege să faci parte din elita României de tinere talente pasionate de securitate cibernetică.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="draw-time">
							<h5 class="subtitle">
								Suntem in etapa de pregatire<br>Concursul individual incepe in
							</h5>
							<div class="draw-counter">
									<div data-countdown="2021-05-14 08:00:00 UTC"><span>454D : </span> <span>12H : </span>  <span>21M : </span> <span>04S</span></div>
							</div>
							<p class="text">
								<a href="/inregistrare" class="mybtn1 link1">Inregistreaza-te acum!</a> 
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div> 
	</section>

	<section class="lottery-area" id="eveniment">
	<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer-content">
						<div class="card-group">
							<div class="card" class="col-lg-6">
								<img class="card-img-top" src="/assets/images/clasament-unbreakable.png" alt="Clasament UNbreakable Romania">
								<div class="card-body">
									<p class="card-text">Descoperă clasamentul național #ROEduCyberSkills</p>
									<a href="/clasament" class="mybtn1">Vezi rezultatele</a>
								</div>
							</div>
							<div class="card" class="col-lg-6">
								<img class="card-img-top" src="/assets/images/program.png" alt="Program UNbreakable Romania 2021">
								<div class="card-body">
									<p class="card-text">Află mai multe detalii despre UNbreakable România 2021</p>
									<a href="/despre" class="mybtn1">Vezi programul</a>
								</div>
							</div>
						</div>

						<div class="card-group">
							<div class="card" class="col-lg-6">
								<img class="card-img-top" src="/assets/images/liceu-universitate-unbreakable.png" alt="UNbreakable Romania pentru licee si universitati">
								<div class="card-body">
									<p class="card-text">Pentru licee și universități: află detalii despre concurs</p>
									<a href="/sustine-academia" class="mybtn1">Vezi beneficii</a>
								</div>
							</div>
							<div class="card" class="col-lg-6">
								<img class="card-img-top" src="/assets/images/companie-unbreakable.png" alt="UNbreakable Romania pentru companii">
								<div class="card-body">
									<p class="card-text">Pentru companii: descoperă oportunități de parteneriat</p>
									<a href="/sustine-companii" class="mybtn1">Vezi oportunități</a>
								</div>
							</div>
						</div>

						 
					</div>
				</div>
			</div>
	</div>
	</section>
	<!-- Footer Area Start -->

	<section class="team">
		<div class="top-area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-10">
						<div class="section-heading">
							<h2 class="title">
								Parteneri
							</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="team-members">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					<h2 class="title sponsor">Powered By</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image">
											<a href="https://orange.ro" target="_blank"><img src="assets/images/orange.jpg" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image">
											<a href="https://bit-sentinel.com" target="_blank"><img src="assets/images/bitsentinel.svg" alt=""></a> 
										</div> 
									</div>
								</div> 
							</div>
						</div>
					</div>

					<div class="col-lg-12">
					<h2 class="title sponsor">Eveniment organizat cu sprijinul</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://cyberedu.ro" target="_blank"><img src="assets/images/cyberedu.png" alt=""></a> 
										</div> 
									</div>
								</div>	
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://pentest-tools.com/home" target="_blank"><img src="assets/images/pentest-tools-logo.png" alt=""></a> 
										</div> 
									</div>
								</div>							 

								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.cegeka.com/en/ro/" target="_blank"><img src="assets/images/partners/cegeka.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.kaspersky.ro/" target="_blank"><img src="assets/images/partners/kaspersky.png" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.crowdstrike.com/" target="_blank"><img src="assets/images/partners/crowdstrike.png" alt=""></a> 
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
					<h2 class="title sponsor">Parteneri institutionali</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.utm.ro/facultatea-de-informatica/" target="_blank"><img src="assets/images/partners/utm.png" alt=""></a> 
										</div> 
									</div>
								</div> 		 
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.uvt.ro/" target="_blank"><img src="assets/images/partners/uvt.png" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://univ-ovidius.ro/" target="_blank"><img src="assets/images/partners/ovidius.jpeg" alt=""></a> 
										</div> 
									</div>
								</div> 	
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.utcluj.ro/" target="_blank"><img src="assets/images/partners/utcn.jpg" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.tuiasi.ro/" target="_blank"><img src="assets/images/partners/tuiasi.jpeg" alt=""></a> 
										</div> 
									</div>
								</div> 	 	
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://upb.ro/" target="_blank"><img src="assets/images/partners/upb.png" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="http://www.upir.ro/index.php/ro/" target="_blank"><img src="assets/images/upir.jpg" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://ase.ro/" target="_blank"><img src="assets/images/partners/ase.png" alt=""></a> 
										</div> 
									</div>
								</div>
								

								 <div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://unibuc.ro/" target="_blank"><img src="assets/images/partners/ub.jpg" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://fmi.unibuc.ro/" target="_blank"><img src="assets/images/partners/fmi.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.unitbv.ro/" target="_blank"><img src="assets/images/partners/ut.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.ulbsibiu.ro/" target="_blank"><img src="assets/images/partners/ulbsibiu.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://cmu-edu.eu/" target="_blank"><img src="assets/images/partners/umc.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.upet.ro/" target="_blank"><img src="assets/images/partners/upet.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-3 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.ubbcluj.ro/ro/" target="_blank"><img src="assets/images/partners/ubb.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-6 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://cert.ro/" target="_blank"><img src="assets/images/partners/certro.jpg" alt=""></a> 
										</div> 
									</div>
								</div> 	

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.sri.ro/cyberint" target="_blank"><img src="assets/images/partners/cnc.png" alt=""></a> 
										</div> 
									</div>
								</div>
						</div>
					</div>

					<div class="col-lg-12">
					<h2 class="title sponsor">Parteneri Media</h2>
					</div>
					<div class="col-lg-12">
						<div class="team-member-inner">
							<div class="row">
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://def.camp" target="_blank"><img src="assets/images/defcamp.png" alt=""></a> 
										</div> 
									</div>
								</div> 
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://securityespresso.org/" target="_blank"><img src="assets/images/partners/se.png" alt=""></a> 
										</div> 
									</div>
								</div>
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://codette.ro/" target="_blank"><img src="assets/images/partners/codette.jpg" alt=""></a> 
										</div> 
									</div>
								</div> 
								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://www.bestbucuresti.ro/" target="_blank"><img src="assets/images/partners/best.png" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.iqool.ro/" target="_blank"><img src="assets/images/partners/iqool.png" alt=""></a> 
										</div> 
									</div>
								</div> 

								<div class="col-lg-4 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="http://isaca.ro/" target="_blank"><img src="assets/images/partners/isaca.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://anis.ro/" target="_blank"><img src="assets/images/partners/anis.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-2 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor">
											<a href="https://clujit.ro/" target="_blank"><img src="assets/images/partners/clujit.png" alt=""></a> 
										</div> 
									</div>
								</div>

								<div class="col-lg-4 col-md-4">
									<div class="single-team">
										<div class="image media-sponsor img-bg-white">
											<a href="https://www.edupedu.ro/" target="_blank"><img src="assets/images/partners/edupedu.png" alt=""></a> 
										</div> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	

	<footer class="footer" id="footer">
		<!-- <div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
								<form action="#">
							<div class="row">
								<div class="col-lg-12">
									<div class="heading-area">
											<h5 class="sub-title">
													Aboneaza-te la Unbreakable Romania
											</h5>
											<h4 class="title">
												Afla noutati despre concursurile din orasul tau, premii si nu numai!	
											</h4>
									</div>
								</div>
								<div class="col-lg-3 col-4 d-flex align-self-center">
									<div class="icon">
										<img src="assets/images/mail-box.png" alt="">
									</div>
								</div>
								<div class="col-lg-6 col-8 d-flex align-self-center">
									<div class="form-area">
											<input type="text" placeholder="Adresa de email">
									</div>
								</div>
								<div class="col-lg-3 d-flex align-self-center">
									<div class="button-area">
										<button class="mybtn1" type="submit">Aboneaza-te!
											<span><i class="fas fa-paper-plane"></i></span>
										</button>
									</div>
								</div>
							</div>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>  -->
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="left-area">
							<p>Copyright © 2020 - 2021. Toate drepturile rezervate <a href="https://bit-sentinel.com">BIT SENTINEL</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="copright-area-links">
							<li>
								<a href="/termeni-si-conditii">Termeni si conditii</a>
							</li>
							<li>
								<a href="/politica-de-confidentialitate">Politica de confidentialitate</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->


	<style>
		table.dataTable tbody tr {
			background-color: #070b28;
		}

		.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
			color: #a1aed4;
		}

		.dataTables_wrapper .dataTables_filter input, .dataTables_wrapper .dataTables_length select {
			color: #a1aed4;
		}

		.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
			color: #a1aed4;
		}

		.dataTables_wrapper .dataTables_paginate .paginate_button {
			background: #252f5a;
			color: #a1aed4 !important;
			border: transparent;
		}

		.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
			background: #17a2b8;
			color: #fff !important; 
			border: transparent;
		}
	</style>

	<script type="text/javascript" src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
</body>

</html>
0

