GET /assets/js/main.js?1 HTTP/1.1
Host: unbreakable.ro
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: _ga_JE057310N5=GS1.1.1622450920.1.1.1622450988.0; _ga=GA1.1.1799044107.1622450920
Referer: https://unbreakable.ro/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 9353
Accept-Ranges: bytes
Connection: keep-alive
Content-Type: application/javascript
Date: Mon, 31 May 2021 09:32:56 GMT
Etag: "60657f86-2489"
Last-Modified: Thu, 01 Apr 2021 08:08:38 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: nginx/1.14.0 (Ubuntu)
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block

$(function ($) {
    "use strict";
 
    jQuery(document).ready(function () {


    //   magnific popup activation
    $('.video-play-btn, .play-video').magnificPopup({
        type: 'video'
    });
    
    $('.img-popup').magnificPopup({
        type: 'image'
    });

    // Product deal countdown
    $('[data-countdown]').each(function () {
        var $this = $(this),
            finalDate = $(this).data('countdown');
        $this.countdown(finalDate, function (event) {
            $this.html(event.strftime('<span>%DD : </span> <span>%HH : </span>  <span>%MM : </span> <span>%SS</span>'));
        });
    });


    // Game Slider
    var $game_slider = $('.game-slider');
    $game_slider.owlCarousel({
        loop: true,
        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
        nav: true,
        dots: false,
        autoplay: false,
        margin: 0,
        autoplayTimeout: 6000,
        smartSpeed: 1000,
        responsive: {
            0: {
                items: 1
            },
            500: {
                items: 1
            },
            768: {
                items: 2
            },
            992: {
                items: 3
            },
            1200: {
                items: 3
            },
            1920: {
                items: 3
            }
        }
    });

    // payment Slider
    var $method_slider = $('.method-slider');
    $method_slider.owlCarousel({
        loop: true,
        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
        nav: true,
        dots: false,
        autoplay: false,
        margin: 0,
        autoplayTimeout: 6000,
        smartSpeed: 1000,
        responsive: {
            0: {
                items: 2
            },
            500: {
                items: 3
            },
            768: {
                items: 5
            },
            992: {
                items: 6
            },
            1200: {
                items: 7
            },
            1920: {
                items: 7
            }
        }
    });

    // testimonial-slider
    var $testimonial_slider = $('.testimonial-slider');
    $testimonial_slider.owlCarousel({
        loop: true,
        navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
        nav: true,
        dots: false,
        autoplay: false,
        margin: 30,
        autoplayTimeout: 6000,
        smartSpeed: 1000,
        responsive: {
            0: {
                items: 1
            },
            768: {
                items: 1
            },
            960: {
                items: 1
            },
            1200: {
                items: 1
            }
        }
    });


});


  


    /*-------------------------------
        back to top
    ------------------------------*/
    $(document).on('click', '.bottomtotop', function () {
        $("html,body").animate({
            scrollTop: 0
        }, 2000);
    });

    //define variable for store last scrolltop
    var lastScrollTop = '';
    $(window).on('scroll', function () {
        var $window = $(window);
        if ($window.scrollTop( ) > 0 ) {
            $(".header").addClass('nav-fixed');
        } else {
            $(".header").removeClass('nav-fixed');
        }

        /*---------------------------
            back to top show / hide
        ---------------------------*/
        var st = $(this).scrollTop();
        var ScrollTop = $('.bottomtotop');
        if ($(window).scrollTop() > 1000) {
            ScrollTop.fadeIn(1000);
        } else {
            ScrollTop.fadeOut(1000);
        }
        lastScrollTop = st;

    });

    $(window).on('load', function () {
  
    /*---------------------
        Preloader
    -----------------------*/
    var preLoder = $("#preloader");
    preLoder.addClass('hide');
    var backtoTop = $('.back-to-top');
    /*-----------------------------
        back to top
    -----------------------------*/
    var backtoTop = $('.bottomtotop');
    backtoTop.fadeOut(100);
    
    });



    
    /*-----------------------------
        Cart Page Quantity 
    -----------------------------*/
    $(document).on('click', '.qtminus', function () {
        var el = $(this);
        var $tselector = el.parent().parent().find('.qttotal');
        total = $($tselector).text();
        if (total > 1) {
            total--;
        }
        $($tselector).text(total);
    });

    $(document).on('click', '.qtplus', function () {
        var el = $(this);
        var $tselector = el.parent().parent().find('.qttotal');
        total = $($tselector).text();
        if(stock != "")
        {
            var stk = parseInt(stock);
              if(total < stk)
              {
                 total++;
                 $($tselector).text(total);              
              }
        }
        else {
        total++;            
        }

        $($tselector).text(total);
    });

   

});
 
$(document).ready(function() {  
        $('.datatable.individual').DataTable({
            iDisplayLength: 10,
            order: [[ 4, 'desc' ]]
        });

        $('.datatable.judete').DataTable({
            iDisplayLength: 10,
            order: [[ 1, 'asc' ]]
        });
        $('.datatable.licee').DataTable({
            iDisplayLength: 10,
            order: [[  1, 'asc'  ]]
        }); 
        $('.datatable.universitati').DataTable({
            iDisplayLength: 10,
            order: [[  1, 'asc' ]]
        });
    } 
); 

function make_other(what, data, map_data, season, region) {
    
    $('.' + what).DataTable().clear();
   // console.log(data[season]['top_' + what][region])
    $.each(data[season]['top_' + what][region]['overall'], function( index, value ) {
        
        $('.' + what).dataTable().fnAddData( [
            decodeURIComponent(value.entity.replace(/\+/g, ' ')), 
            decodeURIComponent(value.overall_ranking), 
            decodeURIComponent('individual_rank' in value ? value.individual_rank: 'N/A'), 
            decodeURIComponent('team_rank' in value ? value.team_rank: 'N/A'),  
            decodeURIComponent('bootcamp_rank' in value ? value.bootcamp_rank: 'N/A'),  
            decodeURIComponent('individual_total_players' in value ? value.individual_total_players: 'N/A'),
            decodeURIComponent('individual_best_score' in value ? value.individual_best_score : 'N/A')
        ], false);
        $('.' + what).dataTable().fnDraw();
  }); 
}

var INDIVIDUAL_CHART = null;
function make_individual(data, map_data, season, region) {
    $('.individual').DataTable().clear();
    ///console.log(data[season]['top_individual'][region])
    var total_w_points = 0;
    $.each(data[season]['top_individual'][region], function( index, value ) {
        if(value.points > 0) total_w_points+=1;
    });
    
    var get_medal = function(pos, total) {
        if(pos <= Math.ceil(0.15*total)) {
            return '<i class="fas fa-medal gold-medal"></i> ';
        }

        if(pos <= Math.ceil(0.35*total)) {
            return '<i class="fas fa-medal silver-medal"></i> ';
        }

        if(pos <= Math.ceil(0.5*total)) {
            return '<i class="fas fa-medal bronze-medal"></i> ';
        }

        return '';
    };

    $.each(data[season]['top_individual'][region], function( index, value ) {
        
        $('.individual').dataTable().fnAddData( [
            get_medal(index+1, total_w_points) + decodeURIComponent(value.name.replace(/\+/g, ' ')), 
            (index+1),  
            decodeURIComponent(value.county.replace(/\+/g, ' ')), 
            decodeURIComponent(value.school.replace(/\+/g, ' ')), 
            decodeURIComponent(value.points)]
        , false);
        $('.individual').dataTable().fnDraw();
  });

    // Create the chart
    var options = {
        chart: {
            renderTo: 'container-ro-map',
            map: 'countries/ro/ro-all',
            backgroundColor: 'rgba(0,0,0,0)',
        },
        
        title: {
            text: 'Distributia jucatorilor pe judete',
            style: {
                color: '#fff', 
            }
        },

        subtitle: {
            text: 'Sursa datelor: cyberedu.ro',
            style: {		
                color: '#fff', 
            }
        },
        
        exporting: {
            enabled: false
        },

        mapNavigation: {
            enabled: false,
            buttonOptions: {
                verticalAlign: 'bottom'
            }
        },
    
        
        colorAxis: [{
            minColor: '#e6fcff',
            maxColor: '#17a2b8',
            labels: {
                style: {
                    color: '#fff'
                }
            }
        }],
        
        credits: {
            enabled: false,
        },

        series: [{
            data: map_data[season][region],
            name: 'Total Jucatori',
            
            states: { 
                hover: {	
                    color: '#045cf0'
                }
            },
            dataLabels: {
                enabled: true,
                format: '{point.name}', 
            }
        }]
    };

    // if(INDIVIDUAL_CHART != null) {
    //     INDIVIDUAL_CHART.destroy();
        
    // }
    INDIVIDUAL_CHART = new Highcharts.mapChart(options);
} 

