GET /ups/55940/sync?_origin=1&redir2=true&uid=YLSjepL6tIqEAgJIARqA8QAABJQAAAAB&gdpr_consent=&us_privacy=&gdpr=1 HTTP/1.1
Host: ups.analytics.yahoo.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: B=a9ka0chgb98r0&b=3&s=8a; A3=d=AQABBGCjtGACEBcYzGprSarM8zCLJGRA0aQFEgEBAQH0tWC-YAAAAAAA_eMAAAcIYKO0YGRA0aQ&S=AQAAAtCggpshFag_3vzKFoa4RTI; GUC=AQEBAQFgtfRgvkIenQQ-; IDSYNC="18wm~1yfk:18z8~1yfk:18yl~1yfk:187s~1yfl"; APID=UP476d0944-c1ed-11eb-ae56-06d39c788678; APIDTS=1622453627
Referer: https://ssum-sec.casalemedia.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Age: 0
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:48 GMT
P3p: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV
Server: ATS/7.1.2.128
Strict-Transport-Security: max-age=31536000

