GET /ups/57304/sync?_origin=1&redir=true&apid=UP476d0944-c1ed-11eb-ae56-06d39c788678 HTTP/1.1
Host: ups.analytics.yahoo.com
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: B=a9ka0chgb98r0&b=3&s=8a; A3=d=AQABBGCjtGACEBcYzGprSarM8zCLJGRA0aQFEgEBAQH0tWC-YAAAAAAA_eMAAAcIYKO0YGRA0aQ&S=AQAAAtCggpshFag_3vzKFoa4RTI; GUC=AQEBAQFgtfRgvkIenQQ-; IDSYNC="18wm~1yfk:18z8~1yfk:18yl~1yfk"; APID=UP476d0944-c1ed-11eb-ae56-06d39c788678; APIDTS=1622451041
Referer: https://googleads.g.doubleclick.net/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Found
Age: 0
Connection: keep-alive
Date: Mon, 31 May 2021 09:33:46 GMT
Location: https://cm.g.doubleclick.net/pixel?google_nid=adaptv_dbm&google_cm&google_hm=VVA0NzZkMDk0NC1jMWVkLTExZWItYWU1Ni0wNmQzOWM3ODg2Nzg%3D
P3p: CP=NOI DSP COR LAW CURa DEVa TAIa PSAa PSDa OUR BUS UNI COM NAV
Server: ATS/7.1.2.128
Set-Cookie: IDSYNC="18wm~1yfk:18z8~1yfk:18yl~1yfk:187s~1yfl";Version=1;Domain=.analytics.yahoo.com;Path=/;Max-Age=31622400;Expires=Wed, 01-Jun-2022 09:33:46 GMT;Secure;SameSite=None
Set-Cookie: APID=UP476d0944-c1ed-11eb-ae56-06d39c788678;Version=1;Domain=.yahoo.com;Path=/;Max-Age=18541573;Expires=Sat, 01-Jan-2022 00:00:00 GMT;Secure;SameSite=None
Set-Cookie: APIDTS=1622453626;Version=1;Domain=.yahoo.com;Path=/;Max-Age=86400;Expires=Tue, 01-Jun-2021 09:33:46 GMT;Secure;SameSite=None
Set-Cookie: A3=d=AQABBGCjtGACEBcYzGprSarM8zCLJGRA0aQFEgEBAQH0tWC-YAAAAAAA_eMAAAcIYKO0YGRA0aQ&S=AQAAAtCggpshFag_3vzKFoa4RTI; Expires=Tue, 31 May 2022 15:33:46 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; SameSite=None; Secure; HttpOnly
Set-Cookie: B=a9ka0chgb98r0&b=3&s=8a; Expires=Tue, 31 May 2022 15:33:46 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/
Set-Cookie: GUC=AQEBAQFgtfRgvkIenQQ-; Expires=Tue, 31 May 2022 15:33:46 GMT; Max-Age=31557600; Domain=.yahoo.com; Path=/; Secure
Strict-Transport-Security: max-age=31536000
Content-Length: 0

