POST /j/collect?v=1&_v=j90&a=1132843803&t=event&_s=12&dl=https%3A%2F%2Fpixlr.com%2Fro%2Fx%2F&dr=https%3A%2F%2Fwww.google.com%2F&ul=en-us&de=UTF-8&dt=Editor%20Foto%3A%20Pixlr%20X%20-%20Foto%20Editare%20Online!%20Gratuit!&sd=24-bit&sr=1920x1080&vp=1920x972&je=0&ec=Guest%3Ax&ea=layer-add&el=text&_u=SDCAAUABAAAAAC~&jid=521573479&gjid=1494895766&cid=1626045145.1622451034&tid=UA-1830856-4&_gid=930604569.1622451034&_r=1&gtm=2ou5q1&z=1720524641 HTTP/1.1
Host: www.google-analytics.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 0
Content-Type: text/plain
Origin: https://pixlr.com
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Content-Length: 2
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://pixlr.com
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:35:11 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Pragma: no-cache
Server: Golfe2
X-Content-Type-Options: nosniff

1d

