POST /gen_204?atyp=csi&ei=PK20YOiCPYmTlwTDp5zQDg&s=webhp&t=all&bl=ckvK&imn=2&ima=1&imad=0&aftp=972&adh=&ime=1&imex=1&imeh=1&imea=0&imeb=0&wh=972&scp=0&sto=&sys=hc.12&rt=aft.503,prt.370,iml.503,xjses.540,xjsee.609,xjs.610,dcl.653,ol.777,wsrt.3,cst.0,dnst.0,rqst.335,rspt.335,sslt.0,rqstt.3,unt.0,cstt.3,dit.402&zx=1622453565546 HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 0
Cookie: CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT
Origin: https://www.google.com
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Content-Length: 0
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-Type: text/html; charset=UTF-8
Date: Mon, 31 May 2021 09:32:45 GMT
Server: gws
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0

