GET /complete/search?q&cp=0&client=gws-wiz&xssi=t&gs_ri=gws-wiz&hl=ro&authuser=0&pq=unbreakable.ro&psi=RK20YKifJJGMwPAPypOY8AM.1622453573745&nolsbt=1&dpr=1 HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CGIC=Ikp0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLCovKjtxPTAuOA; CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT; DV=803Gn90wH6IpQIaWaSHSPtBzbE0cnNf6dVREdB5dOQMAAAA
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=3600
Content-Disposition: attachment; filename="f.txt"
Content-Type: application/json; charset=UTF-8
Date: Mon, 31 May 2021 09:32:53 GMT
Expires: Mon, 31 May 2021 09:32:53 GMT
Server: gws
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0

2d
)]}'
[[],{"q":"IklL1-SreH6RXKcO_Ov1Zb1-hQs"}]
0

