GET /complete/search?q=image%20editor&cp=0&client=desktop-gws-wiz-on-focus-serp&xssi=t&gs_ri=gws-wiz&hl=ro&authuser=0&pq=image%20editor&psi=cK20YM9TyrauBJ-6nZAI.1622453617434&ofp=EAE&dpr=1 HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CGIC=CgZ1YnVudHUaAmZzIkp0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLCovKjtxPTAuOA; CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT; DV=803Gn90wH6IpQIaWaSHSPtCDFlgcnNf6dVREdB5dOQEAAAA
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: no-cache, must-revalidate
Content-Disposition: attachment; filename="f.txt"
Content-Type: application/json; charset=UTF-8
Date: Mon, 31 May 2021 09:33:37 GMT
Expires: -1
Pragma: no-cache
Server: gws
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0

2a4
)]}'
[[["\u003cb\u003ephoto \u003c\/b\u003eeditor",0,[432,67]],["\u003cb\u003epixlr\u003c\/b\u003e",0,[432,67]],["\u003cb\u003egimp\u003c\/b\u003e",0,[432,67]],["image editor\u003cb\u003e online\u003c\/b\u003e",0,[432,67]],["image\u003cb\u003e resizer\u003c\/b\u003e",0,[432,67]],["\u003cb\u003ephoto \u003c\/b\u003eeditor\u003cb\u003e online\u003c\/b\u003e",0,[432,67]],["\u003cb\u003efree \u003c\/b\u003eimage editor",0,[432,67]],["\u003cb\u003eonline photoshop\u003c\/b\u003e",0,[432,67]],["image\u003cb\u003e resize\u003c\/b\u003e",0,[432,67]],["\u003cb\u003ephoto \u003c\/b\u003eeditor\u003cb\u003e for pc\u003c\/b\u003e",0,[432,67]]],{"q":"IklL1-SreH6RXKcO_Ov1Zb1-hQs"}]
0

