GET /og/_/ss/k=og.qtm.xRyipg0nwmE.L.F4.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTv8S4dQImfB5VP2rUc46qr7fTQeuw HTTP/1.1
Host: www.gstatic.com
Accept: text/css,*/*;q=0.1
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Age: 359723
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: public, max-age=31536000
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/one-google-eng
Content-Type: text/css; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Thu, 27 May 2021 05:37:22 GMT
Expires: Fri, 27 May 2022 05:37:22 GMT
Last-Modified: Mon, 24 May 2021 01:42:11 GMT
Server: sffe
Vary: Accept-Encoding, Origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 0

.gb_Qe{background:rgba(60,64,67,0.90);-moz-border-radius:4px;border-radius:4px;color:#ffffff;font:500 12px 'Roboto',arial,sans-serif;letter-spacing:.8px;line-height:16px;margin-top:4px;min-height:14px;padding:4px 8px;position:absolute;z-index:1000;-moz-osx-font-smoothing:grayscale}sentinel{}

