GET /complete/search?q=u&cp=1&client=gws-wiz&xssi=t&gs_ri=gws-wiz&hl=ro&authuser=0&psi=PK20YOiCPYmTlwTDp5zQDg.1622453565402&dpr=1 HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CGIC=Ikp0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLCovKjtxPTAuOA; CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=3600
Content-Disposition: attachment; filename="f.txt"
Content-Type: application/json; charset=UTF-8
Date: Mon, 31 May 2021 09:32:46 GMT
Expires: Mon, 31 May 2021 09:32:46 GMT
Server: gws
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0

31f
)]}'
[[["u\u003cb\u003enibet\u003c\/b\u003e",0,[433,131]],["u\u003cb\u003enicredit\u003c\/b\u003e",0,[433]],["u\u003cb\u003enghii cu gel\u003c\/b\u003e",0,[433]],["u\u003cb\u003ergent cargus\u003c\/b\u003e",0,[433]],["u\u003cb\u003etorrent\u003c\/b\u003e",0],["unitbv",46,[433,131],{"zh":"Universitatea Transilvania din Brașov","zi":"Universitate de stat în Brașov, România","zp":{"gs_ssp":"eJzj4tLP1TcwyTPKKM81YPRiK83LLEkqAwA9fwZJ"},"zs":"https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcQ04b16GgTTLyXoJZwfi7PLiTrRlG1aTRU_WcxicEo\u0026s\u003d10"}],["u\u003cb\u003erari de la multi ani\u003c\/b\u003e",0],["u\u003cb\u003eber\u003c\/b\u003e",0],["u\u003cb\u003eipath\u003c\/b\u003e",0,[199,175]],["u\u003cb\u003esi interior\u003c\/b\u003e",0,[433]]],{"q":"IklL1-SreH6RXKcO_Ov1Zb1-hQs"}]
0

