POST /g/collect?v=2&tid=G-JE057310N5&gtm=2oe5q1&_p=883156322&sr=1920x1080&ul=en-us&cid=1799044107.1622450920&_s=2&dl=https%3A%2F%2Funbreakable.ro%2Fmentori&dr=https%3A%2F%2Funbreakable.ro%2F&dt=Unbreakable%20Romania%20-%20Concurs%20National%20de%20Securitate%20Cibernetica%20pentru%20Studenti%20si%20Liceeni&sid=1622453576&sct=2&seg=1&en=click&_et=6497&ep.link_id=&ep.link_classes=social-media&ep.link_url=https%3A%2F%2Ftwitter.com%2FLucianNitescu&ep.link_domain=twitter.com&ep.outbound=true HTTP/1.1
Host: www.google-analytics.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Content-Length: 0
Origin: https://unbreakable.ro
Referer: https://unbreakable.ro/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 204 No Content
Content-Length: 0
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://unbreakable.ro
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: no-cache, no-store, must-revalidate
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:29 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Pragma: no-cache
Server: Golfe2

