GET /gtag/js?id=UA-1830856-4 HTTP/1.1
Host: www.googletagmanager.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Referer: https://pixlr.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Cache-Control
Access-Control-Allow-Origin: *
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=900
Content-Type: application/javascript; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:40 GMT
Expires: Mon, 31 May 2021 09:33:40 GMT
Last-Modified: Mon, 31 May 2021 09:00:00 GMT
Server: Google Tag Manager
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Xss-Protection: 0

1627b

// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__cid"
    }],
  "tags":[{
      "function":"__rep",
      "once_per_event":true,
      "vtp_containerId":["macro",1],
      "tag_id":1
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"gtm.js"
    }],
  "rules":[
    [["if",0],["add",0]]]
},
"runtime":[]




};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ea;
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ja=ea,ka=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.si=b.prototype},la=this||self,pa=function(a){return a};var qa={},ra=function(a,b){qa[a]=qa[a]||[];qa[a][b]=!0},sa=function(a){for(var b=[],c=qa[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var ta=function(){},ua=function(a){return"function"==typeof a},va=function(a){return"string"==typeof a},wa=function(a){return"number"==typeof a&&!isNaN(a)},xa=function(a){var b="[object Array]"==Object.prototype.toString.call(Object(a));Array.isArray?Array.isArray(a)!==b&&ra("TAGGING",4):ra("TAGGING",5);return b},ya=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ba=function(a,b){if(a&&xa(a))for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ca=function(a,b){if(!wa(a)||!wa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Fa=function(a,b){for(var c=new Da,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ha=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ja=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},La=
function(a){return Math.round(Number(a))||0},Ma=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Na=function(a){var b=[];if(xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Pa=function(){return(new Date).getTime()},Da=function(){this.prefix="gtm.";this.values={}};Da.prototype.set=function(a,b){this.values[this.prefix+a]=b};Da.prototype.get=function(a){return this.values[this.prefix+a]};
var Qa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Sa=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ua=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Va=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Wa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Xa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ya=/^\w{1,9}$/,
Za=function(a){var b=[];Ha(a,function(c,d){Ya.test(c)&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var $a=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,ab=function(a){if(null==a)return String(a);var b=$a.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},bb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},cb=function(a){if(!a||"object"!=ab(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!bb(a,"constructor")&&!bb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||bb(a,b)},g=function(a,b){var c=b||("array"==ab(a)?[]:{}),d;for(d in a)if(bb(a,d)){var e=a[d];"array"==ab(e)?("array"!=ab(c[d])&&(c[d]=[]),c[d]=g(e,c[d])):cb(e)?(cb(c[d])||(c[d]={}),c[d]=g(e,c[d])):c[d]=e}return c};var gb=function(a){if(void 0===a||xa(a)||cb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var hb=function(){var a=function(b){return{toString:function(){return b}}};return{Uf:a("consent"),Vf:a("consent_always_fire"),se:a("convert_case_to"),te:a("convert_false_to"),ue:a("convert_null_to"),ve:a("convert_true_to"),we:a("convert_undefined_to"),$h:a("debug_mode_metadata"),Xa:a("function"),Eg:a("instance_name"),Gg:a("live_only"),Hg:a("malware_disabled"),Ig:a("metadata"),ci:a("original_activity_id"),di:a("original_vendor_template_id"),Kg:a("once_per_event"),Ze:a("once_per_load"),fi:a("priority_override"),
gi:a("respected_consent_types"),ff:a("setup_tags"),jf:a("tag_id"),kf:a("teardown_tags")}}();var Hb;
var Ib=[],Jb=[],Mb=[],Nb=[],Ob=[],Pb={},Qb,Rb,Sb,Tb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=Pb[c],e={},f;for(f in a)if(a.hasOwnProperty(f))if(0===f.indexOf("vtp_"))d&&b&&b.rf&&b.rf(a[f]),e[void 0!==d?f:f.substr(4)]=a[f];else if(f===hb.Vf.toString()&&a[f]){}
d&&b&&b.qf&&(e.vtp_gtmCachedValues=b.qf);return void 0!==d?d(e):Hb(c,e,b)},Vb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Ub(a[e],b,c));return d},Ub=function(a,b,c){if(xa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Ub(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=Ib[f];if(!h||b.Vd(h))return;c[f]=!0;try{var k=Vb(h,b,c);k.vtp_gtmEventId=b.id;
d=Tb(k,b);Sb&&(d=Sb.Zg(d,k))}catch(z){b.Cf&&b.Cf(z,Number(f)),d=!1}c[f]=!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Ub(a[l],b,c)]=Ub(a[l+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var r=Ub(a[p],b,c);Rb&&(n=n||r===Rb.zc);d.push(r)}return Rb&&n?Rb.bh(d):d.join("");case "escape":d=Ub(a[1],b,c);if(Rb&&xa(a[1])&&"macro"===a[1][0]&&Rb.uh(a))return Rb.Ih(d);d=String(d);for(var q=2;q<a.length;q++)ib[a[q]]&&(d=ib[a[q]](d));return d;case "tag":var t=a[1];if(!Nb[t])throw Error("Unable to resolve tag reference "+
t+".");return d={xf:a[2],index:t};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var v=Wb(u,b,c),x=!!a[4];return x||2!==v?x!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Wb=function(a,b,c){try{return Qb(Vb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Zb=function(a){function b(q){for(var t=0;t<q.length;t++)d[q[t]]=!0}for(var c=[],d=[],e=Xb(a),f=0;f<Jb.length;f++){var h=Jb[f],k=Yb(h,e);if(k){for(var l=h.add||[],n=0;n<l.length;n++)c[l[n]]=!0;b(h.block||[])}else null===k&&b(h.block||[]);}for(var p=[],r=0;r<Nb.length;r++)c[r]&&!d[r]&&(p[r]=!0);return p},Yb=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],h=0;h<f.length;h++){var k=b(f[h]);if(2===k)return null;if(1===k)return!1}return!0},Xb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Wb(Mb[c],a));return b[c]}};var $b={Zg:function(a,b){b[hb.se]&&"string"===typeof a&&(a=1==b[hb.se]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(hb.ue)&&null===a&&(a=b[hb.ue]);b.hasOwnProperty(hb.we)&&void 0===a&&(a=b[hb.we]);b.hasOwnProperty(hb.ve)&&!0===a&&(a=b[hb.ve]);b.hasOwnProperty(hb.te)&&!1===a&&(a=b[hb.te]);return a}};var m={Jb:"_ee",Ec:"_syn_or_mod",hi:"_uei",yd:"_eu",ei:"_pci",nd:"event_callback",oc:"event_timeout",ra:"gtag.config",Da:"gtag.get",ia:"purchase",mb:"refund",Sa:"begin_checkout",kb:"add_to_cart",lb:"remove_from_cart",dg:"view_cart",Ae:"add_to_wishlist",Ca:"view_item",ze:"view_promotion",ye:"select_promotion",$c:"select_item",hc:"view_item_list",xe:"add_payment_info",cg:"add_shipping_info",Na:"value_key",Ma:"value_callback",sa:"allow_ad_personalization_signals",Fb:"restricted_data_processing",Bb:"allow_google_signals",
xa:"cookie_expires",Cb:"cookie_update",Hb:"session_duration",uc:"session_engaged_time",Fa:"user_properties",ka:"transport_url",O:"ads_data_redaction",sb:"user_data",Db:"first_party_collection",C:"ad_storage",H:"analytics_storage",pe:"region",qe:"wait_for_update",wa:"conversion_linker",va:"conversion_cookie_prefix",Z:"value",Y:"currency",Re:"trip_type",U:"items",Ke:"passengers"};
m.ic="page_view",m.Be="user_engagement",m.Yf="app_remove",m.Zf="app_store_refund",m.$f="app_store_subscription_cancel",m.ag="app_store_subscription_convert",m.bg="app_store_subscription_renew",m.eg="first_open",m.fg="first_visit",m.gg="in_app_purchase",m.hg="session_start",m.ad="allow_custom_scripts",m.ig="allow_display_features",m.kc="allow_enhanced_conversions",m.ld="enhanced_conversions",m.nb="client_id",m.ba="cookie_domain",m.mc="cookie_name",m.Ta="cookie_path",m.Ea="cookie_flags",m.De="custom_map",
m.rd="groups",m.Ua="language",m.nc="country",m.ai="non_interaction",m.rb="page_location",m.Je="page_path",m.Oa="page_referrer",m.vd="page_title",m.Gb="send_page_view",m.Va="send_to",m.wd="session_engaged",m.Ib="session_id",m.xd="session_number",m.Ag="tracking_id",m.ya="linker",m.Pa="url_passthrough",m.ob="accept_incoming",m.M="domains",m.qb="url_position",m.pb="decorate_forms",m.Ne="phone_conversion_number",m.Le="phone_conversion_callback",m.Me="phone_conversion_css_class",m.Oe="phone_conversion_options",
m.wg="phone_conversion_ids",m.vg="phone_conversion_country_code",m.Ce="aw_remarketing",m.bd="aw_remarketing_only",m.jc="gclid",m.Pe="quantity",m.mg="affiliation",m.Ie="tax",m.kd="shipping",m.jd="list_name",m.He="checkout_step",m.Ge="checkout_option",m.ng="coupon",m.og="promotions",m.Wa="transaction_id",m.tb="user_id",m.xg="retoken",m.ja="cookie_prefix",m.fd="aw_merchant_id",m.dd="aw_feed_country",m.ed="aw_feed_language",m.cd="discount",m.Fe="disable_merchant_reported_purchases",m.ud="new_customer",
m.gd="customer_lifetime_value",m.lg="dc_natural_search",m.kg="dc_custom_params",m.sg="method",m.zg="search_term",m.jg="content_type",m.ug="optimize_id",m.pg="experiments",m.Eb="google_signals",m.qd="google_tld",m.wc="update",m.pd="firebase_id",m.qc="ga_restrict_domain",m.od="event_settings",m.hd="dynamic_event_settings",m.yg="screen_name",m.rg="_x_19",m.qg="_x_20",m.td="internal_traffic_results",m.Qe="traffic_type",m.sc="referral_exclusion_definition",m.sd="ignore_referrer",m.vc="delivery_postal_code",
m.md="estimated_delivery_date",m.Ee="developer_id";m.Ue=[m.ia,m.mb,m.Sa,m.kb,m.lb,m.dg,m.Ae,m.Ca,m.ze,m.ye,m.hc,m.$c,m.xe,m.cg];
m.Te=[m.sa,m.Bb,m.Cb];m.Ve=[m.xa,m.oc,m.Hb,m.uc];var Ac=function(a){ra("GTM",a)};var Bc=function(a,b){this.o=a;this.defaultValue=void 0===b?!1:b};var Cc=new Bc(1936,!0),Dc=new Bc(1933),Ec=new Bc(373442741);var Fc,Gc=function(){if(void 0===Fc){var a=null,b=la.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(c){la.console&&la.console.error(c.message)}Fc=a}else Fc=a}return Fc};var Ic=function(a,b){this.o=b===Hc?a:""};Ic.prototype.toString=function(){return this.o+""};var Hc={};var Jc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Kc;a:{var Lc=la.navigator;if(Lc){var Mc=Lc.userAgent;if(Mc){Kc=Mc;break a}}Kc=""}var Nc=function(a){return-1!=Kc.indexOf(a)};var Uc=function(a,b,c){this.o=c===Oc?a:""};Uc.prototype.toString=function(){return this.o.toString()};var Vc=function(a){return a instanceof Uc&&a.constructor===Uc?a.o:"type_error:SafeHtml"},Oc={},Wc=function(a){var b=Gc(),c=b?b.createHTML(a):a;return new Uc(c,null,Oc)},Xc=new Uc(la.trustedTypes&&la.trustedTypes.emptyHTML||"",0,Oc);var Yc=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Zc=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var $c=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=Vc(Xc);return!c.parentElement}),ad=function(a,b){if($c())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Vc(b)};var B=window,D=document,bd=navigator,cd=D.currentScript&&D.currentScript.src,dd=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},ed=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},fd=function(a,b,c){var d=D.createElement("script");d.type="text/javascript";d.async=!0;var e,f=Gc(),h=f?f.createScriptURL(a):a;e=new Ic(h,Hc);d.src=e instanceof Ic&&e.constructor===Ic?e.o:"type_error:TrustedResourceUrl";
var k,l,n=(d.ownerDocument&&d.ownerDocument.defaultView||window).document,p=null===(l=n.querySelector)||void 0===l?void 0:l.call(n,"script[nonce]");(k=p?p.nonce||p.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",k);ed(d,b);c&&(d.onerror=c);var r=D.getElementsByTagName("script")[0]||D.body||D.head;r.parentNode.insertBefore(d,r);return d},gd=function(){if(cd){var a=cd.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},hd=function(a,b){var c=D.createElement("iframe");
c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=D.body&&D.body.lastChild||D.body||D.head;d.parentNode.insertBefore(c,d);ed(c,b);void 0!==a&&(c.src=a);return c},id=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},jd=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},kd=function(a,b,c){a.removeEventListener?a.removeEventListener(b,
c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},F=function(a){B.setTimeout(a,0)},ld=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},md=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},nd=function(a){var b=D.createElement("div"),c=Wc("A<div>"+a+"</div>");ad(b,c);b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},od=function(a,
b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},sd=function(a){bd.sendBeacon&&bd.sendBeacon(a)||id(a)},td=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},ud=function(a){var b=D.featurePolicy;return b&&ua(b.features)?-1!==b.features().indexOf(a):!1};var vd=function(){var a={};this.o=function(b,c){return null!=a[b]?a[b]:c};this.s=function(){a[Dc.o]=!0}};vd.o=void 0;vd.s=function(){return vd.o?vd.o:vd.o=new vd};var wd=function(a){return vd.s().o(a.o,a.defaultValue)};var xd=[];function yd(){var a=dd("google_tag_data",{});a.ics||(a.ics={entries:{},set:zd,update:Ad,addListener:Bd,notifyListeners:Cd,active:!1,usedDefault:!1});return a.ics}
function zd(a,b,c,d,e,f){var h=yd();h.active=!0;h.usedDefault=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},n=l.region,p=c&&va(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var r=!!(f&&0<f&&void 0===l.update),q={region:p,initial:"granted"===b,update:l.update,quiet:r};if(""!==d||!1!==l.initial)k[a]=q;r&&B.setTimeout(function(){k[a]===q&&q.quiet&&(q.quiet=!1,Dd(a),Cd(),ra("TAGGING",2))},f)}}}
function Ad(a,b){var c=yd();c.active=!0;if(void 0!=b){var d=Ed(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Ed(a);f.quiet?(f.quiet=!1,Dd(a)):h!==d&&Dd(a)}}function Bd(a,b){xd.push({Ld:a,kh:b})}function Dd(a){for(var b=0;b<xd.length;++b){var c=xd[b];xa(c.Ld)&&-1!==c.Ld.indexOf(a)&&(c.Ff=!0)}}function Cd(a){for(var b=0;b<xd.length;++b){var c=xd[b];if(c.Ff){c.Ff=!1;try{c.kh({Yg:a})}catch(d){}}}}
var Ed=function(a){var b=yd().entries[a]||{};return void 0!==b.update?b.update:b.initial},Fd=function(a){return(yd().entries[a]||{}).initial},Gd=function(a){return!(yd().entries[a]||{}).quiet},Hd=function(){return wd(Dc)?yd().active:!1},Id=function(){return yd().usedDefault},Jd=function(a,b){yd().addListener(a,b)},Kd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Gd(b[e]))return!0;return!1}if(c()){var d=!1;Jd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Ld=function(a,b){function c(){for(var f=
[],h=0;h<d.length;h++){var k=d[h];!1===Ed(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=va(b)?[b]:b,e={};c().length!==d.length&&Jd(d,function(f){var h=c();0<h.length&&(f.Ld=h,a(f))})};function Md(a){for(var b=[],c=0;c<Nd.length;c++){var d=a(Nd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Nd=[m.C,m.H],Od=function(a){var b=a[m.pe];b&&Ac(40);var c=a[m.qe];c&&Ac(41);for(var d=xa(b)?b:[b],e=0;e<d.length;++e)for(var f in a)if(a.hasOwnProperty(f)&&f!==m.pe&&f!==m.qe)if(-1<ya(Nd,f)){var h=f,k=a[f],l=d[e];yd().set(h,k,l,"RO","RO-B",c)}else{}},Pd=function(a,
b){for(var c in a)if(a.hasOwnProperty(c))if(-1<ya(Nd,c)){var d=c,e=a[c];yd().update(d,e)}else{}yd().notifyListeners(b)},I=function(a){var b=Ed(a);return void 0!=b?b:!0},Qd=function(){return"G1"+Md(Ed)},Rd=function(a,b){Ld(a,b)},Sd=function(a,b){Kd(a,b)};var Ud=function(a){return Td?D.querySelectorAll(a):null},Vd=function(a,b){if(!Td)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!D.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Wd=!1;if(D.querySelectorAll)try{var Xd=D.querySelectorAll(":root");Xd&&1==Xd.length&&Xd[0]==D.documentElement&&(Wd=!0)}catch(a){}var Td=Wd;var Yd=function(a){if(D.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!B.getComputedStyle)return!0;var c=B.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,h=e.filter;if(h){var k=h.indexOf("opacity(");0<=k&&(h=h.substring(k+8,h.indexOf(")",k)),"%"==h.charAt(h.length-1)&&(h=h.substring(0,h.length-1)),f=Math.min(h,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=B.getComputedStyle(d,
null))}return!1};var ge=/:[0-9]+$/,he=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},ke=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ie(a.protocol)||ie(B.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:B.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||B.location.hostname).replace(ge,"").toLowerCase());return je(a,b,c,d,e)},je=function(a,b,c,d,e){var f,h=ie(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=le(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ge,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||ra("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=ya(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=he(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ie=function(a){return a?a.replace(":","").toLowerCase():""},le=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},me=function(a){var b=D.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||ra("TAGGING",1),c="/"+c);var d=b.hostname.replace(ge,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},ne=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=me(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};var oe=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),pe=new RegExp(/@(gmail|googlemail)\./i),te=new RegExp(/support|noreply/i),ue="SCRIPT STYLE IMG SVG PATH BR".split(" "),ve=["BR"];function we(a){var b;if(a===D.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var h=0;h<f.childElementCount;h++)if(f.children[h]===a){e=h+1;break a}e=-1}else e=1}d=we(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b}
function xe(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c}function ye(a){if(0==a.length)return null;var b;b=xe(a,function(c){return!te.test(c.qa)});b=xe(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=xe(b,function(c){return!Yd(c.element)});return b[0]}
var ze=function(){var a;var b=[],c=D.body;if(c){for(var d=c.querySelectorAll("*"),e=0;e<d.length&&1E4>e;e++){var f=d[e];if(!(0<=ue.indexOf(f.tagName.toUpperCase()))){for(var h=!1,k=0;k<f.childElementCount&&1E4>k;k++)if(!(0<=ve.indexOf(f.children[k].tagName.toUpperCase()))){h=!0;break}h||b.push(f)}}a={elements:b,status:1E4<d.length?"2":"1"}}else a={elements:b,status:"4"};for(var l=a,n=l.elements,p=[],r=0;r<n.length;r++){var q=n[r],t=q.textContent;q.value&&(t=q.value);if(t){var u=t.match(oe);if(u){var v=
u[0],x;if(B.location){var z=je(B.location,"host",!0);x=0<=v.toLowerCase().indexOf(z)}else x=!1;x||p.push({element:q,qa:v})}}}var w=ye(p),y=[];if(w){var A=w.element,C={qa:w.qa,tagName:A.tagName,type:1};C.querySelector=we(A);C.isVisible=!Yd(A);y.push(C)}return{elements:y,status:10<p.length?"3":l.status}},Ae=function(a){return a.tagName+":"+a.isVisible+":"+a.qa.length+":"+pe.test(a.qa)};var Re={},Se=null,Te=Math.random();Re.L="UA-1830856-4";Re.Dc="5q1";Re.bi="";Re.Xf="ChAI8JLShQYQ9I7z6rmluNYCEiUA0XLSpFltdDR9zQZZepWzHCgUfjy66EOMX7P4ElhO6WR7b0OiGgICkA\x3d\x3d";var Ue={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Ve={__paused:!0,__tg:!0},We;for(We in Ue)Ue.hasOwnProperty(We)&&(Ve[We]=!0);var Xe="www.googletagmanager.com/gtm.js";Xe="www.googletagmanager.com/gtag/js";
var Ye=Xe,Ze=Ma(""),$e=null,af=null,bf="https://www.googletagmanager.com/a?id="+Re.L+"&cv=1",cf={},df={},ef=function(){var a=Se.sequence||1;Se.sequence=a+1;return a};Re.Wf="";var ff={},gf=new Da,hf={},jf={},mf={name:"dataLayer",set:function(a,b){g(Xa(a,b),hf);kf()},get:function(a){return lf(a,2)},reset:function(){gf=new Da;hf={};kf()}},lf=function(a,b){return 2!=b?gf.get(a):nf(a)},nf=function(a){var b,c=a.split(".");b=b||[];for(var d=hf,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==ya(b,d))return}return d},of=function(a,b){jf.hasOwnProperty(a)||(gf.set(a,b),g(Xa(a,b),hf),kf())},kf=function(a){Ha(jf,function(b,c){gf.set(b,c);g(Xa(b,
void 0),hf);g(Xa(b,c),hf);a&&delete jf[b]})},qf=function(a,b,c){ff[a]=ff[a]||{};ff[a][b]=pf(b,c)},pf=function(a,b){var c,d=1!==(void 0===b?2:b)?nf(a):gf.get(a);"array"===ab(d)||"object"===ab(d)?c=g(d):c=d;return c},rf=function(a,b){if(ff[a])return ff[a][b]},sf=function(a,b){ff[a]&&delete ff[a][b]};var vf={},wf=function(a,b){if(B._gtmexpgrp&&B._gtmexpgrp.hasOwnProperty(a))return B._gtmexpgrp[a];void 0===vf[a]&&(vf[a]=Math.floor(Math.random()*b));return vf[a]};function xf(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};function yf(a){return wd(Ec)&&!a.navigator.cookieEnabled?!1:"null"!==a.origin};var Bf=function(a,b,c,d){return zf(d)?xf(a,String(b||Af()),c):[]},Ef=function(a,b,c,d,e){if(zf(e)){var f=Cf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Df(f,function(h){return h.Kc},b);if(1===f.length)return f[0].id;f=Df(f,function(h){return h.Vb},c);return f[0]?f[0].id:void 0}}};function Ff(a,b,c,d){var e=Af(),f=window;yf(f)&&(f.document.cookie=a);var h=Af();return e!=h||void 0!=c&&0<=Bf(b,h,!1,d).indexOf(c)}
var Jf=function(a,b,c){function d(t,u,v){if(null==v)return delete h[u],t;h[u]=v;return t+"; "+u+"="+v}function e(t,u){if(null==u)return delete h[u],t;h[u]=!0;return t+"; "+u}if(!zf(c.Ka))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Gf(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.ni);f=d(f,"samesite",
c.oi);c.ri&&(f=e(f,"secure"));var l=c.domain;if("auto"===l){for(var n=Hf(),p=0;p<n.length;++p){var r="none"!==n[p]?n[p]:void 0,q=d(f,"domain",r);q=e(q,c.flags);if(!If(r,c.path)&&Ff(q,a,b,c.Ka))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));f=e(f,c.flags);return If(l,c.path)?1:Ff(f,a,b,c.Ka)?0:1},Kf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Jf(a,b,c)};
function Df(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function Cf(a,b,c){for(var d=[],e=Bf(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Kc:1*l[0]||1,Vb:1*l[1]||1}))}}return d}
var Gf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Lf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Mf=/(^|\.)doubleclick\.net$/i,If=function(a,b){return Mf.test(window.document.location.hostname)||"/"===b&&Lf.test(a)},Af=function(){return yf(window)?window.document.cookie:""},Hf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Mf.test(e)||Lf.test(e)||a.push("none");return a},zf=function(a){if(!wd(Dc)||!a||!Hd())return!0;if(!Gd(a))return!1;var b=Ed(a);return null==b?!0:!!b};var Nf=function(){return[Math.round(2147483647*Math.random()),Math.round(Pa()/1E3)].join(".")},Tf=function(a,b,c,d,e){var f=Of(b);return Ef(a,f,Sf(c),d,e)},Uf=function(a,b,c,d){var e=""+Of(c),f=Sf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Of=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Sf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Vf(a,b,c){var d,e=Number(null!=a.ab?a.ab:void 0);0!==e&&(d=new Date((b||Pa())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Wf=["1"],Xf={},ag=function(a){var b=Yf(a.prefix);if(!Xf[b]&&!Zf(b,a.path,a.domain)){var c=Nf();if(0===$f(b,c,a)){var d=dd("google_tag_data",{});d._gcl_au?ra("GTM",57):d._gcl_au=c}Zf(b,a.path,a.domain)}};function $f(a,b,c){var d=Uf(b,"1",c.domain,c.path),e=Vf(c);e.Ka="ad_storage";return Kf(a,d,e)}function Zf(a,b,c){var d=Tf(a,b,c,Wf,"ad_storage");d&&(Xf[a]=d);return d}function Yf(a){return(a||"_gcl")+"_au"};var bg=function(a){for(var b=[],c=D.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({ke:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(h,k){return k.timestamp-h.timestamp});return b};
function cg(a,b){var c=bg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].ke]||(d[c[e].ke]=[]);var h={version:f[0],timestamp:1E3*Number(f[1]),na:f[2]};b&&3<f.length&&(h.labels=f.slice(3));d[c[e].ke].push(h)}}return d};function dg(){for(var a=eg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function fg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var eg,gg;
function hg(a){function b(l){for(;d<a.length;){var n=a.charAt(d++),p=gg[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}eg=eg||fg();gg=gg||dg();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var ig;var mg=function(){var a=jg,b=kg,c=lg(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){jd(D,"mousedown",d);jd(D,"keyup",d);jd(D,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},ng=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};lg().decorators.push(f)},og=function(a,b,c){for(var d=lg().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,n=a,p=!!h.sameHost;if(l&&(p||n!==D.location.hostname))for(var r=0;r<l.length;r++)if(l[r]instanceof RegExp){if(l[r].test(n)){k=!0;break a}}else if(0<=n.indexOf(l[r])||p&&0<=l[r].indexOf(n)){k=!0;break a}k=!1}if(k){var q=h.placement;void 0==q&&(q=h.fragment?2:1);q===b&&Ua(e,h.callback())}}return e},lg=function(){var a=dd("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var pg=/(.*?)\*(.*?)\*(.*)/,qg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,rg=/^(?:www\.|m\.|amp\.)+/,sg=/([^?#]+)(\?[^#]*)?(#.*)?/;function tg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var vg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,h,k=String(d);eg=eg||fg();gg=gg||dg();for(var l=[],n=0;n<k.length;n+=3){var p=n+1<k.length,r=n+2<k.length,q=k.charCodeAt(n),t=p?k.charCodeAt(n+1):0,u=r?k.charCodeAt(n+2):0,v=q>>2,x=(q&3)<<4|t>>4,z=(t&15)<<2|u>>6,w=u&63;r||(w=64,p||(z=64));l.push(eg[v],eg[x],eg[z],eg[w])}h=l.join("");f.call(e,h)}}var y=b.join("*");return["1",ug(y),
y].join("*")},ug=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=ig)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}ig=d;for(var l=4294967295,n=0;n<c.length;n++)l=l>>>8^ig[(l^c.charCodeAt(n))&255];return((l^-1)>>>0).toString(36)},xg=function(){return function(a){var b=me(B.location.href),
c=b.search.replace("?",""),d=he(c,"_gl",!0)||"";a.query=wg(d)||{};var e=ke(b,"fragment").match(tg("_gl"));a.fragment=wg(e&&e[3]||"")||{}}},yg=function(a){var b=xg(),c=lg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ua(d,e.query),a&&Ua(d,e.fragment));return d},wg=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=pg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var n=h[2],p=0;p<
b;++p)if(n===ug(k,p)){l=!0;break a}l=!1}if(l){for(var r={},q=k?k.split("*"):[],t=0;t<q.length;t+=2)r[q[t]]=hg(q[t+1]);return r}}}}catch(u){}};function zg(a,b,c,d){function e(p){var r=p,q=tg(a).exec(r),t=r;if(q){var u=q[2],v=q[4];t=q[1];v&&(t=t+u+v)}p=t;var x=p.charAt(p.length-1);p&&"&"!==x&&(p+="&");return p+n}d=void 0===d?!1:d;var f=sg.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",n=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function Ag(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=og(b,1,c),e=og(b,2,c),f=og(b,3,c);if(Va(d)){var h=vg(d);c?Bg("_gl",h,a):Cg("_gl",h,a,!1)}if(!c&&Va(e)){var k=vg(e);Cg("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var n=l,p=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Cg(n,p,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Bg(n,p,r);break a}}"string"==typeof r&&zg(n,p,r,void 0)}}
function Cg(a,b,c,d){if(c.href){var e=zg(a,b,c.href,void 0===d?!1:d);Jc.test(e)&&(c.href=e)}}
function Bg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=D.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var n=zg(a,b,c.action);Jc.test(n)&&(c.action=n)}}}
var jg=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Ag(e,e.hostname)}}catch(h){}},kg=function(a){try{if(a.action){var b=ke(me(a.action),"host");Ag(a,b)}}catch(c){}},Dg=function(a,b,c,d){mg();ng(a,b,"fragment"===c?2:1,!!d,!1)},Eg=function(a,b){mg();ng(a,[je(B.location,"host",!0)],b,!0,!0)},Fg=function(){var a=D.location.hostname,b=qg.exec(D.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(rg,""),l=e.replace(rg,""),n;if(!(n=k===l)){var p="."+l;n=k.substring(k.length-p.length,k.length)===p}return n},Gg=function(a,b){return!1===a?!1:a||b||Fg()};var Hg={};var Ig=/^\w+$/,Jg=/^[\w-]+$/,Kg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Lg=function(){if(!wd(Dc)||!Hd())return!0;var a=Ed("ad_storage");return null==a?!0:!!a},Mg=function(a,b){Gd("ad_storage")?Lg()?a():Ld(a,"ad_storage"):b?ra("TAGGING",3):Kd(function(){Mg(a,!0)},["ad_storage"])},Og=function(a){return Ng(a).map(function(b){return b.na})},Ng=function(a){var b=[];if(!yf(B)||!D.cookie)return b;var c=Bf(a,D.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{ac:d.ac},e++){var f=Pg(c[e]);if(null!=f){var h=f,k=h.version;d.ac=h.na;var l=h.timestamp,n=h.labels,p=Ba(b,function(r){return function(q){return q.na===r.ac}}(d));p?(p.timestamp=Math.max(p.timestamp,l),p.labels=Qg(p.labels,n||[])):b.push({version:k,na:d.ac,timestamp:l,labels:n})}}b.sort(function(r,q){return q.timestamp-r.timestamp});return Rg(b)};function Qg(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Sg(a){return a&&"string"==typeof a&&a.match(Ig)?a:"_gcl"}
var Ug=function(){var a=me(B.location.href),b=ke(a,"query",!1,void 0,"gclid"),c=ke(a,"query",!1,void 0,"gclsrc"),d=ke(a,"query",!1,void 0,"wbraid"),e=ke(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||he(f,"gclid",void 0);c=c||he(f,"gclsrc",void 0);d=d||he(f,"wbraid",void 0)}return Tg(b,c,e,d)},Tg=function(a,b,c,d){var e={},f=function(h,k){e[k]||(e[k]=[]);e[k].push(h)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Jg.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Jg))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},Vg=function(a,b){switch(a){case void 0:case "aw":return"aw"===b;case "aw.ds":return"aw"===b||"dc"===b;case "ds":case "3p.ds":return"dc"===b;case "gf":return"gf"===b;case "ha":return"ha"===b}return!1},Xg=function(a){var b=Ug();Mg(function(){Wg(b,a)})};
function Wg(a,b,c,d){function e(p,r){var q=Yg(p,f);q&&(Kf(q,r,h),k=!0)}b=b||{};d=d||[];var f=Sg(b.prefix);c=c||Pa();var h=Vf(b,c,!0);h.Ka="ad_storage";var k=!1,l=Math.round(c/1E3),n=function(p){var r=["GCL",l,p];0<d.length&&r.push(d.join("."));return r.join(".")};a.aw&&e("aw",n(a.aw[0]));a.dc&&e("dc",n(a.dc[0]));a.gf&&e("gf",n(a.gf[0]));a.ha&&e("ha",n(a.ha[0]));a.gp&&e("gp",n(a.gp[0]));(void 0==Hg.enable_gbraid_cookie_write?0:Hg.enable_gbraid_cookie_write)&&!k&&a.gb&&e("gb",n(a.gb[0]))}
var $g=function(a,b){var c=yg(!0);Mg(function(){for(var d=Sg(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Kg[f]){var h=Yg(f,d),k=c[h];if(k){var l=Math.min(Zg(k),Pa()),n;b:{var p=l,r=h;if(yf(B))for(var q=Bf(r,D.cookie,void 0,"ad_storage"),t=0;t<q.length;++t)if(Zg(q[t])>p){n=!0;break b}n=!1}if(!n){var u=Vf(b,l,!0);u.Ka="ad_storage";Kf(h,k,u)}}}}Wg(Tg(c.gclid,c.gclsrc),b)})},Yg=function(a,b){var c=Kg[a];if(void 0!==c)return b+c},Zg=function(a){return 0!==ah(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Pg(a){var b=ah(a.split("."));return 0===b.length?null:{version:b[0],na:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function ah(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Jg.test(a[2])?[]:a}
var bh=function(a,b,c,d,e){if(xa(b)&&yf(B)){var f=Sg(e),h=function(){for(var k={},l=0;l<a.length;++l){var n=Yg(a[l],f);if(n){var p=Bf(n,D.cookie,void 0,"ad_storage");p.length&&(k[n]=p.sort()[p.length-1])}}return k};Mg(function(){Dg(h,b,c,d)})}},Rg=function(a){return a.filter(function(b){return Jg.test(b.na)})},ch=function(a,b){if(yf(B)){for(var c=Sg(b.prefix),d={},e=0;e<a.length;e++)Kg[a[e]]&&(d[a[e]]=Kg[a[e]]);Mg(function(){Ha(d,function(f,h){var k=Bf(c+h,D.cookie,void 0,"ad_storage");k.sort(function(t,
u){return Zg(u)-Zg(t)});if(k.length){var l=k[0],n=Zg(l),p=0!==ah(l.split(".")).length?l.split(".").slice(3):[],r={},q;q=0!==ah(l.split(".")).length?l.split(".")[2]:void 0;r[f]=[q];Wg(r,b,n,p)}})})}};function dh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var eh=function(a){function b(e,f,h){h&&(e[f]=h)}if(Hd()){var c=Ug();if(dh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Eg(function(){return d},3);Eg(function(){var e={};return e._up="1",e},1)}}};function fh(a,b){var c=Sg(b),d=Yg(a,c);if(!d)return 0;for(var e=Ng(d),f=0,h=0;h<e.length;h++)f=Math.max(f,e[h].timestamp);return f}
function gh(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var hh=/^\d+\.fls\.doubleclick\.net$/;function ih(a,b){Gd(m.C)?I(m.C)?a():Ld(a,m.C):b?Ac(42):Sd(function(){ih(a,!0)},[m.C])}function jh(a){var b=me(B.location.href),c=ke(b,"host",!1);if(c&&c.match(hh)){var d=ke(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function kh(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=jh("gcl"+a);if(d)return d.split(".")}var e=Sg(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!I(m.C)&&c,h;h=Ug()[a]||[];if(0<h.length)return f?["0"]:h}var k=Yg(a,e);return k?Og(k):[]}function lh(a){var b=[];Ha(a,function(c,d){d=Rg(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].na);e.length&&b.push(c+":"+e.join(","))});return b.join(";")}
var mh=function(a){var b=jh("gac");return b?!I(m.C)&&a?"0":decodeURIComponent(b):lh(Lg()?cg():{})},nh=function(a){var b=jh("gacgb");return b?!I(m.C)&&a?"0":decodeURIComponent(b):lh(Lg()?cg("_gac_gb",!0):{})},oh=function(a,b,c){var d=Ug(),e=[],f=d.gclid,h=d.dclid,k=d.gclsrc||"aw";!f||"aw.ds"!==k&&"aw"!==k&&"ds"!==k||c&&!Vg(k,c)||e.push({na:f,Pd:k});!h||c&&"dc"!==c||e.push({na:h,Pd:"ds"});ih(function(){ag(b);var l=Xf[Yf(b.prefix)],n=!1;if(l&&0<e.length)for(var p=Se.joined_auid=Se.joined_auid||{},r=0;r<e.length;r++){var q=e[r],t=q.na,u=q.Pd,v=(b.prefix||"_gcl")+"."+u+"."+t;if(!p[v]){var x="https://adservice.google.com/pagead/regclk";x="gb"===u?x+"?gbraid="+t+"&auid="+l:x+"?gclid="+t+"&auid="+l+"&gclsrc="+u;sd(x);n=p[v]=!0}}null==a&&(a=n);
if(a&&l){var z=Yf(b.prefix),w=Xf[z];w&&$f(z,w,b)}})},ph=function(a){var b;if(jh("gclaw")||jh("gac")||0<(Ug().aw||[]).length)b=!1;else{var c;if(0<(Ug().gb||[]).length)c=!0;else{var d=Math.max(fh("aw",a),gh(Lg()?cg():{}));c=Math.max(fh("gb",a),gh(Lg()?cg("_gac_gb",!0):{}))>d}b=c}return b};var qh=/[A-Z]+/,rh=/\s/,sh=function(a){if(va(a)&&(a=Oa(a),!rh.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(qh.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],K:d}}}}},uh=function(a){for(var b={},c=0;c<a.length;++c){var d=sh(a[c]);d&&(b[d.id]=d)}th(b);var e=[];Ha(b,function(f,h){e.push(h)});return e};
function th(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.K[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var vh=function(){var a=!1;return a};var xh=function(a,b,c,d){return(2===wh()||d||"http:"!=B.location.protocol?a:b)+c},wh=function(){var a=gd(),b;if(1===a)a:{var c=Ye;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=D.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var zh=function(a,b,c){if(B[a.functionName])return b.Zd&&F(b.Zd),B[a.functionName];var d=yh();B[a.functionName]=d;if(a.Gc)for(var e=0;e<a.Gc.length;e++)B[a.Gc[e]]=B[a.Gc[e]]||yh();a.Nc&&void 0===B[a.Nc]&&(B[a.Nc]=c);fd(xh("https://","http://",a.he),b.Zd,b.Fh);return d},yh=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},Ah={functionName:"_googWcmImpl",Nc:"_googWcmAk",he:"www.gstatic.com/wcm/loader.js"},Bh={functionName:"_gaPhoneImpl",Nc:"ga_wpid",he:"www.gstatic.com/gaphone/loader.js"},
Ch={Tf:"",Lg:"5"},Dh={functionName:"_googCallTrackingImpl",Gc:[Bh.functionName,Ah.functionName],he:"www.gstatic.com/call-tracking/call-tracking_"+(Ch.Tf||Ch.Lg)+".js"},Eh={},Fh=function(a,b,c,d){Ac(22);if(c){d=d||{};var e=zh(Ah,d,a),f={ak:a,cl:b};void 0===d.Ia&&(f.autoreplace=c);e(2,d.Ia,f,c,0,new Date,d.options)}},Gh=function(a,b,c,d){Ac(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:new Date},f=0;f<a.length;f++){var h=a[f];
Eh[h.id]||(h&&"AW"===h.prefix&&!e.adData&&2<=h.K.length?(e.adData={ak:h.K[0],cl:h.K[1]},Eh[h.id]=!0):h&&"UA"===h.prefix&&!e.gaData&&(e.gaData={gaWpid:h.containerId},Eh[h.id]=!0))}(e.gaData||e.adData)&&zh(Dh,d)(d.Ia,e,d.options)}},Hh=function(){var a=!1;return a},Ih=function(a,b){if(a)if(vh()){}else{if(va(a)){var c=
sh(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(m.wg);if(f&&xa(f)){d=[];for(var h=0;h<f.length;h++){var k=sh(f[h]);k&&(d.push(k),(a.id===k.id||a.id===a.containerId&&a.containerId===k.containerId)&&(e=!0))}}if(!d||e){var l=b.getWithConfig(m.Ne),n;if(l){xa(l)?n=l:n=[l];var p=b.getWithConfig(m.Le),r=b.getWithConfig(m.Me),q=b.getWithConfig(m.Oe),t=b.getWithConfig(m.vg),u=p||r,v=1;"UA"!==a.prefix||d||(v=5);for(var x=0;x<n.length;x++)if(x<v)if(d)Gh(d,n[x],t,{Ia:u,options:q});else if("AW"===a.prefix&&
a.K[1])Hh()?Gh([a],n[x],t||"US",{Ia:u,options:q}):Fh(a.K[0],a.K[1],n[x],{Ia:u,options:q});else if("UA"===a.prefix)if(Hh())Gh([a],n[x],t||"US",{Ia:u});else{var z=a.containerId,w=n[x],y={Ia:u};Ac(23);if(w){y=y||{};var A=zh(Bh,y,z),C={};void 0!==y.Ia?C.receiver=y.Ia:C.replace=w;C.ga_wpid=z;C.destination=w;A(2,new Date,C)}}}}}};
var Kh=function(a){if(I(m.C))return a;a=a.replace(/&url=([^&#]+)/,function(b,c){var d=ne(decodeURIComponent(c));return"&url="+encodeURIComponent(d)});a=a.replace(/&ref=([^&#]+)/,function(b,c){var d=ne(decodeURIComponent(c));return"&ref="+encodeURIComponent(d)});return a},Lh=function(){var a;if(!(a=Ze)){var b;if(!0===B._gtmdgs)b=!0;else{var c=bd&&bd.userAgent||"";b=0>c.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(c)||
11>((/Version\/([\d]+)/.exec(c)||[])[1]||"")?!1:!0}a=!b}if(a)return-1;var d=La("1");return wf(1,100)<d?wf(2,2):-1},Mh=function(a){var b;if(!a||!a.length)return;for(var c=[],d=0;d<a.length;++d){var e=a[d];e&&e.estimated_delivery_date?c.push(""+e.estimated_delivery_date):c.push("")}b=c.join(",");return b};var Nh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Oh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Ph={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Qh="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var Rh=function(){var a=!1;a=!0;return a},Th=function(a){var b=lf("gtm.allowlist")||lf("gtm.whitelist");b&&Ac(9);Rh()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Wa(Na(b),Oh),d=lf("gtm.blocklist")||
lf("gtm.blacklist");d||(d=lf("tagTypeBlacklist"))&&Ac(3);d?Ac(8):d=[];Sh()&&(d=Na(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=ya(Na(d),"google")&&Ac(2);var e=d&&Wa(Na(d),Ph),f={};return function(h){var k=h&&h[hb.Xa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=df[k]||[],n=a(k,l);if(b){var p;if(p=
n)a:{if(0>ya(c,k))if(l&&0<l.length)for(var r=0;r<l.length;r++){if(0>ya(c,l[r])){Ac(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var q=!1;if(d){var t=0<=ya(e,k);if(t)q=t;else{var u=Fa(e,l||[]);u&&Ac(10);q=u}}var v=!n||q;v||!(0<=ya(l,"sandboxedScripts"))||c&&-1!==ya(c,"sandboxedScripts")||(v=Fa(e,Qh));return f[k]=v}},Sh=function(){return Nh.test(B.location&&B.location.hostname)};var Uh={active:!0,isAllowed:function(){return!0}},Vh=function(a){var b=Se.zones;return b?b.checkState(Re.L,a):Uh},Wh=function(a){var b=Se.zones;!b&&a&&(b=Se.zones=a());return b};var Xh=function(){},Yh=function(){};var Zh=!1,$h=0,ai=[];function bi(a){if(!Zh){var b=D.createEventObject,c="complete"==D.readyState,d="interactive"==D.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Zh=!0;for(var e=0;e<ai.length;e++)F(ai[e])}ai.push=function(){for(var f=0;f<arguments.length;f++)F(arguments[f]);return 0}}}function ci(){if(!Zh&&140>$h){$h++;try{D.documentElement.doScroll("left"),bi()}catch(a){B.setTimeout(ci,50)}}}var di=function(a){Zh?a():ai.push(a)};var fi=function(a,b){this.o=!1;this.I=[];this.X={tags:[]};this.fa=!1;this.s=this.D=0;ei(this,a,b)},gi=function(a,b,c,d){if(Ve.hasOwnProperty(b)||"__zone"===b)return-1;var e={};cb(d)&&(e=g(d,e));e.id=c;e.status="timeout";return a.X.tags.push(e)-1},hi=function(a,b,c,d){var e=a.X.tags[b];e&&(e.status=c,e.executionTime=d)},ii=function(a){if(!a.o){for(var b=a.I,c=0;c<b.length;c++)b[c]();a.o=!0;a.I.length=0}},ei=function(a,b,c){ua(b)&&ji(a,b);c&&B.setTimeout(function(){return ii(a)},Number(c))},ji=function(a,
b){var c=Sa(function(){return F(function(){b(Re.L,a.X)})});a.o?c():a.I.push(c)},ki=function(a){a.D++;return Sa(function(){a.s++;a.fa&&a.s>=a.D&&ii(a)})};var li=function(){function a(d){return!wa(d)||0>d?0:d}if(!Se._li&&B.performance&&B.performance.timing){var b=B.performance.timing.navigationStart,c=wa(mf.get("gtm.start"))?mf.get("gtm.start"):0;Se._li={cst:a(c-b),cbt:a(af-b)}}},mi=function(a){B.performance&&B.performance.mark(Re.L+"_"+a+"_start")},ni=function(a){if(B.performance){var b=Re.L+"_"+a+"_start",c=Re.L+"_"+a+"_duration";B.performance.measure(c,b);var d=B.performance.getEntriesByName(c)[0];B.performance.clearMarks(b);B.performance.clearMeasures(c);
var e=Se._p||{};void 0===e[a]&&(e[a]=d.duration,Se._p=e);return d.duration}},oi=function(){if(B.performance&&B.performance.now){var a=Se._p||{};a.PAGEVIEW=B.performance.now();Se._p=a}};var pi={},ti=function(){return B.GoogleAnalyticsObject&&B[B.GoogleAnalyticsObject]},ui=!1;
var vi=function(a){B.GoogleAnalyticsObject||(B.GoogleAnalyticsObject=a||"ga");var b=B.GoogleAnalyticsObject;if(B[b])B.hasOwnProperty(b)||Ac(12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);B[b]=c}li();return B[b]},wi=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=ti();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)},xi=function(a){if(!Hd())return;var b=ti();b(a+"require","linker");b(a+
"linker:passthrough",!0);};
var zi=function(a){},yi=function(){return B.GoogleAnalyticsObject||"ga"},Ai=function(a,b){return function(){var c=ti(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var h=f.get("hitPayload"),k=f.get("hitCallback"),l=0>h.indexOf("&tid="+b);l&&(f.set("hitPayload",h.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+
b),!0),f.set("hitCallback",void 0,!0));e(f);l&&(f.set("hitPayload",h,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Ii=function(a){},Ji=function(){return"&tc="+Nb.filter(function(a){return a}).length},Mi=function(){2022<=Ki().length&&Li()},Oi=function(){Ni||(Ni=B.setTimeout(Li,500))},Li=function(){Ni&&(B.clearTimeout(Ni),Ni=void 0);void 0===Pi||Qi[Pi]&&!Ri&&!Si||(Ti[Pi]||Ui.vh()||
0>=Vi--?(Ac(1),Ti[Pi]=!0):(Ui.Oh(),id(Ki(!0)),Qi[Pi]=!0,Wi=Xi=Yi=Si=Ri=""))},Ki=function(a){var b=Pi;if(void 0===b)return"";var c=sa("GTM"),d=sa("TAGGING");return[Zi,Qi[b]?"":"&es=1",$i[b],c?"&u="+c:"",d?"&ut="+d:"",Ji(),Ri,Si,Yi,Xi,Ii(a),Wi,"&z=0"].join("")},bj=function(){Zi=aj()},aj=function(){return[bf,"&v=3&t=t","&pid="+Ca(),"&rv="+Re.Dc].join("")},Hi=["L","S","Y"],cj="0.005000">Math.random(),Zi=aj(),Qi={},Ri="",Si="",Wi="",Xi="",Gi={},Fi=!1,Yi="",Pi=void 0,$i={},Ti={},Ni=void 0,
Ui=function(a,b){var c=0,d=0;return{vh:function(){if(c<a)return!1;Pa()-d>=b&&(c=0);return c>=a},Oh:function(){Pa()-d>=b&&(c=0);c++;d=Pa()}}}(2,1E3),Vi=1E3,dj=function(a,b,c,d){if(cj&&!Ti[a]&&b){a!==Pi&&(Li(),Pi=a);var e,f=String(b[hb.Xa]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var h=c+e;Ri=Ri?Ri+"."+h:"&tr="+
h;var k=b["function"];if(!k)throw Error("Error: No function name given for function call.");var l=(Pb[k]?"1":"2")+e;Wi=Wi?Wi+"."+l:"&ti="+l;Oi();Mi()}};var fj=function(a,b,c){if(cj&&!Ti[a]){a!==Pi&&(Li(),
Pi=a);var d=c+b;Si=Si?Si+"."+d:"&epr="+d;Oi();Mi()}},gj=function(a,b,c){};function hj(a,b,c,d){var e=Nb[a],f=ij(a,b,c,d);if(!f)return null;var h=Ub(e[hb.ff],c,[]);if(h&&h.length){var k=h[0];f=hj(k.index,{onSuccess:f,onFailure:1===k.xf?b.terminate:f,terminate:b.terminate},c,d)}return f}
function ij(a,b,c,d){function e(){if(f[hb.Hg])k();else{var x=Vb(f,c,[]);var z=x[hb.Uf];if(null!=z)for(var w=0;w<z.length;w++)if(!I(z[w])){k();return}var y=gi(c.Ya,String(f[hb.Xa]),Number(f[hb.jf]),x[hb.Ig]),A=!1;x.vtp_gtmOnSuccess=function(){if(!A){A=!0;var H=Pa()-G;dj(c.id,Nb[a],"5",H);hi(c.Ya,y,"success",
H);h()}};x.vtp_gtmOnFailure=function(){if(!A){A=!0;var H=Pa()-G;dj(c.id,Nb[a],"6",H);hi(c.Ya,y,"failure",H);k()}};x.vtp_gtmTagId=f.tag_id;x.vtp_gtmEventId=c.id;dj(c.id,f,"1");var C=function(){var H=Pa()-G;dj(c.id,f,"7",H);hi(c.Ya,y,"exception",H);A||(A=!0,k())};var G=Pa();try{Tb(x,c)}catch(H){C(H)}}}var f=Nb[a],h=b.onSuccess,k=b.onFailure,l=b.terminate;if(c.Vd(f))return null;var n=Ub(f[hb.kf],c,[]);if(n&&n.length){var p=n[0],r=hj(p.index,{onSuccess:h,onFailure:k,terminate:l},c,d);if(!r)return null;h=r;k=2===p.xf?l:r}if(f[hb.Ze]||f[hb.Kg]){var q=f[hb.Ze]?Ob:
c.Vh,t=h,u=k;if(!q[a]){e=Sa(e);var v=jj(a,q,e);h=v.onSuccess;k=v.onFailure}return function(){q[a](t,u)}}return e}function jj(a,b,c){var d=[],e=[];b[a]=kj(d,e,c);return{onSuccess:function(){b[a]=lj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=mj;for(var f=0;f<e.length;f++)e[f]()}}}function kj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function lj(a){a()}function mj(a,b){b()};var pj=function(a,b){for(var c=[],d=0;d<Nb.length;d++)if(a[d]){var e=Nb[d];var f=ki(b.Ya);try{var h=hj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(h){var k=c,l=k.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var r=Pb[p];l.call(k,{Of:n,Gf:r?r.priorityOverride||0:0,jh:h})}else nj(d,b),f()}catch(u){f()}}var q=b.Ya;q.fa=!0;q.s>=q.D&&ii(q);c.sort(oj);for(var t=0;t<c.length;t++)c[t].jh();
return 0<c.length};function oj(a,b){var c,d=b.Gf,e=a.Gf;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Of,k=b.Of;f=h>k?1:h<k?-1:0}return f}function nj(a,b){if(!cj)return;var c=function(d){var e=b.Vd(Nb[d])?"3":"4",f=Ub(Nb[d][hb.ff],b,[]);f&&f.length&&c(f[0].index);dj(b.id,Nb[d],e);var h=Ub(Nb[d][hb.kf],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var qj=!1,wj=function(a){var b=a["gtm.uniqueEventId"],c=a.event;if("gtm.js"===c){if(qj)return!1;qj=!0;}var f=Vh(b),h=!1;if(!f.active){if("gtm.js"!==c)return!1;h=!0;f=Vh(Number.MAX_SAFE_INTEGER)}cj&&
!Ti[b]&&Pi!==b&&(Li(),Pi=b,Wi=Ri="",$i[b]="&e="+(0===c.indexOf("gtm.")?encodeURIComponent(c):"*")+"&eid="+b,Oi());var k=a.eventCallback,l=a.eventTimeout,n={id:b,name:c,Vd:Th(f.isAllowed),Vh:[],Cf:function(){Ac(6)},rf:rj(b),Ya:new fi(k,l)};n.qf=sj();tj(b,n.Ya);var p=Zb(n);
h&&(p=uj(p));var r=pj(p,n);"gtm.js"!==c&&"gtm.sync"!==c||zi(Re.L);switch(c){case "gtm.init":r&&Ac(20)}return vj(p,r)};function rj(a){return function(b){cj&&(gb(b)||gj(a,"input",b))}}function tj(a,b){qf(a,"event",1);qf(a,"ecommerce",1);qf(a,"gtm");qf(a,"eventModel");}
function sj(){var a={};a.event=pf("event",1);a.ecommerce=pf("ecommerce",1);a.gtm=pf("gtm");a.eventModel=pf("eventModel");return a}function uj(a){for(var b=[],c=0;c<a.length;c++)a[c]&&Ue[String(Nb[c][hb.Xa])]&&(b[c]=!0);return b}function vj(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Nb[c]&&!Ve[String(Nb[c][hb.Xa])])return!0;return!1}function xj(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return me(""+c+b).href}}function yj(a,b){return zj()?xj(a,b):void 0}function zj(){var a=!1;return a};var Aj=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.remoteConfig={};this.globalConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},Bj=function(a){var b=new Aj;b.eventModel=a;return b},Cj=function(a,b){a.targetConfig=b;return a},Dj=function(a,b){a.containerConfig=b;return a},Ej=function(a,b){a.remoteConfig=b;return a},Fj=function(a,
b){a.globalConfig=b;return a},Gj=function(a,b){a.onSuccess=b;return a},Hj=function(a,b){a.setContainerTypeLoaded=b;return a},Ij=function(a,b){a.getContainerTypeLoaded=b;return a},Jj=function(a,b){a.onFailure=b;return a};
Aj.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Kj=function(a){function b(e){Ha(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];Ha(c,function(e){d.push(e)});return d};var Lj;if(3===Re.Dc.length)Lj="g";else{var Mj="G";Mj="g";Lj=Mj}
var Nj={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Lj,OPT:"o"},Oj=function(a){var b=Re.L.split("-"),c=b[0].toUpperCase(),d=Nj[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===Re.Dc.length){var h="w";h=vh()?"s":"o";f="2"+h}else f="";return f+d+Re.Dc+e};var Pj=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};var Qj=function(){return Nc("iPhone")&&!Nc("iPod")&&!Nc("iPad")};Nc("Opera");Nc("Trident")||Nc("MSIE");Nc("Edge");!Nc("Gecko")||-1!=Kc.toLowerCase().indexOf("webkit")&&!Nc("Edge")||Nc("Trident")||Nc("MSIE")||Nc("Edge");-1!=Kc.toLowerCase().indexOf("webkit")&&!Nc("Edge")&&Nc("Mobile");Nc("Macintosh");Nc("Windows");Nc("Linux")||Nc("CrOS");var Rj=la.navigator||null;Rj&&(Rj.appVersion||"").indexOf("X11");Nc("Android");Qj();Nc("iPad");Nc("iPod");Qj()||Nc("iPad")||Nc("iPod");Kc.toLowerCase().indexOf("kaios");var Sj=function(a,b){for(var c=a,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames[b])}catch(k){e=!1}if(e)return c;var f;a:{try{var h=c.parent;if(h&&h!=c){f=h;break a}}catch(k){}f=null}if(!(c=f))break}return null},Tj=function(a){var b=D;b=void 0===b?window.document:b;if(!a||!b.head)return null;var c=document.createElement("meta");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c};var Uj=function(){};var Vj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Wj=function(a,b){this.s=a;this.o=null;this.I={};this.fa=0;this.X=void 0===b?500:b;this.D=null};ka(Wj,Uj);
var Yj=function(a){return"function"===typeof a.s.__tcfapi||null!=Xj(a)};
Wj.prototype.addEventListener=function(a){var b={},c=Zc(function(){return a(b)}),d=0;-1!==this.X&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.X));var e=function(f,h){clearTimeout(d);f?(b=f,b.internalErrorState=Vj(b),h&&0===b.internalErrorState||(b.tcString="tcunavailable",h||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Zj(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Wj.prototype.removeEventListener=function(a){a&&a.listenerId&&Zj(this,"removeEventListener",null,a.listenerId)};
var bk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var h=e;if(0===h)return!1;var k=c;2===c?(k=0,2===h&&(k=1)):3===c&&(k=1,1===h&&(k=0));var l;if(0===k)if(a.purpose&&a.vendor){var n=ak(a.vendor.consents,void 0===d?"755":d);l=n&&"1"===b&&a.purposeOneTreatment&&("DE"===a.publisherCC||wd(Cc)&&"CH"===a.publisherCC)?!0:n&&ak(a.purpose.consents,b)}else l=!0;else l=
1===k?a.purpose&&a.vendor?ak(a.purpose.legitimateInterests,b)&&ak(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return l},ak=function(a,b){return!(!a||!a[b])},Zj=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.s.__tcfapi){var e=a.s.__tcfapi;e(b,2,c,d)}else if(Xj(a)){ck(a);var f=++a.fa;a.I[f]=c;if(a.o){var h={};a.o.postMessage((h.__tcfapiCall={command:b,version:2,callId:f,parameter:d},h),"*")}}else c({},!1)},Xj=function(a){if(a.o)return a.o;a.o=Sj(a.s,"__tcfapiLocator");return a.o},
ck=function(a){a.D||(a.D=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.I[c.callId](c.returnValue,c.success)}catch(d){}},Pj(a.s,a.D))};var dk=!0;dk=!1;var ek={1:0,3:0,4:0,7:3,9:3,10:3};function fk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c}var gk=fk("",550),hk=fk("",500);function ik(){var a=Se.tcf||{};return Se.tcf=a}
var jk=function(a,b){this.D=a;this.o=b;this.s=Pa();},kk=function(a){},lk=function(a){},rk=function(){var a=ik(),b=new Wj(B,dk?3E3:-1),c=new jk(b,a);if((mk()?!0===B.gtag_enable_tcf_support:!1!==B.gtag_enable_tcf_support)&&!a.active&&("function"===typeof B.__tcfapi||Yj(b))){a.active=!0;a.Wb={};nk();var d=null;dk?d=B.setTimeout(function(){ok(a);pk(a);d=null},hk):a.tcString="tcunavailable";try{b.addEventListener(function(e){d&&(clearTimeout(d),d=null);if(0!==e.internalErrorState)ok(a),pk(a),kk(c);
else{var f;a.gdprApplies=e.gdprApplies;if(!1===e.gdprApplies)f=qk(),b.removeEventListener(e);else if("tcloaded"===e.eventStatus||"useractioncomplete"===e.eventStatus||"cmpuishown"===e.eventStatus){var h={},k;for(k in ek)if(ek.hasOwnProperty(k))if("1"===k){var l,n=e,p=!0;p=void 0===p?!1:p;var r;var q=n;!1===q.gdprApplies?r=!0:(void 0===q.internalErrorState&&(q.internalErrorState=Vj(q)),r="error"===q.cmpStatus||0!==q.internalErrorState||"loaded"===q.cmpStatus&&("tcloaded"===q.eventStatus||"useractioncomplete"===
q.eventStatus)?!0:!1);l=r?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!p||"string"!==typeof n.tcString||!n.tcString.length?!0:bk(n,"1",0):!1;h["1"]=l}else h[k]=bk(e,k,ek[k]);f=h}f&&(a.tcString=e.tcString||"tcempty",a.Wb=f,pk(a),kk(c))}}),lk(c)}catch(e){d&&(clearTimeout(d),d=null),ok(a),pk(a)}}};function ok(a){a.type="e";a.tcString="tcunavailable";dk&&(a.Wb=qk())}function nk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=gk,a);Od(b)}
var mk=function(){var a=!1;a=!0;return a};function qk(){var a={},b;for(b in ek)ek.hasOwnProperty(b)&&(a[b]=!0);return a}function pk(a){var b={},c=(b.ad_storage=a.Wb["1"]?"granted":"denied",b);sk();Pd(c,0)}
var tk=function(){var a=ik();if(a.active&&void 0!==a.loadTime)return Number(a.loadTime)},sk=function(){var a=ik();return a.active?a.tcString||"":""},uk=function(){var a=ik();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},vk=function(a){if(!ek.hasOwnProperty(String(a)))return!0;var b=ik();return b.active&&b.Wb?!!b.Wb[String(a)]:!0};var wk=!1;function xk(a){var b=String(B.location).split(/[?#]/)[0],c=Re.Xf||B._CONSENT_MODE_SALT,d;if(a){var e;if(c){var f=b+a+c,h=1,k,l,n;if(f)for(h=0,l=f.length-1;0<=l;l--)n=f.charCodeAt(l),h=(h<<6&268435455)+n+(n<<14),k=h&266338304,h=0!=k?h^k>>21:h;e=String(h)}else e="0";d=e}else d="";return d}
function yk(a){function b(u){var v;Se.reported_gclid||(Se.reported_gclid={});v=Se.reported_gclid;var x;x=wk&&h&&(!Hd()||I(m.C))?l+"."+(f.prefix||"_gcl")+(u?"gcu":"gcs"):l+(u?"gcu":"gcs");if(!v[x]){v[x]=!0;var z=[],w={},y=function(N,P){P&&(z.push(N+"="+encodeURIComponent(P)),w[N]=!0)},A="https://www.google.com";if(Hd()){var C=I(m.C);y("gcs",Qd());u&&y("gcu","1");Id()&&y("gcd","G1"+Md(Fd));Se.dedupe_gclid||
(Se.dedupe_gclid=""+Nf());y("rnd",Se.dedupe_gclid);if((!l||n&&"aw.ds"!==n)&&I(m.C)){var G=Og("_gcl_aw");y("gclaw",G.join("."))}y("url",String(B.location).split(/[?#]/)[0]);y("dclid",zk(d,p));var H=!1;H=!0;C||!d&&!H||(A="https://pagead2.googlesyndication.com")}
y("gdpr_consent",sk()),y("gdpr",uk());"1"===yg(!1)._up&&y("gtm_up","1");y("gclid",zk(d,l));y("gclsrc",n);if(!(w.gclid||w.dclid||w.gclaw)&&(y("gbraid",zk(d,r)),!w.gbraid&&Hd()&&I(m.C))){var E=Og("_gcl_gb");y("gclgb",E.join("."))}y("gtm",Oj(!e));wk&&h&&I(m.C)&&(ag(f||{}),y("auid",Xf[Yf(f.prefix)]||""));
a.tf&&y("did",a.tf);var O=A+"/pagead/landing?"+z.join("&");sd(O)}}var c=!!a.Kd,d=!!a.Aa,e=a.S,f=void 0===a.Ic?{}:a.Ic,h=void 0===a.Oc?!0:a.Oc,k=Ug(),l=k.gclid||"",n=k.gclsrc,p=k.dclid||"",r=k.gbraid||"",q=!c&&((!l||n&&"aw.ds"!==n?!1:!0)||r),t=Hd();if(q||t)t?Sd(function(){b();I(m.C)||Rd(function(u){return b(!0,u.Yg)},m.C)},[m.C]):b()}function zk(a,b){var c=a&&!I(m.C);return b&&c?"0":b}var Al=function(){var a=!0;vk(7)&&vk(9)&&vk(10)||(a=!1);var b=!0;b=!1;b&&!zl()&&(a=!1);return a},zl=function(){var a=!0;vk(3)&&vk(4)||(a=!1);return a};
var El=function(a,b){var c=b.getWithConfig(m.Na),d=b.getWithConfig(m.Ma),e=b.getWithConfig(c);if(void 0===e){var f=void 0;Bl.hasOwnProperty(c)?f=Bl[c]:Cl.hasOwnProperty(c)&&(f=Cl[c]);1===f&&(f=Dl(c));va(f)?ti()(function(){var h=ti().getByName(a).get(f);d(h)}):d(void 0)}else d(e);},Hl=function(a,b,c){if(Hd()){var d=!I(m.H),e=function(){var f=ti(),h=Fl(a,b,"",c),k=void 0,l=h.Ha._useUp;if(Gl(b,h.Ha)){f(function(){var n=f.getByName(b);n&&(k=n.get("clientId"));
f.remove(b)});f("create",a,h.Ha);d&&I(m.H)&&(d=!1,f(function(){var n=f.getByName(b);!n||n.get("clientId")==k&&l||(h.za["&gcu"]="1",n.set(h.wf),n.send("pageview",h.za))}));}};Ld(e,m.H);Ld(e,m.C)}},Ol=function(a,b,c){var d="https://www.google-analytics.com/analytics.js",e=vi();if(ua(e)){var f="gtag_"+a.split("-").join("_"),h=function(w){var y=[].slice.call(arguments,0);y[0]=f+"."+y[0];
e.apply(window,y)},k=function(){var w=function(G,H){for(var E=0;H&&E<H.length;E++)h(G,H[E])},y=Il(b,c);if(y){var A=y.action;if("impressions"===A)w("ec:addImpression",y.rh);else if("promo_click"===A||"promo_view"===A){var C=y.de;w("ec:addPromo",y.de);C&&0<C.length&&"promo_click"===A&&h("ec:setAction",A)}else w("ec:addProduct",y.wb),h("ec:setAction",A,y.Lb)}},l=function(){if(vh()){}else{var w=c.getWithConfig(m.ug);w&&
(h("require",w,{dataLayer:"dataLayer"}),h("require","render"))}},n=Fl(a,f,b,c),p=function(w,y,A){A&&(y=""+y);n.za[w]=y};Gl(f,n.Ha)&&(e(function(){ti()&&ti().remove(f)}),Jl[f]=!1);e("create",a,n.Ha);if(n.Ha._x_19){var r=yj(n.Ha._x_19,"/analytics.js");r&&(d=r);n.Ha._x_20&&!Jl[f]&&(Jl[f]=!0,e(Ai(f,n.Ha._x_20)))}(function(){var w=c.getWithConfig("custom_map");e(function(){if(cb(w)){var y=n.za,A=ti().getByName(f),C;for(C in w)if(w.hasOwnProperty(C)&&/^(dimension|metric)\d+$/.test(C)&&void 0!=w[C]){var G=
A.get(Dl(w[C]));Kl(y,C,G)}}})})();(function(w){if(w){var y={};if(cb(w))for(var A in Ll)Ll.hasOwnProperty(A)&&Ml(Ll[A],A,w[A],y);h("require","linkid",y)}})(n.linkAttribution);var q=n[m.ya];if(q&&q[m.M]){var t=q[m.qb];wi(f+".",q[m.M],void 0===t?!!q.use_anchor:"fragment"===t,!!q[m.pb])}h("set",n.wf);b===m.ic?(l(),h("send","pageview",n.za)):b===m.ra?(l(),Ih(a,c),c.getWithConfig(m.Pa)&&(eh(["aw","dc"]),xi(f+".")),0!=n.sendPageView&&h("send","pageview",n.za),Hl(a,f,c)):b===m.Da?El(f,c):"screen_view"===
b?h("send","screenview",n.za):"timing_complete"===b?(p("timingCategory",n.eventCategory,!0),p("timingVar",n.name,!0),p("timingValue",La(n.value)),void 0!==n.eventLabel&&p("timingLabel",n.eventLabel,!0),h("send","timing",n.za)):"exception"===b?h("send","exception",n.za):"optimize.callback"!==b&&(0<=ya([m.hc,"select_content",m.Ca,m.kb,m.lb,m.Sa,"set_checkout_option",m.ia,m.mb,"view_promotion","checkout_progress"],b)&&(h("require","ec","ec.js"),k()),p("eventCategory",n.eventCategory,!0),p("eventAction",
n.eventAction||b,!0),void 0!==n.eventLabel&&p("eventLabel",n.eventLabel,!0),void 0!==n.value&&p("eventValue",La(n.value)),h("send","event",n.za));var u=!1;var v=Nl;u&&(v=c.getContainerTypeLoaded("UA"));if(!v){Nl=!0;u&&c.setContainerTypeLoaded("UA",!0);li();var x=function(){u&&c.setContainerTypeLoaded("UA",!1);c.onFailure()},z=function(){ti().loaded||
x()};vh()?F(z):fd(d,z,x)}}else F(c.onFailure)},Pl=function(a,b,c,d){Sd(function(){Ol(a,b,d)},[m.H,m.C])},Ql=function(a){return I(a)},Nl,Jl={},Bl={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,cookie_flags:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},Rl={anonymize_ip:1},Cl={app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",
medium:"campaignMedium",term:"campaignKeyword",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},Sl={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},Tl=["item_category",
"item_category2","item_category3","item_category4","item_category5"],Ll={cookie_name:1,cookie_expires:"duration",levels:1},Ul={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},Ml=function(a,b,c,d){if(void 0!==c)if(Ul[b]&&(c=Ma(c)),"anonymize_ip"!==b||c||(c=void 0),1===a)d[Dl(b)]=c;else if(va(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},Dl=function(a){return a&&va(a)?a.replace(/(_[a-z])/g,function(b){return b[1].toUpperCase()}):
a},Vl=function(a){var b="general";0<=ya([m.xe,m.kb,m.Ae,m.Sa,"checkout_progress",m.ia,m.mb,m.lb,"set_checkout_option"],a)?b="ecommerce":0<=ya("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),a)?b="engagement":"exception"===a&&(b="error");return b},Kl=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},Wl=function(a){if(xa(a)){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(void 0!=d){var e=d.id,f=d.variant;void 0!=e&&void 0!=
f&&b.push(String(e)+"."+String(f))}}return 0<b.length?b.join("!"):void 0}},Fl=function(a,b,c,d){function e(O,N){void 0!==N&&(l[O]=N)}var f=function(O){return d.getWithConfig(O)},h={},k={},l={},n={},p=Wl(f(m.pg));p&&Kl(k,"exp",p);Hd()&&(n._cs=Ql);var r=f("custom_map");if(cb(r))for(var q in r)if(r.hasOwnProperty(q)&&/^(dimension|metric)\d+$/.test(q)&&void 0!=r[q]){var t=f(String(r[q]));void 0!==t&&Kl(k,q,t)}for(var u=Kj(d),v=0;v<u.length;++v){var x=u[v],z=f(x);if(Sl.hasOwnProperty(x))Ml(Sl[x],x,z,h);
else if(Rl.hasOwnProperty(x))Ml(Rl[x],x,z,l);else if(Cl.hasOwnProperty(x))Ml(Cl[x],x,z,k);else if(Bl.hasOwnProperty(x))Ml(Bl[x],x,z,n);else if(/^(dimension|metric|content_group)\d+$/.test(x))Ml(1,x,z,k);else if("developer_id"===x){var w=Za(z);w&&(k["&did"]=w)}else x===m.ja&&0>ya(u,m.mc)&&(n.cookieName=z+"_ga")}Kl(n,"cookieDomain","auto");Kl(l,"forceSSL",!0);Kl(h,"eventCategory",Vl(c));0<=ya(["view_item","view_item_list","view_promotion","view_search_results"],c)&&Kl(k,"nonInteraction",!0);"login"===
c||"sign_up"===c||"share"===c?Kl(h,"eventLabel",f(m.sg)):"search"===c||"view_search_results"===c?Kl(h,"eventLabel",f(m.zg)):"select_content"===c&&Kl(h,"eventLabel",f(m.jg));var y=h[m.ya]||{},A=y[m.ob];A||0!=A&&y[m.M]?n.allowLinker=!0:!1===A&&Kl(n,"useAmpClientId",!1);f(m.Pa)&&(n._useUp=!0);!1!==f(m.ig)&&!1!==f(m.Bb)&&Al()||(l.allowAdFeatures=!1);if(!1===f(m.sa)||!zl()){var C="allowAdFeatures";C="allowAdPersonalizationSignals";
l[C]=!1}n.name=b;l["&gtm"]=Oj(!0);k.hitCallback=d.onSuccess;Hd()&&(l["&gcs"]=Qd(),I(m.H)||(n.storage="none"),I(m.C)||(l.allowAdFeatures=!1,n.storeGac=!1));var G=f(m.ka)||f(m.rg)||lf("gtag.remote_config."+a+".url",2),H=f(m.qg)||lf("gtag.remote_config."+a+".dualId",2),E=!0;E=!1;
if(G&&(!E||null!=cd)){n._x_19=G;}H&&(n._x_20=H);h.za=k;h.wf=l;h.Ha=n;return h},Il=function(a,b){function c(v){function x(w,y){for(var A=0;A<y.length;A++){var C=y[A];if(v[C]){z[w]=v[C];break}}}var z=g(v);x("listPosition",["list_position"]);x("creative",["creative_name"]);x("list",["list_name"]);x("position",["list_position","creative_slot"]);return z}
function d(v){for(var x=[],z=0;v&&z<v.length;z++)v[z]&&x.push(c(v[z]));return x.length?x:void 0}function e(v){return{id:f(m.Wa),affiliation:f(m.mg),revenue:f(m.Z),tax:f(m.Ie),shipping:f(m.kd),coupon:f(m.ng),list:f(m.jd)||v}}for(var f=function(v){return b.getWithConfig(v)},h=f(m.U),k,l=0;h&&l<h.length&&!(k=h[l][m.jd]);l++);var n=f("custom_map");if(cb(n))for(var p=0;h&&p<h.length;++p){var r=h[p],q;for(q in n)n.hasOwnProperty(q)&&/^(dimension|metric)\d+$/.test(q)&&void 0!=n[q]&&Kl(r,q,r[n[q]])}var t=
null,u=f(m.og);a===m.ia||a===m.mb?t={action:a,Lb:e(),wb:d(h)}:a===m.kb?t={action:"add",wb:d(h)}:a===m.lb?t={action:"remove",wb:d(h)}:a===m.Ca?t={action:"detail",Lb:e(k),wb:d(h)}:a===m.hc?t={action:"impressions",rh:d(h)}:"view_promotion"===a?t={action:"promo_view",de:d(u)}:"select_content"===a&&u&&0<u.length?t={action:"promo_click",de:d(u)}:"select_content"===a?t={action:"click",Lb:{list:f(m.jd)||k},wb:d(h)}:a===m.Sa||"checkout_progress"===a?t={action:"checkout",wb:d(h),Lb:{step:a===m.Sa?1:f(m.He),
option:f(m.Ge)}}:"set_checkout_option"===a&&(t={action:"checkout_option",Lb:{step:f(m.He),option:f(m.Ge)}});t&&(t.ki=f(m.Y));return t},Xl={},Gl=function(a,b){var c=Xl[a];Xl[a]=g(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;return!1};var Yl=!1;function Zl(){var a=Se;return a.gcq=a.gcq||new $l}
var am=function(a,b,c){Zl().register(a,b,c)},bm=function(a,b,c,d){Zl().push("event",[b,a],c,d)},cm=function(a,b){Zl().push("config",[a],b)},dm=function(a,b,c,d){Zl().push("get",[a,b],c,d)},em={},fm=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.s=null;this.o=!1},gm=function(a,b,c,d,e){this.type=a;this.D=b;this.S=c||"";this.o=d;this.s=e},$l=function(){this.I={};this.s={};this.o=[];this.D={AW:!1,UA:!1};this.enableDeferrableCommandAfterConfig=Yl},hm=function(a,
b){var c=sh(b);return a.I[c.containerId]=a.I[c.containerId]||new fm},im=function(a,b,c){if(b){var d=sh(b);if(d&&1===hm(a,b).status){hm(a,b).status=2;var e={};cj&&(e.timeoutId=B.setTimeout(function(){Ac(38);Oi()},3E3));a.push("require",[e],d.containerId);em[d.containerId]=Pa();if(vh()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=B.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+h),l=yj(c,h)||k;fd(l)}}}},jm=function(a,b,c,d){if(d.S){var e=hm(a,d.S),f=e.s;if(f){var h=g(c),k=g(e.targetConfig[d.S]),l=g(e.containerConfig),n=g(e.remoteConfig),p=g(a.s),r=lf("gtm.uniqueEventId"),q=sh(d.S).prefix,t=Ij(Hj(Jj(Gj(Fj(Ej(Dj(Cj(Bj(h),k),l),n),p),function(){
fj(r,q,"2");}),function(){fj(r,q,"3");}),function(u,v){a.D[u]=v}),function(u){return a.D[u]});try{fj(r,q,"1");f(d.S,b,d.D,t)}catch(u){fj(r,q,"4");}}}};aa=$l.prototype;
aa.register=function(a,b,c){var d=hm(this,a);if(3!==d.status){d.s=b;d.status=3;if(c){g(d.remoteConfig,c);d.remoteConfig=c}var e=sh(a),f=em[e.containerId];if(void 0!==f){var h=Se[e.containerId].bootstrap,k=e.prefix.toUpperCase();Se[e.containerId]._spx&&(k=k.toLowerCase());var l=lf("gtm.uniqueEventId"),n=k,p=Pa()-h;if(cj&&!Ti[l]){l!==Pi&&(Li(),Pi=l);var r=n+"."+Math.floor(h-
f)+"."+Math.floor(p);Xi=Xi?Xi+","+r:"&cl="+r}delete em[e.containerId]}this.flush()}};aa.push=function(a,b,c,d){var e=Math.floor(Pa()/1E3);im(this,c,b[0][m.ka]||this.s[m.ka]);Yl&&c&&hm(this,c).o&&(d=!1);this.o.push(new gm(a,e,c,b,d));d||this.flush()};aa.insert=function(a,b,c){var d=Math.floor(Pa()/1E3);0<this.o.length?this.o.splice(1,0,new gm(a,d,c,b,!1)):this.o.push(new gm(a,d,c,b,!1))};
aa.flush=function(a){for(var b=this,c=[],d=!1,e={};this.o.length;){var f=this.o[0];if(f.s)Yl?!f.S||hm(this,f.S).o?(f.s=!1,this.o.push(f)):c.push(f):(f.s=!1,this.o.push(f));else switch(f.type){case "require":if(3!==hm(this,f.S).status&&!a){Yl&&this.o.push.apply(this.o,c);return}cj&&B.clearTimeout(f.o[0].timeoutId);break;case "set":Ha(f.o[0],function(q,t){g(Xa(q,t),b.s)});break;case "config":e.Ba={};Ha(f.o[0],function(q){return function(t,u){g(Xa(t,u),q.Ba)}}(e));var h=!!e.Ba[m.wc];delete e.Ba[m.wc];
var k=hm(this,f.S),l=sh(f.S),n=l.containerId===l.id;h||(n?k.containerConfig={}:k.targetConfig[f.S]={});k.o&&h||jm(this,m.ra,e.Ba,f);k.o=!0;delete e.Ba[m.Jb];n?g(e.Ba,k.containerConfig):g(e.Ba,k.targetConfig[f.S]);Yl&&(d=!0);break;case "event":e.$b={};Ha(f.o[0],function(q){return function(t,u){g(Xa(t,u),q.$b)}}(e));jm(this,f.o[1],e.$b,f);break;case "get":var p={},r=(p[m.Na]=f.o[0],p[m.Ma]=f.o[1],p);jm(this,m.Da,r,f)}this.o.shift();e={Ba:e.Ba,$b:e.$b}}Yl&&(this.o.push.apply(this.o,c),d&&this.flush())};
aa.getRemoteConfig=function(a){return hm(this,a).remoteConfig};var km=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":td(a,"className"),"gtm.elementId":a["for"]||ld(a,"id")||"","gtm.elementTarget":a.formTarget||td(a,"target")||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||td(a,"href")||a.src||a.code||a.codebase||"";return d},lm=function(a){Se.hasOwnProperty("autoEventsSettings")||(Se.autoEventsSettings={});var b=Se.autoEventsSettings;b.hasOwnProperty(a)||(b[a]=
{});return b[a]},mm=function(a,b,c){lm(a)[b]=c},nm=function(a,b,c,d){var e=lm(a),f=Qa(e,b,d);e[b]=c(f)},om=function(a,b,c){var d=lm(a);return Qa(d,b,c)};var pm=!!B.MutationObserver,qm=void 0,rm=function(a){if(!qm){var b=function(){var c=D.body;if(c)if(pm)(new MutationObserver(function(){for(var e=0;e<qm.length;e++)F(qm[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;jd(c,"DOMNodeInserted",function(){d||(d=!0,F(function(){d=!1;for(var e=0;e<qm.length;e++)F(qm[e])}))})}};qm=[];D.body?b():F(b)}qm.push(a)};var tm=!1,um=[];function vm(){if(!tm){tm=!0;for(var a=0;a<um.length;a++)F(um[a])}}var wm=function(a){tm?F(a):um.push(a)};Object.freeze({dl:1,id:1});var xm="HA GF G UA AW DC".split(" "),ym=!1,zm={},Am=!1;function Bm(a,b){var c={event:a};b&&(c.eventModel=g(b),b[m.nd]&&(c.eventCallback=b[m.nd]),b[m.oc]&&(c.eventTimeout=b[m.oc]));return c}function Cm(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:ef()});return a["gtm.uniqueEventId"]}
function Dm(){ym=ym||!Se.gtagRegistered,Se.gtagRegistered=!0,ym&&(Se.addTargetToGroup=function(a){Em(a,"default")});return ym}var Em=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++)zm[b[c]]=zm[b[c]]||[],zm[b[c]].push(a)},Fm=function(a){Ha(zm,function(b,c){var d=ya(c,a);0<=d&&c.splice(d,1)})};
var Gm={config:function(a){var b,c;void 0===c&&(c=ef());if(2>a.length||!va(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!cb(a[2])||3<a.length)return;d=a[2]}var e=sh(a[1]);if(!e)return;Fm(e.id);Em(e.id,d[m.rd]||"default");delete d[m.rd];Am||Ac(43);if(Dm()&&-1!==ya(xm,e.prefix)){"G"===e.prefix&&(d[m.Jb]=!0);cm(d,e.id);return}of("gtag.targets."+
e.id,void 0);of("gtag.targets."+e.id,g(d));var f={};f[m.Va]=e.id;b=Bm(m.ra,f);return b},consent:function(a){function b(){Dm()&&g(a[2],{subcommand:a[1]})}if(3===a.length){Ac(39);var c=ef(),d=a[1];"default"===d?(b(),Od(a[2])):"update"===d&&(b(),Pd(a[2],c))}},event:function(a){var b=a[1];if(!(2>a.length)&&va(b)){var c;if(2<a.length){if(!cb(a[2])&&
void 0!=a[2]||3<a.length)return;c=a[2]}var d=Bm(b,c),e=void 0;void 0===e&&ef();var f;var h=c&&c[m.Va];void 0===h&&(h=lf(m.Va,2),void 0===h&&(h="default"));if(va(h)||xa(h)){for(var k=h.toString().replace(/\s+/g,"").split(","),l=[],n=0;n<k.length;n++)0<=k[n].indexOf("-")?l.push(k[n]):l=l.concat(zm[k[n]]||[]);f=uh(l)}else f=
void 0;var p=f;if(!p)return;for(var r=Dm(),q=[],t=0;r&&t<p.length;t++){var u=p[t];if(-1!==ya(xm,u.prefix)){var v=g(c);"G"===u.prefix&&(v[m.Jb]=!0);bm(b,v,u.id)}q.push(u.id)}d.eventModel=d.eventModel||{};0<p.length?d.eventModel[m.Va]=q.join():delete d.eventModel[m.Va];Am||Ac(43);return d}},get:function(a){Ac(53);if(4!==a.length||!va(a[1])||!va(a[2])||!ua(a[3]))return;var b=sh(a[1]),c=String(a[2]),d=a[3];if(!b)return;Am||Ac(43);if(!Dm()||-1===
ya(xm,b.prefix))return;ef();var e={};Xh(g((e[m.Na]=c,e[m.Ma]=d,e)));dm(c,function(f){F(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){Am=!0;Dm();var b={event:"gtm.js","gtm.start":a[1].getTime()};return b}},policy:function(){},set:function(a){var b;2==a.length&&cb(a[1])?b=g(a[1]):3==a.length&&
va(a[1])&&(b={},cb(a[2])||xa(a[2])?b[a[1]]=g(a[2]):b[a[1]]=a[2]);if(b){if(ef(),Dm()){g(b);var c=g(b);Zl().push("set",[c])}b._clear=!0;return b}}},Hm={policy:!0};var Im=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},Mm=function(a){var b=Jm(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var cn=function(a){if(bn(a))return a;this.o=a};cn.prototype.ph=function(){return this.o};var bn=function(a){return!a||"object"!==ab(a)||cb(a)?!1:"getUntrustedUpdateValue"in a};cn.prototype.getUntrustedUpdateValue=cn.prototype.ph;var dn=[],en=!1,fn=!1,gn=!1,hn=function(a){return B["dataLayer"].push(a)},jn=function(a){var b=Se["dataLayer"],c=b?b.subscribers:1,d=0,e=a;return function(){++d===c&&(e(),e=null)}};
function kn(a){var b=a._clear;Ha(a,function(d,e){"_clear"!==d&&(b&&of(d,void 0),of(d,e))});$e||($e=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=ef(),a["gtm.uniqueEventId"]=c,of("gtm.uniqueEventId",c));return wj(a)}function ln(){var a=dn[0];if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ja(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function mn(){for(var a=!1;!gn&&0<dn.length;){var b=!1;b=!0;b=!1;b=!0;if(b&&!fn&&ln()){var c={};dn.unshift((c.event=
"gtm.init",c));fn=!0}var d=!1;d=!0;d=!1;d=!0;if(d&&!en&&ln()){var e={};dn.unshift((e.event="gtm.init_consent",e));en=!0}gn=!0;delete hf.eventModel;kf();var f=dn.shift();if(null!=f){var h=bn(f);
if(h){var k=f;f=bn(k)?k.getUntrustedUpdateValue():void 0;for(var l=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],n=0;n<l.length;n++){var p=l[n],r=lf(p,1);if(xa(r)||cb(r))r=g(r);jf[p]=r}}try{if(ua(f))try{f.call(mf)}catch(y){}else if(xa(f)){var q=f;if(va(q[0])){var t=q[0].split("."),u=t.pop(),v=q.slice(1),x=lf(t.join("."),2);if(void 0!==x&&null!==x)try{x[u].apply(x,v)}catch(y){}}}else{if(Ja(f)){a:{var z=f;if(z.length&&va(z[0])){var w=Gm[z[0]];if(w&&(!h||!Hm[z[0]])){f=
w(z);break a}}f=void 0}if(!f){gn=!1;continue}}a=kn(f)||a}}finally{h&&kf(!0)}}gn=!1}return!a}
function nn(){var b=mn();try{Im(B["dataLayer"],Re.L)}catch(c){}return b}
var pn=function(){var a=dd("dataLayer",[]),b=dd("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};di(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});wm(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<Se.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=0;f<arguments.length;f++)e[f]=new cn(arguments[f])}else e=[].slice.call(arguments,0);var h=c.apply(a,e);dn.push.apply(dn,e);if(300<
this.length)for(Ac(4);300<this.length;)this.shift();var k="boolean"!==typeof h||h;return mn()&&k};var d=a.slice(0);dn.push.apply(dn,d);if(on()){F(nn)}},on=function(){var a=!0;return a};var qn={};qn.zc=new String("undefined");
var rn=function(a){this.o=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===qn.zc?b:a[d]);return c.join("")}};rn.prototype.toString=function(){return this.o("undefined")};rn.prototype.valueOf=rn.prototype.toString;qn.Mg=rn;qn.Gd={};qn.bh=function(a){return new rn(a)};var sn={};qn.Ph=function(a,b){var c=ef();sn[c]=[a,b];return c};qn.sf=function(a){var b=a?0:1;return function(c){var d=sn[c];if(d&&"function"===typeof d[b])d[b]();sn[c]=void 0}};qn.uh=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};qn.Ih=function(a){if(a===qn.zc)return a;var b=ef();qn.Gd[b]=a;return'google_tag_manager["'+Re.L+'"].macro('+b+")"};qn.Eh=function(a,b,c){a instanceof qn.Mg&&(a=a.o(qn.Ph(b,c)),b=ta);return{qh:a,onSuccess:b}};var tn=["input","select","textarea"],un=["button","hidden","image","reset","submit"],vn=function(a){var b=a.tagName.toLowerCase();return!Ba(tn,function(c){return c===b})||"input"===b&&Ba(un,function(c){return c===a.type.toLowerCase()})?!1:!0},wn=function(a){return a.form?a.form.tagName?a.form:D.getElementById(a.form):od(a,["form"],100)},xn=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(vn(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var In=B.clearTimeout,Jn=B.setTimeout,J=function(a,b,c){if(vh()){b&&F(b)}else return fd(a,b,c)},Kn=function(){return new Date},Ln=function(){return B.location.href},Mn=function(a){return ke(me(a),"fragment")},Nn=function(a){return le(me(a))},On=function(a,b){return lf(a,b||2)},Pn=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=hn(a)):d=hn(a);return d},Qn=function(a,b){B[a]=b},L=function(a,b,c){b&&
(void 0===B[a]||c&&!B[a])&&(B[a]=b);return B[a]},Rn=function(a,b,c){return Bf(a,b,void 0===c?!0:!!c)},Sn=function(a,b,c){return 0===Kf(a,b,c)},Tn=function(a,b){if(vh()){b&&F(b)}else hd(a,b)},Un=function(a){return!!om(a,"init",!1)},Vn=function(a){mm(a,"init",!0)},Wn=function(a){var b=Ye+"?id="+encodeURIComponent(a)+"&l=dataLayer";J(xh("https://","http://",b))},Xn=function(a,b,c){cj&&(gb(a)||gj(c,b,a))};var Yn=qn.Eh;function vo(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var wo=new Da;function xo(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=wo.get(e);f||(f=new RegExp(b,d),wo.set(e,f));return f.test(a)}catch(h){return!1}}
function yo(a,b){function c(h){var k=me(h),l=ke(k,"protocol"),n=ke(k,"host",!0),p=ke(k,"port"),r=ke(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==p||"https"==l&&"443"==p)l="web",p="default";return[l,n,p,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function zo(a){return Ao(a)?1:0}
function Ao(a){var b=a.arg0,c=a.arg1;if(a.any_of&&xa(c)){for(var d=0;d<c.length;d++){var e=g(a,{});g({arg1:c[d],any_of:void 0},e);if(zo(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b){var h=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var k=0;k<h.length;k++)if(b[h[k]]){f=b[h[k]](c);break a}}catch(n){}}f=!1}return f;case "_ew":return vo(b,c);case "_eq":return String(b)==
String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var l;l=String(b).split(",");return 0<=ya(l,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return xo(b,c,a.ignore_case);case "_sw":return 0==String(b).indexOf(String(c));case "_um":return yo(b,c)}return!1};var Bo=encodeURI,S=encodeURIComponent,Co=id;var Do=function(a,b){if(!a)return!1;var c=ke(me(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Eo=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function lq(){return B.gaGlobal=B.gaGlobal||{}}var mq=function(){var a=lq();a.hid=a.hid||Ca();return a.hid},nq=function(a,b){var c=lq();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var Kq=function(){if(ua(B.__uspapi)){var a="";try{B.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&/^[\da-zA-Z-]{1,20}$/.test(d)&&(a=d)}})}catch(b){}return a}};var dr=window,er=document,fr=function(a){var b=dr._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===dr["ga-disable-"+a])return!0;try{var c=dr.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=xf("AMP_TOKEN",String(er.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return er.getElementById("__gaOptOutExtension")?!0:!1};var gr={};function jr(a){delete a.eventModel[m.Jb];lr(a.eventModel)}var lr=function(a){Ha(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[m.Fa]||{};Ha(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var or=function(a,b,c){bm(b,c,a)},pr=function(a,b,c){bm(b,c,a,!0)},tr=function(a,b){};
function qr(a,b){}var W={g:{}};

W.g.e=["google"],function(){(function(a){W.__e=a;W.__e.h="e";W.__e.m=!0;W.__e.priorityOverride=0})(function(a){var b=String(rf(a.vtp_gtmEventId,"event"));a.vtp_gtmCachedValues&&(b=String(a.vtp_gtmCachedValues.event));return b})}();

W.g.v=["google"],function(){(function(a){W.__v=a;W.__v.h="v";W.__v.m=!0;W.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=On(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Xn(d,"v",a.vtp_gtmEventId);return d})}();
W.g.rep=["google"],function(){(function(a){W.__rep=a;W.__rep.h="rep";W.__rep.m=!0;W.__rep.priorityOverride=0})(function(a){var b;switch(sh(a.vtp_containerId).prefix){case "AW":b=Wk;break;case "DC":b=ll;break;case "GF":b=ql;break;case "HA":b=vl;break;case "UA":b=Pl;break;default:F(a.vtp_gtmOnFailure);return}F(a.vtp_gtmOnSuccess);am(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();




W.g.cid=["google"],function(){(function(a){W.__cid=a;W.__cid.h="cid";W.__cid.m=!0;W.__cid.priorityOverride=0})(function(){return Re.L})}();





W.g.get=["google"],function(){(function(a){W.__get=a;W.__get.h="get";W.__get.m=!0;W.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?pr:or)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








W.g.gtagua=["google"],function(){(function(a){W.__gtagua=a;W.__gtagua.h="gtagua";W.__gtagua.m=!0;W.__gtagua.priorityOverride=0})(function(a){F(a.vtp_gtmOnSuccess)})}();


var ur={};ur.macro=function(a){if(qn.Gd.hasOwnProperty(a))return qn.Gd[a]},ur.onHtmlSuccess=qn.sf(!0),ur.onHtmlFailure=qn.sf(!1);ur.dataLayer=mf;ur.callback=function(a){cf.hasOwnProperty(a)&&ua(cf[a])&&cf[a]();delete cf[a]};ur.bootstrap=0;ur._spx=!1;function vr(){Se[Re.L]=ur;Ua(df,W.g);Rb=Rb||qn;Sb=$b}
function wr(){var a=!1;a&&mi("INIT");vd.s().s();Se=B.google_tag_manager=B.google_tag_manager||{};rk();
Hg.enable_gbraid_cookie_write=!0;if(Se[Re.L]){var b=Se.zones;b&&b.unregisterChild(Re.L);}else{for(var c=data.resource||{},d=c.macros||[],e=0;e<d.length;e++)Ib.push(d[e]);for(var f=c.tags||[],h=0;h<f.length;h++)Nb.push(f[h]);for(var k=c.predicates||[],l=0;l<k.length;l++)Mb.push(k[l]);for(var n=c.rules||[],p=0;p<n.length;p++){for(var r=n[p],q={},t=
0;t<r.length;t++)q[r[t][0]]=Array.prototype.slice.call(r[t],1);Jb.push(q)}Pb=W;Qb=zo;vr();pn();Zh=!1;$h=0;if("interactive"==D.readyState&&!D.createEventObject||"complete"==D.readyState)bi();else{jd(D,"DOMContentLoaded",bi);jd(D,"readystatechange",bi);if(D.createEventObject&&D.documentElement.doScroll){var u=!0;try{u=!B.frameElement}catch(y){}u&&ci()}jd(B,"load",bi)}tm=!1;"complete"===D.readyState?vm():jd(B,"load",vm);cj&&B.setInterval(bj,864E5);af=(new Date).getTime();ur.bootstrap=
af;if(a){var w=ni("INIT");}}}
(function(a){if(!B["__TAGGY_INSTALLED"]){var b=!1;if(D.referrer){var c=me(D.referrer);b="cct.google"===je(c,"host")}if(!b){var d=Bf("googTaggyReferrer");b=d.length&&d[0].length}b&&(B["__TAGGY_INSTALLED"]=!0,fd("https://cct.google/taggy/agent.js"))}var f=function(){var n=B["google.tagmanager.debugui2.queue"];n||(n=[],B["google.tagmanager.debugui2.queue"]=n,fd("https://www.googletagmanager.com/debug/bootstrap"));var p={messageType:"CONTAINER_STARTING",data:{scriptSource:cd,containerProduct:"GTM",debug:!1}};p.data.resume=function(){a()};p.data.containerProduct=
"OGT";Re.Wf&&(p.data.initialPublish=!0);n.push(p)},h="x"===ke(B.location,"query",!1,void 0,"gtm_debug");if(!h&&D.referrer){var k=me(D.referrer);h="tagassistant.google.com"===je(k,"host")}if(!h){var l=Bf("__TAG_ASSISTANT");h=l.length&&l[0].length}B.__TAG_ASSISTANT_API&&(h=!0);h&&cd?f():a()})(wr);

})()

0

