GET /recaptcha/api2/aframe HTTP/1.1
Host: www.google.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT; DV=803Gn90wH6IpQIaWaSHSPtCDFlgcnNf6dVREdB5dOQEAAAA
Referer: https://pixlr.com/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=300
Content-Security-Policy: script-src 'nonce-OlmilOGNFYXu5Q3pzEbyaA' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/recaptcha/1
Content-Type: text/html; charset=utf-8
Date: Mon, 31 May 2021 09:33:46 GMT
Expires: Mon, 31 May 2021 09:33:46 GMT
Server: GSE
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block

30f
<!DOCTYPE HTML><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script nonce="OlmilOGNFYXu5Q3pzEbyaA">/** Anti-fraud and anti-abuse applications only. See google.com/recaptcha */ try{var clients={'sodar':'https://pagead2.googlesyndication.com/pagead/sodar?'};window.addEventListener("message",function(a){try{if(a.source===window.parent){var b=JSON.parse(a.data);var c=clients[b['id']];if(c){var d=document.createElement('img');d.src=c+b['params']+'&rc='+(localStorage.getItem("rc::a")?sessionStorage.getItem("rc::b"):"");window.document.body.appendChild(d);sessionStorage.setItem("rc::e",parseInt(sessionStorage.getItem("rc::e")||0)+1);}}}catch(b){}});window.parent.postMessage("_grecaptcha_ready", "*");}catch(b){}</script></body></html>
0

