GET /xjs/_/js/k=xjs.s.ro.IYCDF6AyOog.O/ck=xjs.s.u90PIaeXUPo.L.F4.O/am=QhlAAAAA4A-QIAIFAAAAAGMQAAAAAABQAACQ7A4FAMDUPDIAABCogEMAUAoRAQAAABNYB4DzHwQAXMBFGAAAAAAAIICWQEapAImAAAQAAAAgUwumDgEAFA/d=1/exm=E2Spzb,IkchZc,KVWnye,MB3mMb,NBZ7u,O8k1Cd,OG6ZHd,RL6dv,SvnKM,T7XTS,URQPYc,XMgU6d,XjCeUc,ZyRBae,aCZVp,aa,abd,async,bgd,cdos,cr,csi,d,dpf,dvl,eN4qad,eT9j9d,fk3mof,foot,gpo5Gf,hsm,iD8Yk,jsa,kyn,lli,m6a0l,mUpTid,mu,o02Jie,pB6Zqd,pkeO3b,qik19b,rHjpXd,runuse,sQAo4b,sSWo2e,sb_wiz,sf,tl,wkrYee,wrFDyc,xz7cCd,zbML3c/ed=1/dg=2/rs=ACT90oGOGrVp63lAHcq7NDEJVzfZIlfiUw/m=NZI0Db,T6sTsf,UxJOle,WVLMce,fWEITb,hiU8Ie,r36a9c,uiNkee,xj7LNb?xjs=s2 HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT; DV=803Gn90wH6IpQIaWaSHSPtBzbE0cnNf6dVREdB5dOQMAAAA
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: public, max-age=31536000
Content-Type: text/javascript; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:37 GMT
Expires: Tue, 31 May 2022 09:33:37 GMT
Last-Modified: Thu, 27 May 2021 20:27:36 GMT
Server: sffe
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 0

try{
s_h("T6sTsf");

s_i();

}catch(e){_DumpException(e)}
try{
var s_$zb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_h("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zr=function(a,b,c,d,e,f,g,h,k){var l=s_aAb(c),m=s_9h(a),n=s__h(a);n&&s_$zb(m,s_Ela(n));n=s_Zf(a);var p=s_Zf(c);if(n.ef()!=p.ef()){n=n.ef().body;p=p.getWindow();var q=new s_Tf(0,0),r=s_ag(s_Xc(n));if(s_Eha(r,"parent")){var t=n;do{var u=r==p?s_Zh(t):s_Sla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Bm(q,s_Zh(n));m.left+=n.x;m.top+=n.y}a=s_bAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Tf(b,m.top+(a&1?m.height:0));m=s_Bm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s__h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_cAb(m,c,d,f,v,g,h)},s_aAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Uh(a)){var c=s_Zh(a);b||(c=s_Bm(c,new s_Tf(s_Dm(a),a.scrollTop)))}}return c||new s_Tf},s_cAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_bAb(b,c);c=s_7h(b);g=g?g.clone():c.clone();a=s_dAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Vh(b,s_V8a(a.rect));
g=s_U8a(a.rect);s_Xf(c,g)||(d=g,f=s_4ia(s_Zf(s_Xc(b))),!s_Ke||s_Te("10")||f&&s_Te("8")?(b=b.style,s_Me?b.MozBoxSizing="border-box":s_Ne?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_fi(b),b=s_0h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_dAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Qh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_bAb=function(a,b){return(b&8&&s_ci(a)?b^4:b)&-9};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy14n");
var s_eAb=function(a){s_x(this,a,-1,null,null)};s_p(s_eAb,s_j);s_eAb.prototype.x4a=function(){return s_o(this,1)};s_eAb.prototype.Za="mVjAjf";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("NZI0Db");
var s__r=function(a){s_m.call(this,a.Ka);var b=this;this.oa=a.Pa.pHc;this.wa=a.service.Re;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_mj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Es().hasAttribute("role");this.Epa()};s_p(s__r,s_m);s__r.Ga=function(){return{Pa:{pHc:s_eAb},service:{Re:s_3j}}};
s__r.prototype.nb=function(){this.iMa()&&this.isVisible()?this.wa.Re(this.popup):this.wa.Te(this.popup);s_Ng(window,"resize",this.Ba);s_sg(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.nb.call(this)};var s_fAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_sg(a.Es(),d)||b.some(function(e){return s_sg(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Es(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s__r.prototype;
s_.Nj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.DOa(a);return!1};s_.DOa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Es().firstElementChild,a);b&&(b=s_kc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Es(),c=new s_Tf(this.offsetX,this.offsetY),d=this.oa.x4a(),e=s_o(this.oa,2);d=s_gAb(d);e=s_gAb(e);if(s_z(this.oa,7)){var f=s_7h(b).width;if(s_z(this.oa,9)){s_4h(a,"");var g=s_7h(a).width;g>f&&(f=g)}s_4h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_Zr(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ai(this.getPopup())};s_.Re=function(){this.isVisible()&&this.wa.Re(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_hAb:s_0r;s_H(f,a);a&&s_sg(this.root,f)?s_z(this.oa,8)||s_Zm().appendChild(f):a||s_sg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_iAb,{popup:this}),this.reposition());g&&(this.Ca&&this.Es().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_zc(f,s_hm),s_zc(f,h)),this.iMa()?this.wa.listen(this.popup,function(k,l){return s_fAb(e,d,k,l)},[].concat(s_Vb(s_jAb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_kAb:s_jAb,this.wa.listen(this.popup,function(k,l){return s_fAb(e,d,k,l)},f,!1,!0))):this.wa.Te(this.popup),this.trigger(h,{triggerElement:c||null,VIa:38==(b?b.which||b.keyCode:null)?!0:!1,Kn:b}))};s_.Es=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.YC=function(a,b){this.offsetX=a;this.offsetY=b};
var s_gAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s__r.prototype.iMa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Kb()||!b)};s__r.prototype.Epa=function(){var a=this;this.iMa()&&this.wa.Ta(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s__r.prototype,"yhLvi",function(){return this.Epa});
s_N(s__r.prototype,"OOY56c",function(){return this.iMa});s_N(s__r.prototype,"pcAkKe",function(){return this.getPopup});s_N(s__r.prototype,"vBAC5",function(){return this.Es});s_N(s__r.prototype,"IYtByb",function(){return this.Re});s_N(s__r.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s__r.prototype,"xKqF2c",function(){return this.reposition});s_N(s__r.prototype,"WFrRFb",function(){return this.DOa});s_N(s__r.prototype,"uYT2Vb",function(){return this.Nj});s_N(s__r.prototype,"k4Iseb",function(){return this.nb});
s_P(s_gk,s__r);var s_jAb=[1,2,3],s_kAb=[1,3],s_iAb=s_I("YraOve"),s_hAb=s_I("KyPa0e"),s_0r=s_I("wjOG7e"),s_1r=s_I("A05xBd"),s_lAb=s_I("EOZ57e");

s_i();

}catch(e){_DumpException(e)}
try{
var s_HUb=function(a){if(a)if(s_EUb){var b=s_9f();s_FUb(b.x,b.y+a)}else s_GUb.scrollBy(0,a)},s_FUb=function(a,b){var c=s_IUb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_GUb.innerWidth,a));b=Math.max(0,Math.min(d-s_GUb.innerHeight,b));c.style.height=d+"px";c=s_IUb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_JUb&&s_Vi(s_JUb);s_GUb.requestAnimationFrame?s_GUb.requestAnimationFrame(function(){return void s_KUb(a,b)}):s_JUb=s_Ui(function(){return void s_KUb(a,
b)},10)},s_KUb=function(a,b){s_GUb.scrollTo(a,b);s_JUb=null;s_IUb.body.style.position="";s_IUb.body.style.width="";s_IUb.body.style.left="";s_IUb.body.style.top="";s_IUb.documentElement.style.height=""};s_h("syfv");
var s_GUb=window,s_IUb=window.document,s_EUb=s_Ge(),s_JUb=null;

s_i();

}catch(e){_DumpException(e)}
try{
var s_J7b=function(a,b){for(var c=0;c<a.length;++c){var d=s_f(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_zc(a[c],s_hm)}}},s_K7b=function(a){a=s_lx(["xpdxpnd","mod"],a);s_J7b(a,"cact")},s_L7b=function(a){a=s_lx(["xpdxpnd","mod"],a);s_J7b(a,"eact")},s_M7b=function(a,b,c,d,e){function f(h,k){h=s_e(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_nh(l,"nlvc")||s_8a(l)&&g.push(new s_J(l,k))}if(!s_nh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_Q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_mx=function(a){return s_xh(a,"xpdopen")},s_nx=function(a){return s_zg(a,"xpdbox")},s_lx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_nx(a[d])==b&&c.push(a[d]);return c},s_N7b=function(a){a=s_lx(["vk_arc"],a);return 0<a.length?a[0]:null},s_O7b=function(a,b){s_H(a,b);(a=s_nx(a))&&(b?s_oh(a,"nlvc"):s_mh(a,"nlvc","1"))},
s_P7b=function(a,b){var c=s_N7b(a);null!==c&&(s_xm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Am(c,b?"Afi\u0219a\u021bi mai pu\u021bine":"Afi\u0219a\u021bi mai multe"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_ym(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_xm(d,"hidden",!0)}))},s_Q7b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_yg(b,"LI","bili")?!1:!0},s_R7b=function(a){var b=a.event;a=a.Ya.el();
var c=s_kc(b);c&&(b=c);return s_Q7b(a,b)},s_S7b=function(a,b){if(b){var c=s_lx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_lx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Bh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_P7b(a,b)};s_h("syj8");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sylj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dz=function(a,b,c){s_Eg.call(this);this.Dd=null;this.wa=!1;this.Fq=a;this.Aa=c;this.oa=b||window;this.Eg=s_7b(this.Ddc,this)};s_pd(s_Dz,s_Eg);s_=s_Dz.prototype;s_.start=function(){this.stop();this.wa=!1;var a=s_Ssc(this),b=s_Tsc(this);a&&!b&&this.oa.mozRequestAnimationFrame?(this.Dd=s_g(this.oa,"MozBeforePaint",this.Eg),this.oa.mozRequestAnimationFrame(null),this.wa=!0):this.Dd=a&&b?a.call(this.oa,this.Eg):this.oa.setTimeout(s_Ffa(this.Eg),20)};
s_.stop=function(){if(this.qk()){var a=s_Ssc(this),b=s_Tsc(this);a&&!b&&this.oa.mozRequestAnimationFrame?s_Og(this.Dd):a&&b?b.call(this.oa,this.Dd):this.oa.clearTimeout(this.Dd)}this.Dd=null};s_.qk=function(){return null!=this.Dd};s_.Ddc=function(){this.wa&&this.Dd&&s_Og(this.Dd);this.Dd=null;this.Fq.call(this.Aa,s_od())};s_.Rb=function(){this.stop();s_Dz.Lc.Rb.call(this)};
var s_Ssc=function(a){a=a.oa;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_Tsc=function(a){a=a.oa;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("UxJOle");
var s_iH=function(a){s_Eg.call(this);var b=this;this.container=a;this.oa=this.container.WY();this.wa=[];this.wa.push(s_At.subscribe("iehc",function(c){return s_P6d(b,c)}));this.container.GTa()&&this.wa.push(s_At.subscribe("r",function(c){b.oa==c&&b.container.EK(b.container.Pf())}));this.Aa=null};s_p(s_iH,s_Eg);s_iH.prototype.Rb=function(){s_a(this.wa,s_Et);s_Eg.prototype.Rb.call(this)};
s_iH.prototype.expand=function(){this.container.wa?this.XG(!0):(this.container.EK(!0),this.container.jY(),s_P6d(this,this.oa,s_Q6d(this)))};s_iH.prototype.collapse=function(){this.container.wa?this.XG(!1):(this.container.EK(!1),this.container.NT(),s_R6d(this),s_P6d(this,this.oa,s_Q6d(this)))};s_iH.prototype.XG=function(a){var b=this;(new s_Dz(function(){a||s_R6d(b);b.container.EK(a);s_S6d(b,a);s_P6d(b,b.oa,s_Q6d(b))})).start();this.Aa=Date.now()};
var s_T6d=function(a,b){b?a.container.jY():a.container.NT()},s_S6d=function(a,b){var c=a.container.R5a().find(function(d){if(2===s_U6d(d))return!1;d=s_Sh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Mg(c,s_Ig,function(){s_T6d(a,b)}):s_T6d(a,b)};s_iH.prototype.OU=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_R6d=function(a){var b=a.container.xsa();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_Q6d(a));0>b&&s_HUb(b)},s_Q6d=function(a){var b=0;s_a(a.container.o5a(),function(c){a.container.La(c)?b+=c.scrollHeight:a.container.Ja(c)&&(b-=c.scrollHeight)},a);return b},s_P6d=function(a,b,c){if(s_sg(a.oa,b)){var d=s_yg(b,"g-expandable-content");if(d&&2!==s_U6d(d)&&0!==s_V6d(d)){var e=a.container.Pf();if(e&&a.container.La(d)||!e&&a.container.Ja(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_W6d=function(a){return new s_iH(a)};
var s_jH=function(a){s_m.call(this,a.Ka);this.Oa=this.getData("quie").Kb();this.wa=this.getData("anim").Kb();this.hb=this.getData("fcss").Kb();this.Ta=this.getData("rspae").Kb();this.Xa=this.getData("fae").Kb();this.Qa=[];this.Na=[];this.Ea=null;this.Ha=[];this.oa=this.getData("iexp").Kb();this.Aa=null;this.Da=s_W6d(this);this.Ba=!1;this.Ca=[];this.Ra=this.getData("slct").Sa("mnr-c")};s_p(s_jH,s_m);s_jH.Ga=s_m.Ga;s_=s_jH.prototype;s_.q5c=function(){return this.Oa};s_.LLc=function(){return this.Ra};
s_.Ln=function(a){var b=this;s_X6d(this,this.ub(a.event.target).then(function(c){b.Qa.push(c);c.Pf()!=b.oa&&c.toggle()}))};s_.Dtd=function(a){var b=this;s_X6d(this,this.ub(a.event.target).then(function(c){b.Ea=c}));s_Y6d(this)};s_.xtd=function(a){var b=this,c=a.event.target;s_X6d(this,this.ub(c).then(function(d){c.__mt=d.M9();c.__eb=d.g3();b.wa||s_G(c,"transition","none");b.Na.push(d)}));s_Y6d(this)};s_.rZb=function(a){var b=this;s_X6d(this,this.ub(a.event.target).then(function(c){b.Ha.push(c)}))};
var s_X6d=function(a,b){a.Ca.push(b)};s_=s_jH.prototype;s_.E0=function(a){s_Z6d(this,a)&&this.toggle()};s_.NDc=function(a){s_Z6d(this,a)&&this.expand()};s_.uyc=function(a){s_Z6d(this,a)&&this.collapse()};s_.toggle=function(){this.oa?this.collapse():this.expand()};s_.expand=function(){var a=this;this.oa||this.Ba&&this.Da.OU()||s_eh(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Da.expand()})};
s_.collapse=function(){var a=this;!this.oa||this.Ba&&this.Da.OU()||s_eh(this.Ca).then(function(){a.Ca.length=0;a.Ba=!0;a.Da.collapse()})};s_.Pf=function(){return this.oa};s_.q4c=function(){return this.wa};s_.GTa=function(){return!this.Oa||this.hb};s_.lAd=function(){return this.Ta};
s_.jY=function(){this.oa=!0;this.Ba=!1;s__6d(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.wa();a=this.Ia().el();b={dma:this.Aa};s_bc(a,s_$6b,b,void 0,void 0);s_wc(a,"xpd_fe",b);s_06d(this,this.Aa,"expanding");this.Aa=null;this.Xa&&(a=s_m4a(this.Ia().el(),s_vg))&&a.focus()};
s_.NT=function(){this.Ba=this.oa=!1;s__6d(this);for(var a=s_e(this.Ha),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ia().el();b={dma:this.Aa};s_bc(a,s_a7b,b,void 0,void 0);s_wc(a,"xpd_fc",b);s_06d(this,this.Aa,"collapsing");this.Aa=null};s_.EK=function(a){this.oa=a;for(var b=s_e(this.Qa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_Y6d=function(a){s_eh(a.Ca).then(function(){var b=a.xsa();if(b){var c=a.o5a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_jH.prototype;s_.WY=function(){return this.Ia().el()};s_.wsa=function(){return this.Fa("gI9xcc").el()};s_.WP=function(){return s_M(this,"AHe6Kc").el()};s_.SJb=function(){return s_M(this,"bnBfGc").el()};s_.xsa=function(){return this.Ea?this.Ea.Ia().el():null};
s_.R5a=function(){for(var a=[],b=s_e(this.Na),c=b.next();!c.done;c=b.next())c=c.value,0!=c.M9()&&a.push(c.Ia().el());return a};s_.o5a=function(){return[].concat(s_Vb(s_16d(this,0)),s_Vb(s_16d(this,1)))};s_.tNc=function(a){return this.Ea?this.Ea.C6a(a):[]};var s_V6d=function(a){return void 0!==a.__mt?a.__mt:0};s_jH.prototype.wb=function(a){return 3===s_V6d(a)};s_jH.prototype.kb=function(a){return 2===s_V6d(a)};s_jH.prototype.La=function(a){return 0===s_U6d(a)};
s_jH.prototype.Ja=function(a){return 1===s_U6d(a)};var s_U6d=function(a){return void 0!==a.__eb?a.__eb:2},s__6d=function(a){a.WY().setAttribute("aria-expanded",String(a.oa))},s_06d=function(a,b,c){if(!b||s_8a(b)){var d=s_16d(a,0),e=s_16d(a,1);s_M7b(b,a.WY(),c,d,e)}},s_Z6d=function(a,b){return s_R7b(b)?(a.Aa=b.event.target,!0):!1},s_16d=function(a,b){var c=[];a=s_e(a.Na);for(var d=a.next();!d.done;d=a.next())d=d.value,d.g3()===b&&c.push(d.Ia().el());return c};s_jH.prototype.nb=function(){this.Da.dispose()};
s_N(s_jH.prototype,"k4Iseb",function(){return this.nb});s_N(s_jH.prototype,"em9Kzd",function(){return this.o5a});s_N(s_jH.prototype,"Y4cWJb",function(){return this.R5a});s_N(s_jH.prototype,"kgs1Xc",function(){return this.xsa});s_N(s_jH.prototype,"nKoqoe",function(){return this.SJb});s_N(s_jH.prototype,"zRB1Df",function(){return this.WP});s_N(s_jH.prototype,"hOh3bf",function(){return this.wsa});s_N(s_jH.prototype,"qrngke",function(){return this.WY});s_N(s_jH.prototype,"Yzm1wf",function(){return this.NT});
s_N(s_jH.prototype,"sMv6wf",function(){return this.jY});s_N(s_jH.prototype,"FoYd",function(){return this.lAd});s_N(s_jH.prototype,"iGSKCe",function(){return this.GTa});s_N(s_jH.prototype,"rXu79",function(){return this.q4c});s_N(s_jH.prototype,"sMVRZe",function(){return this.Pf});s_N(s_jH.prototype,"vhaaFf",function(){return this.collapse});s_N(s_jH.prototype,"KoToPc",function(){return this.expand});s_N(s_jH.prototype,"ornU0b",function(){return this.toggle});s_N(s_jH.prototype,"fW2qAb",function(){return this.uyc});
s_N(s_jH.prototype,"AvkpRc",function(){return this.NDc});s_N(s_jH.prototype,"yELBLe",function(){return this.E0});s_N(s_jH.prototype,"Z6bwpe",function(){return this.rZb});s_N(s_jH.prototype,"AgioGc",function(){return this.xtd});s_N(s_jH.prototype,"GsRPff",function(){return this.Dtd});s_N(s_jH.prototype,"Nh5q2c",function(){return this.Ln});s_N(s_jH.prototype,"vcEgJc",function(){return this.LLc});s_N(s_jH.prototype,"MT9BLc",function(){return this.q5c});s_P(s_BBa,s_jH);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("WVLMce");
var s_twi=s_K("WVLMce");
var s_lY=function(a){s_m.call(this,a.Ka);this.Oa=s_c4a("INPUT","iri",this.Ia().el());this.Qa=s_c4a("SPAN","iri",this.Ia().el());this.Da=this.Fa("uQPRwe").uc();this.Ca=this.Fa("ostUZ").uc();this.Ba=this.Fa("IbE0S").uc();this.Na=this.Fa("iib5kc").uc();this.Ja=this.Fa("a8amEf").uc();this.Ha=this.Fa("z5C9Gb").uc();this.Aa=s_xg(this.Ia().el(),function(b){return b&&s_rg(b)?"1"===b.getAttribute("data-iu"):!1});this.La=[];this.Ea=this.wa=0;this.oa={};this.Ra=this.getData("rc").Sa()};s_p(s_lY,s_m);
s_lY.Ga=s_m.Ga;s_lY.prototype.render=function(){s_H(this.Da,!1);s_H(this.Ca,!0);s_H(this.Ba,!0);s_H(this.Ja,!1);s_H(this.Ha,!1);s_E(this.Aa,"ri_iur");var a=s_2f(this.Ra,this.Aa);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_D("iri",c);d?s_H(d,!0):s_uwi(this,c,b,c.getAttribute("data-docid"))}};
var s_uwi=function(a,b,c,d){var e=a.Oa.cloneNode(!0);s_H(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_g(e,"click",function(g){var h=a.Qa.cloneNode(!0);s_H(h,!0);var k=s_D("iri",b);k?(s_vwi(a,k),s_mg(h,k)):b.appendChild(h);a.La[c]=!0;a.Ea++;a.done();s_nb().qc("ct","rep").qc("cad",d).log();g.stopPropagation()});a.oa[e.id]=f},s_wwi=function(a){s_F(a.Aa,"ri_iur");a=s_2f("iri",a.Aa);for(var b=0;b<a.length;b++)s_H(a[b],!1)},s_vwi=function(a,b){var c=a.oa[b.id];c&&(s_Og(c),s_Ha(a.oa,b.id))};
s_lY.prototype.done=function(){s_wwi(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Na.style.display="none";this.Ja.style.display="";this.wa!=this.Ea&&(this.Ha.style.display="")};s_lY.prototype.cancel=function(){s_wwi(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_lY.prototype.nb=function(){for(var a in this.oa)s_Og(this.oa[a]);s_uaa(this.oa);s_ja(this.La);this.Ea=this.wa=0};
s_N(s_lY.prototype,"k4Iseb",function(){return this.nb});s_N(s_lY.prototype,"IbE0S",function(){return this.cancel});s_N(s_lY.prototype,"iib5kc",function(){return this.done});s_N(s_lY.prototype,"rcuQ6b",function(){return this.render});s_P(s_twi,s_lY);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syuf");
var s_Web=function(a){s_x(this,a,-1,null,null)};s_p(s_Web,s_j);s_=s_Web.prototype;s_.getValue=function(){return s_A(this,1)};s_.setValue=function(a){return s_k(this,1,a)};s_.$f=function(){return s_y(this,1)};s_.getType=function(){return s_rf(this,2,1)};s_.Za="zPXzie";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syue");
var s_Xn=function(a){s_m.call(this,a.Ka);this.wa=a.Pa.oHc;this.oa=this.Ia().el()};s_p(s_Xn,s_m);s_Xn.Ga=function(){return{Pa:{oHc:s_Web}}};s_=s_Xn.prototype;s_.Vd=function(){return this.oa};s_.getType=function(){return this.wa.getType()};s_.job=function(){var a=this.wa.getType();return!s_Xeb.includes(a)};s_.isEnabled=function(){return!this.oa.getAttribute("disabled")};s_.HPb=function(){return s_B(this.wa,3)};s_.Sia=function(){return 4==this.wa.getType()};
s_.BRa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.oa.removeAttribute("disabled"):this.oa.setAttribute("disabled","true");s_xm(this.oa,"disabled",a?"false":"true")};s_.isSelected=function(){return s_xh(this.oa,"fbKdEb")};s_.Uk=function(a){a?this.job()&&this.isEnabled()&&!s_xh(this.oa,"fbKdEb")&&s_E(this.oa,"fbKdEb"):s_F(this.oa,"fbKdEb");if(this.job()&&this.isEnabled()){var b=this.HPb()?"selected":"checked";s_xm(this.oa,b,a?"true":"false")}};
s_.Vu=function(a){a?this.isEnabled()&&s_E(this.oa,"gvybPb"):s_F(this.oa,"gvybPb")};s_.getContent=function(){return s_wg(s_M(this,"ibnC6b").el())};s_.u3=function(){return s_f(this.oa,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_N(s_Xn.prototype,"HvnK2b",function(){return this.getValue});s_N(s_Xn.prototype,"TINwZb",function(){return this.u3});s_N(s_Xn.prototype,"aDGs4d",function(){return this.getContent});s_N(s_Xn.prototype,"KKjvXb",function(){return this.isSelected});
s_N(s_Xn.prototype,"ezx81e",function(){return this.BRa});s_N(s_Xn.prototype,"BnKdQ",function(){return this.Sia});s_N(s_Xn.prototype,"I9FNke",function(){return this.HPb});s_N(s_Xn.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_Xn.prototype,"pxaUTb",function(){return this.job});s_N(s_Xn.prototype,"SbhtCf",function(){return this.getType});s_N(s_Xn.prototype,"t4aLLd",function(){return this.Vd});s_P(s_kua,s_Xn);var s_Xeb=[1,4,5,6,7];

s_i();

}catch(e){_DumpException(e)}
try{
s_h("qjr3nc");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy5w");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vn=function(a,b,c){s_Eg.call(this);this.Fq=a;this.Aa=b||0;this.oa=c;this.Eg=s_7b(this.wa,this)};s_pd(s_Vn,s_Eg);s_Vn.prototype.Dd=0;s_Vn.prototype.Rb=function(){s_Vn.Lc.Rb.call(this);this.stop();delete this.Fq;delete this.oa};s_Vn.prototype.start=function(a){this.stop();this.Dd=s_ki(this.Eg,void 0!==a?a:this.Aa)};var s_Oeb=function(a){a.qk()||a.start(void 0)};s_Vn.prototype.stop=function(){this.qk()&&s_li(this.Dd);this.Dd=0};s_Vn.prototype.qk=function(){return 0!=this.Dd};
s_Vn.prototype.wa=function(){this.Dd=0;this.Fq&&this.Fq.call(this.oa)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_Yn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Yeb)};s_h("sy67");
var s_Yeb=s_I("mMf61e"),s_Zeb=s_I("LyWNEf"),s__eb=s_I("OVY1kd"),s_0eb=s_I("nunXZ");

s_i();

}catch(e){_DumpException(e)}
try{
var s__zb=function(a,b,c){this.trigger=a;this.bca=b;this.Ko=c};s_h("wQpTuc");
var s_Xr=function(a){s_m.call(this,a.Ka);var b=this;this.Da=[].concat(s_Vb(a.controllers.w$c),s_Vb(a.controllers.jyd),s_Vb(a.controllers.yxc));this.oa=this.Ia().el();this.Na="listbox"===s_wm(this.oa);this.Ja=parseInt(s_f(this.oa,"mh")||"-1",10);this.Aa=null;this.Ca=[];this.Ea=!1;this.wa=null;s_g(window,"resize",this.Ha,!1,this);this.Ha();this.La=new s_Vn(this.sjc,1E3,this);this.Jc(this.La);this.Ba="";s_4b(function(){s_Wr(b)})};s_p(s_Xr,s_m);
s_Xr.Ga=function(){return{controllers:{w$c:"NNJLud",jyd:"hgDUwe",yxc:"tqp7ud"}}};s_=s_Xr.prototype;s_.qlb=function(a,b){b=void 0===b?!1:b;(a=this.zt().find(a))&&this.Yz(a,b)};s_.zt=function(){var a=[].concat(s_Vb(this.Wa("NNJLud").toArray())),b=s_M(this,"tqp7ud").el();b&&a.push(b);return a};s_.zLc=function(){return this.Da};s_.nb=function(){s_Ng(window,"resize",this.Ha,!1,this)};s_.sjc=function(){this.Ba=""};
var s_Wr=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.zt();s_a(c,function(d){var e=a.Sx(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_0zb(a);e.Uk(!0);a.Aa=d;break;case 3:e.Uk(!0);a.Ca.push(d);break;default:e.Uk(!1)}else e.Uk(!1)},a);c=c[0];a.Sx(c).BRa()&&c.setAttribute("tabindex","0");b&&c.focus();a.oa.setAttribute("tabindex","-1");a.Ea=!0}};
s_Xr.prototype.jA=function(){for(var a=s_e(this.zt()),b=a.next();!b.done;b=a.next()){b=this.Sx(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_0zb(this);break;case 3:this.Ca.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Uk(!1)}s_Yr(this,null)};var s_0zb=function(a){a.Aa&&(a.Sx(a.Aa).Uk(!1),a.Aa=null)};s_Xr.prototype.Sx=function(a){return this.Da.find(function(b){return b.Ia().el()===a})};
var s_1zb=function(a,b){return!!a.zt().find(function(c){return c==b})};s_Xr.prototype.Yz=function(a,b){b=void 0===b?!1:b;s_Wr(this,b);return s_1zb(this,a)?s_2zb(this,a,b):!1};
var s_2zb=function(a,b,c){var d=a.Sx(b);if(!d.isEnabled())return!1;s_Yr(a,b);if(2==d.getType()){var e=a.Aa!=b;e&&(s_0zb(a),a.Aa=b,d.Uk(!0));s_3zb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Uk(e),e?a.Ca.push(b):s_oa(a.Ca,b),s_3zb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_bc(a,s_Zeb,void 0,void 0,void 0)):s_3zb(a,d,!1,c);return d.isSelected()},s_3zb=function(a,b,c,d){a=a.Ia().el();s_bc(a,s_Yeb,new s__zb(b,c,d),void 0,void 0)};s_=s_Xr.prototype;s_.Fh=function(){s_Wr(this);return this.Aa};
s_.PLc=function(){s_Wr(this);return this.Ca};s_.lIb=function(){s_Wr(this);return this.wa};s_.qKa=function(){s_Wr(this);var a=this.Fh();return a?this.Sx(a).getContent():""};s_.s5a=function(){var a=this.zt()[0];return a?s_4zb(this,a):null};
var s_4zb=function(a,b){if(6!=a.Sx(b).getType())return b;a=(new s_Wc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_rg(c)&&s_ai(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_vg(c))}))?b:null},s_Yr=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Sx(b);if(!d.isEnabled()&&c)return;d.Vu(!0);d.BRa()&&b.setAttribute("tabindex","0")}else a.oa.setAttribute("tabindex","0"),a.oa.focus();a.wa!=b&&a.wa&&(c=a.Sx(a.wa),c.BRa()&&a.wa.setAttribute("tabindex","-1"),
c.Vu(!1));a.wa=b};s_Xr.prototype.Ha=function(){0>this.Ja||s_G(this.oa,"max-height",Math.min(this.Ja,Math.round(.75*window.innerHeight))+"px")};var s_5zb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_Xr.prototype;
s_.eVc=function(a){var b=s_5zb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.Nj(a):s_2zb(this,b,!0)}};s_.Bp=function(){this.Ea?null===this.wa&&s_Yr(this,this.zt()[0]):s_Wr(this)};s_.UKa=function(){var a=this.Ia().el();s_bc(a,s__eb,void 0,void 0,void 0)};s_.u8a=function(){var a=this.Ia().el();s_bc(a,s_0eb,void 0,void 0,void 0);s_Yr(this,null)};s_.w8a=function(a){(a=s_5zb(a))&&s_Yr(this,a,!0)};
s_.Nj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.zt();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_6zb(this,c),c=c?e.shift():e.pop(),s_Yr(this,c),s_7zb(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ba){this.wa&&(d=6==this.Sx(this.wa).getType(),s_2zb(this,this.wa,!0));break}default:if(s_sm(c))this.La.start(),c=String.fromCharCode(c),this.Ba==c?c=s_8zb(this,
!0):(this.Ba+=c,c=s_8zb(this,!1)),c&&(s_Yr(this,c),s_7zb(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s__l(b),d||s_Yi(b));return!1};
var s_8zb=function(a,b){return(b?s_6zb(a,!0):a.zt()).find(function(c){return a.Sx(c).isEnabled()?(c=a.Sx(c).getContent(),s_6fa(c,a.Ba)):!1})},s_6zb=function(a,b){var c=a.wa,d=a.zt();null===c&&("0"==a.oa.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_7zb=function(a,b){b&&(s_9zb(a,b,void 0),(a=s_4zb(a,b))&&a.focus())},s_9zb=function(a,b,
c){if(b){var d=s_7h(a.oa);if(d.height<a.oa.scrollHeight){var e=a.oa.getBoundingClientRect().top,f=s_7h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.oa.scrollTop+=e-g:e+f.height>d.height-g&&(a.oa.scrollTop+=e+f.height-d.height+g);c&&(a.oa.scrollTop+=b.getBoundingClientRect().top-a.oa.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_Xr.prototype,"uYT2Vb",function(){return this.Nj});s_N(s_Xr.prototype,"IgJl9c",function(){return this.w8a});
s_N(s_Xr.prototype,"Tx5Rb",function(){return this.u8a});s_N(s_Xr.prototype,"WOQqYb",function(){return this.UKa});s_N(s_Xr.prototype,"h06R8",function(){return this.Bp});s_N(s_Xr.prototype,"PSl28c",function(){return this.eVc});s_N(s_Xr.prototype,"xpRsNe",function(){return this.s5a});s_N(s_Xr.prototype,"OG2qqc",function(){return this.qKa});s_N(s_Xr.prototype,"kvm28d",function(){return this.lIb});s_N(s_Xr.prototype,"mFs2Sc",function(){return this.PLc});s_N(s_Xr.prototype,"Urwwkf",function(){return this.Fh});
s_N(s_Xr.prototype,"J2hPTe",function(){return this.jA});s_N(s_Xr.prototype,"k4Iseb",function(){return this.nb});s_N(s_Xr.prototype,"gSmKPc",function(){return this.zLc});s_N(s_Xr.prototype,"lSpRlb",function(){return this.zt});s_P(s_pva,s_Xr);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("fWEITb");
var s_wVg=function(a){s_m.call(this,a.Ka);this.Gp=this.ub(a.controller.ew.Fa("xl07Ob").el())};s_p(s_wVg,s_m);s_wVg.Ga=function(){return{controller:{ew:"V68bde"}}};s_wVg.prototype.Ddb=function(){this.Gp.then(function(a){a&&a.qlb(function(b){s_7zb(a,b);return!0},!0)})};s_N(s_wVg.prototype,"Y0y4c",function(){return this.Ddb});s_P(s_5Ca,s_wVg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_w$e=function(a){return(a=s_xg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_x$e=function(a){return(a=s_xg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_E$e=function(a,b){var c=s_va(a);if(void 0==s_y$e[c]){var d=null,e=s_pg(a);e&&(d=new s_z$e(e));s_y$e[c]=d}if(c=s_y$e[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_A$e=a,c.element.style.visibility="inherit",s_eL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_$a(a))&&s_xh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_B$e),s_g(document.body,"keydown",s_C$e),b&&s_D$e(!0)},s_B$e=function(a){s_eL&&((a=a&&a.Sd||window.event)&&"click"==a.type&&s_w$e(s_zIb(a))&&(s_zt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ng(document.body,"click",s_B$e),s_Ng(document.body,"keydown",s_C$e),s_F$e(s_eL),s_eL.element.style.visibility="hidden",s_eL=
null);s_A$e&&(s_F(s_A$e,"selected"),s_A$e.setAttribute("aria-expanded","false"),s_A$e=null)},s_C$e=function(a){27==a.keyCode&&s_B$e()},s_G$e=function(a){s_zt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_h("hiU8Ie");
var s_y$e={},s_eL=null,s_A$e=null,s_z$e=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_D$e=function(a){var b=s_eL;s_H$e(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_H$e=function(a,b){var c=a.oa[b];c&&(s_F$e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_F$e=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_z$e.prototype.Uk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_H$e(this,b);break}};
var s_I$e=s_K("hiU8Ie");
var s_fL=function(a){s_m.call(this,a.Ka)};s_p(s_fL,s_m);s_fL.Ga=s_m.Ga;s_=s_fL.prototype;s_.YPc=function(a){if(9==a.event.keyCode)s_B$e();else if(27==a.event.keyCode)s_eL&&(s_B$e(),s_G$e(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_eL)s_D$e(40==a.event.keyCode);else{var b=a.Ya.el();s_E$e(b,!0)}s_G$e(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_G$e(a.event)};
s_.kSc=function(a){s_eL&&(9==a.event.keyCode?s_B$e():27==a.event.keyCode?(s_B$e(),s_A$e.focus(),s_G$e(a.event)):38==a.event.keyCode?(s_D$e(!1),s_G$e(a.event)):40==a.event.keyCode?(s_D$e(!0),s_G$e(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_G$e(a.event))};s_.iSc=function(a){s_eL&&((a=s_x$e(s_zIb(a.event)))?s_eL.Uk(a):s_F$e(s_eL))};s_.jSc=function(){s_eL&&s_F$e(s_eL)};
s_.d$c=function(a){s_Yd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_G$e(a.event))};s_.jHd=function(a){a=a.Ya.el();var b=(a=s_w$e(a))&&s_A$e!=a;s_eL&&s_B$e();a&&b&&s_E$e(a)};s_N(s_fL.prototype,"PZcoEd",function(){return this.jHd});s_N(s_fL.prototype,"uWmNaf",function(){return this.d$c});s_N(s_fL.prototype,"O9bKS",function(){return this.jSc});s_N(s_fL.prototype,"pKPowd",function(){return this.iSc});s_N(s_fL.prototype,"Xiq7wd",function(){return this.kSc});
s_N(s_fL.prototype,"wU6FVd",function(){return this.YPc});s_P(s_I$e,s_fL);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("r36a9c");
var s_FOb=s_K("r36a9c");
var s_GOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_HOb=function(a){s_m.call(this,a.Ka)};s_p(s_HOb,s_m);s_HOb.Ga=s_m.Ga;
s_HOb.prototype.fYc=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_xi(this.Ux().documentElement).find('[role="heading"], h1, h2, h3').filter(s_GOb).first();if(!s_vg(a.el())){if(null==a.Uc("aria-label")&&null==a.Uc("aria-describedby")){var b=a.parent();if(s_GOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_GOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_HOb.prototype,"i3viod",function(){return this.fYc});s_P(s_FOb,s_HOb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("uiNkee");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Qurx6b");
s_Bc(s_Bk);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sygu");

s_i();

}catch(e){_DumpException(e)}
try{
var s_Dqc=function(a){var b=new s_6g(a.toString());a=new s_6g(a.toString(),{fya:s_Cqc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_az=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Eqc.then(function(c){if(c&&c.isAvailable()){var d={zQa:a,s9:0};b&&
b["continue"]&&(d.Vfa=b["continue"]);c.oa(d)}})};s_h("syl2");
var s_Eqc=s_Sc(s_Bk),s_Fqc=function(){};s_Fqc.prototype.Qc=function(a,b){return s_Mja(s_Jja.Qc(a),b)};s_Fqc.prototype.oa=function(a,b){return s_Jja.oa(s_Nja(a,b))};var s_Cqc=new s_Fqc;

s_i();

}catch(e){_DumpException(e)}
try{
var s_zfh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_TQ=function(){if(null!=s_$y())return!1;s_az();return!0},s_Afh=function(a){return s_Ze(unescape(encodeURIComponent(a.Qc())),2)};s_h("sy173");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("xj7LNb");
var s_cDi=s_I("k16f9b");
var s_OY=function(a){s_m.call(this,a.Ka);this.Ja=a.service.Sh;if(this.Da=this.Ia().getData("cs").Kb())this.Ea=[],this.jYa="",this.kR=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_dDi(this,this.Ia(),this.Wa("xXq91c")),this.Ca=a.controllers.Ujb[0]||null,this.Zt="ALL",this.wa=this.Wa("qswQgb").getData("expandFirstCategoryRelq").Cb(!1),this.oa={},this.Aa={}};s_p(s_OY,s_m);s_OY.Ga=function(){return{controllers:{Ujb:"mcmcGc"},service:{Sh:s_Pq}}};
s_OY.prototype.nX=function(a){var b=s_Sl(this,a.targetElement,"xXq91c");a=s_Sl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Vc()]=!1,s_eDi(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_OY.prototype.hpa=function(a){var b=s_Sl(this,a.targetElement,"xXq91c"),c=s_Sl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Vc()]=!0,s_eDi(this,b)&&(e=!0,d.userAction=1));s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_fDi(this,b.Vc(),b.getData("kt").Sa(),s_xi(a.targetElement.closest(".related-question-pair")),!1))};s_OY.prototype.Kbd=function(){this.notify(s_cDi)};
var s_eDi=function(a,b){return"ALL"!==a.Zt&&a.Zt in a.oa&&b.Vc()===a.oa[a.Zt]},s_gDi=function(a,b,c){var d=a.Wa("QDEAp"),e="Q5Exjd"==b.Uc("jsname");d=d.map(function(f){var g=new s_ri(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.Zt||h.split(",").includes(a.Zt);var k=g.Qd("F3uhpb");if(a.wa&&e&&"ALL"!==a.Zt&&h){var l=s_Sl(a,f,"xXq91c");a.Zt in a.oa||(a.oa[a.Zt]=l.Vc());l.Vc()!==a.oa[a.Zt]||a.Aa[l.Vc()]||l.click()}return h&&k?(g.Nb("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Pb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};s_OY.prototype.ybd=function(a){var b=this;this.Zt=a.targetElement.getData("category").Sa("ALL");a=s_xi(a.targetElement);s_gDi(this,a,3);var c="";s_Vc(this.Wa("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.Zt?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.Zt&&s_fDi(this,c,"",a,!0)};
var s_dDi=function(a,b,c){a.jYa=b.getData("cs").Sa();c.Wc(function(e){return a.Ea.unshift(e)});if(0<a.kR){b=b.getData("mqc").number();var d=s_sIb(s_8g().get("q")+a.kR.toString());(c=c.Mc(d%(c.size()+b)))?(--a.kR,c.click()):a.kR=0}},s_fDi=function(a,b,c,d,e){var f=s_Ic(300),g=s_hDi(a);s_Ahb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var h,k,l,m,n,p;return s_r(function(q){switch(q.oa){case 1:return h=
new Map,h.set("q",b),""===c?h.set("state",a.jYa):h.set("state",a.jYa+"."+c),"ALL"!==a.Zt&&h.set("cat",a.Zt),!0===e&&h.set("ccc",e),s_dd(q,2),s_q(q,(0,s_kq.append)(a.Ia().el(),h),4);case 4:s_ed(q,3);break;case 2:k=s_fd(q),s_Fb(k instanceof Error?k:Error(k));case 3:if(!s_M(a,"sM5MNb").el())return a.kR=0,g.remove(),q.return();l=a.Fa("sM5MNb");m=s_Rl(a,l,"xXq91c");n=l.uc().offsetHeight;p=l.remove().children();g.before(p).setStyle({"border-width":(n-g.uc().clientHeight)/2+"px 0","margin-top":-n+"px"});
f.then(function(){return s_iDi(a,g,p)});s_Q(p.map(function(r){return new s_J(r,"show")}),{triggerElement:d.el(),userAction:1});s_dDi(a,l,m);s_gDi(a,d,1);s_cd(q)}})})},s_iDi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_r(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Ui(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yc(4);break}c.Mc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_q(e,s_Ic(100),3);case 3:++d;
e.yc(2);break;case 4:s_Ui(function(){return s_vt(s_wt.Ik)},300),s_cd(e)}})})};s_OY.prototype.Xnd=function(a){if(!s_TQ()){a=s_jc(a).trigger.Vd();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.bB();this.Ja.oa().oa(a).log(!0)}};s_N(s_OY.prototype,"aTxLib",function(){return this.Xnd});s_N(s_OY.prototype,"iMJ8Ab",function(){return this.ybd});s_N(s_OY.prototype,"bxVabc",function(){return this.Kbd});s_N(s_OY.prototype,"o7YQ2",function(){return this.hpa});s_N(s_OY.prototype,"NlNJyb",function(){return this.nX});
var s_hDi=function(a){return s_xi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_jMa,s_OY);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
