GET /complete/search?q=unbreaka&cp=8&client=gws-wiz&xssi=t&gs_ri=gws-wiz&hl=ro&authuser=0&psi=PK20YOiCPYmTlwTDp5zQDg.1622453565402&dpr=1 HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CGIC=Ikp0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLCovKjtxPTAuOA; CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: private, max-age=3600
Content-Disposition: attachment; filename="f.txt"
Content-Type: application/json; charset=UTF-8
Date: Mon, 31 May 2021 09:32:48 GMT
Expires: Mon, 31 May 2021 09:32:48 GMT
Server: gws
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0

670
)]}'
[[["unbreakable film",46,[275],{"zh":"unbreakable film","zi":"Indestructibilul \u2014 Film din 2000","zp":{"gs_ssp":"eJzj4tDP1TcwryjKNWD0EijNSypKTcxOTMpJVUjLzMkFAH-PCWs"},"zs":"https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcR2BTEIUngmXSEHnHQWclIAtEejwDE_xVZ0XLrOBi4RsUuSHzcf0lfi8iA\u0026s\u003d10"}],["unbreakable kimmy schmidt",46,[],{"zh":"Unbreakable Kimmy Schmidt","zi":"Program TV","zp":{"gs_ssp":"eJzj4tLP1TeIr0g2sDQyYPSSLM1LKkpNzE5MyklVyM7Mza1UKE7OyM1MKQEA9KcNSA"},"zs":"https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcRSisFezONIDJ9zuXMVF4GuQiTNXAQ1HT4vpFNo42VA5tjKqzLX-hBFb4iw\u0026s\u003d10"}],["unbreaka\u003cb\u003eble romania\u003c\/b\u003e",0],["unbreaka\u003cb\u003eble online subtitrat\u003c\/b\u003e",0],["unbreaka\u003cb\u003eble resolve illusion\u003c\/b\u003e",0],["unbreaka\u003cb\u003eble lyrics\u003c\/b\u003e",0],["unbreakable machine doll",46,[],{"zh":"Unbreakable Machine-Doll","zi":"Serie literară","zp":{"gs_ssp":"eJzj4tLP1TcoNLYsyysyYPSSKM1LKkpNzE5MyklVyE1MzsjMS1VIyc_JAQDwpw0S"},"zs":"https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcRBCCygnSsI83hQt7AXdjoKcFv_P6S6TrOpw-WC-SuZbWV4mf-_gPTqt9Y\u0026s\u003d10"}],["unbreaka\u003cb\u003eble traducere\u003c\/b\u003e",0],["unbreaka\u003cb\u003eble imdb\u003c\/b\u003e",0],["unbreakable split glass",46,[],{"zh":"unbreakable split glass","zi":"Glass \u2014 Film din 2019","zp":{"gs_ssp":"eJzj4tVP1zc0TKnMLcnJTSkyYPQSL81LKkpNzE5MyklVKC7IySxRSM9JLC4GABeXDkA"},"zs":"https://encrypted-tbn0.gstatic.com/images?q\u003dtbn:ANd9GcTO9n6Qt34eoso2jLZR81f4N6lkVrTcn_2GQUJvmvyRNwE0ohXK_ANSMdA\u0026s\u003d10"}]],{"q":"IklL1-SreH6RXKcO_Ov1Zb1-hQs"}]
0

