GET /xjs/_/js/k=xjs.s.ro.IYCDF6AyOog.O/ck=xjs.s.u90PIaeXUPo.L.F4.O/am=QhlAAAAA4A-QIAIFAAAAAGMQAAAAAABQAACQ7A4FAMDUPDIAABCogEMAUAoRAQAAABNYB4DzHwQAXMBFGAAAAAAAIICWQEapAImAAAQAAAAgUwumDgEAFA/d=1/exm=E2Spzb,IkchZc,KVWnye,MB3mMb,NBZ7u,NZI0Db,O8k1Cd,OG6ZHd,RL6dv,SvnKM,T6sTsf,T7XTS,URQPYc,Uuupec,UxJOle,WVLMce,XMgU6d,XjCeUc,ZyRBae,aCZVp,aa,abd,async,bgd,cdos,cr,csi,d,dpf,dvl,eN4qad,eT9j9d,fWEITb,fk3mof,foot,gpo5Gf,hiU8Ie,hsm,iD8Yk,jsa,kyn,lli,m6a0l,mD3xrf,mUpTid,mu,o02Jie,pB6Zqd,pkeO3b,qik19b,r36a9c,rHjpXd,runuse,sQAo4b,sSWo2e,sb_wiz,sf,tl,uiNkee,wkrYee,wrFDyc,xj7LNb,xz7cCd,zbML3c/ed=1/dg=2/rs=ACT90oGOGrVp63lAHcq7NDEJVzfZIlfiUw/m=sYcebf?xjs=s2 HTTP/1.1
Host: www.google.com
Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: CONSENT=YES+shp.gws-20210526-0-RC2.ro+FX+865; NID=216=WKe0EJzfyxucAdi-t4GzQ2IpEq9bfroNbF9JZwuhr8S1zXKji7lF1n8PPQZ7GD8e7On-pUXRb0s6SLWn601NiaRyBOucoqog-cqWIK100NcJpb4P57Y-NtRITf4RPjW-yAwUYSstc59y4zpKHt95O2m0ays5mkaL1NzBf4POfbg; 1P_JAR=2021-05-31-09; ANID=AHWqTUlNfeU6CiGi4JAosAY5FJ0uqwRCGUzDcvUEHg6YFmPBzjI-DeWiIClqpMAT; DV=803Gn90wH6IpQIaWaSHSPtCDFlgcnNf6dVREdB5dOQEAAAA
Referer: https://www.google.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 200 OK
Accept-Ranges: bytes
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Cache-Control: public, max-age=31536000
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/gws-team
Content-Type: text/javascript; charset=UTF-8
Cross-Origin-Resource-Policy: cross-origin
Date: Mon, 31 May 2021 09:33:38 GMT
Expires: Tue, 31 May 2022 09:33:38 GMT
Last-Modified: Thu, 27 May 2021 20:27:36 GMT
Server: sffe
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Xss-Protection: 0

try{
var s_eYb=function(a){a.isAvailable()&&(s_4a.silk=s_4a.silk||{},s_4a.silk.s=s_4a.silk.s||{},s_4a.silk.s.sis={},s_4a.silk.s.sis.ca=a.oa.bind(a))};s_h("sygv");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sYcebf");
var s_C1b=function(a){s_L.call(this,a.Ka)};s_p(s_C1b,s_L);s_C1b.ob=s_L.ob;s_C1b.Ga=s_L.Ga;s_C1b.prototype.isAvailable=function(){return!0};s_C1b.prototype.oa=function(a){var b=void 0===a?{}:a,c=b.Vfa;a=b.zQa;b=b.s9;void 0!==c?s_tv({serviceName:"sis",methodName:"ca"}):s_tv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_yc(b,{hl:s_8o(),"continue":c||s_8g().toString()});s_1b(c,a)};
s_kj(s_jza,s_C1b);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
