GET /sync?dsp_id=119&user_id=1870471595559231718&expires=30&ssp=google HTTP/1.1
Host: x.bidswitch.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: tuuid=14a6f39c-aff6-4226-ba5c-0988e333f251; c=1622451041; tuuid_lu=1622451041; google_push=AQvitUJFAhve_o8EL46d1o1zNc1f5F7_S2Yy-wjk_2hH6k8MntM1T1bEipJqAndhdsCaNZczChqYrFddw6p8H_kMNfrv26280jk
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Date: Mon, 31 May 2021 09:36:18 GMT
Location: //cm.g.doubleclick.net/pixel?google_nid=bdsw&google_push=AQvitUJFAhve_o8EL46d1o1zNc1f5F7_S2Yy-wjk_2hH6k8MntM1T1bEipJqAndhdsCaNZczChqYrFddw6p8H_kMNfrv26280jk&google_hm=FKbznK_2Qia6XAmI4zPyUQ==
Set-Cookie: google_push=; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT; domain=.bidswitch.net; samesite=none; secure
Set-Cookie: bsw_origin_init=; path=/; expires=Mon, 01-Mar-2004 00:00:00 GMT; domain=.bidswitch.net; samesite=none; secure
Content-Length: 0

