GET /sync?ssp=google&google_gid=CAESEBZ7n5PwhLNb3gcWjeC0Zoo&google_cver=1&google_push=AQvitUJWTz1qVMJuHt8zv-uQvjPtlvDPwMyCvl6oVnZ0uktjXsD-P2XFKMfOcT673kyenag8qvUskyXT3iN-A94kJK7q7Up66A8v HTTP/1.1
Host: x.bidswitch.net
Accept: image/webp,*/*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.5
Connection: keep-alive
Cookie: tuuid=14a6f39c-aff6-4226-ba5c-0988e333f251; c=1622451041; tuuid_lu=1622451041
Referer: https://pagead2.googlesyndication.com/
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0

HTTP/1.1 302 Moved Temporarily
Cache-Control: no-cache, no-store, must-revalidate
Connection: keep-alive
Date: Mon, 31 May 2021 09:36:37 GMT
Location: //cm.g.doubleclick.net/pixel?google_nid=bdsw&google_push=AQvitUJWTz1qVMJuHt8zv-uQvjPtlvDPwMyCvl6oVnZ0uktjXsD-P2XFKMfOcT673kyenag8qvUskyXT3iN-A94kJK7q7Up66A8v&google_hm=FKbznK_2Qia6XAmI4zPyUQ==
Set-Cookie: google_push=AQvitUJWTz1qVMJuHt8zv-uQvjPtlvDPwMyCvl6oVnZ0uktjXsD-P2XFKMfOcT673kyenag8qvUskyXT3iN-A94kJK7q7Up66A8v; path=/; expires=Mon, 31-May-2021 09:41:37 GMT; domain=.bidswitch.net; samesite=none; secure
Content-Length: 0

