{:beam_file, Whysapp,
 [{:__info__, 1, 2}, {:connect, 0, 8}, {:module_info, 0, 32},
  {:module_info, 1, 34}, {:pad, 2, 10}, {:process, 2, 12}, {:recv, 1, 20},
  {:send, 4, 23}], [vsn: [183691402577968656029158559872814859624]],
 [version: '7.3.2',
  options: [:dialyzer, :no_spawn_compiler_process, :from_core, :no_auto_import],
  source: '/Users/kchung/Repositories/fbctf-2019/misc/whysapp/Whysapp.ex'],
 [{:function, :__info__, 1, 2,
   [{:label, 1}, {:line, 0},
    {:func_info, {:atom, Whysapp}, {:atom, :__info__}, 1}, {:label, 2},
    {:test, :is_atom, {:f, 1}, [x: 0]},
    {:select_val, {:x, 0}, {:f, 1},
     {:list,
      [atom: :compile, f: 3, atom: :md5, f: 3, atom: :attributes, f: 3,
       atom: :functions, f: 4, atom: :module, f: 5, atom: :macros, f: 6,
       atom: :deprecated, f: 6]}}, {:label, 3}, {:move, {:x, 0}, {:x, 1}},
    {:move, {:atom, Whysapp}, {:x, 0}}, {:line, 0},
    {:call_ext_only, 2, {:extfunc, :erlang, :get_module_info, 2}}, {:label, 4},
    {:move, {:literal, [connect: 0, pad: 2, process: 2, recv: 1, send: 4]},
     {:x, 0}}, :return, {:label, 5}, {:move, {:atom, Whysapp}, {:x, 0}},
    :return, {:label, 6}, {:move, nil, {:x, 0}}, :return]},
  {:function, :connect, 0, 8,
   [{:line, 1}, {:label, 7},
    {:func_info, {:atom, Whysapp}, {:atom, :connect}, 0}, {:label, 8},
    {:move, {:integer, 4001}, {:x, 1}},
    {:move, {:literal, [:binary, {:active, false}]}, {:x, 2}},
    {:move, {:literal, 'challenges.fbctf.com'}, {:x, 0}}, {:line, 2},
    {:call_ext_only, 3, {:extfunc, :gen_tcp, :connect, 3}}]},
  {:function, :pad, 2, 10,
   [{:line, 3}, {:label, 9}, {:func_info, {:atom, Whysapp}, {:atom, :pad}, 2},
    {:label, 10}, {:allocate_zero, 2, 2}, {:line, 4},
    {:gc_bif, :byte_size, {:f, 0}, 2, [x: 0], {:x, 2}}, {:line, 4},
    {:gc_bif, :rem, {:f, 0}, 3, [x: 2, x: 1], {:x, 2}}, {:line, 4},
    {:gc_bif, :-, {:f, 0}, 3, [x: 1, x: 2], {:y, 0}}, {:move, {:x, 0}, {:y, 1}},
    {:line, 5}, {:call_ext, 1, {:extfunc, String, :length, 1}}, {:line, 5},
    {:gc_bif, :+, {:f, 0}, 1, [x: 0, y: 0], {:x, 1}}, {:move, {:y, 1}, {:x, 0}},
    {:trim, 2, 0}, {:line, 6},
    {:call_ext, 2, {:extfunc, String, :pad_trailing, 2}}, {:line, 7},
    {:call_ext_last, 1, {:extfunc, :binary, :copy, 1}, 0}]},
  {:function, :process, 2, 12,
   [{:line, 8}, {:label, 11},
    {:func_info, {:atom, Whysapp}, {:atom, :process}, 2}, {:label, 12},
    {:allocate, 3, 2}, {:init, {:y, 0}}, {:move, {:x, 0}, {:y, 2}},
    {:move, {:x, 1}, {:y, 1}}, {:move, {:integer, 1000000000}, {:x, 0}},
    {:line, 9}, {:call_ext, 1, {:extfunc, :rand, :uniform, 1}},
    {:move, {:x, 0}, {:x, 2}}, {:move, {:literal, ":"}, {:x, 1}},
    {:move, {:y, 1}, {:x, 0}}, {:move, {:x, 2}, {:y, 1}}, {:line, 10},
    {:call_ext, 2, {:extfunc, String, :split, 2}},
    {:move, {:integer, 0}, {:x, 1}}, {:move, {:x, 0}, {:y, 0}}, {:line, 11},
    {:call_ext, 2, {:extfunc, Enum, :at, 2}}, {:move, {:x, 0}, {:x, 2}},
    {:move, {:integer, 1}, {:x, 1}}, {:move, {:y, 0}, {:x, 0}},
    {:move, {:x, 2}, {:y, 0}}, {:line, 12},
    {:call_ext, 2, {:extfunc, Enum, :at, 2}},
    {:test, :bs_start_match2, {:f, 18}, [{:y, 0}, 1, 0, {:x, 1}]},
    {:test, :bs_get_integer2, {:f, 18},
     [{:x, 1}, 2, {:integer, 8}, 1, {...}, ...]},
    {:select_val, {:x, 2}, {:f, 18},
     {:list, [integer: 109, f: 13, integer: 112, ...]}}, {:label, 13},
    {:test, :bs_get_integer2, {:f, 18}, [{:x, ...}, 3, ...]},
    {:select_val, {:x, 3}, {:f, ...}, {:list, ...}}, {:label, 14},
    {:test, :bs_match_string, ...}, {:test, ...}, {...}, ...]},
  {:function, :recv, 1, 20,
   [{:line, 19}, {:label, 19},
    {:func_info, {:atom, Whysapp}, {:atom, :recv}, 1}, {:label, 20},
    {:allocate, 1, 1}, {:move, {:integer, 0}, {:x, 1}},
    {:move, {:x, 0}, {:y, 0}}, {:line, 20},
    {:call_ext, 2, {:extfunc, :gen_tcp, :recv, 2}},
    {:test, :is_tagged_tuple, {:f, 21}, [{:x, 0}, 2, {:atom, :ok}]},
    {:get_tuple_element, {:x, 0}, 1, {:x, 0}}, {:line, 21},
    {:call_ext, 1, {:extfunc, :base64, :decode, 1}},
    {:move, {:literal, "yeetyeetyeetyeet"}, {:x, 1}}, {:move, {:x, 0}, {:x, 2}},
    {:move, {:atom, :aes_ecb}, {:x, 0}}, {:line, 22},
    {:call_ext, 3, {:extfunc, :crypto, :block_decrypt, 3}},
    {:move, {:literal, <<0>>}, {:x, 1}}, {:line, 23},
    {:call_ext, 2, {:extfunc, String, :trim_trailing, 2}},
    {:move, {:x, 0}, {:x, 1}}, {:move, {:y, 0}, {:x, 0}}, {:line, 24},
    {:call_ext_last, 2, {:extfunc, Whysapp, :process, 2}, 1}, {:label, 21},
    {:line, 20}, {:badmatch, {:x, 0}}]},
  {:function, :send, 4, 23,
   [{:line, 25}, {:label, 22},
    {:func_info, {:atom, Whysapp}, {:atom, :send}, 4}, {:label, 23},
    {:allocate, 4, 4}, {:init, {:y, 0}}, {:move, {:x, 2}, {:y, 1}},
    {:move, {:x, 3}, {:y, 2}}, {:move, {:x, 0}, {:y, 3}},
    {:test, :is_binary, {:f, 24}, [x: 1]}, {:move, {:x, 1}, {:x, 0}},
    {:jump, {:f, 25}}, {:label, 24}, {:move, {:x, 1}, {:x, 0}}, {:line, 26},
    {:call_ext, 1, {:extfunc, String.Chars, :to_string, 1}}, {:label, 25},
    {:move, {:x, 0}, {:y, 0}}, {:test, :is_binary, {:f, 26}, [y: 1]},
    {:move, {:y, 1}, {:x, 0}}, {:jump, {:f, 27}}, {:label, 26},
    {:move, {:y, 1}, {:x, 0}}, {:init, {:y, 1}}, {:line, 26},
    {:call_ext, 1, {:extfunc, String.Chars, :to_string, 1}}, {:label, 27},
    {:move, {:x, 0}, {:y, 1}}, {:test, :is_binary, {:f, 28}, [y: 2]},
    {:move, {:y, 2}, {:x, 0}}, {:jump, {:f, 29}}, {:label, 28},
    {:move, {...}, ...}, {:init, ...}, {...}, ...]},
  {:function, :module_info, 0, 32,
   [{:line, 0}, {:label, 31},
    {:func_info, {:atom, Whysapp}, {:atom, :module_info}, 0}, {:label, 32},
    {:move, {:atom, Whysapp}, {:x, 0}}, {:line, 0},
    {:call_ext_only, 1, {:extfunc, :erlang, :get_module_info, 1}}]},
  {:function, :module_info, 1, 34,
   [{:line, 0}, {:label, 33},
    {:func_info, {:atom, Whysapp}, {:atom, :module_info}, 1}, {:label, 34},
    {:move, {:x, 0}, {:x, 1}}, {:move, {:atom, Whysapp}, {:x, 0}}, {:line, 0},
    {:call_ext_only, 2, {:extfunc, :erlang, :get_module_info, 2}}]}]}
